{
    "8": {
        "lines": [
            "　　　Zaświaty nocą"
        ]
    },
    "10": {
        "lines": [
            "　　　Długo oczekiwana pełnia księżyca radośnie oświetla Gensokyo.",
            "　　　Zaświaty były jeszcze bardziej spokojne.",
            "　　　To tak jakby można było usłyszeć samo światło księżyca."
        ]
    },
    "14": {
        "lines": [
            "　　　To prawda, że pełnia księżyca została zwrócona, ale jednak...",
            "　　　Księżniczka księżyca znowu się gdzieś schowała."
        ]
    },
    "19": {
        "lines": [
            "Yuyuko  «Dzisiaj~  będzie takie przyjemne Święto Dziewcząt~.»"
        ]
    },
    "22": {
        "lines": [
            "Youmu   «Proszę, nie podchodź do mnie śpiewając.",
            "        Tak w ogóle, od kiedy to dzisiaj jest Święto Dziewcząt?»"
        ]
    },
    "26": {
        "lines": [
            "Yuyuko  «Youmu, dzisiaj są te piklowane warzywa!»"
        ]
    },
    "29": {
        "lines": [
            "Youmu   «To kolejny nagły zwrot akcji...»"
        ]
    },
    "32": {
        "lines": [
            "Yuyuko  «Ale już jestem zmęczona. Pomożesz mi, co nie?»"
        ]
    },
    "35": {
        "lines": [
            "Youmu   «Dobrze, zajmijmy się tym.»"
        ]
    },
    "38": {
        "lines": [
            "Yuyuko  «Po prostu chcę zobaczyć, czy dusza jest w stanie zrobić piklowane warzywa.»"
        ]
    },
    "41": {
        "lines": [
            "Youmu   «Czy nie zrobią się same, jeśli je tak zostawisz?"
        ]
    },
    "43": {
        "lines": [
            "Lub masz na myśli, że dusza ma je przygotować...»"
        ]
    },
    "47": {
        "lines": [
            "Yuyuko  «Same się nie zrobią."
        ]
    },
    "49": {
        "lines": [
            "W piklowanych warzywach jest osoba, która wie, jak to zrobić.»"
        ]
    },
    "52": {
        "lines": [
            "Youmu   «Że niby w piklowanych warzywach...»"
        ]
    },
    "55": {
        "lines": [
            "Yuyuko  «Piklowane warzywa są niczym kadzidła. Inaczej mówiąc, rzeczy boskie.",
            "        To jest dar od sił niebios!»"
        ]
    },
    "59": {
        "lines": [
            "Youmu   «W-więc to dlatego?"
        ]
    },
    "61": {
        "lines": [
            "Więc, jaki jest najlepszy sposób?»"
        ]
    },
    "64": {
        "lines": [
            "Yuyuko  «Ach, tutaj wkraczają twoje moce kulinarne.",
            "        To ty musisz użyć swoich mocy tak, aby zrobić jak najlepsze",
            "        danie z nich. Daj z siebie wszystko.»"
        ]
    },
    "69": {
        "lines": [
            "Youmu   «Zacznij to samodzielnie i spowoduj to samodzielnie. To tyle?»"
        ]
    },
    "72": {
        "lines": [
            "Yuyuko  «Pochlebianie pikli jest (heh) niczym pochlebianie żony.",
            "        Daj z siebie wszystko, aż inni będą zazdrośni!»"
        ]
    },
    "76": {
        "lines": [
            "Youmu   «Ta, rozumiem, rozumiem. Zrobię to, rany.»"
        ]
    },
    "79": {
        "lines": [
            "　　　I tak, chociaż był to normalny dzień niezwiązany z pełnią księżyca,",
            "　　　Yuyuko przygotowywała siebie na coś innego.",
            "　　　To jest, przygotowania na kolejny wypad."
        ]
    },
    "83": {
        "lines": [
            "　　　Yuyuko zrozumiała, że pełnia księżyca, co wróciła,",
            "　　　to nie była ta prawdziwa."
        ]
    },
    "86": {
        "lines": [
            "Normalne zakończenie nr 8",
            "   Próbuj zagrać jeszcze raz, bez kontynuowania!"
        ]
    }
}