{
    "8": {
        "lines": [
            "　　　Las bambusowy przy Eientei."
        ]
    },
    "10": {
        "lines": [
            "　　　Tutejszy bambus szybko rośnie, a z nim wygląd lasu.",
            "　　　Nawet doświadczone osoby, obeznane z nim, mogą się tutaj zgubić.",
            "　　　Po drugiej stronie bambusowego labiryntu jest polana, na",
            "　　　której stoi piękna, stara posiadłość oświetlana przez księżyc."
        ]
    },
    "14": {
        "lines": [
            "　　　Rezydencja wygląda starsza niż sam czas, jakby",
            "　　　ani jedna dusza w Gensokyo nie mogła nazwać jej domem."
        ]
    },
    "17": {
        "lines": [
            "　　　Może to była po prostu iluzoryczna sztuczka?"
        ]
    },
    "21": {
        "lines": [
            "Marisa  «Znalezienie tego starego miejsca okazało się być dobre, nie sądzisz?»"
        ]
    },
    "24": {
        "lines": [
            "Alice   «Ja nie mogę, w ogóle nie powinnam przychodzić z tobą.»"
        ]
    },
    "27": {
        "lines": [
            "Marisa  «Cóż, powodzenia w gubieniu się w drodze powrotnej!»"
        ]
    },
    "30": {
        "lines": [
            "Alice   «W pojedynkę, w *tym* lesie?! Nie wyjdziemy.»"
        ]
    },
    "33": {
        "lines": [
            "Marisa  «Rany, widząc te starożytne ruiny, czuje się",
            "        jak archeolog na wykopaliskach.»"
        ]
    },
    "36": {
        "lines": [
            "Alice   «Czyli co, teraz kradniemy z grobów? Idźmy do domu.»"
        ]
    },
    "39": {
        "lines": [
            "Marisa  «Wchodzimy.",
            "        Niby co fajnego będzie tutaj na zewnątrz?»"
        ]
    },
    "44": {
        "lines": [
            "Reisen  «Hej, chwila moment!»"
        ]
    },
    "47": {
        "lines": [
            "Marisa  «Ktoś se wyszedł.»"
        ]
    },
    "50": {
        "lines": [
            "Reisen  «No oczywiście, bo to *mój* dom!"
        ]
    },
    "52": {
        "lines": [
            "Co wy tutaj robicie, tak się skradając?»"
        ]
    },
    "55": {
        "lines": [
            "Marisa  «Po prostu przyszłam se pooglądać. Nigdzie nie idziemy."
        ]
    },
    "57": {
        "lines": [
            "Jestem zawsze wiedźmą, no oprócz kiedy jestem archeologiem."
        ]
    },
    "59": {
        "lines": [
            "Obecnie prowadzę prace archeologiczne,",
            "        wpuścisz nas, czy nie?»"
        ]
    },
    "62": {
        "lines": [
            "Reisen  «Hmm, nawet jeśli jesteś archeologiem, nie mogę was od tak wpuścić!"
        ]
    },
    "64": {
        "lines": [
            "Zaraz, jeśli jesteś wiedźmą, to niby jak ty jesteś",
            "        także archeologiem...»"
        ]
    },
    "67": {
        "lines": [
            "Marisa  «Archeolog, kradnący z grobu, ni różnica.»"
        ]
    },
    "70": {
        "lines": [
            "Reisen  «Kradnący z grobu?!»"
        ]
    },
    "72": {
        "lines": [
            "Reisen  «Wynocha! To i tak nie jest grobowiec...»"
        ]
    },
    "75": {
        "lines": [
            "Marisa  «Ach, wybacz, czyli jednak jesteśmy złodziejami.»"
        ]
    },
    "78": {
        "lines": [
            "Reisen  «Cicho.»"
        ]
    },
    "81": {
        "lines": [
            "Alice   «Nie powinnaś tego powiedzieć, Marisa. Coś w stylu",
            "        »Zostaliśmy zaproszeni tutaj na spotkanie.« byłoby lepsze.»"
        ]
    },
    "85": {
        "lines": [
            "Marisa  «Ech, zawsze tak jest.»"
        ]
    },
    "88": {
        "lines": [
            "Alice   «...Nieważne gdzie, zawsze tak się dzieje.»"
        ]
    },
    "92": {
        "lines": [
            "Kaguya  «Och, mamy gości?",
            "        Od dawna nie mieliśmy żadnych gości.»"
        ]
    },
    "95": {
        "lines": [
            "Reisen  «To tylko złodzieje.»"
        ]
    },
    "98": {
        "lines": [
            "Kaguya  «Nawet złodzieje są nietypowi, więc..."
        ]
    },
    "100": {
        "lines": [
            "Inaba, przynieś nam herbatę czterech pór roku i podaj naszym gościom.»"
        ]
    },
    "103": {
        "lines": [
            "Marisa  «Nie musisz tak się fatygować.»"
        ]
    },
    "106": {
        "lines": [
            "Alice   «Ten złodziej o tutaj ma o sobie wysokie mniemanie.»"
        ]
    },
    "109": {
        "lines": [
            "Reisen  «Na serio mamy traktować ich jak naszych gości?»"
        ]
    },
    "112": {
        "lines": [
            "Kaguya  «Skrywałam się od wieków."
        ]
    },
    "114": {
        "lines": [
            "A jednak nie było mi nic wiadome o Ziemianach",
            "        tak potężnych, jak ci na Księżycu."
        ]
    },
    "116": {
        "lines": [
            "Dlatego jestem ciekawa Gensokyo.»"
        ]
    },
    "119": {
        "lines": [
            "Marisa  «Bardzo fajne miejsce.»"
        ]
    },
    "122": {
        "lines": [
            "Alice   «Marisa, krócej się nie dało?»"
        ]
    },
    "125": {
        "lines": [
            "Marisa  «Ta dziewucha to ta, co podmieniła nasz księżyc na fałszywkę.»"
        ]
    },
    "128": {
        "lines": [
            "Alice   «Tutaj jest masa youkai, w tym beztroskim i przyjemnym miejscu.",
            "        Więc, może będziemy kontynuować po wypiciu herbaty?»"
        ]
    },
    "132": {
        "lines": [
            "Kaguya  «Dziwne, co nie?"
        ]
    },
    "134": {
        "lines": [
            "Pamiętam, że na Ziemi serio żyła cała masa youkai."
        ]
    },
    "136": {
        "lines": [
            "Ale..."
        ]
    },
    "138": {
        "lines": [
            "Nie pamiętam, żeby tyle było ludzi.",
            "        Kiedy youkai przestały ich pożerać?»"
        ]
    },
    "140": {
        "lines": [
            "Kaguya  «Ten świat był tak ograniczony...»"
        ]
    },
    "143": {
        "lines": [
            "Marisa  «Nie przestały; nawet teraz nie wiem, kto chce mnie pożreć.»"
        ]
    },
    "146": {
        "lines": [
            "Alice   «Tak haniebnie przedstawiasz swoją rasę, że",
            "        wolałabym umrzeć z głodu, niż cię zjeść.»"
        ]
    },
    "149": {
        "lines": [
            "Kaguya  «Interakcje między ludźmi i youkai są całkiem interesujące."
        ]
    },
    "151": {
        "lines": [
            "Ta wieczorna pogawędka naprawdę jest fascynująca.»"
        ]
    },
    "154": {
        "lines": [
            "Reisen  «Proszę nie zapomnieć, że to złodzieje.»"
        ]
    },
    "157": {
        "lines": [
            "Marisa  «Jestem archeologiem!»"
        ]
    },
    "160": {
        "lines": [
            "　　　 W rzeczywistości, ubywający księżyc nie był tym prawdziwym.",
            "　　　 Teraz Gensokyo jasno oświeca prawdziwa pełnia księżyca,",
            "　　　 czarująco przywracając moc tej ziemi."
        ]
    },
    "164": {
        "lines": [
            "　　　Kaguya i jej świta zdecydowały się pozostać w Gensokyo.",
            "　　　Z ochronną barierą krainy, byli bezpieczni od jakichkolwiek",
            "　　　wysłańców Selenitów. I bez potrzeby fałszowania księżyca,",
            "　　　prawdziwy został zwrócony."
        ]
    },
    "168": {
        "lines": [
            "　　　Ci, którzy przyszli do Gensokyo z kosmosu, nie są zwani obcymi.",
            "　　　Są uznawani za jego mieszkańców. Kaguya i inni szybko zapoznali",
            "　　　się z Gensokyo."
        ]
    },
    "171": {
        "lines": [
            "Dobre zakończenie nr 2 ",
            "  Dziękuje za zagranie w moją grę! (Przed tobą stoi test odwagi...)"
        ]
    }
}