{
    "8": {
        "lines": [
            "Dom Marisy."
        ]
    },
    "10": {
        "lines": [
            "　　　Koniec końców, ranek przyszedł i nic się nie stało.",
            "　　　Alice najwyraźniej była zmęczona, bo zasnęła u Marisy,",
            "　　　zamiast pójść z powrotem do swojego domu, coś nietypowego."
        ]
    },
    "15": {
        "lines": [
            "Marisa  «Noc jest krótsza, niż myślałam.»"
        ]
    },
    "17": {
        "lines": [
            "Marisa  «Ale tej nocy, skopię tyłek przestępcy.»"
        ]
    },
    "20": {
        "lines": [
            "　　　　Marisa wymyśliła plan do pokonania tych, co przyszli z księżyca.",
            "　　　　Zaś Alice słodko spała obok niej."
        ]
    },
    "23": {
        "lines": [
            "　　　　Alice była pewna, w swoim głębokim śnie... ",
            "　　　　...że przyszłość ułoży się tak, jak powinna."
        ]
    },
    "26": {
        "lines": [
            "Złe zakończenie nr 10",
            "  Próbuj bez kontynuowania tak daleko, jak tylko możesz!"
        ]
    }
}