{
    "8": {
        "lines": [
            "Hakugyokurou, Zaświaty."
        ]
    },
    "10": {
        "lines": [
            "　　　Koniec końców, ranek przyszedł i nic się nie stało.",
            "　　　Yuyuko poszła spać bez mówienia niczego, zostawiając",
            "　　　Youmu zdziwioną."
        ]
    },
    "15": {
        "lines": [
            "Youmu   «Od tamtego momentu, Pani Yuyuko nic nie mówi. ",
            "        Chyba nie jest w dobrym nastroju...»"
        ]
    },
    "18": {
        "lines": [
            "Youmu   «Już rozumiem. Jeśli natychmiast kładzie się",
            "        do łóżka, to ma zamiar ponownie to wszystko sprawdzić.»"
        ]
    },
    "22": {
        "lines": [
            "Youmu także poszła spać.",
            "      Może pójście na krótkie wakacje to dobry pomysł."
        ]
    },
    "25": {
        "lines": [
            "Noc trwała długo i wszystkich zmęczyła.",
            "      To dlatego Yuyuko szybko poszła spać."
        ]
    },
    "28": {
        "lines": [
            "Złe zakończenie nr 12",
            "  Próbuj bez kontynuowania tak daleko, jak tylko możesz!"
        ]
    }
}