{
    "8": {
        "lines": [
            "　　　Zaświaty nocą"
        ]
    },
    "10": {
        "lines": [
            "　　　Moc księżyca dotarła nawet do Zaświatów.",
            "　　　Nawet teraz, przepełniająca radość Zaświatów",
            "　　　przypomina tę żyjących."
        ]
    },
    "13": {
        "lines": [
            "　　　Rzeczywiście, do Gensokyo powrócił prawdziwy księżyc.",
            "　　　W porównaniu do tego martwego, moc prawdziwego to zupełnie co innego."
        ]
    },
    "16": {
        "lines": [
            "　　　Księżyc co był wtedy, czym on w ogóle był..."
        ]
    },
    "18": {
        "lines": [
            "　　　Jego obraz na nocnym niebie przypomniał wspomnienia księżyca z dawno temu."
        ]
    },
    "20": {
        "lines": [
            "　　　Yuyuko uważała, że tamten księżyc był nostalgiczny,",
            "　　　mimo tego, że wydawał się taki płytki."
        ]
    },
    "23": {
        "lines": [
            "　　　Z niebios spada na dzisiejszy księżyc nowa noc.",
            "　　　Nie jest zbyt nostalgiczny, ale mimo to, przynosi spokój."
        ]
    },
    "26": {
        "lines": [
            "　　　Przepełniała go moc obłędu.",
            "　　　Dlatego ta faza księżyca jest zwana pełnią."
        ]
    },
    "29": {
        "lines": [
            "　　　Podczas tej nocy pełni księżyca, próbowali",
            "　　　nie patrzeć bezpośrednio na księżyc."
        ]
    },
    "31": {
        "lines": [
            "　　　Youmu o tym ostrzeżono."
        ]
    },
    "33": {
        "lines": [
            "　　　No bo w końcu, księżyc zawsze jest, dla każdego..."
        ]
    },
    "35": {
        "lines": [
            "　　　wrogiem."
        ]
    },
    "39": {
        "lines": [
            "Eirin   «Więc, o co chodzi?",
            "        Dlaczego nagle mnie wezwałaś?»"
        ]
    },
    "43": {
        "lines": [
            "Yuyuko  «Hej, nie musisz być aż tak spięta.",
            "        Wpierw, może łyk herbaty?»"
        ]
    },
    "47": {
        "lines": [
            "Eirin   «Hę? Ach... Cóż, dobrze.»"
        ]
    },
    "50": {
        "lines": [
            "Yuyuko  «Herbeta z rośliny Gelsemium. Elegancka.»"
        ]
    },
    "53": {
        "lines": [
            "Eirin   «Fuj! Ta roślina jest strasznie trująca!»"
        ]
    },
    "56": {
        "lines": [
            "Yuyuko  «O mój, naprawdę się znasz na tych rzeczach.»"
        ]
    },
    "59": {
        "lines": [
            "Eirin   «Wiem wszystko na temat medycyny. ",
            "        Dlatego, na mnie nie działa ani trucizna ani leki.",
            "        Nie ma po co mnie truć.»"
        ]
    },
    "64": {
        "lines": [
            "Yuyuko  «No cóż, tyle z tego wyszło.",
            "        Nie za bardzo mi się chcę używać moich mocy~"
        ]
    },
    "67": {
        "lines": [
            "Może powinnam zamiast poprosić Youmu, żeby cię zabiła...»"
        ]
    },
    "70": {
        "lines": [
            "Eirin   «Nie, wróć. Co ci po mojej śmierci?»"
        ]
    },
    "74": {
        "lines": [
            "Yuyuko  «Znasz Youmu, co nie?",
            "        Podczas naszej walki o wtedy, zapatrzyła się zbytnio na",
            "        pełnię księżyca i teraz bolą ją oczy."
        ]
    },
    "77": {
        "lines": [
            "Jesteś jedyną osobą, co znam, co mogłaby to wyleczyć.»"
        ]
    },
    "81": {
        "lines": [
            "Eirin   «Ojej, to naprawdę źle.",
            "        Niestety, na moc Księżyca nic nie zdziałam."
        ]
    },
    "84": {
        "lines": [
            "...Ahem, tak czy inaczej, chciałam się spytać...",
            "        Czemu chciałaś mnie zabić?»"
        ]
    },
    "88": {
        "lines": [
            "Yuyuko  «Bo jesteś przydatna. Myślałam, że się przydasz w moim domu.»"
        ]
    },
    "91": {
        "lines": [
            "Eirin   «??»"
        ]
    },
    "94": {
        "lines": [
            "Yuyuko  «Hej, gdzie jest to miejsce?»"
        ]
    },
    "97": {
        "lines": [
            "Eirin   «W Zaświatach.»"
        ]
    },
    "99": {
        "lines": [
            "Eirin   «... Nie, nie. Nie możesz mnie zabić dla tego.",
            "        Nawet ja mam kogoś, kogo muszę chronić. Dlatego muszę żyć."
        ]
    },
    "102": {
        "lines": [
            "Jeśli po prostu chodzi o pomoc lekarską, to wystarczy dać mi znać",
            "        Możesz też przyjść do mnie. Do Zaświatów da się wejść żywym, co nie?»"
        ]
    },
    "106": {
        "lines": [
            "Yuyuko  «Fajniej jest być martwą~. Poza tym,",
            "        jak raz umrzesz, to drugi raz już nie możesz. Wiesz, wieczna młodość.»"
        ]
    },
    "110": {
        "lines": [
            "Eirin   «Tak w ogóle, jak tam z oczami twojej służącej?",
            "        Zrobię to za darmo, więc nie gadaj tyle.»"
        ]
    },
    "115": {
        "lines": [
            "Youmu   «Och, co za miejsce, aby zobaczyć mściwe dusze!»"
        ]
    },
    "118": {
        "lines": [
            "Eirin   «Mściwe dusze?»"
        ]
    },
    "121": {
        "lines": [
            "Yuyuko  «Teraz widzi nie tylko zmarłych, ale i dusze żyjących.»"
        ]
    },
    "125": {
        "lines": [
            "Youmu   «I są one takie długie i czerwone.»"
        ]
    },
    "128": {
        "lines": [
            "Eirin   «Oj, jak się poczerwieniły jej oczy."
        ]
    },
    "130": {
        "lines": [
            "Jak królicze oczy. Gdy ktoś mocno wrażliwy patrzy bezpośrednio",
            "        na Księżyc, to wychodzi to.»"
        ]
    },
    "133": {
        "lines": [
            "Eirin   «Szkarłatne oczy, oczy szaleństwa. Bez lekarstw nie wyzdrowieje.»"
        ]
    },
    "136": {
        "lines": [
            "Yuyuko  «Właściwie, to nie będzie problemu, jeśli nie wyzdrowieje.",
            "        Zaraz, tylko kto za Youmu będzie sprzątać ogród...?»"
        ]
    },
    "140": {
        "lines": [
            "Youmu   «Nadal widzę te dusze gdy zamykam oczy~.»"
        ]
    },
    "143": {
        "lines": [
            "Eirin   «Cóż, przygotuję lekarstwa, aby powoli odwrócić ten efekt.",
            "        W międzyczasie, nie patrz bezpośrednio na Księżyc.»"
        ]
    },
    "147": {
        "lines": [
            "Yuyuko  «Niesamowite! Jesteś jak doktor w wioseczce.",
            "        Może jednak będziesz u mnie pracować?»"
        ]
    },
    "151": {
        "lines": [
            "Eirin   «Po raz kolejny, nie widzi mi się śmierć.",
            "        Nawet gdyby, wzięłam już lekarstwo stworzony z mocą księżniczki."
        ]
    },
    "154": {
        "lines": [
            "Szkoda, ale nie mogę przyjąć twojej oferty pracy w Zaświatach.»"
        ]
    },
    "157": {
        "lines": [
            "Yuyuko  «Czy tym lekarstwem jest...»"
        ]
    },
    "159": {
        "lines": [
            "Yuyuko  «Aaaaaa!!!  Mój naturalny wróg~»"
        ]
    },
    "162": {
        "lines": [
            "Youmu   «Pani Yuyuko?  Coś się stało?",
            "        Pomyśleć sobie, że istnieje coś, co jest ponad nawet Panią Yuyuko..."
        ]
    },
    "165": {
        "lines": [
            "Zwykle jest bardzo opanowana.»"
        ]
    },
    "168": {
        "lines": [
            "Eirin   «Okej, zajmijmy się tymi czerwonymi oczami.»"
        ]
    },
    "171": {
        "lines": [
            "Yuyuko  «Och, Youmu, nie możesz wypić tej herbaty.",
            "         Jest dla ciebie zbyt luksusowa.»"
        ]
    },
    "174": {
        "lines": [
            "Youmu   «Co?»"
        ]
    },
    "177": {
        "lines": [
            "Eirin   «Wygląda na to, że ciebie traktuje znacznie inaczej.»"
        ]
    },
    "180": {
        "lines": [
            "　　　Yuyuko może manipulować śmiercią osoby."
        ]
    },
    "182": {
        "lines": [
            "　　　Zaś ci, którzy umrą z rąk Yuyuko, nie mogą osiągnąć oświecenia,",
            "　　　a Zaświaty stają się bardziej żywe."
        ]
    },
    "185": {
        "lines": [
            "　　　Jednak mimo wszystko, niby nietykalna Yuyuko ma swojego",
            "　　　jednego naturalnego wroga. Nieśmiertelnych ludzi i ich",
            "　　　źródło - Eliksir Hourai."
        ]
    },
    "188": {
        "lines": [
            "　　　To dlatego, że ich istnienie jest poza możliwościami Yuyuko."
        ]
    },
    "190": {
        "lines": [
            "　　　Jeśli każdy człowiek gardziłby śmiercią i poszukiwał eliksiru",
            "　　　nieśmiertelności, to idea śmierci by przestała istnieć u ludzi.",
            "　　　A jeśli ludzie przestaną umierać..."
        ]
    },
    "193": {
        "lines": [
            "　　　To do Zaświatów nie przychodziły by nowe dusze."
        ]
    },
    "195": {
        "lines": [
            "　　　Ludzie muszą umierać. Nawet jeśli ten wspaniały lek,",
            "　　　Eliksir Hourai, zawsze będzie istnieć..."
        ]
    },
    "198": {
        "lines": [
            "Dobre zakończenie nr 4",
            "  Dziękuje za zagranie w moją grę! (Przed tobą stoi test odwagi...)"
        ]
    }
}