{
    "8": {
        "lines": [
            "　　　Chram Hakurei nocą."
        ]
    },
    "10": {
        "lines": [
            "　　　Ostatnia prawdziwa pełnia księżyca było nieco dawno.",
            "　　　Teraz, jak już wróciła, rzuca swoje czarujące światło na Gensokyo.",
            "　　　Dwójka ludzi była naprawdę oczarowane przez nie. Ociągali się w",
            "　　　chramie. Na pewno to było przez księżyc."
        ]
    },
    "15": {
        "lines": [
            "　　　To prawda, że pełnia księżyca została zwrócona, ale jednak...",
            "　　　Księżniczka księżyca znowu się gdzieś schowała."
        ]
    },
    "20": {
        "lines": [
            "Marisa  «W porządku.",
            "Wygląda, że jesteśmy tutaj.»"
        ]
    },
    "24": {
        "lines": [
            "Alice   «O co chodzi? Znalazłaś coś interesującego?»"
        ]
    },
    "26": {
        "lines": [
            "Alice   «Chociaż, dla ciebie coś interesującego to sadzone bez ścinania",
            "z księżycowych królików, czy smażone szaszłyki mięso-warzywne Reimu.»"
        ]
    },
    "30": {
        "lines": [
            "Marisa  «Cóż, nie będzie aż *tak* interesujące.»"
        ]
    },
    "32": {
        "lines": [
            "Marisa  «Ostatnio zauważyłam...",
            "Nie uważasz, że ta pełnia księżyca jest dziwna?»"
        ]
    },
    "36": {
        "lines": [
            "Alice   «Pełnia księżyca?",
            "W ogóle nie ma pełni.»"
        ]
    },
    "40": {
        "lines": [
            "Marisa  «Nie ma? Okej, jesteśmy przy chramie.",
            "Zaraz opuścimy jego tereny. Ciągle gap się na księżyc.»"
        ]
    },
    "44": {
        "lines": [
            "Alice   «Ale nie podstawisz mi nogi, co?»"
        ]
    },
    "47": {
        "lines": [
            "Marisa  «A podstawię.»"
        ]
    },
    "51": {
        "lines": [
            "Alice   «Ach?»"
        ]
    },
    "53": {
        "lines": [
            "Marisa  «Aaah?!!»"
        ]
    },
    "56": {
        "lines": [
            "Alice   «Zaraz, czemu jesteś zaskoczona?»"
        ]
    },
    "59": {
        "lines": [
            "Marisa  «Nieważne, ile razy to widzę, zawsze mnie zaskakuje.",
            "Ty też to widzisz, racja?»"
        ]
    },
    "63": {
        "lines": [
            "Alice   «Wygląda, że się zmienił rozmiar.",
            "Nie, nie. Kolor?»"
        ]
    },
    "67": {
        "lines": [
            "Marisa  «Jakoś się zmienił.",
            "Zanim się zapytasz, nie, nie wiem.»"
        ]
    },
    "71": {
        "lines": [
            "Alice   «Czy myślisz, że granica chramu go zniekształca i",
            "wygląda normalnie na zewnątrz?»"
        ]
    },
    "75": {
        "lines": [
            "Marisa  «Jak wcześniej, nie wiem.»"
        ]
    },
    "78": {
        "lines": [
            "Alice   «Mimo wszystko, musi być jakieś wyjaśnienie.»"
        ]
    },
    "81": {
        "lines": [
            "Marisa  «Cholera! Reimu wróciła.»"
        ]
    },
    "83": {
        "lines": [
            "Marisa  «Trzeba wiać, zanim ona to też zobaczy.»"
        ]
    },
    "86": {
        "lines": [
            "Alice   «Tak, ruszajmy.»"
        ]
    },
    "89": {
        "lines": [
            "　　W atmosferze były zmiany.",
            "　　To musiała być przyczyna zmian kształtu czy koloru księżyca."
        ]
    },
    "92": {
        "lines": [
            "　　Zmiana nie była czymś codziennym.",
            "　　Coś się musiało skryć przed dwoma czarodziejkami.",
            "　　To właśnie dlatego, niedługo znowu wyruszyły to zbadać."
        ]
    },
    "95": {
        "lines": [
            "Normalne zakończenie nr 6",
            "   Próbuj zagrać jeszcze raz, bez kontynuowania!"
        ]
    }
}