{
    "8": {
        "lines": [
            "　　　Rezydencja Szkarłatnego Diabła nocą"
        ]
    },
    "10": {
        "lines": [
            "　　　Prawdziwy księżyc w końcu zwrócono Gensokyo."
        ]
    },
    "12": {
        "lines": [
            "　　　Okazało się, że ta fałszywka to nie było nic więcej, niż zabawka z papieru."
        ]
    },
    "14": {
        "lines": [
            "　　　Ten prawdziwy odbija obłęd."
        ]
    },
    "16": {
        "lines": [
            "　　　Normalnie, ludzki wzrok ledwo widzi ten obłęd. Jednakże,",
            "　　　spolaryzowane światło księżyca było stworzone z długości",
            "　　　fal powodujących obłęd, z minimalną interferencją.",
            "　　　Czysty obłęd czasami widzą i ludzie."
        ]
    },
    "20": {
        "lines": [
            "　　　Ponoć to właśnie dlatego duchy widać tylko nocą."
        ]
    },
    "22": {
        "lines": [
            "　　　Najgorzej mieli bardzo czuli ludzie i całkowicie zwariowali.",
            "　　　Aby dojść do źródła obłędu, należało znaleźć tego, kto ją",
            "　　　kontrolował, gdzieś w Gensokyo..."
        ]
    },
    "26": {
        "lines": [
            "　　　Pełnia księżyca spokojnie oświecała Gensokyo.",
            "　　　Biel jeziora była czarniejsza niż czerń,",
            "　　　zaś zieleń lasu mroczniejsza niż mrok.",
            "　　　Jedynie rezydencja pogłębiła swój oryginalny, czerwony kolor."
        ]
    },
    "32": {
        "lines": [
            "Sakuya  «Iść na księżyc..."
        ]
    },
    "34": {
        "lines": [
            "Czy spotkanie na pewno jest potrzebne?",
            "        Właściwie, to nie zostali wygnani?»"
        ]
    },
    "37": {
        "lines": [
            "Sakuya  «Ach, ale byli z dala od domu przez wieki...",
            "        Czy księżycowa stolica jest aż tak okropna?"
        ]
    },
    "40": {
        "lines": [
            "A może po prostu Gensokyo jest tak wspaniałe?»"
        ]
    },
    "42": {
        "lines": [
            "Sakuya  «Jakakolwiek prawda, nie ma nic wspólnego z Ziemianami czy youkai."
        ]
    },
    "44": {
        "lines": [
            "Bo i tak nie mają jak stąd uciec.»"
        ]
    },
    "46": {
        "lines": [
            "????    «Naiwna myśl.»"
        ]
    },
    "50": {
        "lines": [
            "Remilia «Jesteś tak słodka, niczym ten japoński cukier, wasanbon.»"
        ]
    },
    "52": {
        "lines": [
            "Sakuya  «Próbuję ograniczać swoją słodycz.»"
        ]
    },
    "55": {
        "lines": [
            "Remilia «Prawdę mówiąc, ludzie już postawili nogi na księżycu.",
            "        Jak się nie weźmiemy do roboty, to diabły naszego pokroju zostawią w tyle.»"
        ]
    },
    "59": {
        "lines": [
            "Sakuya  «Ale ja nie jestem diabłem, co nie? Tak czy inaczej, na serio?»"
        ]
    },
    "63": {
        "lines": [
            "Remilia «Bodajże ktoś z zewnątrz wylądował na księżycu jakiś czas temu.»"
        ]
    },
    "66": {
        "lines": [
            "Sakuya  «Kto mówi o czymś tak podejrzanym?"
        ]
    },
    "68": {
        "lines": [
            "Nawet jak nie powiesz, to i tak mam kogoś na myśli.»"
        ]
    },
    "71": {
        "lines": [
            "Remilia «Hmm...»"
        ]
    },
    "73": {
        "lines": [
            "Remilia «Okej, nowy plan."
        ]
    },
    "75": {
        "lines": [
            "Czas wybrać się na księżyc.»"
        ]
    },
    "78": {
        "lines": [
            "Sakuya  «E? Wycieczka na księżyc? Po co?»"
        ]
    },
    "81": {
        "lines": [
            "Remilia «Polowanie na króliki.»"
        ]
    },
    "84": {
        "lines": [
            "Sakuya  «Mówisz, że zostawią nas w tyle, a potem planujesz coś staromodnego.»"
        ]
    },
    "87": {
        "lines": [
            "Remilia «W takim wypadku, szybko, zacznij przygotowania."
        ]
    },
    "89": {
        "lines": [
            "Ale zaraz, jak tam dojść? Patchy?»"
        ]
    },
    "93": {
        "lines": [
            "Patchy  «.....  To nie jest takie proste."
        ]
    },
    "95": {
        "lines": [
            "Potrzeba będzie bardzo dużo do tego typu magii.»"
        ]
    },
    "98": {
        "lines": [
            "Sakuya  «Ach, ty tak na serio.»"
        ]
    },
    "101": {
        "lines": [
            "Remilia «Jeśli chodzi o materiały, to nie powinno być problemów, co?"
        ]
    },
    "103": {
        "lines": [
            "Bo mamy kogoś bardzo zdolnego.»"
        ]
    },
    "106": {
        "lines": [
            "Sakuya  «Nauczmy się mówić poprawnie o pokojówkach.»"
        ]
    },
    "109": {
        "lines": [
            "Remilia «Cóż, czego nam trzeba?»"
        ]
    },
    "112": {
        "lines": [
            "Patchy  «Najpierw......"
        ]
    },
    "114": {
        "lines": [
            "lekkiego, ale i wytrzymałego silnika rakiety.»"
        ]
    },
    "117": {
        "lines": [
            "Sakuya  «Nie rozumiem ani słowa...»"
        ]
    },
    "120": {
        "lines": [
            "Patchy  «Mówiąc prościej, chodzi o coś, co wydzieli energię",
            "        w linii prostej.»"
        ]
    },
    "123": {
        "lines": [
            "Remilia «Brzmi znajomo.»"
        ]
    },
    "126": {
        "lines": [
            "Sakuya  «Czyli chodzi o to coś?»"
        ]
    },
    "129": {
        "lines": [
            "Remilia «Pamiętam, że Marisa coś o tym wspominała.»"
        ]
    },
    "132": {
        "lines": [
            "Patchy  «Oczywiście... potrzeba też paliwa płynnego.»"
        ]
    },
    "135": {
        "lines": [
            "Remilia «Krew?»"
        ]
    },
    "138": {
        "lines": [
            "Sakuya  «Tak, krew.»"
        ]
    },
    "141": {
        "lines": [
            "Patchy  «Krew.»"
        ]
    },
    "143": {
        "lines": [
            "Patchy  «Za pomocą krwi..»"
        ]
    },
    "145": {
        "lines": [
            "Sakuya  «E, jak myślisz, ile tego wszystkiego trzeba?»"
        ]
    },
    "148": {
        "lines": [
            "Patchy  «Według książki, gdzieś z tysiąc do tego projektu.»"
        ]
    },
    "151": {
        "lines": [
            "Remilia «Rany, naprawdę zrobili postęp z magią tam na zewnątrz.",
            "        Więc, co następne?»"
        ]
    },
    "154": {
        "lines": [
            "Patchy  «Następnie, potrzebny nam... Armstrong.»"
        ]
    },
    "157": {
        "lines": [
            "Remilia «Sakuya, tym ty się zajmiesz, dobra?»"
        ]
    },
    "160": {
        "lines": [
            "Sakuya  «Jak mogę zająć się czymś, o czym nawet nie wiem?",
            "        Czym jest armstrong...?»"
        ]
    },
    "163": {
        "lines": [
            "Remilia «Cóż, czy chcesz dzisiaj polecieć na księżyc, czy nie?»"
        ]
    },
    "166": {
        "lines": [
            "　　　Księżyc doprowadził ich do obłędu."
        ]
    },
    "168": {
        "lines": [
            "　　　Diabły na serio nie pomyślały, że ludzie naprawdę",
            "　　　wyprawili się na księżyc."
        ]
    },
    "171": {
        "lines": [
            "　　　Po prostu taki był los.",
            "　　　Szaleństwo stworzone światłem stolicy księżyca...",
            "　　　Normalni ludzie nie mogli go zobaczyć.  ",
            "　　　Bo dla nich prawdziwa pełnia księżyca była niewidzialna."
        ]
    },
    "176": {
        "lines": [
            "　　　Sakui wydawało się, że w księżycu widać królika z szkarłatnie",
            "　　　obłędnymi oczami.",
            "　　　Może po prostu poszło jej na oczy od patrzenia się w księżyc."
        ]
    },
    "179": {
        "lines": [
            "Dobre zakończenie nr 3 ",
            "  Dziękuje za zagranie w moją grę! (Przed tobą stoi test odwagi...)"
        ]
    }
}