{
    "8": {
        "lines": [
            "　　　Rezydencja Szkarłatnego Diabła."
        ]
    },
    "10": {
        "lines": [
            "　　　Koniec końców, ranek przyszedł i nic się nie stało.",
            "　　　Chociaż Pani Remilia była nieco zła,",
            "　　　dzięki Sakui, szybko położyła się do łóżka."
        ]
    },
    "15": {
        "lines": [
            "Sakuya  «Cóż, to było problematyczne.",
            "        Wygląda na to, że muszę jeszcze raz pokonać dzisiejszych bandytów.»"
        ]
    },
    "18": {
        "lines": [
            "Sakuya  «Przyda mi się nieco odpoczynku.»"
        ]
    },
    "21": {
        "lines": [
            "Dla pokojówki nie ma odpoczynku. ",
            "      Musi pracować od świtu do zmroku."
        ]
    },
    "24": {
        "lines": [
            "Jednakże, nikt nie wiedział, jak ta pokojówka odpoczywa..."
        ]
    },
    "27": {
        "lines": [
            "Złe zakończenie nr 11",
            "  Próbuj bez kontynuowania tak daleko, jak tylko możesz!"
        ]
    }
}