{
    "8": {
        "lines": [
            "　　　Chram Hakurei nocą."
        ]
    },
    "10": {
        "lines": [
            "　　　Do Gensokyo powróciła prawdziwa pełnia księżyca.",
            " 　　　Ten poprzedni był niczym zabawka z masy papierowej. ",
            "　　　Ale dla kontrastu, dzisiejszy księżyc jaśnie lśnił."
        ]
    },
    "14": {
        "lines": [
            "　　　Prawdziwą mocą księżyca jest przyspieszenie oczyszczania przez",
            "　　　słońce... aby rozproszyć iluzje Gensokyo."
        ]
    },
    "17": {
        "lines": [
            "　　　To tak bardzo w stylu Gensokyo, że to się stało w noc pełni księżyca..."
        ]
    },
    "21": {
        "lines": [
            "Reimu   «Dzisiejszy księżyc także jest dobrze widoczny~.",
            "        Hej, mówię to i nagle jest znowu masa ludzi.»"
        ]
    },
    "25": {
        "lines": [
            "Marisa  «Ach, tak jest zwykle.",
            "        No dawaj, takie rzeczy trzeba co jakiś czas.»"
        ]
    },
    "29": {
        "lines": [
            "Reimu   «Gadasz, »tak jest zwykle«, »co jakiś czas«... ",
            "        ...znajdź sobie nową wymówkę, dobra?»"
        ]
    },
    "33": {
        "lines": [
            "Marisa  «Och, no cóż, nic nie szkodzi. Czy jest coś jeszcze?",
            "        Że niby sake Reimu nie jest na tyle dobre, aby pić?»"
        ]
    },
    "37": {
        "lines": [
            "Reimu   «Ja nie mogę! To jest sake z chramu, po prostu się napij!»"
        ]
    },
    "40": {
        "lines": [
            "Alice   «Cicho tam!",
            "        Po prostu się uspokójcie i napijcie więcej sake, dobra?»"
        ]
    },
    "44": {
        "lines": [
            "Marisa  «Teraz zawsze jestem obudzona.",
            "        Głośne pory i te niegłośne pory są teraz głośne.»"
        ]
    },
    "48": {
        "lines": [
            "Yukari  «Minęło trochę od ostatniej pełni księżyca.",
            "        Bezstronnie wspieram zabawę do tego stopnia.»"
        ]
    },
    "52": {
        "lines": [
            "Ran     «Poza tym, tak ci jest lepiej.»"
        ]
    },
    "55": {
        "lines": [
            "Yukari  «To rzadko, żeby youkai jak Ran zachowywały się jak ludzie.",
            "        To pewien przez wpływ księżyca."
        ]
    },
    "58": {
        "lines": [
            "Byłoby dobrze, gdyby były jakieś porządne przepisy",
            "        dla pijaków.»"
        ]
    },
    "61": {
        "lines": [
            "Ran     «Pani Yukari wygląda całkowicie normalnie. Bo jak inaczej!»"
        ]
    },
    "64": {
        "lines": [
            "Reimu   «Nie wiem, czy bycie pełnym ludzkim cech jest czymś dobrym, czy złym...»"
        ]
    },
    "67": {
        "lines": [
            "Yukari  «O rany, mówi to duch palący się od ludzkości.»"
        ]
    },
    "70": {
        "lines": [
            "Reimu   «Nie, raczej nie. We mnie nie pali się od ludzkości.»"
        ]
    },
    "74": {
        "lines": [
            "Ran     «Cóż, muszę upewnić się, że miazmat księżyca nie wpłynie na Chen...»"
        ]
    },
    "76": {
        "lines": [
            "Chen    «To sake mnie porywa,",
            "        patrząc na okrągły księżyc aż mi się kręci w oczach~.»"
        ]
    },
    "79": {
        "lines": [
            "Yukari  «Cóż, jeśli ci się kręci w oczach, to chyba księżyc pasuje do ciebie.»"
        ]
    },
    "83": {
        "lines": [
            "Reisen  «Miazmat Księżyca? Gadasz, jakby był trujący.»"
        ]
    },
    "86": {
        "lines": [
            "Kaguya  «O mój. Niby to powiedziałam ludziom?»"
        ]
    },
    "89": {
        "lines": [
            "Reisen  «Hę?"
        ]
    },
    "91": {
        "lines": [
            "E, przepraszam za to.»"
        ]
    },
    "94": {
        "lines": [
            "Eirin   «W ten sposób, księżniczka znowu bawi się na zewnątrz."
        ]
    },
    "96": {
        "lines": [
            "Można powiedzieć, że wyszło z tego coś dobrego.»"
        ]
    },
    "99": {
        "lines": [
            "Kaguya  «Mówisz tak Eirin, ale czy to nie ty ją uwięziłaś? Rany.»"
        ]
    },
    "102": {
        "lines": [
            "Eirin   «Ona i tak była od początku uwięziona.»"
        ]
    },
    "105": {
        "lines": [
            "Reimu   «Proszę przestańcie."
        ]
    },
    "107": {
        "lines": [
            "Dla przykładu, nawet gdyby przybył posłaniec z księżyca,",
            "        nie wiedziałby o Gensokyo.»"
        ]
    },
    "110": {
        "lines": [
            "Yukari  «Tak, jest wielka bariera, nie ma szans, żeby się przedostał.»"
        ]
    },
    "113": {
        "lines": [
            "Reimu   «Cieszę się, że żyję w Gensokyo. Jest takie spokojne.»"
        ]
    },
    "116": {
        "lines": [
            "Eirin   «Ja też się cieszę."
        ]
    },
    "118": {
        "lines": [
            "Tym razem, próbowałam postawić kryjówkę ponad ziemią, ale..."
        ]
    },
    "120": {
        "lines": [
            "Oryginalnie, ta cała planeta była kryjówką. Lub więzieniem.»"
        ]
    },
    "123": {
        "lines": [
            "Reisen  «To niezbyt mądre."
        ]
    },
    "125": {
        "lines": [
            "Bez tego, możemy się pobawić nieco dłużej. Hej, zastanawiam się..."
        ]
    },
    "127": {
        "lines": [
            "Co z tymi okolicznościami, przez które się chowałyście do teraz?»"
        ]
    },
    "130": {
        "lines": [
            "Eirin   «Ach, nadal istnieją."
        ]
    },
    "132": {
        "lines": [
            "Księżniczka chowała się przez około tysiąc lat.»"
        ]
    },
    "135": {
        "lines": [
            "Kaguya  «Co ty chcesz przez to powiedzieć?"
        ]
    },
    "137": {
        "lines": [
            "Jestem istotą wieczną. Przeszłość jest nieskończona."
        ]
    },
    "139": {
        "lines": [
            "To dlatego to nie będzie miało znaczenia, jak się teraz nie zabawimy."
        ]
    },
    "141": {
        "lines": [
            "Tysiąc lat, czy też dziesięć tysięcy,",
            "        w nich nie ma nic, co by się równało temu momentowi.»"
        ]
    },
    "143": {
        "lines": [
            "Kaguya  «Nawet jeśli to było tylko sekundę temu, przeszłość nie ma znaczenia.»"
        ]
    },
    "146": {
        "lines": [
            "Reisen  «Hej, to moja mięsna kulka!»"
        ]
    },
    "149": {
        "lines": [
            "Kaguya  «Jestem istotą wieczną.»"
        ]
    },
    "152": {
        "lines": [
            "Eirin   «Jeśli księżniczka tak zamierza, to ja również.»"
        ]
    },
    "155": {
        "lines": [
            "Reimu   «Hej! To było moje!»"
        ]
    },
    "158": {
        "lines": [
            "Marisa  «Nie ma szans, że ci naprawdę urwali się z księżyca.»"
        ]
    },
    "161": {
        "lines": [
            "　　　Jest to noc, kiedy moc księżyca się nasila.",
            "　　　Gdy tylko prawdziwą moc youkai przywrócono, tak samo",
            "　　　się stało z mocą Gensokyo."
        ]
    },
    "165": {
        "lines": [
            "　　　To jest równowaga mocy Gensokyo."
        ]
    },
    "167": {
        "lines": [
            "　　　Ludzie zawsze są jedzeniem dla youkai.",
            "　　　A ludzie eksterminują youkai, aby nie zostać zjedzeni."
        ]
    },
    "170": {
        "lines": [
            "　　　Jeśli moc księżyca zostanie kiedykolwiek zaburzona, załamie się ów równowaga."
        ]
    },
    "172": {
        "lines": [
            "　　　To dlatego Reimu czuła, że ten incydent był zagrożeniem."
        ]
    },
    "174": {
        "lines": [
            "　　　Niebiosa zaczęły odzyskiwać swoją równowagę, poprzez oznaczenie ludzi,",
            "　　　którzy przybyli spoza Ziemi, jako w półludzi."
        ]
    },
    "177": {
        "lines": [
            "Dobre zakończenie nr 1 ",
            "  Dziękuje za zagranie w moją grę! (Przed tobą stoi test odwagi...)"
        ]
    }
}