{
    "8": {
        "lines": [
            "　　　Chram Hakurei rankiem."
        ]
    },
    "10": {
        "lines": [
            "　　　 Koniec końców, ranek przyszedł i nic się nie stało.",
            "Yukari　«Jestem systematyczną osobą.",
            "　　　　 Te aktywności do mnie nie pasują. Dobranoc.»",
            "　　　 I tak, zniknęła sobie... gdzieś.",
            "　　　 Dosłownie, gdzieś."
        ]
    },
    "16": {
        "lines": [
            "Reimu  «E, cóż,",
            "       raczej nic nie wskóramy, gdy księżyc już zaszedł.»"
        ]
    },
    "19": {
        "lines": [
            "Reimu  «Wygląda na to, że musimy spróbować w następną noc.»"
        ]
    },
    "22": {
        "lines": [
            "　　　Yukari przyjdzie z powrotem w jutrzejszą noc (która właściwie jest już dzisiaj).",
            "　　　Jej niewinna mina będzie taka sama, gdy powie:"
        ]
    },
    "25": {
        "lines": [
            "　　　«O rany, niedobrze! Księżyc wygląda dziwnie!»"
        ]
    },
    "27": {
        "lines": [
            "Złe zakończenie nr 9",
            "  Próbuj bez kontynuowania tak daleko, jak tylko możesz!"
        ]
    }
}