{
    "8": {
        "lines": [
            "　　　Rezydencja Szkarłatnego Diabła nocą"
        ]
    },
    "10": {
        "lines": [
            "　　　Długo oczekiwania pełnia księżyca czarująco oświecała Gensokyo.",
            "　　　Szkarłatny budynek stał się jeszcze bardziej czerwony od jego światła,",
            "　　　które kontrastowało kolory lepiej, niż to słoneczne."
        ]
    },
    "14": {
        "lines": [
            "　　　To prawda, że pełnia księżyca została zwrócona, ale jednak...",
            "　　　Księżniczka księżyca znowu się gdzieś schowała."
        ]
    },
    "19": {
        "lines": [
            "Sakuya    «Panienko, pozwól, że naleję świeżej herbaty.»"
        ]
    },
    "22": {
        "lines": [
            "Remilia   «Byłoby wspaniale, gdyby czerwień herbaty dorównywała",
            "          tej Księżyca...»"
        ]
    },
    "25": {
        "lines": [
            "Sakuya    «Nadal jest przyjemna, mimo, że nie ma tej czerwieni księżyca.»"
        ]
    },
    "27": {
        "lines": [
            "Sakuya    «Zaraz, czerwony księżyc? Jak to?»"
        ]
    },
    "30": {
        "lines": [
            "Remilia   «To dlatego jest taki przepiękny... Jak myślisz, dlaczego jest taki czerwony?»"
        ]
    },
    "33": {
        "lines": [
            "Sakuya    «Cóż, księżyc po prostu odbija to światło, co na niego pada. ",
            "          To co widzimy to tylko światło z naszych serc, ale czemu ono jest czerwone?»"
        ]
    },
    "37": {
        "lines": [
            "Remilia   «To wyjaśnienie nie jest zbyt naukowe.»"
        ]
    },
    "40": {
        "lines": [
            "Sakuya    «To jest Gensokyo, tutaj nauka nic nie wyjaśni.»"
        ]
    },
    "43": {
        "lines": [
            "Remilia   «Serio? Powiem ci, dlaczego księżyc jest czerwony.»"
        ]
    },
    "46": {
        "lines": [
            "Remilia  «Kolor księżyca odzwierciedla światło,",
            "         którego nie absorbuje."
        ]
    },
    "48": {
        "lines": [
            "Pozostało jedynie szkarłatne światło, więc ono",
            "         odbija się i pada na Gensokyo."
        ]
    },
    "50": {
        "lines": [
            "Ludzie żyją w tym świetle, więc ich krew ma taki czerwony odcień.»"
        ]
    },
    "53": {
        "lines": [
            "Sakuya   «Bardzo naukowo.»"
        ]
    },
    "56": {
        "lines": [
            "Remilia  «Dlaczego dzisiejszy nie absorbuje tego koloru...?",
            "         Sakuya, co o tym sądzisz?»"
        ]
    },
    "60": {
        "lines": [
            "Sakuya   «Cóż."
        ]
    },
    "62": {
        "lines": [
            "Wiem, ale myślenie o tym nic nie da.»"
        ]
    },
    "65": {
        "lines": [
            "Remilia  «Po prostu powiedz mi, co ci tam chodzi po głowie.»"
        ]
    },
    "68": {
        "lines": [
            "Sakuya   «Myślę, że ta głęboka czerwień dzisiejszego księżyca...",
            "　　　　　To część tego całego obłędu tamtego królika z księżyca...",
            "　　　　　I że tym razem, walka toczy się na księżycu.»"
        ]
    },
    "73": {
        "lines": [
            "Remilia  «Typowe Gensokyo."
        ]
    },
    "75": {
        "lines": [
            "Kto wie, może taka właśnie jest prawda.",
            "         Tak w ogóle, gdzie ta króliczyca sobie poszła...?"
        ]
    },
    "78": {
        "lines": [
            "Trzeba ją znaleźć i dowiedzieć się, co się stało.»"
        ]
    },
    "81": {
        "lines": [
            "　　　Księżyc Gensokyo był tak nienaturalny, że aż stał się czerwony.",
            "　　　Oczywista fałszywka.",
            "　　　Oczywiście, zarówno Sakuya jak i Remilia już to wiedziały."
        ]
    },
    "85": {
        "lines": [
            "　　　I chociaż obie to wiedziały, nic na ten temat wcześniej nie powiedziały.",
            "　　　Aby odkryć prawdę, muszą znowu wyruszyć i zbadać ten temat."
        ]
    },
    "88": {
        "lines": [
            "Normalne zakończenie nr 7",
            "   Próbuj zagrać jeszcze raz, bez kontynuowania!"
        ]
    }
}