{
    "8": {
        "lines": [
            "　　　Chram Hakurei nocą."
        ]
    },
    "10": {
        "lines": [
            "　　　Długo oczekiwania pełnia księżyca czarująco oświecała Gensokyo.",
            "　　　Chłód nocy rekompensowano alkoholem.",
            "　　　Dzisiaj była noc, kiedy najlepiej oglądało się księżyc."
        ]
    },
    "14": {
        "lines": [
            "　　　To prawda, że pełnia księżyca została zwrócona, ale jednak...",
            "　　　Księżniczka księżyca znowu się gdzieś schowała."
        ]
    },
    "19": {
        "lines": [
            "Reimu   «Dobry wieczór. Oglądamy księżyc?",
            "        O rety, sporo ludzi się zebrało.»"
        ]
    },
    "23": {
        "lines": [
            "Marisa  «Ach, typowy tłum. Nie ma miejsca, gdzie księżyc",
            "        wygląda piękniej, niż przy chramie.»"
        ]
    },
    "27": {
        "lines": [
            "Reimu   «Nie mówiłeś tak samo przy kwiatach wiśni?»"
        ]
    },
    "30": {
        "lines": [
            "Alice   «Las też jest oświetlany przez księżyc. Powinniśmy",
            "         cieszyć się tą długo oczekiwaną pełnią księżyca razem.»"
        ]
    },
    "34": {
        "lines": [
            "Reimu   «Wszystko w porządku.",
            "        Kto będzie wszystko sprzątał?»"
        ]
    },
    "39": {
        "lines": [
            "Yukari  «No weź Ran.",
            "        Nie pozostawiaj po sobie śmieci.»"
        ]
    },
    "43": {
        "lines": [
            "Ran     «Zrozumiano~.",
            "        Na razie piję sake i oglądam księżyc.»"
        ]
    },
    "47": {
        "lines": [
            "Yukari  «Oglądasz księżyc i pijesz sake, co?",
            "        Księżyc powinien odbić się w twoim sake, zanim je wypijesz.»"
        ]
    },
    "51": {
        "lines": [
            "Reimu   «Księżyc też musisz wypić.»"
        ]
    },
    "54": {
        "lines": [
            "Yukari  «Tak, księżyc.",
            "　　　　　Prawda jest taka, że posiada ogromną moc. ",
            "　　　　　Ran, ty też powinnaś nieco skosztować tej mocy.»"
        ]
    },
    "59": {
        "lines": [
            "Ran     «Czy księżyc powinno się pić?»"
        ]
    },
    "62": {
        "lines": [
            "Reimu   «To nie tylko ten księżyc..»"
        ]
    },
    "65": {
        "lines": [
            "Yukari  «Masz rację. Musimy coś w tej sprawie zrobić.»"
        ]
    },
    "68": {
        "lines": [
            "Ran     «?»"
        ]
    },
    "71": {
        "lines": [
            "　　　Księżyc czarująco lśnił.",
            "　　　Jednakże, to światło siało gdzieś żalem."
        ]
    },
    "74": {
        "lines": [
            "　　　Tak, ten obecny księżyc wyglądał jakoś wątło.",
            "　　　Reimu pomyślała, że coś nadal było skrywane..."
        ]
    },
    "77": {
        "lines": [
            "Normalne zakończenie nr 5",
            "   Próbuj zagrać jeszcze raz, bez kontynuowania!"
        ]
    }
}