{
    "0": {
        "60_0": {
            "lines": [
                "Sakuya, nie prosiłam cię, abyś ze mną poszła."
            ]
        },
        "61_0": {
            "lines": [
                "O czym mówisz? Po prostu się martwię."
            ]
        },
        "62_0": {
            "lines": [
                "Jeśli ten robal, co wcześniej widziałyśmy, znowu",
                "się pokaże..."
            ]
        },
        "62_1": {
            "lines": [
                "Powiedz „znowu się pokaże” i pokażę się od razu!"
            ]
        },
        "123_0": {
            "lines": [
                "I teraz się pokazałam.",
                "Co powiesz na oddanie mi tej panienki?"
            ]
        },
        "124_0": {
            "lines": [
                "„Znowu się pokaże”...",
                "Robale to takie nędzne istoty, co nie?"
            ]
        },
        "125_0": {
            "lines": [
                "Mówią, że centymetrowy robak ma tylko",
                "ćwierć centymetra duszy."
            ]
        },
        "126_0": {
            "lines": [
                "W tym przysłowiu nie było pięć razy więcej?\u0014Sakuya przekręciła japońskie przysłowie, które mniej więcej znaczy „nawet ci najmniejsi mają własną wolę”."
            ]
        },
        "127_0": {
            "lines": [
                "Czy to ma być straszne?"
            ]
        },
        "128_0": {
            "lines": [
                "Straszne, ale nie ze strachu."
            ]
        },
        "129_0": {
            "lines": [
                "A więc, no cóż.",
                "No bo, nie interesuję się tymi, co nie są ludźmi."
            ]
        },
        "130_0": {
            "lines": [
                "To, że nami się nie interesujesz, to",
                "mnie martwi."
            ]
        },
        "131_0": {
            "lines": [
                "Ludzie to po prostu zostaną jedzeniem,",
                "ale ci, co są niżej od nich..."
            ]
        },
        "132_0": {
            "lines": [
                "*wzdycha* Wiesz, że jest coś takiego jak",
                "bycie <i$zbyt> bezlitosnym."
            ]
        },
        "133_0": {
            "lines": [
                "Aaaaaa!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ach. Ostatnio świetlików też się nagromadziło.",
                "Jak pięknie."
            ]
        },
        "61_0": {
            "lines": [
                "Sakuya, ten wykrzyknik nie pasuje",
                "do tego, co mówisz."
            ]
        },
        "62_0": {
            "lines": [
                "Panienko, zmieniłam temat w środku",
                "zdania."
            ]
        },
        "63_0": {
            "lines": [
                "Usłyszałem jedynie drugą część.",
                "Co chciałaś powiedzieć?"
            ]
        }
    }
}