{
    "0": {
        "60_0": {
            "lines": [
                "Ach, dzisiejszy księżyc jest piękny."
            ]
        },
        "61_0": {
            "lines": [
                "Co? Serio na taki ci wygląda?"
            ]
        },
        "62_0": {
            "lines": [
                "Ej no, jest piękny, co nie?",
                "Jak się nazywa tę fazę? Matsuyoi?\u0014Czternasta noc ósmego miesiąca w kalendarzu księżycowym, ale także noc oczekiwania na kogoś oczekiwanego."
            ]
        },
        "63_0": {
            "lines": [
                "Zazdroszczę ci twojej beztroski. Gdybym tylko",
                "mogła podziwiać księżyc i nie brakowało mi rąk..."
            ]
        },
        "64_0": {
            "lines": [
                "To <i$w ogóle> bym cię dzisiaj nie zabrała."
            ]
        },
        "64_1": {
            "lines": [
                "Szkoda nie mieć przyjemności z nocy ",
                "oświetlonej księżycem, co nie?"
            ]
        },
        "125_0": {
            "lines": [
                "Co nie? A co z wami?"
            ]
        },
        "126_0": {
            "lines": [
                "Na pewno zachwycone. Cóż,",
                "przynajmniej ja jestem."
            ]
        },
        "127_0": {
            "lines": [
                "Cóż, ja też jestem zachwycona!",
                "Na pewno bardziej niż ty, Marisa."
            ]
        },
        "128_0": {
            "lines": [
                "Czy przed chwilą nie powiedziałaś",
                "czegoś zupełnie innego?"
            ]
        },
        "129_0": {
            "lines": [
                "Oczywiście, że nie.",
                "Nie zachwycam się oglądaniem księżyca, tylko—"
            ]
        },
        "130_0": {
            "lines": [
                "Świetlików, co nie?"
            ]
        },
        "131_0": {
            "lines": [
                "Prawie, ale nie do końca. Masz",
                "jednak bardzo dobre oko."
            ]
        },
        "132_0": {
            "lines": [
                "...No dawajcie, zacznę strzelać jeśli",
                "wy nie zaczniecie pierwsze!"
            ]
        },
        "133_0": {
            "lines": [
                "To jest bardziej polowanie, ",
                "niż podziwianie."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ale wiesz, że polując na świetliki,",
                "masz je łapać, a nie krzywdzić, co nie?"
            ]
        },
        "61_0": {
            "lines": [
                "Chciałam go złapać, ale ty musiałaś",
                "go zmiażdżyć!"
            ]
        },
        "62_0": {
            "lines": [
                "Rany, co za problem..."
            ]
        },
        "63_0": {
            "lines": [
                "Nie zrozum mnie źle— po prostu go uniknęłam."
            ]
        }
    }
}