{
    "0": {
        "60_0": {
            "lines": [
                "Ej, pokaż się!",
                "Ty wijąca się, ukrywająca się tam w ciemności."
            ]
        },
        "61_0": {
            "lines": [
                "Youmu, nie zostawiaj mnie tak w tyle..."
            ]
        },
        "62_0": {
            "lines": [
                "O czym mówisz?",
                "Noc jest bardzo krótka!"
            ]
        },
        "63_0": {
            "lines": [
                "Musimy szybko znaleźć złoczyńcy",
                "i posiekać ich w papkę."
            ]
        },
        "64_0": {
            "lines": [
                "Nie, w sensie, że..."
            ]
        },
        "65_0": {
            "lines": [
                "\"Posiekać ich w papkę\"..."
            ]
        },
        "125_0": {
            "lines": [
                "Jak niby chcesz posiekać ich w papkę?",
                "Nie rozumiem!"
            ]
        },
        "126_0": {
            "lines": [
                "Teraz, zanim albo cię potnę albo zrobię w papkę,",
                "powiedz, w którym kierunku mamy iść!"
            ]
        },
        "127_0": {
            "lines": [
                "Youmu, zachowaj swój zapał na gdy",
                "będziemy bliżej świtu!"
            ]
        },
        "128_0": {
            "lines": [
                "Powiedziałam ci, żebyś mnie nie zostawała",
                "w tyle, co nie? Noc dopiero się zaczęła."
            ]
        },
        "129_0": {
            "lines": [
                "O co chodzi tej dwójce?"
            ]
        },
        "130_0": {
            "lines": [
                "O?",
                "Przed nami jest duży świetlik."
            ]
        },
        "131_0": {
            "lines": [
                "Czy jeszcze jej nie zauważyłaś...?"
            ]
        },
        "132_0": {
            "lines": [
                "Oglądanie świetlików także jest miłe.",
                "Youmu, czy masz ochotę na dodatkową wycieczkę?"
            ]
        },
        "133_0": {
            "lines": [
                "Czy na pewno mamy to na czas?!",
                "Pokroję tego robala na wstążeczki moimi Roukankenem..."
            ]
        },
        "134_0": {
            "lines": [
                "Spędzacie sporo czasu po prostu",
                "tak gadając!"
            ]
        },
        "135_0": {
            "lines": [
                "Dawno nie widziałam kogoś, kto nie byłby",
                "zadowolony z oglądania świetlików!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Pani Yuyuko, pokonanie przeciwników zajmuje",
                "ci trochę czasu, ponieważ niezbyt dokładnie celujesz."
            ]
        },
        "61_0": {
            "lines": [
                "Rany, nie znasz tego przysłowia,",
                "\"śpiesz się powoli, to co nagle to po złych demonach\"?"
            ]
        },
        "62_0": {
            "lines": [
                "A, racja, śpieszymy się.",
                "Więc, gdzie idziemy teraz?"
            ]
        },
        "63_0": {
            "lines": [
                "Cóż?",
                "A może tędy, którędy spadnie ta gałąź?"
            ]
        },
        "64_0": {
            "lines": [
                "Czy to na pewno dobry pomysł...?"
            ]
        },
        "65_0": {
            "lines": [
                "Chwila, w ten sposób, w który ją trzymasz,",
                "może spaść tylko w jednym kierunku."
            ]
        },
        "66_0": {
            "lines": [
                "I poleciałaaaaaa...!"
            ]
        }
    }
}