{
    "0": {
        "60_0": {
            "lines": [
                "Chwila, chwila!"
            ]
        },
        "60_1": {
            "lines": [
                "Hę?"
            ]
        },
        "60_2": {
            "lines": [
                "Gdzie wy idziecie tak późno w nocy?"
            ]
        },
        "63_0": {
            "lines": [
                "To mój coroczny Miesiąc Eksterminacji Youkai.",
                "Idę tam, gdzie żyją youkai."
            ]
        },
        "63_1": {
            "lines": [
                "Zaraz, co?",
                "Czy chcesz się ze mną bić?"
            ]
        },
        "65_0": {
            "lines": [
                "Eksterminacja Youkai Marisy? Bardzo zabawne."
            ]
        },
        "66_0": {
            "lines": [
                "E?",
                "Nie wiesz, jaka super jestem w tym?"
            ]
        },
        "67_0": {
            "lines": [
                "Po wystrzeleniu mojego magidziała, nie ostaje się",
                "człowiek, nawet nie wspominając o youkai."
            ]
        },
        "67_1": {
            "lines": [
                "Ty, człowieku..."
            ]
        },
        "68_0": {
            "lines": [
                "Czy ty nie wiesz, kim ja jestem?"
            ]
        },
        "69_0": {
            "lines": [
                "Hę?"
            ]
        },
        "70_0": {
            "lines": [
                "Na tych nocnych drogach, nie ma człowieka,",
                "co mnie się nie boi."
            ]
        },
        "71_0": {
            "lines": [
                "Gdybym tylko chciała, mogłabym wezwać dość youkai,",
                "aby usunąć każdego człowieka w tej krainie."
            ]
        },
        "72_0": {
            "lines": [
                "...hm. Co temu nocnemu wróblowi przychodzi",
                "do głowy?"
            ]
        },
        "73_0": {
            "lines": [
                "Hahaha~"
            ]
        },
        "74_0": {
            "lines": [
                "Wygląda na to, że nadal nie wiesz,",
                "z kim zadzierasz."
            ]
        },
        "75_0": {
            "lines": [
                "Człowiekiem?"
            ]
        },
        "76_0": {
            "lines": [
                "Człowiekiem."
            ]
        },
        "77_0": {
            "lines": [
                "Pełnokrwistym człowiekiem."
            ]
        },
        "78_0": {
            "lines": [
                "E, no tak."
            ]
        },
        "79_0": {
            "lines": [
                "W porządku?",
                "Od dzisiaj, wasza dwójka..."
            ]
        },
        "80_0": {
            "lines": [
                "Będzie chora na kurzą ślepotę!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ach, widzę klarownie.",
                "W każdej ciemności nic mi nie będzie."
            ]
        },
        "61_0": {
            "lines": [
                "Rany boskie! Nie mamy czasu do",
                "zmarnowania na takie małe płotki!"
            ]
        },
        "62_0": {
            "lines": [
                "Tak w ogóle, to gdzie idziemy?",
                "Nie ma szans, żeby byli przeciwnicy w tamtym kierunku."
            ]
        },
        "63_0": {
            "lines": [
                "Ale z tamtego kierunku czuje dziwną atmosferę."
            ]
        },
        "64_0": {
            "lines": [
                "W tamtym kierunku są tylko ludzie.",
                "Całkowicie niewinni, tak jak ja."
            ]
        }
    }
}