{
    "0": {
        "60_0": {
            "lines": [
                "Chwila, chwila!"
            ]
        },
        "60_1": {
            "lines": [
                "Śpieszy się nam.",
                "Jeśli umiesz za nami nadążyć, posłuchamy."
            ]
        },
        "60_2": {
            "lines": [
                "Więc nie zatrzymasz się, nawet jeśli zapytam.",
                "Człowiek i nietoperz, co? Dość nietypowa para."
            ]
        },
        "61_0": {
            "lines": [
                "Ale to ludzi szukam. Nie potrzeba mi",
                "nietoperzy."
            ]
        },
        "63_0": {
            "lines": [
                "Hmm. Czyżby nocna wycieczka bachora?"
            ]
        },
        "63_1": {
            "lines": [
                "Oczywiście!",
                "Dobre dzieciaki idą się kłaść w południe."
            ]
        },
        "64_0": {
            "lines": [
                "W nocy, jest złota godzina na polowanie",
                "na ludzi!"
            ]
        },
        "66_0": {
            "lines": [
                "Szkoda, że nam się śpieszy.",
                "Więc, jak ci się widzi bycie zestrzeloną?"
            ]
        },
        "66_1": {
            "lines": [
                "C-chwila! Zaraz, już powiedziałam chwila, co nie?"
            ]
        },
        "67_0": {
            "lines": [
                "Panienko."
            ]
        },
        "68_0": {
            "lines": [
                "Jeśli zaczniesz walczyć nawet z takimi błahymi",
                "przeciwnikami, nie będzie ich końca."
            ]
        },
        "69_0": {
            "lines": [
                "To prawda."
            ]
        },
        "70_0": {
            "lines": [
                "Ej, przestańcie sobie żarty robić!"
            ]
        },
        "75_0": {
            "lines": [
                "Że niby horror ciemności...?"
            ]
        },
        "74_0": {
            "lines": [
                "Nieważne.",
                "Pokażę wam prawdziwy horror ciemności!"
            ]
        },
        "71_0": {
            "lines": [
                "Nie boisz się ptaków latających w nocy, nawet gdy",
                "jest ich w bród?"
            ]
        },
        "72_0": {
            "lines": [
                "Ptaki? Brud?",
                "Nie jestem barbarzyńcą."
            ]
        },
        "73_0": {
            "lines": [
                "(Cóż, klasę to na pewno próbuje utrzymać.)",
                "Panienko, jej raczej chodziło o to słowo oznaczające ilość.\u0014oryginalne żart polegał na frying/flying; łacińskie L i R w japońskim mają ten sam dźwięk"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Cóż, Sakuya. Od tego całego gadania o ptakach",
                "może coś z jednym zrobimy... a może pójdziemy dalej?"
            ]
        },
        "61_0": {
            "lines": [
                "Zostawmy to na później i idźmy dalej. ",
                "Noc nie będzie długa."
            ]
        },
        "62_0": {
            "lines": [
                "A już skora o tym mowa, czemu lecimy w ",
                "tym kierunku?"
            ]
        },
        "64_0": {
            "lines": [
                "..."
            ]
        },
        "63_0": {
            "lines": [
                "Hm? Potrzeba nam także rzeczy do rozpalenia."
            ]
        }
    }
}