{
    "0": {
        "60_0": {
            "lines": [
                "Chwila, chwila!"
            ]
        },
        "61_0": {
            "lines": [
                "Stoisz nam na drodze."
            ]
        },
        "61_1": {
            "lines": [
                "Wasza dwójka nie słucha mojej pieśni, co?"
            ]
        },
        "62_0": {
            "lines": [
                "Może nie jesteście ludźmi?"
            ]
        },
        "64_0": {
            "lines": [
                "Jest noc, ale słyszę dźwięki wróbla. Youmu?"
            ]
        },
        "64_1": {
            "lines": [
                "Pani Yuyuko, proszę,",
                "nie zawracaj sobie głowy tą pieśnią."
            ]
        },
        "65_0": {
            "lines": [
                "To jest odgłos nocnego wróbla.",
                "Jeden z najbardziej przeklętych dźwięków na świecie."
            ]
        },
        "66_0": {
            "lines": [
                "Przeklęty? Jak wulgarnie."
            ]
        },
        "67_0": {
            "lines": [
                "Przynajmniej śpiewam lepiej, niż te dźwięki,",
                "co wydają nadciągające fantomy, co nie?"
            ]
        },
        "69_0": {
            "lines": [
                "Tak, rzeczywiście. Nie do porównania."
            ]
        },
        "69_1": {
            "lines": [
                "Proszę nie zgadzaj się z nią..."
            ]
        },
        "70_0": {
            "lines": [
                "Youmu, słyszysz?! Odgłosy są znowu głośniejsze.",
                "Ciekawe, skąd one dochodzą."
            ]
        },
        "71_0": {
            "lines": [
                "Rany. To czy jesteś człowiekiem, czy",
                "byłaś nim, to mi nie robi różnicy."
            ]
        },
        "72_0": {
            "lines": [
                "Teraz zacznie się fajny festiwal youkai!"
            ]
        },
        "73_0": {
            "lines": [
                "A więc, Youmu. Powinniśmy się pospieszyć?"
            ]
        },
        "74_0": {
            "lines": [
                "E? Cóż, tak. Raczej tak. Ale najpierw trzeba",
                "zestrzelić tego ptaka co jest przed nami."
            ]
        },
        "75_0": {
            "lines": [
                "Nie lubię wróbli.",
                "Są takie kościste."
            ]
        },
        "76_0": {
            "lines": [
                "Nie przejdziecie!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Wygląd tego nocnego wróbla wkrótce przyciągnie",
                "wiele youkai i innych rzeczy."
            ]
        },
        "61_0": {
            "lines": [
                "Idźmy, zanim to się stanie.",
                "I to szybko."
            ]
        },
        "62_0": {
            "lines": [
                "Chwila, utknęła mi kość w gardle..."
            ]
        },
        "63_0": {
            "lines": [
                "Czy nie mówiłaś właśnie, że nie lubisz wróbli?"
            ]
        },
        "64_0": {
            "lines": [
                "Youmu, niedobrze być wybredną z jedzeniem."
            ]
        }
    }
}