{
    "0": {
        "61_h1_0": {
            "lines": [
                "Mystia Lorelei"
            ]
        },
        "60_0": {
            "lines": [
                "Chwila, chwila!"
            ]
        },
        "60_1": {
            "lines": [
                "No co?"
            ]
        },
        "61_0": {
            "lines": [
                "A kim jest wasza dwójka~?"
            ]
        },
        "63_0": {
            "lines": [
                "E, nie ludźmi."
            ]
        },
        "63_1": {
            "lines": [
                "Nie ludźmi?"
            ]
        },
        "65_0": {
            "lines": [
                "Cóż, człowiek czy nie człowiek, mi nie przeszkadza."
            ]
        },
        "65_1": {
            "lines": [
                "Ojej, co za rzadkość. Spotkać nieludzi na tej drodze."
            ]
        },
        "66_0": {
            "lines": [
                "Hmm. Wyglądasz na nocnego wróbla."
            ]
        },
        "67_0": {
            "lines": [
                "Nie powinnaś atakować wyłącznie ludzi tak często~."
            ]
        },
        "68_0": {
            "lines": [
                "Bo inaczej zabraknie ich w tej okolicy."
            ]
        },
        "70_0": {
            "lines": [
                "Masz rację, więc co powiesz na atakowanie",
                "youkai zamiast ludzi?"
            ]
        },
        "70_1": {
            "lines": [
                "Och, nieważne. Poza tym, ludzkich form nie widziano",
                "na drogach w trakcie nocy od dłuższego czasu."
            ]
        },
        "71_0": {
            "lines": [
                "Jeśli ktoś w ogóle będzie, to nieludzie w wielkim",
                "pośpiechu lub mający ważny powód, aby tutaj być."
            ]
        },
        "72_0": {
            "lines": [
                "Słuchaj uważnie, bo nie powtórzę.",
                "Jesteśmy nieludźmi, w pośpiechu, z ważnym powodem."
            ]
        },
        "73_0": {
            "lines": [
                "Nie mamy czas do zmarnowania.",
                "Pozwolisz nam przejść?"
            ]
        },
        "74_0": {
            "lines": [
                "Koniec tej drogi to jednak nie miejsce,",
                "które youkai jak Yukari często odwiedzają..."
            ]
        },
        "75_0": {
            "lines": [
                "Rany, chociaż jesteście koleżankami od",
                "zabaw po takim długim czasie..."
            ]
        },
        "76_0": {
            "lines": [
                "Wiem. Co powiecie, na pójście do wioski",
                "i razem zrobimy psikusy ludziom?"
            ]
        },
        "77_0": {
            "lines": [
                "Ach, rety, powiedziałam to wcześniej, co nie!?"
            ]
        },
        "78_0": {
            "lines": [
                "?"
            ]
        },
        "79_0": {
            "lines": [
                "??"
            ]
        },
        "80_0": {
            "lines": [
                "<i$Widzę> w ciemnościach."
            ]
        },
        "81_0": {
            "lines": [
                "A, znalazł się człowiek."
            ]
        },
        "82_0": {
            "lines": [
                "Przyprawię ci kurzą ślepotę!"
            ]
        },
        "60_2": {
            "lines": [
                "Myślałam, że w końcu pojawili się jacyś",
                "ludzie na tyle głupi, że sami wpadną mi w pazury."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Boże, to był tylko nocny wróbel."
            ]
        },
        "61_0": {
            "lines": [
                "Jest beznadziejnie za wcześnie, aby udawała, że",
                "niby jest królem pierzastych robali."
            ]
        },
        "62_0": {
            "lines": [
                "Na serio to był wróbel?",
                "Było ciemno i nie widziałam zbyt dobrze."
            ]
        },
        "63_0": {
            "lines": [
                "Jeśli w nocy zauważysz małego ptaka,",
                "zwykle to nocny wróbel."
            ]
        },
        "64_0": {
            "lines": [
                "Jeśli nie będziesz uważać na nie, ",
                "dostaniesz kurzej ślepoty."
            ]
        },
        "65_0": {
            "lines": [
                "(...Czy wróble naprawdę takie są?",
                "Chociaż nie widziałam go za dobrze.)"
            ]
        },
        "66_0": {
            "lines": [
                "Ach, widzę Ludzką Wioskę. Jednak niezbyt ",
                "chciałam tutaj przyjść z tobą..."
            ]
        }
    }
}