{
    "2": {
        "61_0": {
            "lines": [
                "Czy to wy? Czy wy próbujecie zaatakować",
                "tą wioskę w środku nocy?"
            ]
        },
        "62_0": {
            "lines": [
                "O? Wygląda na to,",
                "że zgubiłyśmy się w jakimś dziwnym miejscu."
            ]
        },
        "63_0": {
            "lines": [
                "Ta, gdzie my jesteśmy...?"
            ]
        },
        "64_0": {
            "lines": [
                "Nie ma co udawać niewiniątek.",
                "Widać, że jesteście złowrogimi duchami."
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "Rany!",
                "Te duchy to nie byle co."
            ]
        },
        "62_0": {
            "lines": [
                "Och, jak okrutnie.",
                "Na serio, traktujesz duchy jak wyrzutków?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Co wy robicie w takim miejscu, jak to?"
            ]
        },
        "60_1": {
            "lines": [
                "Zaatakowałaś nas przedtem, co nie?",
                "Po prostu odpowiadamy na ten atak."
            ]
        },
        "61_0": {
            "lines": [
                "Tutaj nic nie ma.",
                "Po prostu sobie idźcie."
            ]
        },
        "62_0": {
            "lines": [
                "Łatwo powiedzieć, ale szczerze to",
                "nie wiemy, gdzie idziemy..."
            ]
        },
        "63_0": {
            "lines": [
                "Czy po prostu włóczycie się bez celu?"
            ]
        },
        "64_0": {
            "lines": [
                "Nie, nie, Youmu."
            ]
        },
        "65_0": {
            "lines": [
                "Na pewno idziemy w poprawnym kierunku.",
                "Po prostu idź tam, gdzie ci każę."
            ]
        },
        "66_0": {
            "lines": [
                "Jaki jest wasz cel?"
            ]
        },
        "67_0": {
            "lines": [
                "Aby przywrócić do normalności ten dziwny księżyc."
            ]
        },
        "68_0": {
            "lines": [
                "Nie, nie, Youmu."
            ]
        },
        "69_0": {
            "lines": [
                "!?"
            ]
        },
        "71_0": {
            "lines": [
                "Wasza dwójka jest zdecydowanie",
                "zbyt podejrzana."
            ]
        },
        "72_0": {
            "lines": [
                "Chociaż nawet w najlepszych przypadkach,",
                "fantomy i tak są podejrzane."
            ]
        },
        "73_0": {
            "lines": [
                "Hej, kto ci pozwolił tak mówić?",
                "Fantomy nie są podejrzane."
            ]
        },
        "74_0": {
            "lines": [
                "Nie, nie—"
            ]
        },
        "75_0": {
            "lines": [
                "Zamknij się."
            ]
        },
        "76_0": {
            "lines": [
                "...Wasza dwójka wygląda na groźną.",
                "Wygląda na to, że muszę was stąd przegonić."
            ]
        },
        "77_0": {
            "lines": [
                "Chociaż szczerze, nie wiem co wy robicie."
            ]
        },
        "78_0": {
            "lines": [
                "Hej, hej, Youmu."
            ]
        },
        "79_0": {
            "lines": [
                "Widzieliśmy już robaka, ptaka, a teraz bestię."
            ]
        },
        "80_0": {
            "lines": [
                "Co masz na myśli?"
            ]
        },
        "81_0": {
            "lines": [
                "Hmmm. Poczęstuję się całą waszą historią!"
            ]
        },
        "82_0": {
            "lines": [
                "Każdym kawałkiem. Nawet tymi, sprzed",
                "waszego życia jako fantomy."
            ]
        },
        "83_0": {
            "lines": [
                "Ciekawe, czy następny będzie smok."
            ]
        },
        "84_0": {
            "lines": [
                "Pani Yuyuko. Proszę, skoncentruj się na tym,",
                "co jest teraz, a nie na tym, co będzie później."
            ]
        },
        "70_0": {
            "lines": [
                "Obecnie jest nasza porcja podziwiania",
                "naturalnego piękna nocy."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "\"Bestia\"? Proszę nie",
                "traktować ludzi jak bestii."
            ]
        },
        "61_0": {
            "lines": [
                "Nie, nie, Youmu."
            ]
        },
        "62_0": {
            "lines": [
                "Ta dziewczyna wygląda obecnie jak człowiek,",
                "ale jest półkrwi. Trochę jak ty."
            ]
        },
        "63_0": {
            "lines": [
                "Chociaż, technicznie ludzie to w pewnym sensie",
                "bestie, więc może jest w pełni bestią?"
            ]
        },
        "64_0": {
            "lines": [
                "Niech to szlag. Gdyby księżyc nie był w takim stanie,",
                "nigdy bym nie przegrała z takimi fantomami..."
            ]
        },
        "65_0": {
            "lines": [
                "A, racja, racja.",
                "Musimy odzyskać pełnię księżyca."
            ]
        },
        "66_0": {
            "lines": [
                "A więc, następne jest danie ze smoka.",
                "Już nie mogę się doczekać, Youmu."
            ]
        },
        "67_0": {
            "lines": [
                "Pani Yuyuko, powiedziałaś, że wiesz, gdzie",
                "jest nast następny cel, prawda?"
            ]
        },
        "68_0": {
            "lines": [
                "Z jakiegoś powodu mam zmartwienia."
            ]
        },
        "69_0": {
            "lines": [
                "Chociaż, smok miałby bardzo dużo łusek."
            ]
        }
    }
}