{
    "0": {
        "60_0": {
            "lines": [
                "Nie ruszać się, bo strzelę!"
            ]
        },
        "121_0": {
            "lines": [
                "Pokićkało mi się.",
                "Strzelcie, a ja się ruszę. Od razu."
            ]
        },
        "121_1": {
            "lines": [
                "Co?",
                "To dziwne, spotkać cię w takim miejscu, jak to."
            ]
        },
        "122_0": {
            "lines": [
                "No, wiesz, to co zawsze.",
                "Poluję na kłopotliwe youkai."
            ]
        },
        "123_0": {
            "lines": [
                "Kłopotliwe? Więc może wiesz, kto za wszystkim stoi?"
            ]
        },
        "124_0": {
            "lines": [
                "Mówię ci, nawet normalni ludzie są",
                "w stanie to zrozumieć."
            ]
        },
        "125_0": {
            "lines": [
                "A więc, rozumiem. Niby jak nie zrozumieć, gdy ci, co",
                "gromadzą to dziwne powietrze, lecą w moim kierunku."
            ]
        },
        "126_0": {
            "lines": [
                "Jutro jest Święto Środka Jesieni, na które",
                "czekaliśmy. Mam już dosyć patrzenia na dzisiejszy księżyc."
            ]
        },
        "127_0": {
            "lines": [
                "O, coś raczej nie rozumiesz."
            ]
        },
        "128_0": {
            "lines": [
                "To my zatrzymujemy noc."
            ]
        },
        "129_0": {
            "lines": [
                "No i?"
            ]
        },
        "130_0": {
            "lines": [
                "To właśnie dlatego jestem tutaj, żeby",
                "wam skopać tyłki, no nie?"
            ]
        },
        "131_0": {
            "lines": [
                "Hej, ty. W czarnym ubraniu. Nie czujesz niczego dziwnego,",
                "gdy patrzysz na ten zniekształcony księżyc za tobą?"
            ]
        },
        "132_0": {
            "lines": [
                "Nie mówiłam przed chwilą, że znudziło mi się",
                "patrzenie na niego?"
            ]
        },
        "133_0": {
            "lines": [
                "Nie można uciekać od rzeczywistości."
            ]
        },
        "134_0": {
            "lines": [
                "Gdy my się tak kłócimy, ten księżyc",
                "zaczyna być coraz niżej."
            ]
        },
        "135_0": {
            "lines": [
                "Nie rozumiesz, że rzeczy zrobią się paskudne,",
                "jeśli po prostu go tak zostawimy?"
            ]
        },
        "136_0": {
            "lines": [
                "Ach? Nieprzemijająca noc raczej na pewno",
                "spowoduje o wiele większy bigos."
            ]
        },
        "137_0": {
            "lines": [
                "Na przykład, tutejszy bambus nie przestanie",
                "rosnąć, jeśli noc będzie trwać za długo."
            ]
        },
        "138_0": {
            "lines": [
                "Może nawet do samego księżyca."
            ]
        },
        "140_0": {
            "lines": [
                "Ta, ruszę się, na pewno.",
                "Będę się ruszać, dopóki nie nadejdzie świt!"
            ]
        },
        "139_0": {
            "lines": [
                "Gwóźdź, który wystaje, zostaje uderzony.",
                "O? Ruszysz się, jak cię uderzymy?"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Pani Yuyuko, uciekła.",
                "Powinniśmy ją gonić?"
            ]
        },
        "61_0": {
            "lines": [
                "Co za problem.",
                "W sensie, też lecimy w tym kierunku, ale..."
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Okej. Strzeliłaś, więc się ruszyłam.",
                "Teraz zacznie się prawdziwa walka."
            ]
        },
        "61_0": {
            "lines": [
                "Nadal ci to w głowie?",
                "Rezultat już jest zdecydowany, co nie?"
            ]
        },
        "62_0": {
            "lines": [
                "Phi.",
                "Jest was dwójka, więc mam dwa podejścia!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Co za okropna strata czasu."
            ]
        },
        "61_0": {
            "lines": [
                "Dla fantomów, strata czasu nie istnieje.",
                "Wszystkie idzie zgodnie z planem."
            ]
        },
        "62_0": {
            "lines": [
                "O co wam chodzi, do cholery?"
            ]
        },
        "63_0": {
            "lines": [
                "Chwila jest wszystkim. Wszystko jest niczym więcej, niż",
                "chwilą. Czas spędzony z tobą był nie do uniknięcia."
            ]
        },
        "64_0": {
            "lines": [
                "Hę?",
                "Widzę wielką rezydencję w środku lasu bambusowego."
            ]
        },
        "65_0": {
            "lines": [
                "Youmu. Czy nie mówiłam, że byłoby dziwnie",
                "<i$nie> rozumieć tego, co się dzieje?"
            ]
        },
        "66_0": {
            "lines": [
                "Tam w środku...",
                "jest to danie ze smoka, na które czekam."
            ]
        }
    }
}