{
    "0": {
        "121_0": {
            "lines": [
                "Więc to jednak ty?"
            ]
        },
        "121_1": {
            "lines": [
                "Więc dobrze myślałam, że coś nie tak z czasem."
            ]
        },
        "60_0": {
            "lines": [
                "Ani kroku dalej!"
            ]
        },
        "121_2": {
            "lines": [
                "O czym ty gadasz?"
            ]
        },
        "122_0": {
            "lines": [
                "Zrozum, zawsze robisz coś dziwnego, co nie?",
                "Tak po prostu działa Sakuya."
            ]
        },
        "123_0": {
            "lines": [
                "Aj, jak okrutnie z twojej strony."
            ]
        },
        "124_0": {
            "lines": [
                "Cóż, zawsze robisz coś dziwnego,",
                "ale dzisiaj, poszłaś o wiele za daleko."
            ]
        },
        "125_0": {
            "lines": [
                "Podobnie było z tą twoją szkarłatną mgłą."
            ]
        },
        "126_0": {
            "lines": [
                "Sakuya robi coś dziwnego, ale to nie my",
                "robimy tą obecnie wielką rzecz."
            ]
        },
        "127_0": {
            "lines": [
                "Jesteśmy w drodze, aby dać nauczkę",
                "temu winowajcy."
            ]
        },
        "128_0": {
            "lines": [
                "Ptaka może i byście nabrały tą wymówkę,",
                "ale nie mnie."
            ]
        },
        "129_0": {
            "lines": [
                "Kiedy wasza dwójka się rusza, czas się",
                "zatrzymuje, a noc robi dłuższa."
            ]
        },
        "130_0": {
            "lines": [
                "To wasza dwójka powoduje, że",
                "noc się zatrzymała!"
            ]
        },
        "131_0": {
            "lines": [
                "No, tak. Masz z tym problem?"
            ]
        },
        "132_0": {
            "lines": [
                "Panienko.",
                "Naszym obecnym celem nie jest zatrzymanie nocy."
            ]
        },
        "133_0": {
            "lines": [
                "Patrz na księżyc za Reimu, proszę.",
                "Patrz, on jest już tak..."
            ]
        },
        "134_0": {
            "lines": [
                "Ten księżyc nic nie ma wspólnego",
                "z nieprzemijającą nocą, co?"
            ]
        },
        "135_0": {
            "lines": [
                "Noc się zatrzymała i przez to teraz",
                "szaleje wampir."
            ]
        },
        "136_0": {
            "lines": [
                "Co może być bardziej groźne, niż to?!"
            ]
        },
        "137_0": {
            "lines": [
                "Już jestem królową nocy, więc",
                "wybacz mi przynajmniej to."
            ]
        },
        "138_0": {
            "lines": [
                "To raczej nie pomaga..."
            ]
        },
        "139_0": {
            "lines": [
                "Tak czy siak, zmuszę was do przywrócenia normalnego",
                "upływa czasu tu i teraz."
            ]
        },
        "140_0": {
            "lines": [
                "Moją pracą jest eksterminacja youkai twojego pokroju!"
            ]
        },
        "141_0": {
            "lines": [
                "Wygląda na to, że nadal nie rozumiesz,",
                "czemu zatrzymałyśmy noc."
            ]
        },
        "142_0": {
            "lines": [
                "Sakuya, nie musimy się tutaj śpieszyć."
            ]
        },
        "143_0": {
            "lines": [
                "Przynajmniej tak długo, jak zmieniasz upływ czasu.",
                "Wtedy można też jej to wyjaśnić."
            ]
        },
        "144_0": {
            "lines": [
                "To moja szansa na odwet za tamten dzień."
            ]
        },
        "145_0": {
            "lines": [
                "Cóż, jeśli sobie tak życzysz, Panienko."
            ]
        },
        "146_0": {
            "lines": [
                "A więc, gotowa na powrót do swojej trumny?"
            ]
        },
        "147_0": {
            "lines": [
                "Mówiłam ci już, trumny",
                "są dla martwych, rozumiesz?"
            ]
        },
        "148_0": {
            "lines": [
                "Ta szkarłatna, ciemna trumna bez okien!"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Ucieka! Tędy."
            ]
        },
        "61_0": {
            "lines": [
                "Czy naprawdę myślisz, że uciekniesz",
                "przed moimi nożami?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Jak wy się nie gubicie w tym bambusowym lesie...?"
            ]
        },
        "61_0": {
            "lines": [
                "Po prostu za tobą podążamy.",
                "Nie masz gdzie uciec."
            ]
        },
        "62_0": {
            "lines": [
                "Po prostu byłam zaskoczona wcześniej, bo",
                "atakowałyście razem. Teraz jestem gotowa."
            ]
        },
        "63_0": {
            "lines": [
                "Wpadnijcie w wyrwę mojej bariery!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "I jest odwet za wtedy."
            ]
        },
        "61_0": {
            "lines": [
                "Zrobię ci przysługę i nie wypiję",
                "twojej krwi. Idź sobie do domu."
            ]
        },
        "62_0": {
            "lines": [
                "Mmm...",
                "Jaki u licha mieliście cel z zatrzymaniem nocy?"
            ]
        },
        "63_0": {
            "lines": [
                "Powinnaś o to zapytać przed walką."
            ]
        },
        "64_0": {
            "lines": [
                "Już wygrałyśmy, więc nie musimy ci",
                "nic mówić."
            ]
        },
        "66_0": {
            "lines": [
                "Nie przywracamy jej na <i$wieczność>!"
            ]
        },
        "67_0": {
            "lines": [
                "Jeśli jutro nadal będzie noc, to będę wkurzona."
            ]
        },
        "65_0": {
            "lines": [
                "...Przywrócenie wiecznej pełni księżyca...",
                "(mruczy pod nosem)"
            ]
        },
        "68_0": {
            "lines": [
                "Sakuya, patrz.",
                "Ta rezydencja..."
            ]
        }
    }
}