{
    "0": {
        "60_0": {
            "lines": [
                "Ani kroku dalej!"
            ]
        },
        "121_0": {
            "lines": [
                "Dziwiło mnie, że ta noc tyle trwa..."
            ]
        },
        "121_1": {
            "lines": [
                "To wasza wina!"
            ]
        },
        "121_2": {
            "lines": [
                "Ej, chwilunia.",
                "Jedyną złą osobą jest ta dziewucha tutaj."
            ]
        },
        "122_0": {
            "lines": [
                "Że co proszę?! ",
                "Jesteś współwinna!"
            ]
        },
        "123_0": {
            "lines": [
                "Ale żeby zrobić coś takiego...",
                "Co u licha knujecie?"
            ]
        },
        "124_0": {
            "lines": [
                "Yyy, no, cóż.",
                "Reimu, jak mam ci to powiedzieć...?"
            ]
        },
        "125_0": {
            "lines": [
                "Czemu się jąkasz?",
                "Wydrzyj się na nią tak, jak zwykle."
            ]
        },
        "126_0": {
            "lines": [
                "„Złaź mi z drogi!”",
                "O tak."
            ]
        },
        "127_0": {
            "lines": [
                "Nie, idiotko!",
                "Zrobi się nieciekawie, jak ją wkurzę."
            ]
        },
        "128_0": {
            "lines": [
                "Już mnie wkurzyłaś, wiesz?"
            ]
        },
        "129_0": {
            "lines": [
                "Będę musiała dać ci nauczkę."
            ]
        },
        "133_0": {
            "lines": [
                "Ten księżyc też jest waszą winą, co?"
            ]
        },
        "134_0": {
            "lines": [
                "Dobra, dobra. Poddaję się."
            ]
        },
        "135_0": {
            "lines": [
                "Masz rację. Ta niekończąca się noc,",
                "ten dziwny, zniekształcony księżyc,"
            ]
        },
        "136_0": {
            "lines": [
                "ukrycie ludzkiej wioski, zakładanie",
                "czapek kamiennym posągom..."
            ]
        },
        "137_0": {
            "lines": [
                "To wszystko wina Alice."
            ]
        },
        "138_0": {
            "lines": [
                "A teraz zjeżdżaj z drogi!"
            ]
        },
        "130_0": {
            "lines": [
                "Hmm. Nadal będziesz myśleć, że wszystko ",
                "jest w porządku, gdy spojrzysz za siebie?"
            ]
        },
        "131_0": {
            "lines": [
                "Zniekształcony księżyc jest już",
                "tak oczywisty, co nie?!"
            ]
        },
        "132_0": {
            "lines": [
                "Ah!"
            ]
        },
        "139_0": {
            "lines": [
                "No dobra, dobra."
            ]
        },
        "140_0": {
            "lines": [
                "W tym bambusowym lesie, kąpiącym",
                "się w świetle księżyca,"
            ]
        },
        "141_0": {
            "lines": [
                "wasza dwójka stanie się jednym z",
                "lśniących drzew bambusa! Jak przepięknie!"
            ]
        },
        "142_0": {
            "lines": [
                "Pozwól, że odwzajemnię się,",
                "ale nieco inaczej."
            ]
        },
        "143_0": {
            "lines": [
                "No weź!",
                "Ta niekończącą się noc zakończy się tu i teraz!"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "E?",
                "To nie w jej stylu uciekać."
            ]
        },
        "61_0": {
            "lines": [
                "Goń za nią, Marisa."
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Teraz pokaże wam moją",
                "prawdziwą barierę."
            ]
        },
        "61_0": {
            "lines": [
                "Zaraz chwila, po co my się",
                "znowu bijemy?"
            ]
        },
        "62_0": {
            "lines": [
                "Jest was dwójka, więc mam dwa podejścia!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Okej, no to ruszajmy."
            ]
        },
        "61_0": {
            "lines": [
                "Nasz cel jest już w zasięgu wzroku."
            ]
        },
        "62_0": {
            "lines": [
                "Cóż, ja dużo nie wskóram. Nie ",
                "przekombinujcie ze swoimi złymi spiskami."
            ]
        },
        "63_0": {
            "lines": [
                "Coś mówiłaś?"
            ]
        },
        "64_0": {
            "lines": [
                "Rany. Nawet nie wiedziałam, że w tym",
                "bambusowym lesie jest tak wielka rezydencja."
            ]
        },
        "65_0": {
            "lines": [
                "E?",
                "A, ja też nie."
            ]
        },
        "66_0": {
            "lines": [
                "A teraz papa. Czas, żeby dobre",
                "dziewczyny i frajerki poszły do domu."
            ]
        },
        "67_0": {
            "lines": [
                "Reimu, zabieram wszystkie twoje tury ruchu.",
                "Narka."
            ]
        }
    }
}