{
    "0": {
        "60_0": {
            "lines": [
                "Spóźniłyście się."
            ]
        },
        "121_0": {
            "lines": [
                "Zamknęłam wszystkie drzwi.",
                "Teraz nie macie jak zabrać księżniczki, co nie?"
            ]
        },
        "121_1": {
            "lines": [
                "Czy to ona jest winowajcą?"
            ]
        },
        "122_0": {
            "lines": [
                "Kto wie. Wpierw, czy powinnyśmy ją zestrzelić?",
                "Winowajca powinien być w pobliżu."
            ]
        },
        "123_h1_0": {
            "lines": [
                "Reisen"
            ]
        },
        "123_0": {
            "lines": [
                "Czekaj, jesteś youkai?"
            ]
        },
        "124_0": {
            "lines": [
                "Jednak nie powinnyście być w stanie się tutaj",
                "odnaleźć. Nie ma o co się martwić."
            ]
        },
        "125_0": {
            "lines": [
                "Hej, ja nadal jestem człowiekiem."
            ]
        },
        "126_0": {
            "lines": [
                "O ludzi to jeszcze mniej zmartwień."
            ]
        },
        "127_0": {
            "lines": [
                "Czemu w ogóle się martwisz?",
                "To wszystko to twój bałagan."
            ]
        },
        "128_0": {
            "lines": [
                "Bałagan?",
                "Mmm, chodzi ci o odcięcie Ziemi?"
            ]
        },
        "129_0": {
            "lines": [
                "Może?",
                "Jednak niezbyt rozumiem ten plan."
            ]
        },
        "130_0": {
            "lines": [
                "Chodzi nam o pełnię.",
                "Ja też niezbyt go rozumiem."
            ]
        },
        "131_0": {
            "lines": [
                "A, chodzi wam o Księżyc?",
                "To jest najpotężniejsze zaklęcie mojego Mistrza, Eirin."
            ]
        },
        "132_0": {
            "lines": [
                "Powoduje, że Ziemia jest takim wielkim, zamkniętym",
                "pomieszczeniem. Rozumiecie?"
            ]
        },
        "133_0": {
            "lines": [
                "Niby jak miałybyśmy zrozumieć?"
            ]
        },
        "193_0": {
            "lines": [
                "Racja.",
                "Ludzie niezbyt zrozumieją takie wyjaśnienie."
            ]
        },
        "194_0": {
            "lines": [
                "A co do tego zaklęcia usuwającego pełnię Księżyca.",
                "Nawet nie bliskie pełni moich mocy."
            ]
        },
        "195_0": {
            "lines": [
                "Reimu.",
                "To ona zawiniła. Cuchnie winą."
            ]
        },
        "196_0": {
            "lines": [
                "Na serio?",
                "Moja intuicja jest, tak jakby..."
            ]
        },
        "197_0": {
            "lines": [
                "Teraz, przestań zniekształcać księżyc!"
            ]
        },
        "198_0": {
            "lines": [
                "...Nadal jest za wcześnie na to.",
                "Nie ma szans, żeby teraz przerwać zaklęcie."
            ]
        },
        "199_0": {
            "lines": [
                "Udonge.",
                "Konflikt i szaleństwo to twoja działka, co nie?"
            ]
        },
        "200_0": {
            "lines": [
                "Zostawiam ich tobie."
            ]
        },
        "261_0": {
            "lines": [
                "Zostaw ich mnie. Nie pozwolę na ",
                "otwarcie ani jednego z tych zamkniętych drzwi."
            ]
        },
        "262_0": {
            "lines": [
                "Uciekanie wam nic nie pomoże. I tak ją",
                "znajdziemy, jak ciebie pokonamy."
            ]
        },
        "263_0": {
            "lines": [
                "Na to wygląda. I coś myślę, że pokonanie",
                "ciebie nie przywróci pełni."
            ]
        },
        "264_0": {
            "lines": [
                "Hmph. Nie miałam ostatnio z kim walczyć,",
                "więc jest po prostu idealnie."
            ]
        },
        "265_0": {
            "lines": [
                "Pokaże waszej dwójce",
                "obłęd Księżyca!"
            ]
        },
        "266_0": {
            "lines": [
                "Obłęd księżyca?"
            ]
        },
        "267_0": {
            "lines": [
                "To moja hipnoza, która spowodowała, że ci co wylądowali",
                "na Księżycu popadli w obłęd. Oni byli słabi."
            ]
        },
        "268_0": {
            "lines": [
                "Ta osoba. Wygląda na niebezpieczną."
            ]
        },
        "269_0": {
            "lines": [
                "Księżyc powoduje obłęd u ludzi."
            ]
        },
        "270_0": {
            "lines": [
                "Tak myślę sobie, czy jesteś w stanie zostać przy zdrowym",
                "zmyśle, patrząc w oczy tutejszego księżycowego królika?"
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "Kieruj się wzrokiem (Finał A)",
                "Zaufaj intuicji (Finał B)"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Okej, a teraz lećmy za tą drugą."
            ]
        },
        "61_0": {
            "lines": [
                "Ale w które drzwi ta inna weszła?",
                "Jest ich tyle, że nie wiem."
            ]
        },
        "62_0": {
            "lines": [
                "„[T]ą drugą.”... Hej, nie zwracajcie się",
                "do mojego Mistrza ot tak."
            ]
        },
        "63_0": {
            "lines": [
                "Winowajczyni poszła w tym kierunku!"
            ]
        },
        "64_0": {
            "lines": [
                "Musimy ją złapać, zanim popełni samobójstwo."
            ]
        },
        "65_0": {
            "lines": [
                "Nie popełniłaby samobójstwo i nie nazywaj jej..."
            ]
        },
        "66_0": {
            "lines": [
                "Cicho bądź, króliczyco.",
                "Jak nie zamkniesz japy, to cię oskórujemy."
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Okej, a teraz lećmy za tą drugą."
            ]
        },
        "61_0": {
            "lines": [
                "Ale w które drzwi ta inna weszła?",
                "Jest ich tyle, że nie wiem."
            ]
        },
        "62_0": {
            "lines": [
                "Yukari.",
                "Patrz, te drzwi o tam..."
            ]
        },
        "63_0": {
            "lines": [
                "O nie!",
                "Nie zdążyłem ich zamknąć na czas."
            ]
        },
        "64_0": {
            "lines": [
                "Czy winowajczyni jest w środku?"
            ]
        },
        "65_0": {
            "lines": [
                "Moja intuicja mówi, że tak.",
                "Chodźmy."
            ]
        },
        "66_0": {
            "lines": [
                "Rany, mój Mistrz będzie na mnie zły..."
            ]
        }
    }
}