{
    "0": {
        "60_0": {
            "lines": [
                "Spóźniłyście się."
            ]
        },
        "121_0": {
            "lines": [
                "Zamknęłam wszystkie drzwi.",
                "Teraz nie macie jak zabrać księżniczki, co nie?"
            ]
        },
        "121_1": {
            "lines": [
                "Hej, czy ten incydent z księżycem",
                "to twoja wina?"
            ]
        },
        "122_0": {
            "lines": [
                "Wygląda podejrzanie. Zwłaszcza z",
                "tym wyzywającym wyglądem."
            ]
        },
        "123_0": {
            "lines": [
                "Ach, mniej niż ty, skrzydlata."
            ]
        },
        "124_0": {
            "lines": [
                "Tak czy inaczej, co was tutaj",
                "sprowadza w środku nocy?"
            ]
        },
        "125_0": {
            "lines": [
                "Coś ważnego. Ten incydent z księżycem to",
                "sprawka albo twoja, albo twojego znajomego, co nie?"
            ]
        },
        "126_0": {
            "lines": [
                "Mówi się, że jeśli śmierdzi,",
                "zajmij się źródłem smrodu."
            ]
        },
        "127_0": {
            "lines": [
                "Dobrze mi idzie sprzątanie."
            ]
        },
        "128_0": {
            "lines": [
                "Incydent z Księżycem?",
                "Mmm, wygląda na to, że zauważyłyście nasze zaklęcie."
            ]
        },
        "129_0": {
            "lines": [
                "Mimo tego, że jesteście po prostu nieczystymi",
                "ludźmi, którzy sobie po prostu pełzną na Ziemi."
            ]
        },
        "130_0": {
            "lines": [
                "Dla twojego nieszczęścia, <i$jestem> nieczystą",
                "kreaturą, która po prostu ogląda gwiazdy i księżyc na niebie."
            ]
        },
        "131_0": {
            "lines": [
                "Wiem, gdy coś się zmienia w księżycu,",
                "czy na złe, czy na dobre."
            ]
        },
        "132_0": {
            "lines": [
                "Całkiem spory z ciebie nocny marek, Panienko."
            ]
        },
        "133_0": {
            "lines": [
                "Przywróć pełnię księżyca Ziemi, tu i teraz!"
            ]
        },
        "134_0": {
            "lines": [
                "Nie ma szans, żebyśmy o teraz ",
                "mogli przerwać to zaklęcie"
            ]
        },
        "194_0": {
            "lines": [
                "Rany, myślałam, że mamy gości,"
            ]
        },
        "195_0": {
            "lines": [
                "ale to tylko kilka zagubionych youkai?"
            ]
        },
        "196_0": {
            "lines": [
                "Cóż, i tak nie powinno być żadnych gości."
            ]
        },
        "197_0": {
            "lines": [
                "Kim jesteś?"
            ]
        },
        "198_0": {
            "lines": [
                "Sakuya, to ona jest tym złym.",
                "Od razu widać to po jej twarzy."
            ]
        },
        "199_0": {
            "lines": [
                "Co za okrutne słowa."
            ]
        },
        "200_0": {
            "lines": [
                "Z pewnością stworzyłam tą zamkniętą komnatę",
                "dookoła Ziemi."
            ]
        },
        "201_0": {
            "lines": [
                "Ale to było jedynie dla dobra księżniczki i",
                "tej tutaj dziewczyny."
            ]
        },
        "202_0": {
            "lines": [
                "Jeśli tak naprawdę jest, nie możemy sobie",
                "pójść, dopóki cię nie pobijemy."
            ]
        },
        "203_0": {
            "lines": [
                "Mmm, ale to nadal nic nie da.",
                "Udonge, zostawiam ich tobie."
            ]
        },
        "204_0": {
            "lines": [
                "Cokolwiek zrobisz, nie pozwól zabrać im",
                "naszej księżniczki."
            ]
        },
        "265_0": {
            "lines": [
                "Zostaw ich mnie. Nie pozwolę na ",
                "otwarcie ani jednego z tych zamkniętych drzwi."
            ]
        },
        "266_0": {
            "lines": [
                "Odkryłam, że nie ważne co się stanie,",
                "zawsze będzie którędy iść."
            ]
        },
        "267_0": {
            "lines": [
                "Co za problem. Jak zwykle, nie schodzisz",
                "z utartego szlaku, Sakuya?"
            ]
        },
        "268_0": {
            "lines": [
                "Po prostu idź tak, jak zwykle i przytłocz",
                "przeciwnika. Tak się unika zażaleń."
            ]
        },
        "269_0": {
            "lines": [
                "Hahaha.",
                "Ścieżka do podążania to ta za tobą."
            ]
        },
        "270_0": {
            "lines": [
                "Ale teraz nie ma już odwrotu."
            ]
        },
        "271_0": {
            "lines": [
                "Nie będziemy wracać."
            ]
        },
        "272_0": {
            "lines": [
                "Nie widzicie, że już wpadłyście w pułapkę",
                "tego księżycowego królika?"
            ]
        },
        "273_0": {
            "lines": [
                "Lewo, prawo, góra, dół...",
                "Twój zmysł kierunków już teraz nie ma sensu."
            ]
        },
        "274_0": {
            "lines": [
                "Chociaż próbujecie lecieć prosto przed siebie, ",
                "fruwacie bez sensu."
            ]
        },
        "275_0": {
            "lines": [
                "A teraz, spójrzcie w moje oczy",
                "i popadnijcie w głębszy obłęd!"
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "Idź prosto przed siebie (Finał A)",
                "Nie idź prosto przed siebie (Finał B)"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Panienko, idźmy normalną ścieżką.",
                "Niedługo dojdziemy do wyjścia."
            ]
        },
        "61_0": {
            "lines": [
                "Sakuya, ta, którą widzieliśmy wcześniej jest tędy.",
                "Ale, cóż..."
            ]
        },
        "62_0": {
            "lines": [
                "Powinniśmy uważać.",
                "Mimo to, myślę, że nic nam nie będzie, bo jestem z tobą."
            ]
        },
        "63_0": {
            "lines": [
                "Jestem niczym w porównaniu do mocy",
                "mojego Mistrza."
            ]
        },
        "64_0": {
            "lines": [
                "Może i przegrałam, ale na serio",
                "myślicie, że pokonacie mojego Mistrza?"
            ]
        },
        "65_0": {
            "lines": [
                "Z dużą przewagą."
            ]
        },
        "66_0": {
            "lines": [
                "A więc, zakończmy to,",
                "zanim nadejdzie świt."
            ]
        },
        "67_0": {
            "lines": [
                "A więc. To wasza dwójka",
                "przedłużała noc."
            ]
        },
        "68_0": {
            "lines": [
                "Tak jak myślałam..."
            ]
        },
        "69_0": {
            "lines": [
                "?"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Panienko, idźmy normalną ścieżką.",
                "Niedługo dojdziemy do wyjścia."
            ]
        },
        "61_0": {
            "lines": [
                "Sakuya, ta, którą widzieliśmy wcześniej jest tędy.",
                "Ale najpierw..."
            ]
        },
        "62_0": {
            "lines": [
                "Przejdźmy przez te drzwi o tam."
            ]
        },
        "63_0": {
            "lines": [
                "Co tam jest?"
            ]
        },
        "64_0": {
            "lines": [
                "A, kurcze.",
                "Były drzwi, których nie miałam czasu zamknąć?"
            ]
        },
        "65_0": {
            "lines": [
                "Osoby, której szukamy, jest tędy."
            ]
        },
        "66_0": {
            "lines": [
                "Moich oczu nie oszukasz."
            ]
        },
        "67_0": {
            "lines": [
                "Rany, mój Mistrz będzie na mnie zły..."
            ]
        }
    }
}