{
    "0": {
        "60_0": {
            "lines": [
                "Spóźniłyście się."
            ]
        },
        "121_0": {
            "lines": [
                "Zamknęłam wszystkie drzwi.",
                "Teraz nie macie jak zabrać księżniczki, co nie?"
            ]
        },
        "121_1": {
            "lines": [
                "Wygląda na to, że w końcu znalazłyśmy",
                "winowajcę."
            ]
        },
        "122_0": {
            "lines": [
                "To po prostu kosmiczny ptak.",
                "Daleko nam do winowajcy, więc nie przejmuj się."
            ]
        },
        "123_0": {
            "lines": [
                "E, jakieś fantomy?",
                "Nie denerwujcie mnie tak, rany."
            ]
        },
        "124_0": {
            "lines": [
                "Jeśli nie macie tutaj nic do roboty, do widzenia.",
                "Jesteśmy w środku robienia czegoś."
            ]
        },
        "125_0": {
            "lines": [
                "Nie może być.",
                "Ten incydent z księżycem to wasza sprawka, co nie?"
            ]
        },
        "126_0": {
            "lines": [
                "Jeśli tak, dostaniecie mieczem.",
                "Jeśli nie, dostaniecie mieczem i pójdę dalej."
            ]
        },
        "127_0": {
            "lines": [
                "Incydent z Księżycem?",
                "A, chodzi o to zaklęcie zapieczętowujące Ziemię?"
            ]
        },
        "128_0": {
            "lines": [
                "Racja.",
                "To wasze zaklęcie jest bardzo problematyczne."
            ]
        },
        "129_0": {
            "lines": [
                "Musimy was zatrzymać w tej o to chwili.",
                "No dawaj Youmu, posiekaj ją!"
            ]
        },
        "130_0": {
            "lines": [
                "E, tego... Przygotuj się?"
            ]
        },
        "131_0": {
            "lines": [
                "Co za awanturnicze fantomy.",
                "Czy nie wysłuchacie nas przez chociaż chwilkę?"
            ]
        },
        "191_0": {
            "lines": [
                "Rany, myślałam, że mamy gości,",
                "ale to po prostu jakieś fantomy?"
            ]
        },
        "192_0": {
            "lines": [
                "Cóż, i tak nie powinno być żadnych gości."
            ]
        },
        "193_0": {
            "lines": [
                "Youmu, jest kolejna.",
                "Ją też walnij mieczem."
            ]
        },
        "194_0": {
            "lines": [
                "E-ech? Na pewno?"
            ]
        },
        "195_0": {
            "lines": [
                "Oj, rany, nie powinnaś tak się bawić",
                "z tą biedną dziewczyną."
            ]
        },
        "196_0": {
            "lines": [
                "To co się dzieje z Księżycem, to przez moje zaklęcie.",
                "Ale, to było dla dobra księżniczki i tej tutaj."
            ]
        },
        "197_0": {
            "lines": [
                "Nawet fantomy powinny mieć przynajmniej",
                "tyle miłosierdza w środku siebie."
            ]
        },
        "198_0": {
            "lines": [
                "A więc to ty jesteś winowajcą?",
                "Więc, o jedną osobę mniej do posiekania."
            ]
        },
        "199_0": {
            "lines": [
                "Mmm, nie przejmuj się mną na razie.",
                "Udonge, zostawiam ich tobie."
            ]
        },
        "200_0": {
            "lines": [
                "Cokolwiek zrobisz, nie pozwól zabrać im",
                "naszej księżniczki."
            ]
        },
        "261_0": {
            "lines": [
                "Zostaw ich mnie. Nie ma żadnego siekania, ale nie",
                "pozwolę na otwarcie ani jednego z tych zamkniętych drzwi."
            ]
        },
        "262_0": {
            "lines": [
                "(Huh, między tamtą panią a Panią Yuyuko",
                "nie ma zbyt wielkiej różnicy.)"
            ]
        },
        "263_0": {
            "lines": [
                "Mózg zniknął, a ptak został.",
                "Youmu, masz o jeden cel mniej."
            ]
        },
        "264_0": {
            "lines": [
                "E? A, mieczem. Robi się."
            ]
        },
        "265_0": {
            "lines": [
                "Heh heh heh.",
                "Myśleliście jedynie o Księżycu..."
            ]
        },
        "266_0": {
            "lines": [
                "Jeszcze nie zauważyłyście, że wpadłyście",
                "w moją pułapkę?"
            ]
        },
        "267_0": {
            "lines": [
                "!?"
            ]
        },
        "268_0": {
            "lines": [
                "Wasz zmysł kierunku zaczyna szwankować.",
                "Już teraz nie możecie latać prosto przed siebie!"
            ]
        },
        "269_0": {
            "lines": [
                "A tak w ogóle, Pani Yuyuko, czemu nazwałaś",
                "ją ptakiem? Wygląda jak królik..."
            ]
        },
        "270_0": {
            "lines": [
                "Po oskórowaniu i zjedzeniu ich, nie ma różnicy",
                "między ptakiem a królikiem. Zapamiętaj to."
            ]
        },
        "271_0": {
            "lines": [
                "Hej, nie kłam.",
                "...i nie ignoruj mnie!"
            ]
        },
        "272_0": {
            "lines": [
                "Na pewno popadniecie w obłęd, po",
                "spojrzeniu w moje oczy!"
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "Idź tam, gdzie każe Pani Yuyuko (Finał A)",
                "Idź tam, gdzie każe Pani Yuyuko (Finał B)"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Rany, kręci mi się w głowie.",
                "Powoli robi mi się niedobrze..."
            ]
        },
        "61_0": {
            "lines": [
                "Rany julek, twojej ludzkiej połowie zrobiło się",
                "niedobrze od samego bycia aż tak potrząsaną."
            ]
        },
        "62_0": {
            "lines": [
                "Hej, nie martw się.",
                "Następnym razem, zjemy coś, co jest dla ciebie zdrowe."
            ]
        },
        "63_0": {
            "lines": [
                "Nie wierzę.",
                "Jesteście o wiele silniejsze, niż myślałam..."
            ]
        },
        "64_0": {
            "lines": [
                "Następne w menu, dania ziołowe.",
                "I to powinno być tyle na dzisiaj."
            ]
        },
        "65_0": {
            "lines": [
                "Niestety, jednak mimo wszystko, smoka",
                "nie było."
            ]
        },
        "66_0": {
            "lines": [
                "Pani Yuyuko.",
                "Wiesz coś, czego ja nie wiem?"
            ]
        },
        "67_0": {
            "lines": [
                "Wcale nie."
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Rany, kręci mi się w głowi.",
                "Powoli robi mi się niedobrze..."
            ]
        },
        "61_0": {
            "lines": [
                "Rany julek, twojej ludzkiej połowie zrobiło się",
                "niedobrze od samego bycia aż tak potrząsaną."
            ]
        },
        "62_0": {
            "lines": [
                "Co powiesz, żeby odpocząć na chwilę w miejscu,",
                "gdzie prowadzą te drzwi o tam?"
            ]
        },
        "63_0": {
            "lines": [
                "A, kurcze.",
                "Były drzwi, których nie miałam czasu zamknąć?"
            ]
        },
        "64_0": {
            "lines": [
                "Nie, nic mi nie będzie.",
                "Po prostu pośpieszmy się i gońmy tamtą wcześniej."
            ]
        },
        "65_0": {
            "lines": [
                "Na pewno?",
                "Otwarte drzwi to drzwi, przez które się przechodzi."
            ]
        },
        "66_0": {
            "lines": [
                "Nasze ostatnie danie na pewno na nas tam czeka."
            ]
        },
        "67_0": {
            "lines": [
                "Cóż, to raczej jednak nie będzie",
                "zbyt dobry wypoczynek."
            ]
        }
    }
}