{
    "0": {
        "60_0": {
            "lines": [
                "Spóźniłyście się."
            ]
        },
        "121_0": {
            "lines": [
                "Zamknęłam wszystkie drzwi.",
                "Teraz nie macie jak zabrać księżniczki, co nie?"
            ]
        },
        "121_1": {
            "lines": [
                "Łał.",
                "Ten korytarz był taki duży i ciemny, Alice."
            ]
        },
        "122_0": {
            "lines": [
                "Co powiesz, żeby najpierw zająć się nią?",
                "Wiesz, ta z przodu."
            ]
        },
        "123_0": {
            "lines": [
                "Zaraz, co?",
                "Wasza dwójka to... Ziemianie, co nie?"
            ]
        },
        "124_0": {
            "lines": [
                "Co wy robicie tak późno w nocy?"
            ]
        },
        "125_0": {
            "lines": [
                "Mycie tak długiej sali zajęłoby cały dzień,",
                "nieważne, jak dobrą sprzątaczką się jest."
            ]
        },
        "126_0": {
            "lines": [
                "I tak myślę, że byłoby szybciej i łatwiej,",
                "niż z twoim domem, Marisa."
            ]
        },
        "127_0": {
            "lines": [
                "—Ej, no weź, nie rób mi tego. Zajmijmy się nią, ok?"
            ]
        },
        "128_0": {
            "lines": [
                "Wygląda na to, że już wkradły się",
                "jakieś dziwolągi."
            ]
        },
        "129_0": {
            "lines": [
                "Jesteśmy bardzo zajęte. Jeśli nie macie ",
                "innych planów, niż kradzież z włamaniem, idźcie sobie."
            ]
        },
        "130_0": {
            "lines": [
                "Jedyne osoby, co są zajęte czymś tak późno w nocy,",
                "to są osoby, które zajmują się nieuczciwymi zawodami."
            ]
        },
        "131_0": {
            "lines": [
                "Racja, rówieśnicy?"
            ]
        },
        "132_0": {
            "lines": [
                "Ponieważ Marisa nigdy nie dojdzie",
                "do sedna, ja to powiem."
            ]
        },
        "133_0": {
            "lines": [
                "Ty, lub twoi pomagierzy, to wy odpowiadacie",
                "za ten incydent z zniekształconym księżycem, co nie?"
            ]
        },
        "134_0": {
            "lines": [
                "To prawda."
            ]
        },
        "135_0": {
            "lines": [
                "A więc, czy oddasz księżyc po dobroci,",
                "czy decydujesz się na ten trudniejszy sposób?"
            ]
        },
        "136_0": {
            "lines": [
                "Twój wybór!"
            ]
        },
        "137_0": {
            "lines": [
                "Hej, nie zabieraj mi tych dobrych tekstów."
            ]
        },
        "197_0": {
            "lines": [
                "Nie ma szans, żebyśmy mogły oddać",
                "Księżyc w chwili obecnej."
            ]
        },
        "198_0": {
            "lines": [
                "Nawet w tej chwili, nasze relacje z",
                "Selenitami robią się tylko coraz gorsze."
            ]
        },
        "199_0": {
            "lines": [
                "W tym tempie, nasza księżniczka nie będzie miała jak",
                "uciec, poza zrobieniem z Ziemi zamkniętego pomieszczenia."
            ]
        },
        "200_0": {
            "lines": [
                "Zaraz, co? A ty ktoś za jedna?"
            ]
        },
        "201_0": {
            "lines": [
                "Marisa, uważaj.",
                "Ta jest na zupełnie innym poziomie..."
            ]
        },
        "202_0": {
            "lines": [
                "Wygląda na to, że wasza dwójka po prostu",
                "kopiuje starożytną moc."
            ]
        },
        "203_0": {
            "lines": [
                "Chaotyczna moc, starsza niż ludzkość.",
                "Ach, co za czasy."
            ]
        },
        "204_0": {
            "lines": [
                "Hmm, czy na specjalne moce powinny być patenty...?"
            ]
        },
        "205_0": {
            "lines": [
                "Cóż, wpierw—",
                "Udonge, zostawiam ich tobie."
            ]
        },
        "206_0": {
            "lines": [
                "Cokolwiek zrobisz, nie pozwól zabrać im",
                "naszej księżniczki."
            ]
        },
        "267_0": {
            "lines": [
                "Zostaw ich mnie. Nie pozwolę na ",
                "otwarcie ani jednego z tych zamkniętych drzwi."
            ]
        },
        "268_0": {
            "lines": [
                "Cooooo? Tak sobie paplała,",
                "a potem po prostu ucieka."
            ]
        },
        "269_0": {
            "lines": [
                "Jakby chciała powiedzieć",
                "„Hej, możecie mnie pobić później.”."
            ]
        },
        "270_0": {
            "lines": [
                "Na to wygląda.",
                "Ale czy będziemy w stanie, to zależy od..."
            ]
        },
        "271_0": {
            "lines": [
                "...tego, czy jest winowajcą tego incydentu, czy nie?",
                "Jak o tym zapomnimy, to będzie ranek."
            ]
        },
        "272_0": {
            "lines": [
                "Wasza dwójka zbyt mnie ignoruje."
            ]
        },
        "273_0": {
            "lines": [
                "Widzicie?",
                "Ten hipnotyczny korytarz to jedna z moich pułapek."
            ]
        },
        "274_0": {
            "lines": [
                "Jako, że wasza dwójka lata krzywo,",
                "zostaniecie zrównane z piachem przez moją moc!"
            ]
        },
        "275_0": {
            "lines": [
                "To powinien być tekst Marisy."
            ]
        },
        "277_0": {
            "lines": [
                "Ej, nie zabieraj moich fajnych tekstów!"
            ]
        },
        "278_0": {
            "lines": [
                "Ciekawe, czy nadal będziesz w stanie to mówić,",
                "po spojrzeniu w oczy tego Księżycowego królika?"
            ]
        },
        "276_0": {
            "lines": [
                "Zostaniesz zrównana z piachem przez jej magidziało,",
                "badylu."
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "Rozwal tamtą, co była (Finał A)",
                "Rozwal wszystko, co widać (Finał B)"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Czy księżyc jest już normalny?"
            ]
        },
        "61_0": {
            "lines": [
                "Nie, to nie ona. ",
                "To musiała być tamta druga..."
            ]
        },
        "62_0": {
            "lines": [
                "Może i przegrałam, ale na serio",
                "myślicie, że pokonacie mojego Mistrza?"
            ]
        },
        "63_0": {
            "lines": [
                "Nie ma szans, że przegramy."
            ]
        },
        "64_0": {
            "lines": [
                "Wygląda na dość drobniutką jak dla mnie."
            ]
        },
        "65_0": {
            "lines": [
                "Przyznam, że tym razem nie podołałam",
                "zadaniu..."
            ]
        },
        "66_0": {
            "lines": [
                "Ale mój Mistrz jest najmądrzejszą",
                "osobą ze wszystkich na Księżycu."
            ]
        },
        "67_0": {
            "lines": [
                "Nie ma szans, żeby przegrała z takimi",
                "durniami, jak wasza dwójka."
            ]
        },
        "68_0": {
            "lines": [
                "Co? Danmaku i mózgownica? Coś ci się poprzewracało w ",
                "głowie? Danmaku to 100%% pokazanie swojej mocy!"
            ]
        },
        "69_0": {
            "lines": [
                "To przez takie komentarze ludzie myślą, że jesteś głupia.",
                "Danmaku to 100%% spryt. Taki jest zdrowy rozsądek."
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Czy księżyc jest już normalny?"
            ]
        },
        "61_0": {
            "lines": [
                "Nie, to nie ona.",
                "Hej, popatrz tam..."
            ]
        },
        "62_0": {
            "lines": [
                "A, widzę. Te drzwi są nieco otwarte. Ta dziwna ",
                "atmosfera za drzwiami, tak potężnej nigdy nie czułam."
            ]
        },
        "63_0": {
            "lines": [
                "Ach, to jest—"
            ]
        },
        "64_0": {
            "lines": [
                "Gdzie trzymają proch?"
            ]
        },
        "65_0": {
            "lines": [
                "Gdzie trzymają proch."
            ]
        },
        "66_0": {
            "lines": [
                "Więc to tutaj musimy iść. Bo to jest",
                "proch winowajcy tego incydentu."
            ]
        },
        "67_0": {
            "lines": [
                "Masz rację. Kiedy tam pójdziemy,",
                "ten proch wszystko rozwiąże."
            ]
        },
        "68_0": {
            "lines": [
                "Rany, mój Mistrz będzie na mnie zły..."
            ]
        }
    }
}