{
    "2": {
        "60_0": {
            "lines": [
                "Hahaha."
            ]
        },
        "61_0": {
            "lines": [
                "Dobrze, czyli jednak za mną poszłyście."
            ]
        },
        "62_0": {
            "lines": [
                "Hej, hej!",
                "Czy to się kiedyś skończy?"
            ]
        },
        "63_0": {
            "lines": [
                "Idziemy już tak długo, ale...",
                "Nadal nie widać końca tego korytarza!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Wygląda na to, że korytarz się skończył,",
                "ale gdzie u licha jesteśmy...?"
            ]
        },
        "121_0": {
            "lines": [
                "Wystarczy."
            ]
        },
        "122_0": {
            "lines": [
                "Nadal nie zrozumiałyście, tak daleko",
                "w swojej podróży?"
            ]
        },
        "123_0": {
            "lines": [
                "Cholera!",
                "Okantowano nas, Sakuya."
            ]
        },
        "124_0": {
            "lines": [
                "To nie księżyc!"
            ]
        },
        "125_0": {
            "lines": [
                "A racja, jest trochę większy, niż zwykle."
            ]
        },
        "126_0": {
            "lines": [
                "Cóż, prawdopodobnie dlatego, że jesteśmy",
                "bliżej niż normalnie."
            ]
        },
        "127_0": {
            "lines": [
                "Tak, zostałyście zwabione przez ten wieczny korytarz",
                "i teraz jesteście przy fałszywym Księżycu."
            ]
        },
        "128_0": {
            "lines": [
                "Pełnia Księżyca jest kluczem, który łączy Księżyc",
                "z Ziemią."
            ]
        },
        "129_0": {
            "lines": [
                "Jeśli ktoś zrobiłby coś z tym kluczem, podróż",
                "pomiędzy Księżycem a Ziemia stałaby się niemożliwa."
            ]
        },
        "130_0": {
            "lines": [
                "Widzicie? Zostałyście oszukane przez tą",
                "fałszywą iluzję, tak po prostu."
            ]
        },
        "131_0": {
            "lines": [
                "Ach, czyli to iluzja.",
                "Czy ten niesamowicie długi korytarz wcześniej też był iluzją?"
            ]
        },
        "132_0": {
            "lines": [
                "Możliwe."
            ]
        },
        "133_0": {
            "lines": [
                "Żaden mop do sprzątania nie miałby",
                "szans z tak długim korytarzem."
            ]
        },
        "134_0": {
            "lines": [
                "Cóż, nie potrzebna byłaby mokra szmata, a nie mop?",
                "To by ci zaszkodziło na plecy."
            ]
        },
        "135_0": {
            "lines": [
                "Martwienie się o to jest bardzo bezsensowne, co nie?",
                "To iluzja. Iluzja."
            ]
        },
        "136_0": {
            "lines": [
                "Tak czy siak, jaki jest cel tych",
                "zawiłych rzeczy, które robisz?"
            ]
        },
        "137_0": {
            "lines": [
                "Nikt nie chce dostać się na księżyc."
            ]
        },
        "138_0": {
            "lines": [
                "Jednak poza Gensokyo jest wielu głupców, którzy",
                "chcą na Księżyc..."
            ]
        },
        "139_0": {
            "lines": [
                "A co ważniejsze, obecnie mam na celu jedynie",
                "chronić księżniczkę od prześladowców z Księżyca."
            ]
        },
        "140_0": {
            "lines": [
                "Jeśli nadejdzie świt, biorąc pod uwagę obecną kolej",
                "rzeczy, z Księżyca nie powinno być już więcej posłańców."
            ]
        },
        "141_0": {
            "lines": [
                "Ach, czyli powód, dlaczego tam wcześniej było tyle",
                "króliki, jest to, że są to króliki z księżyca."
            ]
        },
        "142_0": {
            "lines": [
                "Nie, większość z nich złapano na Ziemi."
            ]
        },
        "143_0": {
            "lines": [
                "Tylko Reisen, którą właśnie widziałyście,",
                "rzeczywiście jest z Księżyca."
            ]
        },
        "144_0": {
            "lines": [
                "Kogo to obchodzi?"
            ]
        },
        "145_0": {
            "lines": [
                "Wystarczy nam wiedzieć, kto ukradł pełnię księżyca.",
                "Dlaczego, nie musimy wiedzieć tego."
            ]
        },
        "146_0": {
            "lines": [
                "Jedyne o czym myślałam do tej chwili, to",
                "jak mocne bęcki dostanie winowajca, jak go znajdziemy."
            ]
        },
        "147_0": {
            "lines": [
                "Sakuya, daj z siebie wszystko!"
            ]
        },
        "148_0": {
            "lines": [
                "Zawsze dawałam z siebie wszystko przeciwko",
                "każdemu, z kim walczyłam w przeszłości."
            ]
        },
        "149_0": {
            "lines": [
                "...A więc, walka na śmierć."
            ]
        },
        "150_0": {
            "lines": [
                "Nie mam zamiaru umierać."
            ]
        },
        "151_0": {
            "lines": [
                "Jesteś dosyć spokojna."
            ]
        },
        "152_0": {
            "lines": [
                "Zwabiłam was tutaj, żebym mogła się bawić tyle,",
                "ile moje serce sobie zażyczy."
            ]
        },
        "153_0": {
            "lines": [
                "Nie ma co się martwić.",
                "Gdy zastanie ranek, zwrócę wam pełnię księżyca, obiecuję."
            ]
        },
        "154_0": {
            "lines": [
                "Pozostało jedynie się z wami zabawić",
                "do tego momentu."
            ]
        },
        "155_0": {
            "lines": [
                "Co za ulga, Panienko."
            ]
        },
        "156_0": {
            "lines": [
                "Nieważne czy przegramy, czy wygramy,",
                "pełnia księżyca zostanie zwrócona."
            ]
        },
        "157_0": {
            "lines": [
                "O, robisz się miękka?"
            ]
        },
        "158_0": {
            "lines": [
                "Musimy się na niej zemścić za znieważenie mnie,",
                "bo inaczej stracę swoją godność w Gensokyo."
            ]
        },
        "159_0": {
            "lines": [
                "Pełnia księżyca teraz nie ma znaczenia."
            ]
        },
        "160_0": {
            "lines": [
                "Hmm, co za bachor."
            ]
        },
        "161_0": {
            "lines": [
                "Dzieciaki takie jak ty nie mają szans przeciwko",
                "mnie, istocie wiecznej."
            ]
        },
        "162_0": {
            "lines": [
                "Ta cała szkarłatna historia, którą",
                "zbudowałaś..."
            ]
        },
        "163_0": {
            "lines": [
                "Podziel ją przez moją, wychodzi praktycznie zero. Z punktu",
                "widzenia wieczności, jesteś praktycznie mignięciem oka."
            ]
        },
        "164_0": {
            "lines": [
                "Panienko, zrozum.",
                "Starszych należy szanować."
            ]
        },
        "165_0": {
            "lines": [
                "Ze wszystkich tutaj, ty jesteś najmłodsza."
            ]
        },
        "166_0": {
            "lines": [
                "No i, to ty zatrzymałaś noc, co nie?"
            ]
        },
        "167_0": {
            "lines": [
                "Ten twój wyczyn może narazić cię na",
                "gniew księżniczki..."
            ]
        },
        "168_0": {
            "lines": [
                "Więc, powinnaś mnie szanować, Sakuya.",
                "Tak bardzo, jak chcesz."
            ]
        },
        "169_0": {
            "lines": [
                "A one oczywiście nie słuchają."
            ]
        },
        "170_0": {
            "lines": [
                "To dlatego dzisiejsza młodzież",
                "sprawia tyle kłopotów."
            ]
        },
        "171_0": {
            "lines": [
                "Myślę, że zwrócisz więcej uwagi na ten",
                "medyczny ostrzał, niż na swoją paplaninę!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Co ty robisz?!"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, dam ci jeszcze jedną szansę z moją mocą."
            ]
        },
        "62_0": {
            "lines": [
                "Jeśli mimo to przegrasz..."
            ]
        },
        "63_0": {
            "lines": [
                "Wy tam, diabły!"
            ]
        },
        "64_0": {
            "lines": [
                "Z lekarstwem stworzonym przez moją moc—oraz prawdziwą",
                "moc Eirin—zapamiętacie to na resztę swoich żyć!"
            ]
        }
    }
}