{
    "2": {
        "60_0": {
            "lines": [
                "Hahaha."
            ]
        },
        "61_0": {
            "lines": [
                "Dobrze, czyli jednak za mną poszłyście."
            ]
        },
        "62_0": {
            "lines": [
                "Ten korytarz jest dziwny.",
                "Na pewno nie jest aż tak długi."
            ]
        },
        "63_0": {
            "lines": [
                "Zewnątrz wygląda jak jakiś świat, którego",
                "nigdy nie widziałam!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Ten długi korytarz w końcu się skończył.",
                "No więc, poddasz się niedługo, czy nie?"
            ]
        },
        "121_0": {
            "lines": [
                "Ahahaha.",
                "Rany, aż tak głupie jesteście?"
            ]
        },
        "122_0": {
            "lines": [
                "Hej, właśnie nazwała nas głupimi. To dlatego, ",
                "że pozwoliłam kapłance chramu robić rzeczy po swojemu."
            ]
        },
        "123_h1_0": {
            "lines": [
                "Eirin"
            ]
        },
        "123_0": {
            "lines": [
                "Ranek niedługo przyjdzie."
            ]
        },
        "124_0": {
            "lines": [
                "Wtedy oddam wam pełnię Księżyca."
            ]
        },
        "125_0": {
            "lines": [
                "Rany, czyż nie jest z ciebie dobry słuchacz?"
            ]
        },
        "126_0": {
            "lines": [
                "Moje zaklęcie już zostało wykonane."
            ]
        },
        "127_0": {
            "lines": [
                "Stąd nikomu nie uda się zabrać księżniczki."
            ]
        },
        "128_0": {
            "lines": [
                "Księżniczki?",
                "W ogóle nie chodziło nam o księżniczkę."
            ]
        },
        "129_0": {
            "lines": [
                "Po prostu chcemy, żebyś oddała pełnię księżyca."
            ]
        },
        "130_0": {
            "lines": [
                "Nie martwcie się. Gdy przyjdzie ranek,",
                "oddam wam ją."
            ]
        },
        "131_0": {
            "lines": [
                "To nie wystarczy."
            ]
        },
        "132_0": {
            "lines": [
                "Przyszliśmy tutaj, aby odzyskać księżyc",
                "przed rankiem."
            ]
        },
        "133_0": {
            "lines": [
                "Jesteście tacy niecierpliwi."
            ]
        },
        "134_0": {
            "lines": [
                "Ale, popatrzcie na miejsce, gdzie teraz jesteśmy.",
                "Czy wiecie, co to za miejsce>"
            ]
        },
        "135_0": {
            "lines": [
                "??"
            ]
        },
        "136_0": {
            "lines": [
                "To jest miejsce pomiędzy Ziemią, a fałszywym Księżycem."
            ]
        },
        "137_0": {
            "lines": [
                "Ten nieskończony korytarz wcześniej, był",
                "po prostu fałszywy przejściem łączącym je dwa."
            ]
        },
        "138_0": {
            "lines": [
                "Wasza dwójka dała się nabrać iluzji stworzonej przez",
                "fałszywą pełnię Księżyca i teraz jesteście tutaj."
            ]
        },
        "139_0": {
            "lines": [
                "I?",
                "Co z tego?"
            ]
        },
        "140_0": {
            "lines": [
                "Czy w ogóle macie jak wrócić do domu?"
            ]
        },
        "141_0": {
            "lines": [
                "Rozumiem.",
                "Zajmiemy się tym po pokonaniu ciebie."
            ]
        },
        "142_0": {
            "lines": [
                "Nie śpieszy się nam."
            ]
        },
        "143_0": {
            "lines": [
                "Jak ktoś, kto tak idealnie został oszukany przez moje",
                "zaklęcie, myśli, że może mnie pokonać? Raczej dziwne."
            ]
        },
        "144_0": {
            "lines": [
                "Cóż, sama nie jestem demonem."
            ]
        },
        "145_0": {
            "lines": [
                "Dopóki nie nastanie ranek, pobawię się z wami."
            ]
        },
        "146_0": {
            "lines": [
                "Niezbyt rozumiem."
            ]
        },
        "147_0": {
            "lines": [
                "Jeśli ją pokonamy, to wszystko",
                "będzie ok?"
            ]
        },
        "148_0": {
            "lines": [
                "Widzisz, to dlatego nazwała cię głupią."
            ]
        },
        "149_0": {
            "lines": [
                "Ale masz rację."
            ]
        },
        "150_0": {
            "lines": [
                "Wszystko, co powiedziała Reimu Hakurei, to prawda."
            ]
        },
        "151_0": {
            "lines": [
                "Obecnie, wszyscy Ziemianie będą wędrować bez",
                "końca, nigdy nie stawiając stopy na Księżycu."
            ]
        },
        "154_0": {
            "lines": [
                "To jest jedno z moich najsilniejszych sekretnych zaklęć.",
                "Ziemia stała się jednym wielkim zamkniętym pokojem."
            ]
        },
        "155_0": {
            "lines": [
                "Jest taka sama, jak ten królik.",
                "Wszystkim się w głowie przewróciło."
            ]
        },
        "156_0": {
            "lines": [
                "Więc, Yukari. Szybko spierzmy",
                "ją na kwaśne jabłko i wracajmy na Ziemię."
            ]
        },
        "157_0": {
            "lines": [
                "Och, wygląda na to, że chcecie się teraz",
                "ze mną pobawić."
            ]
        },
        "158_0": {
            "lines": [
                "Obawiam się, że nie mam mocy, aby",
                "bawić się bez końca, ale..."
            ]
        },
        "159_0": {
            "lines": [
                "Mimo to, starczy mi sił do ranka."
            ]
        },
        "160_0": {
            "lines": [
                "Nie mam nic przeciwko bawieniu się bez ",
                "końca. Ale nie teraz, może kiedyś indziej..."
            ]
        },
        "161_0": {
            "lines": [
                "Teraz, świt Gensokyo jest na wyciągnięcie ręki!"
            ]
        },
        "152_0": {
            "lines": [
                "Selenici są tacy sami."
            ]
        },
        "153_0": {
            "lines": [
                "W ten sposób, żaden z Selenitów nie",
                "powinien przedostać się na Ziemię."
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Co ty robisz?!"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, dam ci jeszcze jedną szansę z moją mocą."
            ]
        },
        "62_0": {
            "lines": [
                "Jeśli mimo to przegrasz..."
            ]
        },
        "63_0": {
            "lines": [
                "Wy o tam, człowieku i youkai!"
            ]
        },
        "64_0": {
            "lines": [
                "Z lekarstwem stworzonym przez moją moc—oraz prawdziwą",
                "moc Eirin—zapamiętacie to na resztę swoich żyć!"
            ]
        }
    }
}