{
    "2": {
        "60_0": {
            "lines": [
                "Hahaha."
            ]
        },
        "61_0": {
            "lines": [
                "Dobrze, czyli jednak za mną poszłyście."
            ]
        },
        "62_0": {
            "lines": [
                "Złapałyśmy cię.",
                "Nie ma gdzie już uciekać."
            ]
        },
        "63_0": {
            "lines": [
                "Tak, nie będziesz uciekać."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Eeeee.",
                "Gdzie ona zniknęła?"
            ]
        },
        "121_0": {
            "lines": [
                "Tutaj, tutaj."
            ]
        },
        "122_0": {
            "lines": [
                "Naprawdę jesteście niewydarzone.",
                "Tak szybko straciłyście mnie z pola widzenia."
            ]
        },
        "124_0": {
            "lines": [
                "Na pewno nie do gonienia ludzi."
            ]
        },
        "123_0": {
            "lines": [
                "Co ty wyprawiasz?",
                "Na co ci ta wielka fantomowa połówka?"
            ]
        },
        "125_0": {
            "lines": [
                "Cóż, to jest fałszywe przejście, które stworzyłam."
            ]
        },
        "126_0": {
            "lines": [
                "Więc nic dziwnego, że nie mogliście",
                "mnie znaleźć."
            ]
        },
        "127_0": {
            "lines": [
                "Fałszywe przejście?"
            ]
        },
        "128_0": {
            "lines": [
                "Fałszywy księżyc na fałszywym niebie."
            ]
        },
        "129_0": {
            "lines": [
                "Na serio przesadzasz z tym wszystkim."
            ]
        },
        "130_0": {
            "lines": [
                "Ach, imponujesz mi.",
                "Zauważyłaś, że ten Księżyc to iluzja."
            ]
        },
        "131_0": {
            "lines": [
                "Ten księżyc jest bardzo stary.",
                "Z czasów, gdy księżyc nadal był w niebiosach."
            ]
        },
        "132_0": {
            "lines": [
                "Stary?"
            ]
        },
        "133_0": {
            "lines": [
                "Okropnie staroświecki, nawet jest na nim pleśń."
            ]
        },
        "134_0": {
            "lines": [
                "Dzisiejszy księżyc nie ma królików na",
                "swojej powierzchni."
            ]
        },
        "135_0": {
            "lines": [
                "Cóż, nie, nawet teraz są na nim króliki."
            ]
        },
        "136_0": {
            "lines": [
                "Ludzie i króliki z Księżyca żyją sobie",
                "po cichu na tej ciemnej stronie."
            ]
        },
        "137_0": {
            "lines": [
                "Niewidoczni, chronieni przez barierę...",
                "Cóż, bardzo podobnie, jak w waszym Gensokyo."
            ]
        },
        "138_0": {
            "lines": [
                "Księżycowe Gensokyo?"
            ]
        },
        "139_0": {
            "lines": [
                "I tak, ten iluzoryczny Księżyc to",
                "wspomnienie tego z przeszłości."
            ]
        },
        "140_0": {
            "lines": [
                "To dlatego jest taki staroświecki."
            ]
        },
        "141_0": {
            "lines": [
                "Więc, co planujesz przez wyciągnięcie",
                "tego starego, stęchłego księżyca?"
            ]
        },
        "142_0": {
            "lines": [
                "Moje zadanie jest już prawie skończone."
            ]
        },
        "143_0": {
            "lines": [
                "Pełnia Księżyca jest tym kluczem,",
                "co łączy Księżyc z Ziemią."
            ]
        },
        "144_0": {
            "lines": [
                "Zwykłe usunięcie tego powoduje, że nikt z",
                "Księżyca nie dostanie się na powierzchnię Ziemi."
            ]
        },
        "145_0": {
            "lines": [
                "Nawet teraz, próbują nasz znaleźć na fałszywej",
                "Ziemi. Tak, na starej, stęchłej Ziemi."
            ]
        },
        "146_0": {
            "lines": [
                "W dużym skrócie, jesteś przestępcą."
            ]
        },
        "147_0": {
            "lines": [
                "Ci, którzy uciekają od czegoś, są tymi,",
                "co popełnili przestępstwo."
            ]
        },
        "148_0": {
            "lines": [
                "Ci, którzy próbują się ukryć, to",
                "ci, którzy przyznali się do przestępstwa."
            ]
        },
        "149_0": {
            "lines": [
                "I ci, którzy przyznali się do przestępstwa,",
                "zawsze szukają jakiej wymówki."
            ]
        },
        "150_0": {
            "lines": [
                "......"
            ]
        },
        "151_0": {
            "lines": [
                "Nie, to nie tak."
            ]
        },
        "152_0": {
            "lines": [
                "Wiem, że jest trochę trudne dla was, ale nie chcę wracać",
                "na Księżyc, bo najzwyczajniej tutaj jest wygodnie."
            ]
        },
        "153_0": {
            "lines": [
                "Nie ma co się martwić.",
                "Gdy zastanie ranek, zwrócę wam pełnię księżyca, obiecuję."
            ]
        },
        "154_0": {
            "lines": [
                "Pani Yuyuko, daj mi rozkazy."
            ]
        },
        "155_0": {
            "lines": [
                "Ach, czy zrozumiałaś już, co mówiłam?"
            ]
        },
        "156_0": {
            "lines": [
                "Cóż, wpierw, proszę stań się",
                "moją tarczą."
            ]
        },
        "157_0": {
            "lines": [
                "Robi się.",
                "Będzie najtwardszą tarczą, jaką widziały Zaświaty."
            ]
        },
        "159_0": {
            "lines": [
                "Ahahaha."
            ]
        },
        "160_0": {
            "lines": [
                "Tarcza może zatrzymać jedynie rzeczy",
                "na zewnątrz."
            ]
        },
        "161_0": {
            "lines": [
                "My, Selenici, jesteśmy w stanie",
                "używać sił bardziej wewnętrznych."
            ]
        },
        "162_0": {
            "lines": [
                "Kiedy ty stajesz się twardą tarczą, twoje",
                "miękkie wnętrzności powoli gniją..."
            ]
        },
        "163_0": {
            "lines": [
                "Tak, ty tam beztroska.",
                "\"Twarda tarcza\" nie ma znaczenia."
            ]
        },
        "158_0": {
            "lines": [
                "Jeśli będzie mi się chciało, to cię wesprę."
            ]
        },
        "164_0": {
            "lines": [
                "Nie martw się, Youmu.",
                "Jestem zmarła, nie mam czym gnić."
            ]
        },
        "165_0": {
            "lines": [
                "Rozumiem.",
                "Ty już jesteś w procesie gnicia, racja?"
            ]
        },
        "166_0": {
            "lines": [
                "Gnijąca, czy niegnijąca, zadaniem rodziny",
                "Konpaku jest ochrona ciebie."
            ]
        },
        "167_0": {
            "lines": [
                "Mówiłam, że nie mogę gnić."
            ]
        },
        "168_0": {
            "lines": [
                "Zastanawiam się, jak długo przetrwa",
                "to twoje nastawienie."
            ]
        },
        "169_0": {
            "lines": [
                "To wspomnienie Księżyca, co przelewa się bez końca..."
            ]
        },
        "170_0": {
            "lines": [
                "Pośród Ziemian, co zostali nim skąpani,",
                "ani jeden nie popadł w obłęd."
            ]
        },
        "171_0": {
            "lines": [
                "Wygląda na to, że nie mamy co z tym zrobić.",
                "Youmu, pamiętaj o tym, żebyś nie popadła w obłęd."
            ]
        },
        "172_0": {
            "lines": [
                "Ach, jesteś fantomem, a nie człowiekiem.",
                "Więc raczej nie będziesz gnić, co?"
            ]
        },
        "173_0": {
            "lines": [
                "Rzeczy są najbardziej pyszne tuż",
                "przed tym, jak zaczną się psuć."
            ]
        },
        "174_0": {
            "lines": [
                "Czemu mówisz mi to właśnie teraz...?"
            ]
        },
        "175_0": {
            "lines": [
                "Dobrze powiedziane.",
                "Jednakże, fermentacja to moc otrzymana od bogów."
            ]
        },
        "176_0": {
            "lines": [
                "Wy, duchy, niezdolne do gnicia,",
                "są porzucone nawet przez bogów!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Co ty robisz?!"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, dam ci jeszcze jedną szansę z moją mocą."
            ]
        },
        "62_0": {
            "lines": [
                "Jeśli mimo to przegrasz..."
            ]
        },
        "63_0": {
            "lines": [
                "Wy tam, duchy!"
            ]
        },
        "64_0": {
            "lines": [
                "Z lekarstwem stworzonym przez moją moc—oraz prawdziwą",
                "moc Eirin—zapamiętacie to na resztę swoich żyć!"
            ]
        }
    }
}