{
    "2": {
        "60_0": {
            "lines": [
                "Hahaha."
            ]
        },
        "61_0": {
            "lines": [
                "Dobrze, czyli jednak za mną poszłyście."
            ]
        },
        "62_0": {
            "lines": [
                "Marisa!",
                "Zestrzel ją!"
            ]
        },
        "63_0": {
            "lines": [
                "Rany, nie musisz mi mówić dwa razy."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Po prostu sobie przychodzisz i znikasz, i tak w kółko.",
                "Niecierpliwa, co?"
            ]
        },
        "121_0": {
            "lines": [
                "Niecierpliwa?",
                "Rany, naprawdę jesteś aż tak głupie."
            ]
        },
        "122_0": {
            "lines": [
                "Jeszcze się nie zorientowałyście,",
                "jak daleko was zabrałam od celu?"
            ]
        },
        "123_0": {
            "lines": [
                "Marisa, obejrzyj się!"
            ]
        },
        "124_0": {
            "lines": [
                "No widzę.",
                "W którymś momencie wyszliśmy na dwór."
            ]
        },
        "125_0": {
            "lines": [
                "Tak, na zewnątrz. Poprowadziłam was przez",
                "ten wieczny korytarz i teraz jesteście tutaj."
            ]
        },
        "126_0": {
            "lines": [
                "Więc, jak się",
                "oddycha powietrzem na zewnątrz?"
            ]
        },
        "127_0": {
            "lines": [
                "Co oznacza, że na zewnątrz <i$jest> powietrze.",
                "Na zewnątrz Ziemi."
            ]
        },
        "128_0": {
            "lines": [
                "Marisa! To wygląda dziwnie.",
                "Ten księżyc, no i te gwiazdy..."
            ]
        },
        "129_0": {
            "lines": [
                "Ostatnio ciągle kłapiesz „Marisa! Marisa!”",
                "Nie możesz niczego sama zrobić?"
            ]
        },
        "130_0": {
            "lines": [
                "Hahaha. I tak, ludzie, którzy chcieli dotrzeć",
                "na Księżyc, zostali doprowadzeni na ten fałszywy."
            ]
        },
        "131_0": {
            "lines": [
                "Droga, między Ziemią a Księżycem została",
                "przerwana, dzięki moim działaniom."
            ]
        },
        "132_0": {
            "lines": [
                "W tym stanie, wy Ziemianie nigdy nie dotrzecie",
                "na Księżyc."
            ]
        },
        "133_0": {
            "lines": [
                "A Selenici nigdy nie znajdą księżniczki."
            ]
        },
        "134_0": {
            "lines": [
                "Księżniczki? Zaraz, ",
                "wy dosłownie urwaliście się z księżyca?"
            ]
        },
        "135_0": {
            "lines": [
                "Skąd ta myśl?"
            ]
        },
        "136_0": {
            "lines": [
                "No wiesz, w niektórych wierzeniach",
                "księżyc powoduje obłęd u ludzi. To tyle."
            ]
        },
        "137_0": {
            "lines": [
                "Księżniczka, ja sama oraz Reisen,",
                "my na pewno jesteśmy z Księżyca."
            ]
        },
        "138_0": {
            "lines": [
                "Ale nie możemy już tam wrócić.",
                "Nie od dłuższego czasu."
            ]
        },
        "139_0": {
            "lines": [
                "Nam to wisi czy wrócicie sobie,",
                "czy też nie."
            ]
        },
        "140_0": {
            "lines": [
                "Czy wy księżycowi nie pomyśleliście o",
                "tych, co lubią patrzyć na księżyc?"
            ]
        },
        "141_0": {
            "lines": [
                "Cóż, w tej sprawie..."
            ]
        },
        "142_0": {
            "lines": [
                "Jeśli Ziemianie po prostu by sobie tylko",
                "na niego patrzyli, nie byłoby problemu, ale..."
            ]
        },
        "143_0": {
            "lines": [
                "Byli też tacy, co celowo przylecieli",
                "na powierzchnię Księżyca."
            ]
        },
        "144_0": {
            "lines": [
                "i sobie po prostu wsadzili flagę,",
                "tak jakby Księżyc był ich."
            ]
        },
        "145_0": {
            "lines": [
                "To dlatego Ziemianie zawsze byli, są,",
                "i zawsze będą, tymi gorszymi."
            ]
        },
        "146_0": {
            "lines": [
                "Hmm.",
                "Niczego takiego nie zrobiliśmy."
            ]
        },
        "147_0": {
            "lines": [
                "Są ludzie na Ziemi, co także będą cierpieć",
                "bez obecności pełni księżyca."
            ]
        },
        "148_0": {
            "lines": [
                "Czy nie uważasz, że będą chcieć odwetu",
                "za zabranie pełni księżyca tamtej Ziemi?"
            ]
        },
        "149_0": {
            "lines": [
                "Ach, to nie przeszkadza.",
                "Bo widzicie, moje zaklęcie już jest gotowe."
            ]
        },
        "150_0": {
            "lines": [
                "Kiedy nadejdzie świt, oddamy wam waszą pełnię Księżyca.",
                "Oczywiście, tak naprawdę i tak zawsze był nasz."
            ]
        },
        "151_0": {
            "lines": [
                "Ach, kumam."
            ]
        },
        "152_0": {
            "lines": [
                "Więc, to co nam pozostało, to odwet na który",
                "zasługujesz przez to, że tak długo to wszystko ukrywałaś."
            ]
        },
        "153_0": {
            "lines": [
                "Ta. A więc, ",
                "jak mocno powinniśmy ją sprać?"
            ]
        },
        "154_0": {
            "lines": [
                "Ojej, nie mam zamiaru zostać ranną."
            ]
        },
        "155_0": {
            "lines": [
                "Na wasze nieszczęście, nieco znam się na medycynie,",
                "więc mniejsze urazy nie będą problemem."
            ]
        },
        "156_0": {
            "lines": [
                "Dość wygodnie.",
                "Czy pomożesz nam też z naszą dietą?"
            ]
        },
        "157_0": {
            "lines": [
                "A tak w ogóle, medykamenty można też używać ofensywnie!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Co ty robisz?!"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, dam ci jeszcze jedną szansę z moją mocą."
            ]
        },
        "62_0": {
            "lines": [
                "Jeśli mimo to przegrasz..."
            ]
        },
        "63_0": {
            "lines": [
                "Wy o tam, bezpańskie koty!"
            ]
        },
        "64_0": {
            "lines": [
                "Z lekarstwem stworzonym przez moją moc—oraz prawdziwą",
                "moc Eirin—zapamiętacie to na resztę swoich żyć!"
            ]
        }
    }
}