{
    "2": {
        "60_0": {
            "lines": [
                "Ahhh..."
            ]
        },
        "61_0": {
            "lines": [
                "Powiedziałam jej, żeby ich tędy nie puściła."
            ]
        },
        "62_0": {
            "lines": [
                "E, serio? Nie wiedziałam."
            ]
        },
        "63_0": {
            "lines": [
                "Coś czuję, że idziemy w dobrym kierunku."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Ej patrz, pełnia księżyca."
            ]
        },
        "121_0": {
            "lines": [
                "Tak, w rzeczy samej, pełnia Księżyca."
            ]
        },
        "122_0": {
            "lines": [
                "Prawdziwa magiczna moc na którą patrzyliście się",
                "od setek, nie, tysięcy lat."
            ]
        },
        "123_0": {
            "lines": [
                "Marisa, ta pełnia księżyca jest niebezpieczna."
            ]
        },
        "124_0": {
            "lines": [
                "Księżyc, niebezpieczny?",
                "Nie wyspałaś się, czy co?"
            ]
        },
        "125_0": {
            "lines": [
                "Możliwe, że ich sama nie widzisz, ale..."
            ]
        },
        "126_0": {
            "lines": [
                "Obecnie na nas spada niesamowicie duża",
                "ilość promieni pełni księżyca."
            ]
        },
        "127_0": {
            "lines": [
                "Nie dawaj temu dziwnych nazw!"
            ]
        },
        "128_0": {
            "lines": [
                "Teraz, przywrócono oryginalną moc Księżyca."
            ]
        },
        "129_0": {
            "lines": [
                "Ten Księżyc, wolny od nieczystości, rzuca swoje płowe",
                "światło na Ziemię bez nieczystości."
            ]
        },
        "130_0": {
            "lines": [
                "To światło jest starożytnym wspomnieniem,",
                "zapomnianym nawet przez tych lepszych, Selenitów."
            ]
        },
        "131_0": {
            "lines": [
                "W skrócie, to są promienie pełni księżyca. Nie widzę",
                "ich, ale czuję, jak we mnie uderzają."
            ]
        },
        "132_0": {
            "lines": [
                "W takim tempie, normalni ludzie by popadli w",
                "obłęd w mniej niż pięc minut."
            ]
        },
        "133_0": {
            "lines": [
                "Wszystko w porządku, Marisa?"
            ]
        },
        "134_0": {
            "lines": [
                "Ech, przyzwyczaiłam się do bycia",
                "w obłędzie."
            ]
        },
        "135_0": {
            "lines": [
                "Tak czy siak, o co tutaj chodzi?"
            ]
        },
        "136_0": {
            "lines": [
                "Czemu teraz jest pełnia księżyca?"
            ]
        },
        "137_0": {
            "lines": [
                "Dzięki zaklęciu Eirin, czysty Księżyc",
                "został odizolowany od czystej Ziemi."
            ]
        },
        "138_0": {
            "lines": [
                "Ukrywając się tutaj, wygląda na to, że mogę",
                "skryć się przed zarówno Ziemią, jak i Księżycem."
            ]
        },
        "139_0": {
            "lines": [
                "To dosyć wielka zabawa w chowanego."
            ]
        },
        "140_0": {
            "lines": [
                "Ale..."
            ]
        },
        "141_0": {
            "lines": [
                "Chociaż to zaklęcie Eirin jest doskonałe,",
                "nie za bardzo mi się podoba."
            ]
        },
        "142_0": {
            "lines": [
                "Tutaj nikogo innego nie ma.",
                "I nikt nie wizytuje."
            ]
        },
        "143_0": {
            "lines": [
                "Zanudziłam się na śmierć."
            ]
        },
        "144_0": {
            "lines": [
                "Na czystej Ziemi nie ma nikogo."
            ]
        },
        "145_0": {
            "lines": [
                "Tak właśnie chodzi po głowie Selenitom."
            ]
        },
        "146_0": {
            "lines": [
                "Dobre wyczucie czasu,",
                "co nie?"
            ]
        },
        "147_0": {
            "lines": [
                "Możesz się pobawić z ów nieczystą dwójką tak",
                "długo, jak chcesz, a potem cię zabierzemy."
            ]
        },
        "148_0": {
            "lines": [
                "Cóż, skoro się tutaj nie urodziłam,"
            ]
        },
        "149_0": {
            "lines": [
                "bardzo trudno będzie wam mnie",
                "wyciągnąć na zewnątrz."
            ]
        },
        "150_0": {
            "lines": [
                "...Pamiętam, miałam podobną konwersację",
                "dawno, dawno temu."
            ]
        },
        "151_0": {
            "lines": [
                "Ech, wisi mi pełnia księżyca."
            ]
        },
        "152_0": {
            "lines": [
                "Ale ta dziewucha tutaj ciągle jęczy",
                "na temat, że pełni nie ma."
            ]
        },
        "153_0": {
            "lines": [
                "Ja nie narzekam ot tak."
            ]
        },
        "154_0": {
            "lines": [
                "Jeśli nadal będziecie się tak wygłupiać,",
                "dosięgnie was kara boska."
            ]
        },
        "155_0": {
            "lines": [
                "Kara boska? To nie brzmi dobrze."
            ]
        },
        "156_0": {
            "lines": [
                "Szczerze, to mój pobyt na Ziemi także jest karą boską."
            ]
        },
        "157_0": {
            "lines": [
                "A, już wiem. Gdy ktoś kiedyś chciał mnie",
                "zabrać, dawałam im niemożliwe żądanie."
            ]
        },
        "158_0": {
            "lines": [
                "Niemożliwe żądanie?"
            ]
        },
        "159_0": {
            "lines": [
                "W sensie, jeśli je spełnimy,",
                "możemy cię stąd zabrać?"
            ]
        },
        "160_0": {
            "lines": [
                "Moje pięć żądań, które tak wielu w",
                "przeszłości próbowało daremnie spełnić..."
            ]
        },
        "161_0": {
            "lines": [
                "Jak wiele <i$wy> spełnicie?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Zaraz, co?!"
            ]
        },
        "61_0": {
            "lines": [
                "Rozumiem. Ci, którzy zatrzymali noc..."
            ]
        },
        "62_0": {
            "lines": [
                "To wasza dwójka, co nie."
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "Ta w połowie skończona nieprzemijająca noc, którą",
                "stworzyłyście..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "Wszystko wyrwę moim zaklęciem manipulacji wiecznością."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "Wkrótce nadejdzie świt."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "I co wy na to? Z tym, wasze zaklęcie nieprzemijającej",
                "nocy zostanie złamane, a świt w końcu nadejdzie!"
            ]
        }
    }
}