{
    "2": {
        "60_0": {
            "lines": [
                "Ahhh..."
            ]
        },
        "61_0": {
            "lines": [
                "Powiedziałam jej, żeby ich tędy nie puściła."
            ]
        },
        "62_0": {
            "lines": [
                "Sakuya.",
                "Ta to tylko przynęta."
            ]
        },
        "63_0": {
            "lines": [
                "A więc, zestrzelmy ją natychmiast."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Panienko.",
                "Czy jesteś ranna?"
            ]
        },
        "121_0": {
            "lines": [
                "Za chwilę będzie."
            ]
        },
        "122_0": {
            "lines": [
                "Ani trochę."
            ]
        },
        "123_0": {
            "lines": [
                "—Hej, ktoś ty?"
            ]
        },
        "124_0": {
            "lines": [
                "Pokonałyście Reisen oraz Eirin i dotarłyście tak daleko...."
            ]
        },
        "125_0": {
            "lines": [
                "Byłoby nie fair, gdyby nie była chociaż",
                "trochę ranna."
            ]
        },
        "126_0": {
            "lines": [
                "Twoje nieszczęście, w noc pełni księżyca",
                "jestem nietykalna."
            ]
        },
        "127_0": {
            "lines": [
                "Pierwsze słyszę."
            ]
        },
        "128_0": {
            "lines": [
                "—Hej, Panienko, pełnia księżyca pojawiła się",
                "w pewnym momencie."
            ]
        },
        "129_0": {
            "lines": [
                "Wiem o tym. Dlatego mówię."
            ]
        },
        "130_0": {
            "lines": [
                "To jest prawdziwa pełnia Księżyca."
            ]
        },
        "131_0": {
            "lines": [
                "Ciekawie, kiedy ta pełnia Księżyca",
                "zniknęła z Ziemi,"
            ]
        },
        "132_0": {
            "lines": [
                "wraz z jej mocą wprawiania",
                "ludzi w obłęd."
            ]
        },
        "133_0": {
            "lines": [
                "Ta pełnia księżyca jest..."
            ]
        },
        "134_0": {
            "lines": [
                "Sakuya! Uważaj!"
            ]
        },
        "135_0": {
            "lines": [
                "Tak, ta prawdziwa pełnia Księżyca doprowadzi",
                "ludzi, którzy bezpośrednio na nią patrzą, w obłęd."
            ]
        },
        "136_0": {
            "lines": [
                "Cóż, ja nadal czuje się dobrze?"
            ]
        },
        "137_0": {
            "lines": [
                "...Powinnam się spodziewać, że nic ci nie będzie,",
                "Sakuya. Jesteś bardzo zdyscyplinowana."
            ]
        },
        "138_0": {
            "lines": [
                "Cóż, nawet bez Sakui, z tą pełnią",
                "księżyca jestem nietykalna."
            ]
        },
        "139_0": {
            "lines": [
                "Ach, czy to nie jest nieco okrutne?"
            ]
        },
        "140_0": {
            "lines": [
                "Pomogę ci, nieważne jaka jest sytuacja.",
                "Proszę, pozwól mi ci pomóc."
            ]
        },
        "141_0": {
            "lines": [
                "O mój, Sakuya, czy nie zaczynasz nieco wpadać",
                "w obłęd?"
            ]
        },
        "142_0": {
            "lines": [
                "Księżyc dał Ziemi wiele mocy."
            ]
        },
        "143_0": {
            "lines": [
                "Większość mocy, jak np. magia,",
                "pochodzi z Księżyca."
            ]
        },
        "144_0": {
            "lines": [
                "Niektórzy twoi towarzysze to są tacy, co polegają",
                "na Księżycu, co nie, Pani Wampirzyco?"
            ]
        },
        "145_0": {
            "lines": [
                "Co z tego?"
            ]
        },
        "146_0": {
            "lines": [
                "Teraz jest pełnia księżyca.",
                "Co oznacza, że jesteśmy nietykalne. Cudownie."
            ]
        },
        "147_0": {
            "lines": [
                "Heh heh."
            ]
        },
        "148_0": {
            "lines": [
                "My, Selenici, zmieniliśmy niektórych na Ziemi w potwory,",
                "aby uregulować nieczystość Ziemian."
            ]
        },
        "149_0": {
            "lines": [
                "Ale to już przeszłość."
            ]
        },
        "150_0": {
            "lines": [
                "Ziemianie samodzielnie zapieczętowali potwory."
            ]
        },
        "151_0": {
            "lines": [
                "To co z nich zostało, to istoty, które nie widzą innego świata,",
                "niż atakowanie ludzi ze względu na jakiś stary kontrakt."
            ]
        },
        "152_0": {
            "lines": [
                "Nasze obecne życie codzienne picia herbaty jest o wiele",
                "bardziej przyjemnie. Nie wiem, co w tym jest takie złe."
            ]
        },
        "153_0": {
            "lines": [
                "......"
            ]
        },
        "154_0": {
            "lines": [
                "Powoli, Ziemianie zaczęli tracić swój",
                "strach nocy i Księżyca."
            ]
        },
        "155_0": {
            "lines": [
                "Zaczęli stawać się coraz to bardziej aroganccy."
            ]
        },
        "156_0": {
            "lines": [
                "W nocy już nie potrzebują światła Księżyca."
            ]
        },
        "157_0": {
            "lines": [
                "Linie brzegowe, które nie mają nic wspólnego",
                "z przypływami i odpływami."
            ]
        },
        "158_0": {
            "lines": [
                "I nawet mówią, że na sam koniec zaatakują",
                "sam Księżyc, co nie?"
            ]
        },
        "159_0": {
            "lines": [
                "Hmmm. Nie wiem, co ci bezwartościowi",
                "ludzie porabiają."
            ]
        },
        "160_0": {
            "lines": [
                "Ale ty jesteś z księżyca, co nie?"
            ]
        },
        "161_0": {
            "lines": [
                "Dlaczego nie wrócisz na księżyc i ",
                "nie zaczniesz zwalczać Ziemian tam?"
            ]
        },
        "162_0": {
            "lines": [
                "Ja..."
            ]
        },
        "163_0": {
            "lines": [
                "mam powód, dla którego nie mogę wrócić",
                "na Księżyc."
            ]
        },
        "164_0": {
            "lines": [
                "Nie jestem sprzymierzeńcem Selenitów.",
                "A jednocześnie nie jestem wolna na Ziemi."
            ]
        },
        "165_0": {
            "lines": [
                "Nie możesz wrócić na księżyc, a jednocześnie",
                "tutaj na Ziemi nie masz gdzie być."
            ]
        },
        "166_0": {
            "lines": [
                "Musiałaś zrobić coś bardzo okropnego."
            ]
        },
        "167_0": {
            "lines": [
                "Próbowałam nie czepiać się Ziemian i unikać",
                "bezsilnych ludzi."
            ]
        },
        "168_0": {
            "lines": [
                "Nietykalna dama i nietykalny człowiek."
            ]
        },
        "169_0": {
            "lines": [
                "Czy chcesz przetestować to twierdzenie,",
                "że jesteśmy bezsilne?"
            ]
        },
        "170_0": {
            "lines": [
                "Moje pięć żądań, które tak wielu w",
                "przeszłości próbowało daremnie spełnić..."
            ]
        },
        "171_0": {
            "lines": [
                "Ciekawe, czy jesteście w stanie je spełnić?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Zaraz, co?!"
            ]
        },
        "61_0": {
            "lines": [
                "Rozumiem. Ci, którzy zatrzymali noc..."
            ]
        },
        "62_0": {
            "lines": [
                "To wasza dwójka, co nie."
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "Ta w połowie skończona nieprzemijająca noc, którą",
                "stworzyłyście..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "Wszystko wyrwę moim zaklęciem manipulacji wiecznością."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "Wkrótce nadejdzie świt."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "I co wy na to? Z tym, wasze zaklęcie nieprzemijającej",
                "nocy zostanie złamane, a świt w końcu nadejdzie!"
            ]
        }
    }
}