{
    "2": {
        "60_0": {
            "lines": [
                "Ahhh..."
            ]
        },
        "61_0": {
            "lines": [
                "Powiedziałam jej, żeby ich tędy nie puściła."
            ]
        },
        "62_0": {
            "lines": [
                "Reimu.",
                "Czy rozumiesz, co właśnie powiedziała?"
            ]
        },
        "63_0": {
            "lines": [
                "Ta. Jesteśmy na dobrej drodze, co nie?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Pełnia księżyca, w końcu..."
            ]
        },
        "121_0": {
            "lines": [
                "Tak, to jest prawdziwa pełnia Księżyca, tak jak ją",
                "widać z Ziemi."
            ]
        },
        "122_0": {
            "lines": [
                "Bardziej istotnie, człowiek i youkai...",
                "Dzisiaj mamy bardzo dziwnych gości."
            ]
        },
        "123_0": {
            "lines": [
                "Ty...",
                "Kim ty właściwie jesteś?"
            ]
        },
        "124_h1_0": {
            "lines": [
                "Kaguya"
            ]
        },
        "124_0": {
            "lines": [
                "Jestem Kaguya."
            ]
        },
        "125_0": {
            "lines": [
                "Powinniście się pierwsi przedstawić, ale",
                "tym razem to zignoruje."
            ]
        },
        "126_0": {
            "lines": [
                "Dziecinnym jest zrobić z czegoś takiego",
                "uczynek miłosierdzia."
            ]
        },
        "127_0": {
            "lines": [
                "Nie mówiłam, że z miłosierdzia."
            ]
        },
        "128_0": {
            "lines": [
                "Ostatnio, Eirin wcale nie pozwala mi wyjść",
                "z rezydencji."
            ]
        },
        "129_0": {
            "lines": [
                "Więc tacy nietuzinkowi goście są jak najbardziej",
                "mile widziani."
            ]
        },
        "130_0": {
            "lines": [
                "Tuzin? Jest nas dwójka.\u0014Gra słów; w oryginale jest 偶 (sporadycznie) i 弾 (strzał/pocisk), oba można wymówić jako tama. Po polsku niezbyt się da."
            ]
        },
        "131_0": {
            "lines": [
                "Powiedziała <i$nie>tuzinkowi, napraw sobie głowę."
            ]
        },
        "132_0": {
            "lines": [
                "W ludzkim ciele jest krucha, okrągła dusza."
            ]
        },
        "133_0": {
            "lines": [
                "To, na czym ludzie, to jest wielka, okrągła kula",
                "tam poniżej.\u0014Kolejna gra słów 珠 (kula) i 霊 (dusza) także można wymówić jako tama."
            ]
        },
        "134_0": {
            "lines": [
                "A to, na czym ci lepsi żyją..."
            ]
        },
        "135_0": {
            "lines": [
                "To ta Księżycowa kula za mną."
            ]
        },
        "136_0": {
            "lines": [
                "Cóż, wygląda na to, że dzisiaj będziemy"
            ]
        },
        "137_0": {
            "lines": [
                "unikać pięknych kul innego rodzaju."
            ]
        },
        "138_0": {
            "lines": [
                "Ej, nie kradnijcie mi tekstów.",
                "Moje miłosierdzie ma limit."
            ]
        },
        "139_0": {
            "lines": [
                "Słuchaj, wiemy, jak jest z tymi mowami,",
                "więc nie musisz nic mówić."
            ]
        },
        "141_0": {
            "lines": [
                "Jesteście takie niecierpliwe."
            ]
        },
        "142_0": {
            "lines": [
                "Nawet bez pośpiechu, pokażę wam."
            ]
        },
        "143_0": {
            "lines": [
                "Miazmę prawdziwego Księżyca!",
                "No i jeszcze, moje przepiękne, niemożliwe żądania."
            ]
        },
        "144_0": {
            "lines": [
                "Ktoś ma za dużo wolnego czasu.",
                "Czy ty po prostu szukałaś towarzysza do zabaw?"
            ]
        },
        "145_0": {
            "lines": [
                "Znalazła się maruda..."
            ]
        },
        "146_0": {
            "lines": [
                "Do tego momentu tutaj się kryłam, więc nie",
                "miałam zbyt kiedy wyjść i się zabawić."
            ]
        },
        "147_0": {
            "lines": [
                "Ale, dzisiaj wszystko nadrobię."
            ]
        },
        "148_0": {
            "lines": [
                "Cóż, a niech tam będzie.",
                "Wygląda na to, że pełnię księżyca i tak już przywrócono."
            ]
        },
        "149_0": {
            "lines": [
                "Teraz po prostu trzeba ukarać winowajczynię",
                "i wszystko na dobre naprawić."
            ]
        },
        "150_0": {
            "lines": [
                "Obawiam się, że prawdziwej pełni Księżyca nie widać",
                "nigdzie indziej."
            ]
        },
        "151_0": {
            "lines": [
                "Zaraz, co?!"
            ]
        },
        "152_0": {
            "lines": [
                "...Nie trzeba było tego mówić.",
                "I tak dostaniesz bęcki."
            ]
        },
        "153_0": {
            "lines": [
                "A więc, jesteście gotowe?"
            ]
        },
        "154_0": {
            "lines": [
                "Wcale nie."
            ]
        },
        "155_0": {
            "lines": [
                "Ani trochę."
            ]
        },
        "156_0": {
            "lines": [
                "Moje pięć żądań, które tak wielu w",
                "przeszłości próbowało daremnie spełnić..."
            ]
        },
        "157_0": {
            "lines": [
                "Jak wiele <i$wy> spełnicie?"
            ]
        },
        "140_0": {
            "lines": [
                "Coś związanego z przeciwieństwem tuzinów,",
                "co nie?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Zaraz, co?!"
            ]
        },
        "61_0": {
            "lines": [
                "Rozumiem. Ci, którzy zatrzymali noc..."
            ]
        },
        "62_0": {
            "lines": [
                "To wasza dwójka, co nie."
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "Ta w połowie skończona nieprzemijająca noc, którą",
                "stworzyłyście..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "Wszystko wyrwę moim zaklęciem manipulacji wiecznością."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "Wkrótce nadejdzie świt."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "I co wy na to? Z tym, wasze zaklęcie nieprzemijającej",
                "nocy zostanie złamane, a świt w końcu nadejdzie!"
            ]
        }
    }
}