{
    "2": {
        "60_0": {
            "lines": [
                "Ahhh..."
            ]
        },
        "61_0": {
            "lines": [
                "Powiedziałam jej, żeby ich tędy nie puściła."
            ]
        },
        "62_0": {
            "lines": [
                "Youmu.",
                "Idziemy dalej."
            ]
        },
        "63_0": {
            "lines": [
                "Tak. Idę dalej."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Pani Yuyuko, popatrz!",
                "Jaka wspaniała pełnia księżyca!"
            ]
        },
        "121_0": {
            "lines": [
                "To jest prawdziwa pełnia Księżyca."
            ]
        },
        "122_0": {
            "lines": [
                "Wygląda na to, że wasza dwójka to",
                "ani ludzie, ani youkai."
            ]
        },
        "123_0": {
            "lines": [
                "Ciekawe, dlaczego zawędrowałyście",
                "w takie miejsce, ja kto?"
            ]
        },
        "124_0": {
            "lines": [
                "Youmu."
            ]
        },
        "125_0": {
            "lines": [
                "Patrzenie na ten księżyc to straszny pomysł."
            ]
        },
        "126_0": {
            "lines": [
                "Przestań się na niego patrzeć,",
                "natychmiast."
            ]
        },
        "127_0": {
            "lines": [
                "E, cóż, naprawdę?"
            ]
        },
        "128_0": {
            "lines": [
                "Prawdziwy Księżyc jest rzeczywiście straszny."
            ]
        },
        "129_0": {
            "lines": [
                "To jest coś, co Ziemianie już dawno",
                "zapomnieli."
            ]
        },
        "130_0": {
            "lines": [
                "Musisz być całkiem nostalgicznym człowiekiem."
            ]
        },
        "131_0": {
            "lines": [
                "Lub bardziej, byłym człowiekiem?"
            ]
        },
        "132_0": {
            "lines": [
                "Raz na jakiś czas nadal tak o sobie myślę."
            ]
        },
        "133_0": {
            "lines": [
                "Jednak ta tutaj to nadal w",
                "połowie człowiek."
            ]
        },
        "134_0": {
            "lines": [
                "Byłoby źle, gdyby połowa z niej",
                "popadła w obłęd."
            ]
        },
        "135_0": {
            "lines": [
                "Pani Yuyuko. Jeśli nie",
                "będę patrzeć na księżyc, jej też nie będę widzieć!"
            ]
        },
        "136_0": {
            "lines": [
                "Patrz na nią okiem swojego umysłu."
            ]
        },
        "137_0": {
            "lines": [
                "Na co ci ta wielka fantomowa połówka?"
            ]
        },
        "138_0": {
            "lines": [
                "Na pewno nie do używania",
                "jakiś wewnętrznych oczu."
            ]
        },
        "139_0": {
            "lines": [
                "Co za ubaw."
            ]
        },
        "140_0": {
            "lines": [
                "Nie jesteście ani nieczystymi ludźmi,",
                "ani youkai."
            ]
        },
        "141_0": {
            "lines": [
                "Nie macie niczego, na co",
                "warto patrzeć."
            ]
        },
        "142_0": {
            "lines": [
                "Och nie, Pani Yuyuko! Jak",
                "zamknę oczy, to zapada całkowita ciemność!"
            ]
        },
        "143_0": {
            "lines": [
                "Nie byłoby okej popatrzeć na tą pełnię",
                "Księżyca i popaść w obłęd, chociaż tak troszeczkę?"
            ]
        },
        "144_0": {
            "lines": [
                "Możesz siekać rzeczy bez patrzenia na nie,",
                "co nie?"
            ]
        },
        "145_0": {
            "lines": [
                "A więc, co tutaj dzisiaj robicie?",
                "Co wy fantomy tutaj chcecie?"
            ]
        },
        "146_0": {
            "lines": [
                "Jeśli nawet odrobiny kuly brakuje,",
                "traci na wartości."
            ]
        },
        "147_0": {
            "lines": [
                "To dlatego, że nie jest w stanie pozostać",
                "okrągła na zawsze."
            ]
        },
        "148_0": {
            "lines": [
                "Ale, kiedy ta kula ze skazami zostanie trochę",
                "potoczona, stanie się ponownie pełna."
            ]
        },
        "149_0": {
            "lines": [
                "To o to chodzi, co nie?"
            ]
        },
        "150_0": {
            "lines": [
                "Ach, gdy nagle otwieram swoje oczy,",
                "to światło mnie oślepia."
            ]
        },
        "151_0": {
            "lines": [
                "Tak, o to chodzi z wiecznością.",
                "O spokojny świat."
            ]
        },
        "152_0": {
            "lines": [
                "Właściwie, to mogą manipulować wiecznością."
            ]
        },
        "153_0": {
            "lines": [
                "—Więc, czy to oznacza, że to ty",
                "zatrzymujesz noc?"
            ]
        },
        "154_0": {
            "lines": [
                "Ech?",
                "Pani Yuyuko, czy to nie..."
            ]
        },
        "155_0": {
            "lines": [
                "Nigdy nie zrobiłabym czegoś tak okrutnego."
            ]
        },
        "156_0": {
            "lines": [
                "W to możecie mi uwierzyć."
            ]
        },
        "157_0": {
            "lines": [
                "Cóż, dla mnie to nie ma znaczenia."
            ]
        },
        "158_0": {
            "lines": [
                "Będze zadowolona, jeśli możemy zwrócić",
                "pełnie Księżyca Gensokyo."
            ]
        },
        "159_0": {
            "lines": [
                "Ranek i tak nastanie w międzyczasie."
            ]
        },
        "160_0": {
            "lines": [
                "Dobrze powiedziane."
            ]
        },
        "161_0": {
            "lines": [
                "Youmu, to twój ostatni rozkaz."
            ]
        },
        "162_0": {
            "lines": [
                "Przetnij wieczność, co tutaj jest."
            ]
        },
        "163_0": {
            "lines": [
                "Cóż, wieczność bez wszystkich części, to nadal wieczność.",
                "Mówiłaś o tym przed chwilą, co nie?"
            ]
        },
        "164_0": {
            "lines": [
                "Okej, więc przetnę ją moim",
                "wiernym Hakuroukenem!"
            ]
        },
        "165_0": {
            "lines": [
                "Powiedziałem to przed chwilą, ale to",
                "na pewno ona jest tą, co zatrzymuje noc. Na pewno."
            ]
        },
        "166_0": {
            "lines": [
                "Nie, e, ja myślę, że to..."
            ]
        },
        "167_0": {
            "lines": [
                "Źle. Powiedziałam to, co nie?"
            ]
        },
        "168_0": {
            "lines": [
                "Cóż, nieważne. Bardzo chcecie",
                "ze mną walczyć, więc czemu by nie zacząć?"
            ]
        },
        "169_0": {
            "lines": [
                "Moje pięć żądań, które tak wielu w",
                "przeszłości próbowało daremnie spełnić..."
            ]
        },
        "170_0": {
            "lines": [
                "Jak wiele <i$wy> spełnicie?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Zaraz, co?!"
            ]
        },
        "61_0": {
            "lines": [
                "Rozumiem. Ci, którzy zatrzymali noc..."
            ]
        },
        "62_0": {
            "lines": [
                "To wasza dwójka, co nie."
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "Ta w połowie skończona nieprzemijająca noc, którą",
                "stworzyłyście..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "Wszystko wyrwę moim zaklęciem manipulacji wiecznością."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "Wkrótce nadejdzie świt."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "I co wy na to? Z tym, wasze zaklęcie nieprzemijającej",
                "nocy zostanie złamane, a świt w końcu nadejdzie!"
            ]
        }
    }
}