{
    "2": {
        "60_0": {
            "lines": [
                "Czekałam na was."
            ]
        },
        "140_0": {
            "lines": [
                "Odważne jesteście, wyzywając mnie",
                "w noc pełni księżyca."
            ]
        },
        "230_0": {
            "lines": [
                "No cóż, <i$właśnie> przechodzimy próbę odwagi."
            ]
        },
        "320_0": {
            "lines": [
                "Nie pozwolę wam tknąć tej osoby!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Robi się strasznie, gdy nic się nie dzieje...",
                "Wręcz absurdalnie."
            ]
        },
        "61_0": {
            "lines": [
                "Prawdziwy terror przekracza twoje",
                "oczekiwania wobec strachu."
            ]
        },
        "62_0": {
            "lines": [
                "Nie ma nic bardziej strasznego, niż",
                "dom strachów bez ludzi udających duchów."
            ]
        },
        "123_0": {
            "lines": [
                "Nawet nocne wróble są ciche, gdy w Bambusowym Lesie jest środek nocy.",
                "Pomyśleć sobie, że są tutaj wędrujący ludzie."
            ]
        },
        "124_0": {
            "lines": [
                "Coś ty za jedna?"
            ]
        },
        "125_0": {
            "lines": [
                "Marisa, ta dziewczyna..."
            ]
        },
        "126_0": {
            "lines": [
                "Jestem człowiekiem, który żyje tutaj od dawna.",
                "Nie martw się, nie porwę was ani nie zjem."
            ]
        },
        "127_0": {
            "lines": [
                "Człowiekiem?",
                "Nie wyglądasz na człowieka."
            ]
        },
        "128_0": {
            "lines": [
                "Marisa, ona na serio wygląda na człowieka...",
                "Ale mimo to uważaj."
            ]
        },
        "129_0": {
            "lines": [
                "Więc, co robicie tak późno?"
            ]
        },
        "130_0": {
            "lines": [
                "Zbieramy pędy bambusa."
            ]
        },
        "131_0": {
            "lines": [
                "Test odwagi."
            ]
        },
        "132_0": {
            "lines": [
                "Dobra, które?"
            ]
        },
        "133_0": {
            "lines": [
                "To raczej oczywiste..."
            ]
        },
        "134_0": {
            "lines": [
                "W świetle pełni księżyca, człowiek",
                "i youkai odbywają test odwagi."
            ]
        },
        "135_0": {
            "lines": [
                "Czy człowiek jest odważny, a",
                "może po prostu głupi?"
            ]
        },
        "137_0": {
            "lines": [
                "Na pewno jesteś człowiekiem?"
            ]
        },
        "136_0": {
            "lines": [
                "Ta o tam, może jest na tyle odważna,",
                "aby gryźć ludzi.\u0014Dwuznaczność 肝 jako ‘odwaga’, ale także ‘wnętrzności’."
            ]
        },
        "138_0": {
            "lines": [
                "Szczerze, nie znam żadnych ludzi, co by tak",
                "lubili gryźć innych. Przynajmniej, nie żywych."
            ]
        },
        "139_0": {
            "lines": [
                "Marisa, czy ona wygląda tobie",
                "na żywą?"
            ]
        },
        "140_0": {
            "lines": [
                "Wygląda mi na martwą.",
                "Cóż, może po prostu wygląda na taką?"
            ]
        },
        "141_0": {
            "lines": [
                "Ej, nie traktuj ludzi, jak fantomów."
            ]
        },
        "142_0": {
            "lines": [
                "To jednak jest blisko racji.",
                "Nie dajesz się łatwo nabrać iluzjom."
            ]
        },
        "143_0": {
            "lines": [
                "Czyli jednak gryziesz innych, co?"
            ]
        },
        "144_0": {
            "lines": [
                "Właściwie..."
            ]
        },
        "145_0": {
            "lines": [
                "Ja <i$nie mogę> umrzeć."
            ]
        },
        "146_0": {
            "lines": [
                "Brak śmierci wiąże się z brakiem życia."
            ]
        },
        "147_0": {
            "lines": [
                "Bez tych niepotrzebnych stanów życia i śmierci,",
                "jestem tak blisko bycia czystym człowiekiem, ja się da."
            ]
        },
        "148_0": {
            "lines": [
                "Więc w pewnym sensie jestem trochę,",
                "jak fantom."
            ]
        },
        "149_0": {
            "lines": [
                "Więc nie umrze! Nawet jeśli ją",
                "upieczemy, czy to z olejem, czy bez."
            ]
        },
        "150_0": {
            "lines": [
                "A co jeśli ją ugotujemy lub",
                "usmażymy?"
            ]
        },
        "151_0": {
            "lines": [
                "Jeśli człowiek jest w stanie osiągnąć",
                "nieśmiertelność..."
            ]
        },
        "152_0": {
            "lines": [
                "Ten legendarny lek musi naprawdę istnieć.",
                "To jednak nie są tylko bujdy."
            ]
        },
        "153_0": {
            "lines": [
                "Nie wiem, o czym gadasz."
            ]
        },
        "154_0": {
            "lines": [
                "Kto u licha opowiedziałby ci prawdziwą",
                "historię tak, że brzmi jak kłamstwo?"
            ]
        },
        "155_0": {
            "lines": [
                "Lek?",
                "Chodzi ci o Eliksir Hourai?"
            ]
        },
        "156_0": {
            "lines": [
                "To stare coś. Użyłam go całego.",
                "Bardzo, bardzo dawno temu."
            ]
        },
        "157_0": {
            "lines": [
                "Tak, ukradłam to lekarstwo i nawet",
                "do dzisiaj jestem nieśmiertelna."
            ]
        },
        "158_0": {
            "lines": [
                "Kaguya nadal próbuje mnie zabić,",
                "ale to jest niemożliwe."
            ]
        },
        "159_0": {
            "lines": [
                "Ta nasza głupia walka toczy się już",
                "przez ponad tysiąc lat."
            ]
        },
        "160_0": {
            "lines": [
                "A, rozumiem już.",
                "Wszystko."
            ]
        },
        "161_0": {
            "lines": [
                "Więc, ty jesteś niczym duch",
                "w domu strachów."
            ]
        },
        "162_0": {
            "lines": [
                "Kiedy Kaguya gadała o tym teście odwagi,",
                "pomysł wydawał mi się na dziwny."
            ]
        },
        "163_0": {
            "lines": [
                "Pokonałam Kaguyę, więc oczywistym jest,",
                "że mam szansę cię pokonać."
            ]
        },
        "164_0": {
            "lines": [
                "Hej! A ja to co, nie pomagałam?",
                "Gdzie moje uznanie?"
            ]
        },
        "165_0": {
            "lines": [
                "Poza tym, pokonanie ludzi to zadanie youkai.",
                "Ta tutaj to jest oczywiście mój cel."
            ]
        },
        "166_0": {
            "lines": [
                "Zaraz, Kaguyę pokonano?",
                "Ta dwójka tutaj to zrobiła?"
            ]
        },
        "167_0": {
            "lines": [
                "Jak to ubrać w słowa...? Pomyśleć sobie, że tak",
                "kłopotliwa Selenitka została pokonana przez ten zespół."
            ]
        },
        "168_0": {
            "lines": [
                "Od dawna nie walczyłam z tak",
                "silnymi zabójcami."
            ]
        },
        "169_0": {
            "lines": [
                "A może po prostu wasze ciała",
                "są silne?"
            ]
        },
        "170_0": {
            "lines": [
                "Szkoda z tym Eliksirem Hourai.",
                "Chciałam go zdobyć, nieważne jak."
            ]
        },
        "171_0": {
            "lines": [
                "Ja jestem zdrowe, moje bebechy",
                "są okej. Więc nie potrzebny mi lek."
            ]
        },
        "172_0": {
            "lines": [
                "Eliksir Hourai to zakazany lek, którego",
                "ludzie nigdy nie powinni używać."
            ]
        },
        "173_0": {
            "lines": [
                "Jedna porcja, twoje ciało przestanie się starzeć.",
                "Druga porcja, twoje ciało nigdy już nie zachoruje."
            ]
        },
        "174_0": {
            "lines": [
                "Trzecia porcja...",
                "Twoja dusza będzie cierpieć w męczarniach!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Rany boskie...",
                "Jesteście za mocne dla mnie..."
            ]
        },
        "61_0": {
            "lines": [
                "Chcesz drugą rundę?",
                "Wygląda na to, że na serio nie możesz umrzeć."
            ]
        },
        "62_0": {
            "lines": [
                "Cóż, umrzeć to na pewno nie może,",
                "ale nie wygląda na zmęczoną?"
            ]
        },
        "63_0": {
            "lines": [
                "Już dalej nie mogę. Lepiej odpocznę, bo inaczej",
                "jutro wszystko będzie mnie cholernie boleć."
            ]
        },
        "64_0": {
            "lines": [
                "Ból mięśni? I tyle?"
            ]
        },
        "65_0": {
            "lines": [
                "Wiesz, zawsze się zastanawiałam. Krojąc nieśmiertelnego",
                "równo na pół, to która połówka jest ich świadomością?"
            ]
        },
        "66_0": {
            "lines": [
                "Czemu masz takie pytania w głowie?"
            ]
        },
        "67_0": {
            "lines": [
                "Nieśmiertelność jest niczym pozbycie",
                "się ciała fizycznego."
            ]
        },
        "68_0": {
            "lines": [
                "Tylko twoja dusza się liczy,",
                "to ona jest w stanie stworzyć nowe ciało."
            ]
        },
        "69_0": {
            "lines": [
                "Dusze nie mają konkretnego rozmiaru, więc",
                "mogą stworzyć nowe ciało, gdzie tylko chcą."
            ]
        },
        "70_0": {
            "lines": [
                "Jednocześnie, ciało bez duszy długo",
                "by nie przetrwało, co nie?"
            ]
        },
        "71_0": {
            "lines": [
                "Ktoś się tutaj bardzo",
                "zna na rzeczy."
            ]
        },
        "72_0": {
            "lines": [
                "Niby bardzo chciałaś Eliksiru Hourai,",
                "czy też chcesz być nieśmiertelna, czy coś?"
            ]
        },
        "73_0": {
            "lines": [
                "Niezbyt. Po prostu jestem ciekawa dusz. Myślałam,",
                "że da się ich użyć do stworzenia samodzielnych lalek."
            ]
        },
        "74_0": {
            "lines": [
                "Poza tym, ten eliksir nawet nie działa",
                "na youkai, co nie?"
            ]
        },
        "75_0": {
            "lines": [
                "Hej, mam inne pytanie."
            ]
        },
        "76_0": {
            "lines": [
                "Jeśli dusze nie mają konkretnego rozmiaru, to czym",
                "jest to coś, co zawsze jest koło Youmu?"
            ]
        },
        "77_0": {
            "lines": [
                "To jest fantom, nie? Zupełnie inna rzecz.",
                "To i tak nieważne."
            ]
        },
        "78_0": {
            "lines": [
                "Ja nie umieram, zaś",
                "fantomy nie żyją."
            ]
        },
        "79_0": {
            "lines": [
                "Możliwe, że różnimy się jedynie tym,",
                "jak wyglądamy na zewnątrz i wewnątrz."
            ]
        },
        "80_0": {
            "lines": [
                "Och, rozumiem.",
                "Więc? Jak ja wyglądam?"
            ]
        },
        "81_0": {
            "lines": [
                "Cóż... Trochę mizernie.",
                "Jak się odżywiasz?\u0014Oryginalnie żart oparty na dwuznaczności 肝 jako ‘odwaga’, ale także ‘wnętrzności’ (a konkretnie o marskości wątroby)."
            ]
        },
        "82_0": {
            "lines": [
                "Rany, na serio przesadziłam z piciem alkoholu?"
            ]
        },
        "83_0": {
            "lines": [
                "Marisa, jeśli chcesz być zdrowsza, to może ją zjedz.",
                "No bo w końcu, wątroba nieśmiertelnych..."
            ]
        },
        "84_0": {
            "lines": [
                "Bebechy ludzi? Nie dziękuje, nawet z",
                "tą nieśmiertelnością."
            ]
        },
        "85_0": {
            "lines": [
                "Nieśmiertelne ciało nigdy nie choruje,",
                "więc moje bebechy są całkowicie zdrowe."
            ]
        },
        "86_0": {
            "lines": [
                "Ale proszę ich nie jedz."
            ]
        },
        "87_0": {
            "lines": [
                "Nie mam zamiaru...",
                "Chociaż, właściwie, ta nieśmiertelność brzmi ciekawie."
            ]
        }
    }
}