{
    "2": {
        "60_0": {
            "lines": [
                "Czekałam na was."
            ]
        },
        "140_0": {
            "lines": [
                "Odważne jesteście, wyzywając mnie",
                "w noc pełni księżyca."
            ]
        },
        "230_0": {
            "lines": [
                "Czy ty jesteś tym elementem odwagi",
                "w tym teście odwagi?"
            ]
        },
        "320_0": {
            "lines": [
                "Nie pozwolę wam tknąć tej osoby!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Ciekawe, o co jej chodziło.",
                "Cóż, wygląda na to, że wróżki na serio dzisiaj hałasują..."
            ]
        },
        "61_0": {
            "lines": [
                "Dzisiejszy księżyc jest na serio",
                "potężny."
            ]
        },
        "62_0": {
            "lines": [
                "Szczerze, nic dziwnego, że stworzenia",
                "hałasują."
            ]
        },
        "123_0": {
            "lines": [
                "A więc są jednak głupcy, którzy by wyruszyli",
                "gdzieś w taką noc, co?"
            ]
        },
        "124_0": {
            "lines": [
                "A to niby kto?"
            ]
        },
        "125_0": {
            "lines": [
                "Ty, a kto inny?"
            ]
        },
        "126_0": {
            "lines": [
                "Nie chodzi mi o głupca."
            ]
        },
        "127_0": {
            "lines": [
                "Czyli przyznajesz się, że też jesteś głupcem."
            ]
        },
        "129_0": {
            "lines": [
                "Człowiek?",
                "Człowiek, interesujące."
            ]
        },
        "130_0": {
            "lines": [
                "Może jest właścicielką lasu czy coś."
            ]
        },
        "131_0": {
            "lines": [
                "Więc, co tutaj robicie, głupcy?"
            ]
        },
        "132_0": {
            "lines": [
                "Test odwagi."
            ]
        },
        "133_0": {
            "lines": [
                "I różne inne rzeczy."
            ]
        },
        "134_0": {
            "lines": [
                "Co! Test odwagi?!"
            ]
        },
        "135_0": {
            "lines": [
                "Och, od kiedy ludzie stali się",
                "tacy głupi?"
            ]
        },
        "136_0": {
            "lines": [
                "Przyszliście tak daleko, w środku nocy,"
            ]
        },
        "137_0": {
            "lines": [
                "w trakcie tej obłędnej pełni księżyca i masą youkai wszędzie"
            ]
        },
        "138_0": {
            "lines": [
                "dla jakiegoś cholernego testu odwagi?!"
            ]
        },
        "139_0": {
            "lines": [
                "To cud, że youkai was jeszcze nie zabiły."
            ]
        },
        "128_0": {
            "lines": [
                "Jestem człowiekiem, który żyje tutaj od dawna.",
                "Nie jestem tutaj, bo jestem głupcem."
            ]
        },
        "140_0": {
            "lines": [
                "Test odwagi, serio! Tak pewne siebie, że",
                "zanim się obejrzą, youkai będą na was ucztować—"
            ]
        },
        "141_0": {
            "lines": [
                "Ona tylko papla.",
                "Reimu, jakiś kontratak?"
            ]
        },
        "142_0": {
            "lines": [
                "E, no cóż. Ten test odwagi to tylko dlatego, ponieważ",
                "Kaguya powiedziała „hej, idźcie o tam”, więc..."
            ]
        },
        "143_0": {
            "lines": [
                "Zaraz, co?",
                "Powiedziałaś „Kaguya”?"
            ]
        },
        "144_0": {
            "lines": [
                "E, może?"
            ]
        },
        "145_0": {
            "lines": [
                "Na pewno słyszałam „Ka” i „gu”, i „ya”."
            ]
        },
        "146_0": {
            "lines": [
                "Aaaaaahhh!",
                "Wiedziałam, że wasz test odwagi jest podejrzany."
            ]
        },
        "147_0": {
            "lines": [
                "Oczywiście, że to jej sprawka."
            ]
        },
        "148_0": {
            "lines": [
                "Ta, namówiła waszą dwójkę, aby się",
                "mnie pozbyć na dobre, co nie?"
            ]
        },
        "149_0": {
            "lines": [
                "Ona zawsze, <i$ale to zawsze> próbuje się",
                "mnie pozbyć!"
            ]
        },
        "150_0": {
            "lines": [
                "Ja nie mogę...I w ogóle czy to nie była jej",
                "wina, że teraz mam to niewygodne ciało!"
            ]
        },
        "151_0": {
            "lines": [
                "Jej, nic nie zrobiłyśmy, a już",
                "jest zdenerwowana."
            ]
        },
        "152_0": {
            "lines": [
                "Widzisz? Jeśli nie skorzystasz",
                "na tym, przegrasz."
            ]
        },
        "153_0": {
            "lines": [
                "Hmm. Czemu się sama nie przekonam, jak",
                "bardzo silni jesteście wy, wysłannicy Kagui?"
            ]
        },
        "154_0": {
            "lines": [
                "Jeśli ona was tutaj wysłała, musicie",
                "być od niej silniejsi, racja?"
            ]
        },
        "155_0": {
            "lines": [
                "Jak odważnie. Kto by pomyślał, że istnieje człowiek",
                "na tyle odważny, aby zmierzyć się z youkai mojego pokroju."
            ]
        },
        "156_0": {
            "lines": [
                "Wliczając ciebie, jest ich teraz czterech."
            ]
        },
        "157_0": {
            "lines": [
                "Wolę raczej nie bić się z",
                "innym człowiekiem..."
            ]
        },
        "158_0": {
            "lines": [
                "O czym ty gadasz? Nie miałaś",
                "nic przeciwko walce z Marisą, co nie?"
            ]
        },
        "159_0": {
            "lines": [
                "Nie myślcie sobie, że jestem sobie",
                "byle jakimś człowiekiem."
            ]
        },
        "160_0": {
            "lines": [
                "Nie można mnie zabić. Niczym.",
                "Dzięki tej podłej Kagui."
            ]
        },
        "161_0": {
            "lines": [
                "Tak, nieważne jak bardzo próbuje mnie się pozbyć,",
                "i tak niczym to nie skutkuje."
            ]
        },
        "162_0": {
            "lines": [
                "Ona to wie, a i tak wysyła tobie posłańców.",
                "Bardziej irytująco się nie da."
            ]
        },
        "163_0": {
            "lines": [
                "Patrz, Reimu.",
                "Znowu nie skorzystałaś z okazji."
            ]
        },
        "164_0": {
            "lines": [
                "Nadal niezbyt rozumiem."
            ]
        },
        "165_0": {
            "lines": [
                "Ale jeśli jej nie da się zabić, to oznacza,",
                "że mogę walczyć z całej siły, racja?"
            ]
        },
        "166_0": {
            "lines": [
                "Mniej więcej. Ale to stwierdzenie, że niczym,",
                "to po prostu jej pewność siebie."
            ]
        },
        "167_0": {
            "lines": [
                "Jeśli nie dasz z siebie wszystkiego,",
                "to koniec twojej gry życia."
            ]
        },
        "168_0": {
            "lines": [
                "Teraz nie ma odwrotu. To jest",
                "ulica jednokierunkowa w środku nocy."
            ]
        },
        "169_0": {
            "lines": [
                "Oto co chciałyście.",
                "Przetestuję waszą odwagę!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "O rany.",
                "Jesteście za mocne..."
            ]
        },
        "61_0": {
            "lines": [
                "Wow, patrz, nadal żyje.",
                "Na serio jest nieśmiertelna, co?"
            ]
        },
        "62_0": {
            "lines": [
                "Jestem szczerze zaskoczona. Wyglądało, jakby",
                "miała kopnąć w kalendarz kilka razy."
            ]
        },
        "63_0": {
            "lines": [
                "Ał, ał! Nie mogę umrzeć, ",
                "ale ból nadal czuję."
            ]
        },
        "64_0": {
            "lines": [
                "Reimu, ta dziewczyna jest",
                "interesująca."
            ]
        },
        "65_0": {
            "lines": [
                "E, mówiąc „jest interesująca”, gdy",
                "stęka z bólu, to jest, no tego..."
            ]
        },
        "66_0": {
            "lines": [
                "Jeśli jesteście tak silne, nie ma po co",
                "testować odwagi, co?"
            ]
        },
        "67_0": {
            "lines": [
                "Na pewno?",
                "Nadal są pewne rzeczy, których się boję."
            ]
        },
        "68_0": {
            "lines": [
                "Jak manjū?"
            ]
        },
        "69_0": {
            "lines": [
                "Tak, wygląda jak wielkie jajka robali.",
                "I ta galaretka w środku jest jak..."
            ]
        },
        "70_0": {
            "lines": [
                "O nieee. Manjū są straszne."
            ]
        },
        "71_0": {
            "lines": [
                "Cóż, tak czy siak, czy nasz test odwagi",
                "się zakończył?"
            ]
        },
        "72_0": {
            "lines": [
                "E?",
                "A no racja, jeszcze nie przetestowałyśmy odwagi."
            ]
        },
        "73_0": {
            "lines": [
                "?"
            ]
        },
        "75_0": {
            "lines": [
                "Jeju.",
                "Nie umrę, ale nadal straszne."
            ]
        },
        "76_0": {
            "lines": [
                "Po jakie licho mam zrobić coś,",
                "co zwykle robią youkai?"
            ]
        },
        "74_0": {
            "lines": [
                "Popatrz. Ten człowiek z przodu nas jest nieśmiertelny.",
                "Reimu, czy masz odwagę rozpruć jej brzuch?\u0014Dwuznaczność 肝 jako ‘odwaga’, ale także ‘wnętrzności’."
            ]
        },
        "77_0": {
            "lines": [
                "Cóż, jeśli zje się wątrobę nieśmiertelnej",
                "osoby, to też stajesz się nieśmiertelny."
            ]
        },
        "78_0": {
            "lines": [
                "Jak już o tym mowa, to ja raczej",
                "wolę nadal być człowiekiem, rozumiesz...?"
            ]
        },
        "79_0": {
            "lines": [
                "Oj, okrutne słowa. Mówisz, że nie jestem",
                "człowiekiem?"
            ]
        },
        "80_0": {
            "lines": [
                "A <i$jesteś>...?",
                "Sama nie wiem."
            ]
        },
        "81_0": {
            "lines": [
                "Cóż, tak czy siak, w Gensokyo jest pełno rzeczy, które nie",
                "byłyby w stanie powiedzieć, czy jesteś człowiekiem, czy nie."
            ]
        },
        "82_0": {
            "lines": [
                "W dzisiejszych czasach to chyba nie ma wielkiej",
                "różnicy, że to, gdzie jest twoja dusza, się różni."
            ]
        },
        "83_0": {
            "lines": [
                "Eksterminacji youkai to jednak obowiązek rodziny Hakurei.",
                "Czy to podchodzi pod dyskryminację youkai?"
            ]
        },
        "84_0": {
            "lines": [
                "Okej, cofam słowa. Youkai powinny być eksterminowane.",
                "Ludzie powinni je eksterminować."
            ]
        },
        "85_0": {
            "lines": [
                "To jest nasz nierozerwalny kontrakt.",
                "Nadal będę eksterminować youkai."
            ]
        },
        "86_0": {
            "lines": [
                "Dobrze powiedzane."
            ]
        }
    }
}