{
    "2": {
        "60_0": {
            "lines": [
                "Czekałam na was."
            ]
        },
        "230_0": {
            "lines": [
                "O rety, na serio się zmieniłaś."
            ]
        },
        "320_0": {
            "lines": [
                "Nie pozwolę wam tknąć tej osoby!"
            ]
        },
        "140_0": {
            "lines": [
                "Odważne jesteście, wyzywając mnie",
                "w noc pełni księżyca."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Cóż, te ataki są dość nie typowe, ale",
                "to raczej nie nadaje się na test odwagi."
            ]
        },
        "61_0": {
            "lines": [
                "Jest środek nocy i walczą",
                "ze sobą nieludzie."
            ]
        },
        "62_0": {
            "lines": [
                "Brutalna noc, bez ludzi ani youkai."
            ]
        },
        "123_0": {
            "lines": [
                "Może to dlatego, że dzisiaj pełnia księżyca?"
            ]
        },
        "124_0": {
            "lines": [
                "Wybacz, ale jestem człowiekiem."
            ]
        },
        "125_0": {
            "lines": [
                "Serio?",
                "Cóż, wybacz, ale ja też."
            ]
        },
        "126_0": {
            "lines": [
                "Sakuya, co za wyczucie czasu.",
                "Człowiek, w takim miejscu!"
            ]
        },
        "127_0": {
            "lines": [
                "Wyczucie czasu?",
                "Nie za wcześnie trochę na posiłek, co nie?"
            ]
        },
        "128_0": {
            "lines": [
                "A więc ta panienka to youkai? Chociaż,",
                "powinnam się domyślić po tych skrzydłach i w ogóle."
            ]
        },
        "129_0": {
            "lines": [
                "Nie porównuj mnie do byle youkai.",
                "Jestem dumną i szlachetną..."
            ]
        },
        "130_0": {
            "lines": [
                "W takiej sytuacji nie trzeba być dumnym i",
                "szlachetnym."
            ]
        },
        "131_0": {
            "lines": [
                "Więc, co tutaj robią razem",
                "człowiek i youkai?"
            ]
        },
        "132_0": {
            "lines": [
                "Cóż, szczerze, to odbywamy test odwagi..."
            ]
        },
        "133_0": {
            "lines": [
                "Test odwagi?"
            ]
        },
        "134_0": {
            "lines": [
                "Że człowiek i youkai?"
            ]
        },
        "135_0": {
            "lines": [
                "I to jeszcze w świetle pełni księżyca,",
                "w środku nocy, gdy śpią tylko rośliny?"
            ]
        },
        "136_0": {
            "lines": [
                "Co w tym złego? Po prostu rozkoszujemy",
                "się tą zimna bryzą nieco poza sezonem."
            ]
        },
        "137_0": {
            "lines": [
                "Jesteś człowiekiem, więc bądź cicho i zabaw nas,",
                "stań się potworem w naszym teście."
            ]
        },
        "138_0": {
            "lines": [
                "Panienko. Ludzie nie stają się potworami,",
                "tylko się zachowują jak potwory."
            ]
        },
        "139_0": {
            "lines": [
                "Czy nie ma już dość potworów",
                "w rzekach i górach?"
            ]
        },
        "140_0": {
            "lines": [
                "Po co ci człowiek, który wysili się,",
                "aby zachowywać się jak te potwory?"
            ]
        },
        "141_0": {
            "lines": [
                "Powiedziałaś, że jesteś człowiekiem."
            ]
        },
        "142_0": {
            "lines": [
                "Więc czemu nie boisz się youkai?"
            ]
        },
        "143_0": {
            "lines": [
                "Czemu nie drżysz ze strachu",
                "z mojego widoku?"
            ]
        },
        "144_0": {
            "lines": [
                "Czy ty tutaj jesteś, aby przetestować swoją",
                "odwagę, czy może jednak kogoś zjeść...?"
            ]
        },
        "145_0": {
            "lines": [
                "Ale, nie mam już dlaczego się bać."
            ]
        },
        "146_0": {
            "lines": [
                "Nieważne, ile razy przebiją mnie",
                "strzały szybsze niż ludzka reakcja,"
            ]
        },
        "147_0": {
            "lines": [
                "czy ile razy bym spłonęła przez boski",
                "ogień, który w moment by spalił całą wioskę..."
            ]
        },
        "148_0": {
            "lines": [
                "Nie jestem w stanie umrzeć."
            ]
        },
        "149_0": {
            "lines": [
                "Więc nie mam jak sprawdzić odwagi."
            ]
        },
        "150_0": {
            "lines": [
                "Co za wspaniała okazja, Panienko."
            ]
        },
        "151_0": {
            "lines": [
                "Możesz wypić jej krew, jak tylko ci się podoba.",
                "Nieważne ile wypijesz, ona nie umrze."
            ]
        },
        "152_0": {
            "lines": [
                "To nie tak ma być, Sakuya."
            ]
        },
        "153_0": {
            "lines": [
                "Już nie jest człowiekiem.",
                "Piję tylko krew tych ludzi, co się mnie boją."
            ]
        },
        "154_0": {
            "lines": [
                "Cóż, jaka szkoda. Myślałam, że będzie niczym",
                "tykwa, co produkuje nieskończony alkohol."
            ]
        },
        "155_0": {
            "lines": [
                "Na pewno jesteś człowiekiem?"
            ]
        },
        "156_0": {
            "lines": [
                "Jeśli jesteś, zapomnij o swoim teście i idź",
                "do domu. To nie jest miejsce dla ciebie."
            ]
        },
        "157_0": {
            "lines": [
                "Mówiła do nas tak, jakby",
                "coś tutaj jednak było."
            ]
        },
        "158_0": {
            "lines": [
                "Cóż, myślę, że tutaj jednak coś jest.",
                "O tutaj, trochę w przyszłości."
            ]
        },
        "159_0": {
            "lines": [
                "Twoje noże są ostre, Sakuya, ale",
                "twój umysł jest trochę tępy."
            ]
        },
        "160_0": {
            "lines": [
                "Kaguya chciała, żebyśmy spotkali tą osobę, więc po",
                "to właśnie stworzyła ten cały test odwagi. To musi być to."
            ]
        },
        "161_0": {
            "lines": [
                "Hrm.",
                "Kaguya, powiadasz?"
            ]
        },
        "162_0": {
            "lines": [
                "A więc to tak. To stąd ten dziwny pomysł, że",
                "człowiek i youkai tutaj odbywają test odwagi."
            ]
        },
        "163_0": {
            "lines": [
                "Zawsze próbuje się mnie pozbyć.",
                "Zawsze wysyła zabójców."
            ]
        },
        "164_0": {
            "lines": [
                "Mimo tego, że wie, że nie mogę umrzeć!"
            ]
        },
        "165_0": {
            "lines": [
                "To Kaguya stworzyła Eliksir Hourai, racja?",
                "Chciałabym, żeby już przestała."
            ]
        },
        "166_0": {
            "lines": [
                "Widzisz Sakuya?",
                "Kaguya nami manipulowała, jak mówiłam."
            ]
        },
        "167_0": {
            "lines": [
                "Masz rację. Więc powiada Panienka, że się",
                "zgodziła, bo brzmiało interesująco?"
            ]
        },
        "168_0": {
            "lines": [
                "Cóż, nie, po prostu aby zabić czas."
            ]
        },
        "170_0": {
            "lines": [
                "Wiecznie odradzający się, nieśmiertelny ptak,",
                "urodzony z ognia, co nie może zgasnąć."
            ]
        },
        "171_0": {
            "lines": [
                "Legendarny feniks, który z każdym odrodzeniem rośnie w siłę.",
                "Moje pociski będą wieczną traumą tej panienki."
            ]
        },
        "169_0": {
            "lines": [
                "Sercem tego testu jest dym góry Fuji.",
                "Wieczny popiół wulkaniczny, co sięga po księżyc."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Kurcze, nie mogę.",
                "Więcej już nie wytrzymaaaam."
            ]
        },
        "61_0": {
            "lines": [
                "Hę? Już się poddajesz?",
                "Tyle gadałaś, a rezultat taki."
            ]
        },
        "62_0": {
            "lines": [
                "Mam już dosyć~.",
                "Nie szydź z człowieka, co nie może umrzeć."
            ]
        },
        "63_0": {
            "lines": [
                "O, racja. Ty jesteś człowiekiem,",
                "co może umrzeć, Sakuya."
            ]
        },
        "64_0": {
            "lines": [
                "Co za złowiesczy komentarz.",
                "Od Panienki to nie brzmi jak żart."
            ]
        },
        "65_0": {
            "lines": [
                "Może nie będę umierać w bliskiej przyszłości,",
                "ale na serio już nie mam sił walczyć~."
            ]
        },
        "66_0": {
            "lines": [
                "Więc, Sakuya, co powiesz, żebyś też",
                "stała się nieśmiertelna?"
            ]
        },
        "67_0": {
            "lines": [
                "Wtedy możemy zostać razem na zawsze."
            ]
        },
        "68_0": {
            "lines": [
                "Dziękuje, ale będę śmiertelnym człowiekiem",
                "tak długo, jak długie jest moje życie."
            ]
        },
        "69_0": {
            "lines": [
                "Jednak się nie martw. Będziemy razem,",
                "do mojej śmierci."
            ]
        },
        "70_0": {
            "lines": [
                "Nie polecam nieśmiertelności."
            ]
        },
        "71_0": {
            "lines": [
                "Może ta to nie wygląda, ale te siniaki,",
                "co mi wyprawiłyście, są bardzo bolesne."
            ]
        },
        "72_0": {
            "lines": [
                "Chociaż mimo bólu, nie umrę."
            ]
        },
        "73_0": {
            "lines": [
                "Jeśli tak mówisz, wiele nie zdziałam. Co za szkoda. A co",
                "do tego leku nieśmiertelności... Eliksiru Hourai..."
            ]
        },
        "74_0": {
            "lines": [
                "On się tak składuje w wątrobie",
                "nieśmiertelnego człowieka."
            ]
        },
        "75_0": {
            "lines": [
                "Przed nami stoi eliksir nieśmiertelności,",
                "chociaż obecnie całkiem pobity i zmęczony."
            ]
        },
        "76_0": {
            "lines": [
                "Kto je ludzkie wnętrzności?"
            ]
        },
        "77_0": {
            "lines": [
                "W ogóle, skąd to wiesz?"
            ]
        },
        "78_0": {
            "lines": [
                "Zaraz, wróć, już mam kandydata."
            ]
        },
        "79_0": {
            "lines": [
                "Gadacie sobie o zjedzeniu czyichś wnętrzności?",
                "Całkiem straszną konwersację sobie prowadzicie."
            ]
        },
        "80_0": {
            "lines": [
                "Nie chodzi o moje, co?"
            ]
        },
        "81_0": {
            "lines": [
                "To na tym polega ten cały test odwagi, racja?",
                "Mam rację, śmiertelna Sakuyo?\u0014Dwuznaczność 肝 jako ‘odwaga’, ale także ‘wnętrzności’."
            ]
        },
        "82_0": {
            "lines": [
                "Uczysz się takich dziwnych rzeczy, gdy spędzasz",
                "czas z Panienką Patchouli. Trochę mnie to martwi."
            ]
        }
    }
}