{
    "8": {
        "lines": [
            "　Las bambusowy, który wygląda tak samo, niezależnie, gdzie pójdziesz..."
        ]
    },
    "10": {
        "lines": [
            "　Jednakże bambus rośnie tak szybko, że dzisiaj wygląda",
            "　zupełnie inaczej niż wczoraj."
        ]
    },
    "12": {
        "lines": [
            "　Wewnątrz tego bambusowego lasu leży Eientei."
        ]
    },
    "14": {
        "lines": [
            "　Ci, co dotrą do Eientei bez zgubienia się..."
        ]
    },
    "16": {
        "lines": [
            "　Są albo szczęściarzami, albo posiadają księżycowe oczy."
        ]
    },
    "20": {
        "lines": [
            "Tewi «Mmm..."
        ]
    },
    "22": {
        "lines": [
            "　　　Mmm..."
        ]
    },
    "24": {
        "lines": [
            "　　　Konwalia z kosą, co cię zaatakuje~»"
        ]
    },
    "27": {
        "lines": [
            "Reisen «O czym ty u licha śnisz?"
        ]
    },
    "29": {
        "lines": [
            "　　　Myślałam, że po prostu poszłaś sama podziwiać kwiaty, ale",
            "　　　od kiedy wróciłaś, to tylko mruczysz to i tamto."
        ]
    },
    "32": {
        "lines": [
            "　　　W ogóle nie jesteś sobą, Tewi.»"
        ]
    },
    "35": {
        "lines": [
            "Tewi «Mmm..."
        ]
    },
    "37": {
        "lines": [
            "　　　Mmm..."
        ]
    },
    "39": {
        "lines": [
            "　　　Spod kwiatów wiśni wyrosły krwawe ręce, co łapią mnie za nogi...»"
        ]
    },
    "42": {
        "lines": [
            "Reisen «Zastanawiam się, czy podczas podziwiania kwiatów nie widziałaś",
            "　　　　czegoś, czego nie powinnaś...»"
        ]
    },
    "45": {
        "lines": [
            "Tewi «Mmm..."
        ]
    },
    "47": {
        "lines": [
            "　　　Chcę się napić soczystego, czerwonawego soku z marchwi~»"
        ]
    },
    "50": {
        "lines": [
            "Reisen «Czy ona w ogóle śpi?»"
        ]
    },
    "52": {
        "lines": [
            "??? «Gotowe, zrobiłam lekarstwo.»"
        ]
    },
    "56": {
        "lines": [
            "Eirin «Odkryłam wiele trucizny w jej ciele."
        ]
    },
    "58": {
        "lines": [
            "　　　Ale ilość nie jest poważna, więc będzie jej lepiej, jak się prześpi."
        ]
    },
    "60": {
        "lines": [
            "　　　Chyba zasnęła w miejscu, gdzie kwitną konwalie majowe,",
            "　　　lub coś w tym stylu.»"
        ]
    },
    "63": {
        "lines": [
            "Reisen «Więc to jest lekarstwem?»"
        ]
    },
    "66": {
        "lines": [
            "Eirin «Tak, ale to tylko mąka pszenna."
        ]
    },
    "68": {
        "lines": [
            "　　　Wszystko może cię wyleczyć, jeśli uważasz, że takie ma właściwości.",
            "　　　To się nazywa efekt placebo.»"
        ]
    },
    "71": {
        "lines": [
            "Tewi «Mmm...»"
        ]
    },
    "74": {
        "lines": [
            "Reisen «Ale czy coś takiego zadziała, jeśli powiesz to tuż przy Tewi?»"
        ]
    },
    "77": {
        "lines": [
            "Eirin «Ona śpi, co nie? Wątpię, żeby udawała, że śpi",
            "　　　w taką godzinę...»"
        ]
    },
    "81": {
        "lines": [
            "Reisen «Chyba masz rację.»"
        ]
    },
    "84": {
        "lines": [
            "Tewi «Mmm.... Mmm....»"
        ]
    },
    "87": {
        "lines": [
            "Eirin «Ale biorąc pod uwagę siłę trucizny, w łóżku jest z innego powodu."
        ]
    },
    "89": {
        "lines": [
            "　　　Coś poszło jej na umysł."
        ]
    },
    "91": {
        "lines": [
            "　　　Prawdopodobnie przydarzyło się jej coś szokującego.»"
        ]
    },
    "94": {
        "lines": [
            "Reisen «Ale co dokładnie mogłoby zszokować kogoś typu Tewi...?»"
        ]
    },
    "97": {
        "lines": [
            "Eirin «Prawdopodobnie próbowała kogoś oszukać, a sama została wrobiona.»"
        ]
    },
    "100": {
        "lines": [
            "Reisen «A może próbuje kogoś okantować nawet w tej chwili...»"
        ]
    },
    "103": {
        "lines": [
            "Eirin «Ciekawe... Czy ta mąka pszenna zadziałą?»"
        ]
    },
    "106": {
        "lines": [
            "Tewi «Mmm... (chlip)»"
        ]
    },
    "108": {
        "lines": [
            "　Każdy może komuś sprawić psikusa i mieć z tego ubaw."
        ]
    },
    "110": {
        "lines": [
            "　Z drugiej strony, gdy będzie potrzebować pomocy, po",
            "　raz pierwszy zrozumie, że nikt mu nie ufa."
        ]
    },
    "113": {
        "lines": [
            "　To jak z tym chłopcem kłamiącym o wilku... a gdy wilk na",
            "　serio się pojawił, nikt mu nie uwierzył."
        ]
    },
    "115": {
        "lines": [
            "　Tak czy inaczej, oszust staje się jak ten chłopiec",
            "　ponieważ chce oszukać naiwniaka. Stąd jego własna naiwność."
        ]
    },
    "118": {
        "lines": [
            "　Jeśli oszust mądry, oszukuje humanitarnie."
        ]
    },
    "120": {
        "lines": [
            "　Jednakże, mądre oszustwa wcale nie są łatwe."
        ]
    },
    "122": {
        "lines": [
            "　Dopóki są ci, co oszukują, są też ci, co są oszukani. Dlatego może stracić zaufanie."
        ]
    },
    "124": {
        "lines": [
            "　Ale oszustwo mądrej osoby nie spowoduje, że będzie więcej oszustw."
        ]
    },
    "126": {
        "lines": [
            "　Mądra osoba lubi oszukiwać innych, ale robi to tak, ze oszukany nawet nie",
            "　wie, że jest oszukiwany ani nic im się nie dzieje. Przeciwnie, dziękuje oszustowi."
        ]
    },
    "129": {
        "lines": [
            "　Oszustwo, przez które oszukany dziękuje, to oszustwo naprawdę mądrej osoby."
        ]
    },
    "133": {
        "lines": [
            "　Po połknięciu mąki pszennej, czuła, jakby trucizna w jej umyśle nieco zniknęła."
        ]
    },
    "131": {
        "lines": [
            "　To nie są oszustwa ani tego podobne żarty, które wyprawia Tewi.",
            "　Kłamstwa to po prostu sposób życia."
        ]
    },
    "135": {
        "lines": [
            "　　Gratulacje!　Zakończenie nr 9"
        ]
    }
}