{
    "8": {
        "lines": [
            "　Staw głęboko w górach, który nie był ani wielki, ani ważny..."
        ]
    },
    "10": {
        "lines": [
            "　Tutaj nie było ani śladu ludzi, zaś wiatr wiał cicho i spokojnie."
        ]
    },
    "12": {
        "lines": [
            "　Z jakiegoś powodu, jedynie kwiaty lotosu zakłócają i mącą przejrzystość wody."
        ]
    },
    "16": {
        "lines": [
            "Aya «Nie masz zamiaru dzisiaj dręczyć żab?»"
        ]
    },
    "19": {
        "lines": [
            "Cirno «Sama wiesz, jaka będzie odpowiedź~»"
        ]
    },
    "22": {
        "lines": [
            "Aya «Czyli jednak się uczyłaś."
        ]
    },
    "24": {
        "lines": [
            "　　　　Dowiedziałaś się, że tam żyje wielka ropucha.»"
        ]
    },
    "30": {
        "lines": [
            "Aya «Więc po co konkretnie tutaj przyszłaś?»"
        ]
    },
    "27": {
        "lines": [
            "Cirno «Nawet jeśli zostanę pożarta, chociaż najprawdopodobniej",
            "　　　　będę tego nienawidzić, to się czegoś nauczę.»"
        ]
    },
    "33": {
        "lines": [
            "Cirno «Z jakiegoś powodu, to miejsce wydaje się być ciche."
        ]
    },
    "35": {
        "lines": [
            "　　　　Jest niewiele miejsc, gdzie w okolicy lata sobie kilka fantomów i tyle.»"
        ]
    },
    "38": {
        "lines": [
            "Aya «Nie mów mi, że nagle jesteś sentymentalna czy coś?"
        ]
    },
    "40": {
        "lines": [
            "　　　　Jesteś tylko wróżką.»"
        ]
    },
    "44": {
        "lines": [
            "Cirno «Jak to, tylko wróżką?!"
        ]
    },
    "46": {
        "lines": [
            "　　　　Ja też mam podobne głębokie myśli!»"
        ]
    },
    "49": {
        "lines": [
            "Aya «Ta, jasne..."
        ]
    },
    "51": {
        "lines": [
            "　　　　»Co wczoraj zjadłam na kolację?« i podobne myśli.»"
        ]
    },
    "54": {
        "lines": [
            "Cirno «Hmm właściwie to *co* zjadłam? Ech, nieważne."
        ]
    },
    "56": {
        "lines": [
            "　　　　Może takie masz wrażenie, ale obecnie, wyjątkowo myślę o czymś związanym",
            "　　　　ze śmiercią.»"
        ]
    },
    "59": {
        "lines": [
            "Aya «Śmierć. Znowu, coś nietypowego z twojej strony."
        ]
    },
    "61": {
        "lines": [
            "　　　　Ciekawe, kto ci dał inspirację i do czego.»"
        ]
    },
    "64": {
        "lines": [
            "Cirno «Ten staw *jest* bardzo cichy i chciałam ci pokazać, jak te",
            "　　　　lotosy wydają się, jakby były z zupełnie innego świata.　"
        ]
    },
    "67": {
        "lines": [
            "　　　　To dlatego tutaj siedzę i myślę o czymś związanym ze śmiercią.»"
        ]
    },
    "70": {
        "lines": [
            "Aya «Dla ciebie za wcześnie na sentymenty."
        ]
    },
    "72": {
        "lines": [
            "　　　　No bo, kwiaty nadal kwitną."
        ]
    },
    "74": {
        "lines": [
            "　　　　Jeśli jesteś już teraz tak sentymentalna, będzie okropnie,",
            "　　　　gdy spadną płatki, wiesz?"
        ]
    },
    "76": {
        "lines": [
            "　　　　Będzie ci tak źle, że aż będziesz chciała się powiesić.»"
        ]
    },
    "79": {
        "lines": [
            "Cirno «...Masz rację."
        ]
    },
    "81": {
        "lines": [
            "　　　　Nawet nie wiem, ile będą zakwitać, więc jeśli nie będę",
            "　　　　ich podziwiać, to tylko stracę!"
        ]
    },
    "83": {
        "lines": [
            "　　　　Okej, teraz pójdę sobie zamrozić jakieś żaby!»"
        ]
    },
    "86": {
        "lines": [
            "Aya «(O, to powinno być interesujące.)»"
        ]
    },
    "88": {
        "lines": [
            "　Ów wróżka nie wiedziała tylko, jak długo będą te kwiaty zakwitać, ale",
            "　także, ile zostało jej czasu na tym świecie."
        ]
    },
    "91": {
        "lines": [
            "　Jeśli kwiaty zakwitają tak mocno, jak tylko chcą, to ta wróżka też",
            "　powinna je podziwiać tak mocno, jak tylko chce."
        ]
    },
    "94": {
        "lines": [
            "　Nadal nie miała pojęcia czymś jest naturalna śmierć."
        ]
    },
    "96": {
        "lines": [
            "　Brzmiała inaczej i bardziej efemerycznie niż ludzkie zniszczenie natury."
        ]
    },
    "98": {
        "lines": [
            "　Gdy giną ludzie, są rozdzieleni zależnie od swoich grzechów i są wysłani",
            "　do miejsca typu niebo czy piekło. Niektórzy mogą nawet ulec reinkarnacji."
        ]
    },
    "101": {
        "lines": [
            "　W wypadku natury? Reinkarnacja nie jest problemem."
        ]
    },
    "103": {
        "lines": [
            "　Pytanie brzmi, co się stanie z wróżką, gdyby została wrzucona do piekła?"
        ]
    },
    "105": {
        "lines": [
            "　Do głowy przyszły jej jedynie straszne rzeczy, więc przestała o tym myśleć."
        ]
    },
    "107": {
        "lines": [
            "　　Gratulacje!　Zakończenie nr 6"
        ]
    }
}