{
    "8": {
        "lines": [
            "　Zaświaty. Miejsce życia pozagrobowego ludzi, w oczekiwaniu na następne życie..."
        ]
    },
    "10": {
        "lines": [
            "　W Gensokyo był sezon na zakwitanie; w Zaświatach pora zakwitania wiśni już minęła."
        ]
    },
    "12": {
        "lines": [
            "　Zaczęły się przygotowania na lato."
        ]
    },
    "14": {
        "lines": [
            "　Ta cała energia życiowa z tego incydentu jeszcze nie dotarła do Zaświatów."
        ]
    },
    "17": {
        "lines": [
            "Yuyuko «Youmu, udajesz, że sprzątasz~?»"
        ]
    },
    "20": {
        "lines": [
            "Youmu «Ach, szanowna Pani Yuyuko."
        ]
    },
    "22": {
        "lines": [
            "　　　　Nie udaję... Naprawdę sprzątam.»"
        ]
    },
    "24": {
        "lines": [
            "Yuyuko «Słyszałam, co zrobiłaś. Gensokyo było pełne kwiatów, a tym tam poszłaś"
        ]
    },
    "26": {
        "lines": [
            "　　　　i to wszystko w sekrecie przede mną?»"
        ]
    },
    "28": {
        "lines": [
            "Youmu «Nie rozumiem, jak to w sekrecie? Dowiedziałam się o tym",
            "　　　　wszystkim od właśnie ciebie.»"
        ]
    },
    "31": {
        "lines": [
            "Youmu «Ale jestem pewna, że kwiaty w Gensokyo..."
        ]
    },
    "33": {
        "lines": [
            "　　　　Spowodował incydent."
        ]
    },
    "35": {
        "lines": [
            "　　　　Po prostu, w tej sytuacji nic nie da się wskórać.»"
        ]
    },
    "37": {
        "lines": [
            "Youmu «Jeśli masz zamiar podziwiać kwiaty, to oczywiście, że mogę pójść z tobą.»"
        ]
    },
    "39": {
        "lines": [
            "Yuyuko «Pójdę tylko ja sama~»"
        ]
    },
    "41": {
        "lines": [
            "Youmu «Nie, tak nie wolno.»"
        ]
    },
    "43": {
        "lines": [
            "Yuyuko «Ach, racja, słyszałam coś jeszcze..."
        ]
    },
    "45": {
        "lines": [
            "　　　　Youmu... Zostałaś skarcona przez szanowną Yamę, co nie?»"
        ]
    },
    "48": {
        "lines": [
            "Youmu «Skąd o tym wiesz?»"
        ]
    },
    "50": {
        "lines": [
            "Yuyuko «Powiedziała mi osobiście.»"
        ]
    },
    "52": {
        "lines": [
            "Youmu «Ach... Cóż, powiedziała mi, żebym nie atakowała tyle fantomów...»"
        ]
    },
    "54": {
        "lines": [
            "Yuyuko «Cóż, oprócz tego,"
        ]
    },
    "56": {
        "lines": [
            "　　　　Nakazała mi uczyć cię więcej.»"
        ]
    },
    "58": {
        "lines": [
            "Youmu «Hę? J-jakiego rodzaj nauki?»"
        ]
    },
    "60": {
        "lines": [
            "Yuyuko «Więcej, no tego... Łatwiej powiedzieć, niż zrobić."
        ]
    },
    "62": {
        "lines": [
            "　　　　Szczerze to niezbyt cię uczyłam..."
        ]
    },
    "64": {
        "lines": [
            "　　　　Cóż, na początek nauczę cię, jak nalać nieco dobrej herbaty.»"
        ]
    },
    "66": {
        "lines": [
            "Youmu «Czy szanowna Yama naprawdę kazała ci zrobić coś takiego...?»"
        ]
    },
    "68": {
        "lines": [
            "Yuyuko «Muszę nauczyć cię, jak się bardziej cieszyć życiem."
        ]
    },
    "70": {
        "lines": [
            "　　　　No bo w końcu, nawet jeśli zapytam cię, czym są Zaświaty lub fantomy,"
        ]
    },
    "72": {
        "lines": [
            "　　　　nie pojęłabyś tych pojęć całkowicie, co nie?»"
        ]
    },
    "74": {
        "lines": [
            "Youmu «Nie, raczej nie.»"
        ]
    },
    "76": {
        "lines": [
            "Yuyuko «Mimo to, spróbuj zapamiętać to, co już wiesz.»"
        ]
    },
    "78": {
        "lines": [
            "Youmu «Hę?»"
        ]
    },
    "80": {
        "lines": [
            "Yuyuko «Że masz nie przecinać fantomów w Gensokyo swoim mieczem.»"
        ]
    },
    "82": {
        "lines": [
            "Youmu «Co? Ach, to...»"
        ]
    },
    "84": {
        "lines": [
            "Yuyuko «No bo w końcu... Tak tylko zmarnujesz swój miecz, co nie?»"
        ]
    },
    "86": {
        "lines": [
            "Youmu «Cóż, miecza to nie skróci..."
        ]
    },
    "88": {
        "lines": [
            "　　　　Ale wezmę sobie to do serca.»"
        ]
    },
    "91": {
        "lines": [
            "　Zaświaty to miejsce tymczasowe pobytu dla tych dusz, co obecnie nie są w stanie",
            "　osiągnąć nirwany. Dusze, które nie są w stanie osiągnąć tej pokojowej śmierci,"
        ]
    },
    "93": {
        "lines": [
            "　to są dusze, które nadal mają żale lub wątpliwości."
        ]
    },
    "95": {
        "lines": [
            "　Gdzie dusza spędzi swoje życie pozagrobowe jest decyzją szanownej",
            "　Yamy, na podstawie wagi jej grzechów."
        ]
    },
    "97": {
        "lines": [
            "　Czy to w niebie, w piekle, czy w Zaświatach..."
        ]
    },
    "99": {
        "lines": [
            "　Youmu nagle odcinała to wszystko od nich. To jest, pozwalała im osiągnąć nirwanę."
        ]
    },
    "101": {
        "lines": [
            "　W skrócie ujmując, gdyby zabiła kogoś swoim mieczem przed tym, jak zostanie",
            "　osądzona przez szanowną Yamę, to nawet grzesznik dostałby się do nieba."
        ]
    },
    "104": {
        "lines": [
            "　Dlatego jej powiedziano, żeby nie atakować fantomów, co nadal są w świecie żywych."
        ]
    },
    "106": {
        "lines": [
            "　Szanowna Yama powiedziała, że kwiaty to fantomy ze świata zewnętrznego."
        ]
    },
    "108": {
        "lines": [
            "　Panience powiedziano, żeby upewnić się, że fantomy nie zostaną",
            "　przecięte, co oznacza..."
        ]
    },
    "110": {
        "lines": [
            "　Youmu otrzymała wiadomość, żeby nie zajmować się tym incydentem z kwiatami."
        ]
    },
    "112": {
        "lines": [
            "　Kwiaty w Gensokyo nadal kwitną."
        ]
    },
    "114": {
        "lines": [
            "　Przestała próbować przywrócić kwiaty do normy i uwierzyła, że może po prostu",
            "　iść podziwiać kwiaty ze swoją panienką. Tym razem, jako istota ze Zaświatów..."
        ]
    },
    "117": {
        "lines": [
            "　　Gratulacje!　Zakończenie nr 4"
        ]
    }
}