{
    "8": {
        "lines": [
            "　Rezydencja Szkarłatnego Diabła, rezydencja o kolorze niczym krwista róża..."
        ]
    },
    "10": {
        "lines": [
            "　Obecnie, kwiaty kwitną obficie w całym Gensokyo; tutaj jest tak samo."
        ]
    },
    "12": {
        "lines": [
            "　Na tle bieli jeziora i zieleni drzew, wyróżniał się szkarłat."
        ]
    },
    "14": {
        "lines": [
            "　Chociaż możliwe, że szkarłat róż wyróżniał się za mocno."
        ]
    },
    "18": {
        "lines": [
            "Sakuya «Herbatę podano.»"
        ]
    },
    "21": {
        "lines": [
            "Remi «Mmm..."
        ]
    },
    "23": {
        "lines": [
            "　　　　Tak czy siak, tegoroczne kwiaty są nietypowe."
        ]
    },
    "25": {
        "lines": [
            "　　　　Nawet róże zwykle nie kwitną aż tak.»"
        ]
    },
    "28": {
        "lines": [
            "Sakuya «To prawda."
        ]
    },
    "30": {
        "lines": [
            "　　　　Ale miło mieć taką okazję raz na jakiś czas.»"
        ]
    },
    "33": {
        "lines": [
            "Remi «Rany, rzadko tak mówisz.»"
        ]
    },
    "35": {
        "lines": [
            "Remi «Zwykle myślisz, że jest incydent, że jest poważnie"
        ]
    },
    "37": {
        "lines": [
            "　　　　i idziesz coś z tym zrobić.»"
        ]
    },
    "40": {
        "lines": [
            "Sakuya «Nie zawsze tak jest."
        ]
    },
    "42": {
        "lines": [
            "　　　　A te kwiaty... Jestem pewna, że to nie incydent, tylko zjawisko naturalne.»"
        ]
    },
    "45": {
        "lines": [
            "Remilia «Że niby zjawisko naturalne..."
        ]
    },
    "47": {
        "lines": [
            "　　　　Przycięte róże znowu zakwitły... Niby to jest zjawiskiem naturalnym...?»"
        ]
    },
    "51": {
        "lines": [
            "Patchy «Sakuya."
        ]
    },
    "53": {
        "lines": [
            "　　　　Co robimy z tymi kwiatami, co zebrałam?»"
        ]
    },
    "56": {
        "lines": [
            "Sakuya «Ach, Panienka Patchouli."
        ]
    },
    "58": {
        "lines": [
            "　　　　Niebezpiecznie jest mieć te kwiaty przy herbacie.»"
        ]
    },
    "61": {
        "lines": [
            "Patchy «Wygląda na to, że niektóre z nich są trujące."
        ]
    },
    "63": {
        "lines": [
            "　　　　Ale to ok. Nam niezbyt zaszkodzą."
        ]
    },
    "65": {
        "lines": [
            "　　　　Cóż, oprócz Sakui... Ta trucizna może akurat jej zaszkodzić.»"
        ]
    },
    "71": {
        "lines": [
            "Sakuya «Są tam rzadkie kwiaty, więc myślałam, żeby przed sporządzeniem",
            "　　　　herbaty sprawdzić, czy nie ma trujących.»"
        ]
    },
    "68": {
        "lines": [
            "Remi «Cóż, ona nienawidzi rzeczy, co powodują ból...»"
        ]
    },
    "75": {
        "lines": [
            "Remi «Ach, jak myślałam. To nie w twoim stylu tak mówić.»"
        ]
    },
    "77": {
        "lines": [
            "Remi «Typowa Sakuya byłaby zainteresowana"
        ]
    },
    "79": {
        "lines": [
            "　　　　rzadkimi rzeczami, nawet jeśli są trucizną.»"
        ]
    },
    "82": {
        "lines": [
            "Patchy «To prawda."
        ]
    },
    "84": {
        "lines": [
            "　　　　Tak czy inaczej, nie dotykaj tych trujących sama.»"
        ]
    },
    "87": {
        "lines": [
            "Sakuya «Myślałam, że dodanie czegoś lekko trującego poprawi smak herbaty..."
        ]
    },
    "89": {
        "lines": [
            "　　　　Ale wygląda, że lepiej następnym razem wybrać coś zdrowszego dla ciała.»"
        ]
    },
    "92": {
        "lines": [
            "Patchy «Coś nie tak? Połknęłaś kwiaty pokrzyku wilczej jagody, czy coś?»"
        ]
    },
    "95": {
        "lines": [
            "Remi «Powiedziała, że nie chce niczego, co powoduje ból.»"
        ]
    },
    "98": {
        "lines": [
            "Sakuya «O czym mówisz?"
        ]
    },
    "100": {
        "lines": [
            "　　　　Tak po prostu okazuję moją dobroć. Moje ciepło."
        ]
    },
    "102": {
        "lines": [
            "　　　　Nie będę już zimna wobec innych.»"
        ]
    },
    "105": {
        "lines": [
            "Remi «Cóż, obecnie *jest* wiosna...»"
        ]
    },
    "108": {
        "lines": [
            "　Koniec końców, kwiaty w całym Gensokyo nadal jednak kwitną."
        ]
    },
    "110": {
        "lines": [
            "　Nie była w stanie w pełni zrozumieć jego źródła, ale od początku uważała,",
            "　że incydent nie jest groźny i że nie trzeba się nim zbyt przejmować."
        ]
    },
    "113": {
        "lines": [
            "　Incydent na tym poziomie to jest robota dla kapłanki chramu."
        ]
    },
    "115": {
        "lines": [
            "　Jako że nie jest kapłanką, tylko pokojówką, zdecydowała, że",
            "　to nie jest jej problem do rozwiązania."
        ]
    },
    "118": {
        "lines": [
            "　Tak. Tym razem, to nie ona zajmie się tym incydentem..."
        ]
    },
    "120": {
        "lines": [
            "　Tak Sakuya okazuje swoją dobroć, swoje ciepło."
        ]
    },
    "126": {
        "lines": [
            "　　Gratulacje!　Zakończenie nr 3"
        ]
    },
    "122": {
        "lines": [
            "　Fantomy nie akceptują swoich śmierci i zakwitają kwiaty, udając, że nadal żyją."
        ]
    },
    "124": {
        "lines": [
            "　To dlatego, że te kwiaty czują chęć dalszego zakwitania."
        ]
    }
}