{
    "8": {
        "lines": [
            "　Chram Hakurei, gdzie leży granica między Gensokyo a światem zewnętrznym..."
        ]
    },
    "10": {
        "lines": [
            "　Obecnie, kwiaty w Gensokyo kwitną tak mocno, jak tylko mogą."
        ]
    },
    "12": {
        "lines": [
            "　Oczywiście, kwiaty wiśni przy chramie były takie same."
        ]
    },
    "14": {
        "lines": [
            "　A mówiąc już o tylu kwiatach wiśni zakwitających przy chramie..."
        ]
    },
    "18": {
        "lines": [
            "Mystia «Ach, pła-tki wi-śni, płatki wiśni spa-da-ją♪»"
        ]
    },
    "21": {
        "lines": [
            "Reimu «Czy możesz nie śpiewać podczas oglądania kwiatów?»"
        ]
    },
    "24": {
        "lines": [
            "Mystia «Mam nie śpiewać pieśni podczas podziwiania kwiatów, nigdy w życiu~»"
        ]
    },
    "27": {
        "lines": [
            "Marisa «Jest jeszcze głośniej, niż zwykle."
        ]
    },
    "29": {
        "lines": [
            "　　　　　　Kto u licha? Kto ją tutaj sprowadził?»"
        ]
    },
    "32": {
        "lines": [
            "Reimu «Się wprosiła~się wprosiła sama."
        ]
    },
    "34": {
        "lines": [
            "　　　　　　Nagle tutaj przyszła i zaczęła śpiewać.»"
        ]
    },
    "37": {
        "lines": [
            "Mystia «Nie śpiewaj razem ze mną, ok?"
        ]
    },
    "39": {
        "lines": [
            "　　　　　　Nie przeszkadzaj mi podczas śpiewania.»"
        ]
    },
    "42": {
        "lines": [
            "Marisa «Nie mam zamiaru śpiewać.»"
        ]
    },
    "45": {
        "lines": [
            "Reimu «Na serio dużo śpiewasz, co nie?»"
        ]
    },
    "49": {
        "lines": [
            "Mystia «A teraz moja kolejna piosenka, »Sakura Co Jest Alkalią«! Czas zacząć~»"
        ]
    },
    "52": {
        "lines": [
            "Reimu «Cóż, to nie tak, że będzie mniej sake, czy też jedzenia,",
            "　　　　　　więc czemu nie?»"
        ]
    },
    "56": {
        "lines": [
            "Marisa «Cóż, jeśli tak, to niech będzie.»"
        ]
    },
    "58": {
        "lines": [
            "Marisa «Po prostu nie myślałam, że ktoś taki jak ona w ogóle",
            "　　　　　　przyjdzie na tego typu bankiet.»"
        ]
    },
    "62": {
        "lines": [
            "Reimu «Naprawdę?"
        ]
    },
    "64": {
        "lines": [
            "　　　　　　Jest całkiem wesoła, raczej by tutaj przyszła.»"
        ]
    },
    "67": {
        "lines": [
            "Marisa «Cóż, jednym z głównych dań na te bankiety jest szaszłyk drobiowy...»"
        ]
    },
    "70": {
        "lines": [
            "Reimu «Rozumiem... Jak te całe kaczki, co noszą ze sobą por.»"
        ]
    },
    "73": {
        "lines": [
            "Marisa «Bardziej z niej wróbel.»"
        ]
    },
    "76": {
        "lines": [
            "Mystia «O czym wy rozmawiacie?»"
        ]
    },
    "79": {
        "lines": [
            "Marisa «O nadzianiu wróbla na szpikulec.»"
        ]
    },
    "82": {
        "lines": [
            "Reimu «Tak, mówimy o pieczonym szaszłyku z wróbla.»"
        ]
    },
    "85": {
        "lines": [
            "Mystia «Mamy podziwiać kwiaty, a wy gadacie sobie o tak niepokojących rzeczach~»"
        ]
    },
    "88": {
        "lines": [
            "Reimu «Jedynie, co jest niepokojone, to podziwianie kwiatów."
        ]
    },
    "90": {
        "lines": [
            "　　　　　　Bo podziwiamy kwiaty wiśni.»"
        ]
    },
    "93": {
        "lines": [
            "Marisa «Serio?»"
        ]
    },
    "96": {
        "lines": [
            "Mystia «Czemu?»"
        ]
    },
    "99": {
        "lines": [
            "Reimu «Kwiaty wiśni pochłaniają grzech. Z czasem, powrócą na ziemię."
        ]
    },
    "101": {
        "lines": [
            "　　　　　　Dlatego zbierają się tutaj dusze grzeszników.«"
        ]
    },
    "104": {
        "lines": [
            "Marisa «Och...»"
        ]
    },
    "107": {
        "lines": [
            "Mystia «Och...»"
        ]
    },
    "109": {
        "lines": [
            "　Mystii wydawało się, że gdzieś to słyszała, ale nie pamiętała,",
            "　od kogo ani gdzie to usłyszała."
        ]
    },
    "112": {
        "lines": [
            "　Tak, jest bardzo zapominalska."
        ]
    },
    "114": {
        "lines": [
            "　Większość tych kazań co jej sprawiono niezbyt zrozumiała."
        ]
    },
    "116": {
        "lines": [
            "　Więc nadal hałasowała podczas oglądania kwiatów i nadal śpiewała pieśni."
        ]
    },
    "118": {
        "lines": [
            "　Ale to nie tak, że kazania szanownej Yamy poszły całkowicie na marnie. To,",
            "　że wprosiła się na podziwianie kwiatów w chramie, to z powodu kazań."
        ]
    },
    "121": {
        "lines": [
            "　Chociaż gdy już się wprosiła, to niemal całkowicie zapomniała, po co..."
        ]
    },
    "123": {
        "lines": [
            "　Jej pieśń to było requiem."
        ]
    },
    "125": {
        "lines": [
            "　Jakimś cudem, po raz pierwszy jej pieśń miała wyraźny cel."
        ]
    },
    "127": {
        "lines": [
            "　Mimo wszystko, to było dopiero pierwsza pieśń..."
        ]
    },
    "129": {
        "lines": [
            "　　Gratulacje!　Zakończenie nr 8"
        ]
    }
}