{
    "8": {
        "lines": [
            "　Kwiaty bambusa, co ponoć zakwitają jedynie co 60 lat, obficie kwitną."
        ]
    },
    "10": {
        "lines": [
            "　Zaś Eientei po cichu nad nimi czuwał."
        ]
    },
    "12": {
        "lines": [
            "　Kwiaty Gensokyo nadal kwitły, ale były piękne, a nie groźne,"
        ]
    },
    "14": {
        "lines": [
            "　więc uważała, że nic się nie stanie, jeśli zostawi je w spokoju."
        ]
    },
    "18": {
        "lines": [
            "Eirin «Więc jest wzgórze, gdzie dziko rosną konwalie majowe?»"
        ]
    },
    "21": {
        "lines": [
            "Reisen «To prawda."
        ]
    },
    "23": {
        "lines": [
            "　　　Trucizna tych dzikich konwalii była tak niesamowicie silna,",
            "　　　że nie mogłam tam długo zostać.»"
        ]
    },
    "27": {
        "lines": [
            "Eirin «Tak. Truciznę dzikiej konwalii można użyć w lekarstwach."
        ]
    },
    "29": {
        "lines": [
            "　　　Jako że mi powiedziałaś o tym miejscu, może się wybiorę tam później.»"
        ]
    },
    "32": {
        "lines": [
            "Reisen «Była tam jednak pewna dziwaczna lalka...»"
        ]
    },
    "35": {
        "lines": [
            "Eirin «Dziwaczna lalka?»"
        ]
    },
    "38": {
        "lines": [
            "Reisen «Powiedziała, że jest lalką, więc trucizna nic jej nie zrobi."
        ]
    },
    "40": {
        "lines": [
            "　　　Myślała samodzielnie i chyba nawet ruszała się samodzielnie.»"
        ]
    },
    "43": {
        "lines": [
            "Eirin «Rozumiem..."
        ]
    },
    "45": {
        "lines": [
            "　　　Więc ta lalka zwykle tam żyje, na wzgórzu pełnym konwalii.»"
        ]
    },
    "49": {
        "lines": [
            "Reisen «E? Skąd to wiesz?»"
        ]
    },
    "52": {
        "lines": [
            "Eirin «Czy wiesz, dlaczego trucizna tak dobrze działa na ciele?»"
        ]
    },
    "55": {
        "lines": [
            "Reisen «Myślę, że dobrze rozumiem.»"
        ]
    },
    "58": {
        "lines": [
            "Eirin «Och, widzę, że się uczyłaś na ten temat.»"
        ]
    },
    "60": {
        "lines": [
            "Eirin «Ciało jest niczym coś stworzone z trucizny."
        ]
    },
    "62": {
        "lines": [
            "　　　Nawet jeśli ta lalka ma duszę, to i tak nie ma właściwego ciała."
        ]
    },
    "64": {
        "lines": [
            "　　　Ale co jeśli zostałaby na długo w polu pełnym trujących kwiatów?"
        ]
    },
    "66": {
        "lines": [
            "　　　Co jeśli lalka, bez prawdziwego ciała, ma ciało stworzone z trucizny?»"
        ]
    },
    "69": {
        "lines": [
            "Reisen «Ach, jak coś takiego jest w ogóle możliwe?»"
        ]
    },
    "72": {
        "lines": [
            "Eirin «Nie wierzysz własnym oczom?"
        ]
    },
    "74": {
        "lines": [
            "　　　Po prostu mówię rzeczy na podstawie tego, co mi powiedziałaś.»"
        ]
    },
    "77": {
        "lines": [
            "Reisen «Ach, nie. Jestem pewna, że to widziałam."
        ]
    },
    "79": {
        "lines": [
            "　　　Ta lalka na pewno się samodzielnie ruszała.»"
        ]
    },
    "82": {
        "lines": [
            "Eirin «Lalka to tylko narzędzie, bez własnego ciała czy duszy."
        ]
    },
    "84": {
        "lines": [
            "　　　Ale czasami, jakaś dusza w nie wstąpi.»"
        ]
    },
    "87": {
        "lines": [
            "Reisen «Aha.»"
        ]
    },
    "90": {
        "lines": [
            "Eirin «Jeśli w lalkę wstąpi dusza, to może się poruszyć. Lub też",
            "　　　być przeklęta, niczym słomiane lalki.»"
        ]
    },
    "94": {
        "lines": [
            "Reisen «Czyli to tak...»"
        ]
    },
    "99": {
        "lines": [
            "　　　nad ciałem. Jak lalki, którym rosną włosy lub co płaczą."
        ]
    },
    "97": {
        "lines": [
            "Eirin «Z drugiej strony, są rzadkie przypadki, gdzie kontrola jest jedynie"
        ]
    },
    "101": {
        "lines": [
            "　　　Pasuje do tego przypadku.»"
        ]
    },
    "104": {
        "lines": [
            "Reisen «Rozumiem...»"
        ]
    },
    "107": {
        "lines": [
            "Eirin «Oczywiście, gdy lalka ma zarówno ciało jak i duszę, jest w",
            "　　　stanie się samodzielnie ruszać. Jest więcej, niż narzędziem."
        ]
    },
    "110": {
        "lines": [
            "　　　Tak było z lalką, co spotkałaś, co nie?»"
        ]
    },
    "113": {
        "lines": [
            "Reisen «Jestem pewna, że tak.»"
        ]
    },
    "116": {
        "lines": [
            "Eirin «Najprawdopodobniej to przez truciznę konwalii."
        ]
    },
    "118": {
        "lines": [
            "　　　Wiedziałam. Powinniśmy tam się udać, gdy",
            "　　　konwalie będą zakwitać.»"
        ]
    },
    "122": {
        "lines": [
            "Reisen «To dobry pomysł."
        ]
    },
    "124": {
        "lines": [
            "　　　Nie wiadomo, jak długo te kwiaty będą w tym stanie.»"
        ]
    },
    "127": {
        "lines": [
            "Eirin «W takim razie, musimy przygotować się natychmiast."
        ]
    },
    "129": {
        "lines": [
            "　　　Pomogę w sprzątaniu.»"
        ]
    },
    "132": {
        "lines": [
            "Reisen «E? Że natychmiast?"
        ]
    },
    "134": {
        "lines": [
            "　　　Nadal jestem zmęczona. Powinniśmy dzisiaj odpocząć...»"
        ]
    },
    "137": {
        "lines": [
            "Eirin «Masz pięć minut. Przygotuj się, że wychodzimy natychmiast.»"
        ]
    },
    "140": {
        "lines": [
            "Reisen «Rozumiem.»"
        ]
    },
    "143": {
        "lines": [
            "　Koniec końców, kwiaty Gensokyo nadal kwitły."
        ]
    },
    "145": {
        "lines": [
            "　Kwiaty dają widzowi uczucie przemijania. Powód, dlaczego czuć niepokój",
            "　podczas ich spokojnego oglądania, to ich efemeryczna natura."
        ]
    },
    "148": {
        "lines": [
            "　W celu zebrania dzikich konwalii, udały się na wzgórze, gdzie mieszkała ta lalka."
        ]
    },
    "150": {
        "lines": [
            "　Nie są pewne, czy ta lalka znowu się ukaże."
        ]
    },
    "152": {
        "lines": [
            "　Ale Reisen chciała ją zobaczyć jeszcze raz."
        ]
    },
    "154": {
        "lines": [
            "　Ponieważ jest możliwe, że ta lalka jest żywą istotą."
        ]
    },
    "158": {
        "lines": [
            "　Zaczęła żyć, teraz ze świadomością swoich grzechów."
        ]
    },
    "160": {
        "lines": [
            "　　Gratulacje!　Zakończenie nr 5"
        ]
    },
    "156": {
        "lines": [
            "　Reisen mogłaby nauczyć się czegoś od kogoś, kto nie ma ni grzechów, ni karmy."
        ]
    }
}