{
    "8": {
        "lines": [
            "　Chram Hakurei, gdzie leży granica między Gensokyo a światem zewnętrznym..."
        ]
    },
    "10": {
        "lines": [
            "　Kwiaty wiśni w chramie zakwitły z lekko czerwonym kolorem."
        ]
    },
    "12": {
        "lines": [
            "　Jednakże, kwiaty wiśni występują w wielu kolorach."
        ]
    },
    "16": {
        "lines": [
            "Reimu «Wygląda na to, że powrócił kłopotliwy youkai."
        ]
    },
    "18": {
        "lines": [
            "　　　Jak ty przyszłaś, to kwiaty wiśni zrobiły się hałaśliwe."
        ]
    },
    "20": {
        "lines": [
            "　　　Nieważne ile zamiatać, sprzątanie tych płatków nie ma końca.»"
        ]
    },
    "22": {
        "lines": [
            "Yuuka «Jeśli nie pozwolisz spaść płatkom wiśni, to kwiaty",
            "　　　　nie wrócą do normy w najbliższej przyszłości.»"
        ]
    },
    "25": {
        "lines": [
            "Reimu «Zaraz, kwiaty. Kwiaty!"
        ]
    },
    "27": {
        "lines": [
            "　　　To nietypowe zakwitanie kwiatów to twoja sprawka, co nie?»"
        ]
    },
    "29": {
        "lines": [
            "Yuuka «Wiedziałam, że to powiesz. Czyli jednak jesteś naiwna."
        ]
    },
    "31": {
        "lines": [
            "　　　Ale to nie to mówi ci twoja intuicja.»"
        ]
    },
    "33": {
        "lines": [
            "Reimu «Cóż, chyba."
        ]
    },
    "35": {
        "lines": [
            "　　　Gdyby to była twoja wina, to bym cię załatwiła dawno temu.»"
        ]
    },
    "38": {
        "lines": [
            "Reimu «Ale tym razem nie było żadnych tropów w incydencie z kwiatami...»"
        ]
    },
    "40": {
        "lines": [
            "Yuuka «Wygląda na to, że twoja intuicja się ślimaczyła."
        ]
    },
    "42": {
        "lines": [
            "　　　Czyli przypuszczenia kapłanki chramu mogą zdziałać tylko tak wiele...»"
        ]
    },
    "44": {
        "lines": [
            "Reimu  «Czemu traktujesz mnie jak jakiegoś awanturnika?»"
        ]
    },
    "46": {
        "lines": [
            "Yuuka «Czy awanturnikami nie były... te tengu?»"
        ]
    },
    "48": {
        "lines": [
            "Reimu «Czemu?»"
        ]
    },
    "50": {
        "lines": [
            "Yuuka «Taka ich starożytna tradycja.»"
        ]
    },
    "52": {
        "lines": [
            "Reimu «Cóż, niech ci będzie. Ale jeśli kwiaty wiśni nadal będą zakwitać",
            "　　　a ich płatki spadać, to nie będziemy mieć nieskończenie wiele płatków?"
        ]
    },
    "55": {
        "lines": [
            "　　　Co się dzieje?»"
        ]
    },
    "57": {
        "lines": [
            "Yuuka «Jest tak, jak ci powiedziałam.»"
        ]
    },
    "59": {
        "lines": [
            "Yuuka «Jeśli nie pozwolisz płatkom spadać, to kwiaty nie wrócą do normy."
        ]
    },
    "61": {
        "lines": [
            "　　　Jest limit co do przychodzenia ludzi ze świata zewnętrznego."
        ]
    },
    "63": {
        "lines": [
            "　　　Po tym, rzeczy wrócą do naturalnego porządku.»"
        ]
    },
    "65": {
        "lines": [
            "Reimu «Jak świat zewnętrzny jest w to wplątany?»"
        ]
    },
    "67": {
        "lines": [
            "Reimu «Tak czy inaczej, jakoś nie ufam temu, co mówisz."
        ]
    },
    "69": {
        "lines": [
            "　　　Jutro znowu sprawdzę, co jest nie tak z kwiatami. Nie przeszkadzaj mi, dobra?»"
        ]
    },
    "71": {
        "lines": [
            "Yuuka «Kwiaty wiśni Higan w Muenzuce były niesamowite.»"
        ]
    },
    "73": {
        "lines": [
            "Reimu «Nie idę podziwiać kwiatów. Nie idę też na miejsce kurhanu.»"
        ]
    },
    "75": {
        "lines": [
            "　Oczywistym było to, że intuicja Reimu nic nie dała."
        ]
    },
    "77": {
        "lines": [
            "　Ten incydent nie był spowodowany przez youkai, ani też nie był",
            "　spowodowany przez kogoś, kto miał na myśli jakiś cel."
        ]
    },
    "80": {
        "lines": [
            "　Wiele dusz, co nieświadomie spowodowały zakwitanie kwiatów."
        ]
    },
    "82": {
        "lines": [
            "　Tak, tego typu nietypowe zdarzenia z kwiatami zdarzają się co 60 lat."
        ]
    },
    "84": {
        "lines": [
            "　Jednak, większość osób o tym zapomina. Incydent, co nie jest groźny,",
            "　jest całkowicie zapominany mniej więcej rok później."
        ]
    },
    "87": {
        "lines": [
            "　Jakie rodzaje kwiatów zakwitały 60 lat temu?"
        ]
    },
    "89": {
        "lines": [
            "　Kwiaty co zakwitły od wielkiego trzęsienia ziemi? A może wojny?"
        ]
    },
    "91": {
        "lines": [
            "　Z punktu widzenia Gensokyo, oba były w porządku."
        ]
    },
    "93": {
        "lines": [
            "　Z punktu widzenia dusz, to był iluzoryczny Higan."
        ]
    },
    "95": {
        "lines": [
            "　Jest jednak pewien kwiat, co zakwita jedynie co 60 lat. Kwiat bambusa."
        ]
    },
    "97": {
        "lines": [
            "　Bambus jest rośliną, co jest symbolem tej krainy. Gdy one zakwitają,"
        ]
    },
    "99": {
        "lines": [
            "　oznacza to, że niedługo będzie incydent z kwiatami."
        ]
    },
    "101": {
        "lines": [
            "　　Gratulacje!　Zakończenie nr 10"
        ]
    }
}