{
    "8": {
        "lines": [
            "　Z daleka od ludzi, głęboko w górach, w odosobnionym regionie..."
        ]
    },
    "10": {
        "lines": [
            "　W Chramie Hakurei, kwiaty wiśni zakwitają, tak jak zwykle robią to podczas wiosny."
        ]
    },
    "12": {
        "lines": [
            "　Koniec końców, kwiaty w całym Gensokyo nadal jednak kwitną."
        ]
    },
    "16": {
        "lines": [
            "Reimu «Rany... Nieważne ile zmiatam, nie ma tego końca."
        ]
    },
    "18": {
        "lines": [
            "　　　Zakwitanie kwiatów wiśni jest piękne i w ogóle, ale potem",
            "　　　wszędzie pełno ich płatków...»"
        ]
    },
    "21": {
        "lines": [
            "Reimu «No i jeszcze, czuje się nieco lżejsza w okolicy ramion."
        ]
    },
    "23": {
        "lines": [
            "　　　Może ktoś je nawiedza, czy coś..."
        ]
    },
    "25": {
        "lines": [
            "　　　Nie, nie ma szans, jestem kapłanką.»"
        ]
    },
    "27": {
        "lines": [
            "Reimu: «To nie ma sensu. Przestaję sprzątać."
        ]
    },
    "29": {
        "lines": [
            "　　　Chyba sobie urządzę podziwianie kwiatów w pojedynkę.»"
        ]
    },
    "33": {
        "lines": [
            "Shiki «Hej!"
        ]
    },
    "35": {
        "lines": [
            "　　　Ty też chcesz leniuchować w swojej pracy...?"
        ]
    },
    "37": {
        "lines": [
            "　　　Więc nie możesz już narzekać na temat Komachi.»"
        ]
    },
    "39": {
        "lines": [
            "Komachi «Mówiłaś, że nie będziesz tyle leniuchować.»"
        ]
    },
    "45": {
        "lines": [
            "　　　No i w ogóle, co z waszymi obowiązkami?"
        ]
    },
    "47": {
        "lines": [
            "　　　Kwiaty nadal są nienormalne.»"
        ]
    },
    "50": {
        "lines": [
            "Shiki «Kwitną kwiaty wiśni. Teraz jest przerwa."
        ]
    },
    "54": {
        "lines": [
            "　　　Następnie przeprawimy nagromadzone fantomy, jeden po drugim, jak zwykle."
        ]
    },
    "52": {
        "lines": [
            "　　　Poza tym, spadła liczba fantomów przychodzących ze świata zewnętrznego."
        ]
    },
    "56": {
        "lines": [
            "　　　To jest, jeśli Komachi znowu nie zaniedba.»"
        ]
    },
    "58": {
        "lines": [
            "Komachi «Mówiłam Pani, roboty jest zbyt wiele! Próbowałam",
            "　　　wszystko zrobić w swoim tempie.»"
        ]
    },
    "63": {
        "lines": [
            "Komachi «...Ale szanowna Pani Shiki mówiła, że czas na przerwę...»"
        ]
    },
    "42": {
        "lines": [
            "Reimu «O czym wy gadacie? Nie mogę sobie zrobić krótkiej przerwy,",
            "　　　tylko dlatego, że te kwiaty akurat kwitną?"
        ]
    },
    "66": {
        "lines": [
            "Reimu: «Pomyśl, dlaczego w ogóle nagle przybyło fantomów?"
        ]
    },
    "68": {
        "lines": [
            "　　　No bo, to nie są typowe dusze, co nie?»"
        ]
    },
    "71": {
        "lines": [
            "Komachi «Te fantomy..."
        ]
    },
    "73": {
        "lines": [
            "　　　To zmarli, co są obecnie nieświadomi, że są martwi."
        ]
    },
    "75": {
        "lines": [
            "　　　Bezimienne dusze, co umarły, mając niedokończone sprawy za życia."
        ]
    },
    "77": {
        "lines": [
            "　　　Wygląda na to, że na zewnątrz stało się coś wielkiego.»"
        ]
    },
    "80": {
        "lines": [
            "Reimu «Tak."
        ]
    },
    "82": {
        "lines": [
            "　　　Nie wiem, co się stało we świecie zewnętrznym, ale przy tylu duszach..."
        ]
    },
    "84": {
        "lines": [
            "　　　Na pewno nagle zmarło wiele ludzi, a może i wszyscy."
        ]
    },
    "86": {
        "lines": [
            "　　　Jak np. przez silne trzęsienie ziemi, masywną erupcję wulkanu, czy supertsunami...»"
        ]
    },
    "89": {
        "lines": [
            "Shiki «Lub ofiary wojny."
        ]
    },
    "91": {
        "lines": [
            "　　　Tak czy inaczej, rzeczy się uspokoiły, więc z czasem zacznie ubywać fantomów."
        ]
    },
    "93": {
        "lines": [
            "　　　I w związku z tym, kwiaty wrócą do normy.»"
        ]
    },
    "97": {
        "lines": [
            "Reimu «Gdyby tylko kwiaty wiśnie nie zrzucały tak wiele płatków...»"
        ]
    },
    "100": {
        "lines": [
            "Shiki «Tak w ogóle, planujesz jakieś dobre uczynki?»"
        ]
    },
    "103": {
        "lines": [
            "Reimu «Hę? A. Powiedziałaś, że nawet do Piekła nie trafię, więc może jeden.»"
        ]
    },
    "106": {
        "lines": [
            "Shiki «Tak, ważne jest regularnie je robić.»"
        ]
    },
    "109": {
        "lines": [
            "Reimu «Jak np. umiarkowanie w jedzeniu słodyczy,"
        ]
    },
    "111": {
        "lines": [
            "　　　czy też mniejsze marnotrawstwo zużytych liści herbaty."
        ]
    },
    "113": {
        "lines": [
            "　　　No i jeśli krakers ryżowy zmoknie, to przed zjedzeniem osusz go.»"
        ]
    },
    "61": {
        "lines": [
            "Shiki «O patrz, Komachi. Co ty tutaj robisz? Widzę, że próżnujesz, podziwiając też kwiaty.»"
        ]
    },
    "116": {
        "lines": [
            "Komachi «Ta, dobre uczynki kapłanki chramu to coś w tym stylu.»"
        ]
    },
    "118": {
        "lines": [
            "Shiki «Cóż, niech ci będzie."
        ]
    },
    "120": {
        "lines": [
            "　　　Ale najpierw, wyznaj grzechy swoich działań."
        ]
    },
    "122": {
        "lines": [
            "　　　Ci co żyją, mogą grzeszyć, dopóki nie umrą."
        ]
    },
    "124": {
        "lines": [
            "　　　Przy śmierci, kluczowe jest to, jak ktoś zmierzył się ze swoimi grzechami.»"
        ]
    },
    "126": {
        "lines": [
            "Komachi «Jeśli zapomnisz po śmierci czego cię nauczono za życia..."
        ]
    },
    "128": {
        "lines": [
            "　　　Tyle sprawisz szanownej Pani Shiki kłopotów, że własnoręcznie",
            "　　　wrzuci cię do rzeki, więc lepiej bądź taka, jaka jesteś teraz.»"
        ]
    },
    "131": {
        "lines": [
            "Shiki: «O patrz, Komachi. Coś nie tak z twoją pracą?",
            "　　　Czy przypadkiem kwiaty wiśni nadal nie są w pełnym zakwicie?»"
        ]
    },
    "135": {
        "lines": [
            "Reimu «No, kiedy wszystko będzie w normie?»"
        ]
    },
    "138": {
        "lines": [
            "Komachi «No daj mi wyluzować...»"
        ]
    },
    "141": {
        "lines": [
            "　Ni to szanowna Yama, ni to ponura żniwiarka rzeki Sanzu nie były w stanie",
            "　przywrócić kwiatów Gensokyo do normy. Koniec końców, nie przestały zakwitać."
        ]
    },
    "144": {
        "lines": [
            "　Różnica była taka, że kapłanka nie była już niecierpliwa."
        ]
    },
    "146": {
        "lines": [
            "　Koniec końców, nienaturalne kwiaty zaczną znikać, gdy fantomy zostaną",
            "przeprawione przez Sanzu."
        ]
    },
    "148": {
        "lines": [
            "　Słoneczniki, co zakwitają od wesołych ludzi."
        ]
    },
    "150": {
        "lines": [
            "　Lilie pajęcze czerwone, co zakwitają od przygnębionych ludzi."
        ]
    },
    "152": {
        "lines": [
            "　Oraz fioletowe kwiaty wiśni, co zakwitają od grzeszników..."
        ]
    },
    "154": {
        "lines": [
            "　Wszystko powinno wrócić do normy do końca wiosny."
        ]
    },
    "156": {
        "lines": [
            "　Jeśli świat zewnętrzny wróci do normy, bezimiennych fantomów powinno być mniej."
        ]
    },
    "158": {
        "lines": [
            "　Życie pozagrobowe fantazji, widoczne przez ludzi na zewnątrz, zaczęło stawać się",
            "normalnym życiem."
        ]
    },
    "160": {
        "lines": [
            "　　Gratulacje!　Zakończenie nr 1"
        ]
    }
}