{
    "8": {
        "lines": [
            "　Pole słoneczników. Chociaż nie ma wiatru, jego żółć nadal rozbrzmiewa szelestem..."
        ]
    },
    "10": {
        "lines": [
            "　Normalne, tutaj powinno być gorąco, ale tak naprawdę nadal była wiosna."
        ]
    },
    "12": {
        "lines": [
            "　Było chłodnie i jeśli mogły podziwiać pole słoneczników tak bardzo,",
            "　to uważały, że kwiaty są w porządku takie, jakie obecnie są."
        ]
    },
    "17": {
        "lines": [
            "Lyrica «Rany, nigdy bym nie pomyślała, że moje starsze siostry ot tak wyjdą~»"
        ]
    },
    "21": {
        "lines": [
            "Merlin «Cóż, rzadko łazisz sobie sama."
        ]
    },
    "23": {
        "lines": [
            "　　　　　To nie tak, że się martwiłyśmy.»"
        ]
    },
    "26": {
        "lines": [
            "Lyrica «Ale i tak pojawiłyście się... dopiero pod koniec."
        ]
    },
    "28": {
        "lines": [
            "　　　　　No bo, byłam sama z tą, co prawiła kazania...»"
        ]
    },
    "31": {
        "lines": [
            "Lunasa «Och, naprawdę chciałaś naszej pomocy? No bo, sama dotarłaś do tego",
            "　　　　　miejsca. Czy na pewno byłoby OK pomóc jedynie na sam koniec?»"
        ]
    },
    "35": {
        "lines": [
            "Lyrica «Eee...»"
        ]
    },
    "38": {
        "lines": [
            "Lunasa «Szczerze, ta ostatnia osoba nie wygląda na taką, co",
            "　　　　　by cię zabrała i potem zjadła...»"
        ]
    },
    "42": {
        "lines": [
            "Merlin «Ta, po prostu z niej ekscentryczna kaznodziejka.»"
        ]
    },
    "45": {
        "lines": [
            "Lyrica «Nawet jeśli, to doświadczenie nie było miłe."
        ]
    },
    "47": {
        "lines": [
            "　　　　　W ogóle nawet nie wiedziałam, po co mi prawiła te kazania...»"
        ]
    },
    "50": {
        "lines": [
            "Lunasa «Lepiej chyba będzie, jeśli jej nie wkurzysz."
        ]
    },
    "52": {
        "lines": [
            "　　　　　Jej oczy wyglądały na takie, co widzą wszystko.»"
        ]
    },
    "55": {
        "lines": [
            "Merlin «Tia. Nawet gdybyś spróbowała kłamać, to i tak by się dowiedziała."
        ]
    },
    "57": {
        "lines": [
            "　　　　　Nieważne co byś powiedziała, Lyrica, byłoby tylko gorzej.»"
        ]
    },
    "60": {
        "lines": [
            "Lyrica «Cóż, te oczy na serio było nieco przerażające.»"
        ]
    },
    "63": {
        "lines": [
            "Lunasa «Okej, czas na nasz występ.»"
        ]
    },
    "67": {
        "lines": [
            "Merlin «Dzisiejszy występ poltergeistów na żywo istnieje dzięki temu polu słoneczników!»"
        ]
    },
    "70": {
        "lines": [
            "Lyrica «Hejka wy wszyscy. Znajdźcie w sobie tę siłę i obiecajcie mi,"
        ]
    },
    "72": {
        "lines": [
            "　　　　　że w waszym kolejnym życiu postaracie się lepiej!»"
        ]
    },
    "75": {
        "lines": [
            "Lunasa «Okej, dzisiaj damy z siebie wszystko!»"
        ]
    },
    "78": {
        "lines": [
            "Merlin «A teraz, jako nasz pierwszy utwór."
        ]
    },
    "80": {
        "lines": [
            "　　　　　»Drugi Pogrzeb«!»"
        ]
    },
    "83": {
        "lines": [
            "Lyrica «Ten nowy kawałek jest laudacją cyklu reinkarnacji!»"
        ]
    },
    "85": {
        "lines": [
            "　Fantomy we słonecznikach były tak podekscytowane, jak tylko mogły być."
        ]
    },
    "87": {
        "lines": [
            "　Ludzie zwykle zbierają się pod kwiatami wiśni i hałasują."
        ]
    },
    "89": {
        "lines": [
            "　Jednakże, kwiaty wiśni są kwiatami, co w skrócie ujmując, symbolizują ciężar",
            "　i efemeryczność grzechu."
        ]
    },
    "91": {
        "lines": [
            "　Dla hałaśliwych zachowań najlepsze są słoneczniki."
        ]
    },
    "93": {
        "lines": [
            "　Ich obecność była wyczuwana najsilniej, gdy hałasowały."
        ]
    },
    "95": {
        "lines": [
            "　Jeśli poltergeisty nie hałasują, to mogą zniknąć."
        ]
    },
    "97": {
        "lines": [
            "　Co do powodu istnienia poltergeistów..."
        ]
    },
    "100": {
        "lines": [
            "　Istnieją po to, żeby nawet najbardziej tępi ludzi zrozumieli,",
            "　że dusze mogą opętać nawet przedmioty."
        ]
    },
    "103": {
        "lines": [
            "　Dowodem na to jest to, jak ciała słoneczników wyginają się do rytmu koncertu."
        ]
    },
    "105": {
        "lines": [
            "　Słoneczniki zamieszkują wesołe dusze i słuchają ich wystąpień."
        ]
    },
    "107": {
        "lines": [
            "　Nie tylko słoneczniki, ale także konwalie majowe, kwiaty wiśni,",
            "　czy lilie pajęcze czerwone... Wszystko miało w sobie duszę."
        ]
    },
    "109": {
        "lines": [
            "　I tak siostry poltergeist pomyślały sobie, czy nie zrobić tournee z tego występu."
        ]
    },
    "111": {
        "lines": [
            "　　Gratulacje!　Zakończenie nr 7"
        ]
    }
}