{
    "8": {
        "lines": [
            "　W magicznym lesie, do którego nie zbliżą się porządne formy życia..."
        ]
    },
    "10": {
        "lines": [
            "　Nie ma tutaj żadnych przydatnych roślin typu kwiaty."
        ]
    },
    "12": {
        "lines": [
            "　Nawet dusze ze świata zewnętrznego instynktownie go unikają."
        ]
    },
    "14": {
        "lines": [
            "　Chociaż w Gensokyo kwiaty kwitły wszędzie, las pozostał taki sam."
        ]
    },
    "18": {
        "lines": [
            "Marisa «A więc to tak... Te kwiaty kwitły se od zagubionych duszy ludzi..."
        ]
    },
    "21": {
        "lines": [
            "　　　　To nie coś, czego świadomość leży ci lekko na sercu.»"
        ]
    },
    "23": {
        "lines": [
            "Marisa «Zastanawiam się, czemu opętują te rodzaje kwiatów?"
        ]
    },
    "27": {
        "lines": [
            "　　　　No bo w końcu, są jaskrawe i liczne.»"
        ]
    },
    "25": {
        "lines": [
            "　　　　Hmm... Gdybym mogła, to bym wybrała hortensję ogrodową."
        ]
    },
    "29": {
        "lines": [
            "Marisa «Cóż, ci tamci powiedzieli, że będą przeprawiać fantomy na drugą stronę",
            "　　　　w miarę ich możliwości, więc może po jakimś czasie wszystko się uspokoi?"
        ]
    },
    "32": {
        "lines": [
            "　　　　Cóż, na razie powinnam zostawić te kwiaty i iść się zabawić.»"
        ]
    },
    "35": {
        "lines": [
            "Marisa «Okej, to jest rabunek!»"
        ]
    },
    "38": {
        "lines": [
            "Sakuya «Rany, ale bezpośrednio tutaj wchodzisz. Nawet użyłaś frontowych drzwi."
        ]
    },
    "40": {
        "lines": [
            "　　　　Mimo tego, że planujesz nas okraść.»"
        ]
    },
    "43": {
        "lines": [
            "Marisa «Koniec z okłamywaniem ludzi."
        ]
    },
    "45": {
        "lines": [
            "　　　　Jeśli wejdę frontowymi i ogłoszę rabunek, to nikogo nie okłamuję.»"
        ]
    },
    "48": {
        "lines": [
            "Sakuya　«Jak myślisz, co gorsze? Okłamywanie ludzi, czy ich obrabowywanie?»"
        ]
    },
    "51": {
        "lines": [
            "Marisa «Jeśli będę nadal kłamać, nigdy nie będę miała dosyć języków, nieważne,",
            "　　　　ile zapasowych miałabym.»"
        ]
    },
    "54": {
        "lines": [
            "Sakuya «Złodziej w kłopotach."
        ]
    },
    "56": {
        "lines": [
            "　　　　Jeśli masz tyle wolnego czasu, żeby coś takiego zrobić,",
            "　　　　nie mogłaś chociaż zająć się tym incydentem z kwiatami?»"
        ]
    },
    "60": {
        "lines": [
            "Marisa «Ach, już tym się zajęłam."
        ]
    },
    "62": {
        "lines": [
            "　　　　Jeśli zostawię to w spokoju, wszystko wróci do normy. Poza tym,",
            "　　　　to nic groźnego.»"
        ]
    },
    "65": {
        "lines": [
            "Sakuya «Rzadko słyszę te słowa od ciebie."
        ]
    },
    "67": {
        "lines": [
            "　　　　Normalnie walczyłabyś o coś takiego.»"
        ]
    },
    "69": {
        "lines": [
            "Sakuya «Cóż, ja też nie uważam, że ten incydent jest zbyt groźny.»"
        ]
    },
    "72": {
        "lines": [
            "Marisa «Szczerze, stratą byłoby nie cieszyć się kwiatami w tego typu chwilach."
        ]
    },
    "74": {
        "lines": [
            "　　　　No bo je macie, nie?»"
        ]
    },
    "77": {
        "lines": [
            "Sakuya «Ale że co mamy?»"
        ]
    },
    "80": {
        "lines": [
            "Marisa «Torty z kwiatami bambusa.»"
        ]
    },
    "83": {
        "lines": [
            "Sakuya «Rany, jesteś złodziejem bez wstydu."
        ]
    },
    "85": {
        "lines": [
            "　　　　Dzisiaj są mochi w fioletowych liściach wiśni, nie torty.»"
        ]
    },
    "88": {
        "lines": [
            "Marisa «Cóż, mochi też jest w porządku.»"
        ]
    },
    "91": {
        "lines": [
            "　Koniec końców, kwiaty w całym Gensokyo nadal jednak kwitną."
        ]
    },
    "93": {
        "lines": [
            "　Jednakże, liczba nieznanych duszy ze świata zewnętrznego zaczęła",
            "　powoli spadać, a wraz z tym, kwiaty w Gensokyo powróciły do normy."
        ]
    },
    "96": {
        "lines": [
            "　W tym tempie, wszystko wróci do normy przed początkiem lata."
        ]
    },
    "98": {
        "lines": [
            "　Powstrzymała się przed rozwiązaniem incydentu i zamiast tego, cieszyła się nim."
        ]
    },
    "100": {
        "lines": [
            "　Nie było zagrożenia i uważała, że byłaby szkoda",
            "　nie podziwiać tak pięknego incydentu. A raczej..."
        ]
    },
    "103": {
        "lines": [
            "　Nie uważała, że jest po co samą siebie okłamywać."
        ]
    },
    "105": {
        "lines": [
            "　Gensokyo raczej już nigdy nie będzie tak piękne."
        ]
    },
    "109": {
        "lines": [
            "　　Gratulacje!　Zakończenie nr 2"
        ]
    },
    "107": {
        "lines": [
            "　Zrozumiała, że natura Gensokyo z natury jest tak piękna."
        ]
    }
}