{
    "8": {
        "lines": [
            "　Droga zakwitania lilii pajęczych czerwonych, bezimienna ścieżka do Muenzuki..."
        ]
    },
    "10": {
        "lines": [
            "　Tutaj łatwo gromadzą się odizolowane dusze, przez co to miejsce jest",
            "　bardzo samotne i ponure."
        ]
    },
    "12": {
        "lines": [
            "　Gdyby znały więcej osób za życia, to nawet po śmierci",
            "　te dusze miały by radosne i przyjemne istnienie."
        ]
    },
    "17": {
        "lines": [
            "Komachi «Proszę Pana."
        ]
    },
    "19": {
        "lines": [
            "　　　Był Pan zamożny za życia, co nie?"
        ]
    },
    "21": {
        "lines": [
            "　　　Od razu wiedziałam, że Pan jest całkiem odważną duszą.»"
        ]
    },
    "23": {
        "lines": [
            "Fantom «...»"
        ]
    },
    "25": {
        "lines": [
            "Komachi «Hę?"
        ]
    },
    "27": {
        "lines": [
            "　　　Że jak? Ci w świecie zewnętrznym mówili Panu, że od kiedy Pan",
            "　　　zaczął zbierać pieniądze, to Pana umysł stał się ograniczony?»"
        ]
    },
    "30": {
        "lines": [
            "Komachi  «Ahaha!"
        ]
    },
    "32": {
        "lines": [
            "　　　Co Pan opowiada."
        ]
    },
    "34": {
        "lines": [
            "　　　To są słowa pełne zawiści. Niech Pan im nie wierzy.»"
        ]
    },
    "36": {
        "lines": [
            "Fantom «...?»"
        ]
    },
    "38": {
        "lines": [
            "Komachi «Zrozum, temperament to cecha wszystkich dusz."
        ]
    },
    "40": {
        "lines": [
            "　　　Nie ma nic wspólnego z tym, ile Pan zarabia."
        ]
    },
    "42": {
        "lines": [
            "　　　Wręcz przeciwnie, dobry temperament przynosi wiele pieniędzy."
        ]
    },
    "44": {
        "lines": [
            "　　　A zły powoduje utratę nie tylko pieniędzy, ale i innych dobrych rzeczy.»"
        ]
    },
    "46": {
        "lines": [
            "Komachi «To dlatego wielu bogaczy jest wartościowymi ludźmi,"
        ]
    },
    "48": {
        "lines": [
            "　　　zaś biedni są zwykle biedni, ponieważ nie mają ów wartości.»"
        ]
    },
    "52": {
        "lines": [
            "Komachi «Patrz, już widać drugi brzeg."
        ]
    },
    "54": {
        "lines": [
            "　　　To przez Pana dobre uczynki."
        ]
    },
    "56": {
        "lines": [
            "　　　Gdyby Pan zawinił, czekalibyśmy całe dni.»"
        ]
    },
    "58": {
        "lines": [
            "Komachi «Z drugiej strony, ci, co plotkowali o Panu za Pana plecami",
            "　　　　　z zawiści, nie mają wartości."
        ]
    },
    "60": {
        "lines": [
            "　　　W rzeczy samej, wartościowi ludzie zbierają i wydają pieniądze."
        ]
    },
    "62": {
        "lines": [
            "　　　Inaczej mówiąc, zarabia Pan dla całej ludzkości."
        ]
    },
    "64": {
        "lines": [
            "　　　Ups, głoszę kazania, jakbym była Buddą, co nie?»"
        ]
    },
    "66": {
        "lines": [
            "Komachi «Cóż, ponieważ to wiem, system z datkami pieniężnymi też zadziała."
        ]
    },
    "68": {
        "lines": [
            "　　　Tak, niedaleko stąd jest chram, którego system niezbyt rozumiem,"
        ]
    },
    "70": {
        "lines": [
            "　　　ale jakiś bajzel z niego. Więc, co Pan sądzi?"
        ]
    },
    "72": {
        "lines": [
            "　　　Chce Pan posłuchać o tym beznadziejnym chramie? Nie? Rozumiem.»"
        ]
    },
    "74": {
        "lines": [
            "Komachi «Cóż, może porozmawiamy o czymś, co Panu bardziej znajome?"
        ]
    },
    "76": {
        "lines": [
            "　　　Kojarzy Pan zemstę rōninów z Akō, co nie?"
        ]
    },
    "78": {
        "lines": [
            "　　　Ach, oczywiście, że tak."
        ]
    },
    "80": {
        "lines": [
            "　　　Więc porozmawiajmy. Na temat niesprawiedliwości w tym całym wydarzeniu...»"
        ]
    },
    "82": {
        "lines": [
            "Fantom «...»"
        ]
    },
    "84": {
        "lines": [
            "Komachi «Ach. Już jesteśmy na miejscu."
        ]
    },
    "86": {
        "lines": [
            "　　　Cóż, wie Pan, co jest następne w kolejności."
        ]
    },
    "88": {
        "lines": [
            "　　　E? Nie wie Pan?»"
        ]
    },
    "90": {
        "lines": [
            "Komachi «Naprawdę? Cóż, ci na zewnątrz chyba już nie wierzą w istnienie szanownej Yamy."
        ]
    },
    "92": {
        "lines": [
            "　　　W wypadku tak bogatej duszy, jak Pana, na pewno",
            "　　　dostanie Pan pozytywny werdykt."
        ]
    },
    "95": {
        "lines": [
            "　　　No chyba że Pan zyskał pieniądze czymś okropnym.»"
        ]
    },
    "97": {
        "lines": [
            "　Komachi czerpała przyjemność jedynie z rozmów z duszami zmarłych."
        ]
    },
    "99": {
        "lines": [
            "　Te duszę są skarbnicami doświadczeń i słuchając ich, Komachi",
            "　dowiadywała się więcej o świecie żywych."
        ]
    },
    "102": {
        "lines": [
            "　Jednakże nieważne, ile tutejszych dusz dostanie otuchy, to i tak",
            "　na nie czeka bezlitosny osąd."
        ]
    },
    "105": {
        "lines": [
            "　Koniec końców, filtrem rzeki Sanzu jest liczba osób, które uwielbiały",
            "　daną osobę; innymi mówiąc, ich wartości."
        ]
    },
    "107": {
        "lines": [
            "　Nawet jeśli osoba nie zrobiła niczego złego, to i tak, jeśli",
            "　nie miała relacji z innymi, nie byłaby w stanie przekroczyć tej rzeki."
        ]
    },
    "110": {
        "lines": [
            "　Po przekroczeniu rzeki czeka na ciebie osąd szanownej Yamy."
        ]
    },
    "112": {
        "lines": [
            "　Podczas tego osądu kwestionowane są działania zmarłego."
        ]
    },
    "114": {
        "lines": [
            "　Ponoć nie ma takiej duszy, co jest w stanie przejść osąd",
            "　szanownej Yamy bez skarcenia za coś."
        ]
    },
    "117": {
        "lines": [
            "　Po pierwsze, szanowna Yama sprawdzi wszystko, nawet te drobne rzeczy."
        ]
    },
    "119": {
        "lines": [
            "　Psikanie środkami owadobójczymi na owady."
        ]
    },
    "121": {
        "lines": [
            "　Głęboka zawiść wobec innych."
        ]
    },
    "125": {
        "lines": [
            "　Nawet wtedy będziesz miał długie kazanie."
        ]
    },
    "127": {
        "lines": [
            "　Kazanie szanownej Yamy to wyliczanie wszystkich złych uczynków",
            "　za życia. Jeśli tego nie wystarczy, to trafisz do piekła."
        ]
    },
    "130": {
        "lines": [
            "　Komachi cieszy się, że jest tylko ponurym żniwiarzem."
        ]
    },
    "132": {
        "lines": [
            "　　Gratulacje!　Zakończenie nr 13"
        ]
    },
    "123": {
        "lines": [
            "　Fałszywe oskarżenia."
        ]
    }
}