{
    "8": {
        "lines": [
            "　Chram Hakurei, przy granicy Gensokyo..."
        ]
    },
    "10": {
        "lines": [
            "　Większość kwiatów wiśni opadła i wygląda na to, że wiosna w końcu dobiega końca."
        ]
    },
    "12": {
        "lines": [
            "　To była długa wiosna i niedługo rozpocznie się lato."
        ]
    },
    "16": {
        "lines": [
            "Reimu «Fiu, kwiaty wiśni całkowicie opadły i teraz jest coraz cieplej...»"
        ]
    },
    "19": {
        "lines": [
            "Marisa «Czy nie leniłaś się ostatnio?"
        ]
    },
    "21": {
        "lines": [
            "　　　　Na serio chcesz posprzątać?»"
        ]
    },
    "24": {
        "lines": [
            "Reimu «Ach, ale mówiłam ci, ważnym jest robić przerwy.»"
        ]
    },
    "27": {
        "lines": [
            "Marisa «Tak czy siak, te kwiaty tak mocno zakwitały, że gdy",
            "　　　　już znikają, to jest nie do uwierzenia.»"
        ]
    },
    "31": {
        "lines": [
            "Reimu «Incydenty, co nikomu nie szkodzą, są szybko zapominane.»"
        ]
    },
    "34": {
        "lines": [
            "Marisa «Możliwe, że tak...»"
        ]
    },
    "37": {
        "lines": [
            "Reimu «Do tego stopnia, że nawet po zakwicie, kwiaty tak opadają,"
        ]
    },
    "39": {
        "lines": [
            "　　　　że nic nie zostaje. A jak nic nie zostaje, to nikt nie pamięta.»"
        ]
    },
    "42": {
        "lines": [
            "Marisa «Naprawdę? Uważam, że będzie co pamiętać.»"
        ]
    },
    "46": {
        "lines": [
            "Shiki «Takie są wspomnienia."
        ]
    },
    "48": {
        "lines": [
            "　　　　Wraz z rzeczami znikają także i wspomnienia o nich.»"
        ]
    },
    "51": {
        "lines": [
            "Reimu «Ach, minęło trochę od naszego ostatniego spotkania.»"
        ]
    },
    "54": {
        "lines": [
            "Marisa «Przypomnij mi, ktoś ty za jedna?»"
        ]
    },
    "57": {
        "lines": [
            "Shiki «W czystce sześćdziesiątego roku, ty i twoje wspomnienia będą jak nowe."
        ]
    },
    "59": {
        "lines": [
            "　　　　Bo nawet wspomnienia trzeba czyścić co jakiś czas, co nie?»"
        ]
    },
    "62": {
        "lines": [
            "Marisa «Że niby co jakiś czas..."
        ]
    },
    "64": {
        "lines": [
            "　　　　60 lat to długi czas, wiesz? Tylko raz na życie.»"
        ]
    },
    "67": {
        "lines": [
            "Reimu «Och, ale ty chyba będziesz długo żyć. To tylko 60 więcej lat.»"
        ]
    },
    "70": {
        "lines": [
            "Marisa «Mówisz, jakby ludzie byli stworami.»"
        ]
    },
    "73": {
        "lines": [
            "Shiki «W wypadku ludzkiej historii, 60 lat to pełny cykl."
        ]
    },
    "75": {
        "lines": [
            "　　　　Dlatego, jeśli dożyjecie do 60 lat życia,"
        ]
    },
    "77": {
        "lines": [
            "　　　　to wasza pamięć zostanie oczyszczona i odrodzicie się."
        ]
    },
    "79": {
        "lines": [
            "　　　　Ale nie chwalmy dnia przed zachodem słońca.»"
        ]
    },
    "82": {
        "lines": [
            "Reimu «Cóż, w porządku."
        ]
    },
    "84": {
        "lines": [
            "　　　　Do jesieni na pewno zapomnę o tym incydencie z kwiatami."
        ]
    },
    "86": {
        "lines": [
            "　　　　No bo ci, co nie rozwiążą incydentu, zapomną o nim.»"
        ]
    },
    "89": {
        "lines": [
            "Marisa «Na bank.»"
        ]
    },
    "92": {
        "lines": [
            "Shiki «Jestem pewna, że za 60 lat sobie przypomnicie."
        ]
    },
    "94": {
        "lines": [
            "　　　　Do tego momentu, pamiętajcie o tym, co wam mówiłam.»"
        ]
    },
    "97": {
        "lines": [
            "Reimu «E, ale że przez kolejne 60 lat?»"
        ]
    },
    "100": {
        "lines": [
            "Shiki «O czym mówisz? Do swojej śmierci, nie, nawet w życiu",
            "　　　　pozagrobowym.»"
        ]
    },
    "104": {
        "lines": [
            "Marisa «Trening na całe życie, co? Reimu nie miała ich dość od samego początku."
        ]
    },
    "106": {
        "lines": [
            "　　　　Zastanawiam się, czy ja też powinnam się tego podjąć?»"
        ]
    },
    "108": {
        "lines": [
            "　Kwiaty w Gensokyo opadły i rozpoczął się nowy sezon pięknej zieleni."
        ]
    },
    "110": {
        "lines": [
            "　Szalony zakwit kwiatów wydawał się być czymś ulotnym."
        ]
    },
    "112": {
        "lines": [
            "　Jeśli takie coś zdarza się raz na 60 lat, najlepiej byłoby,",
            "　gdyby wszystkie youkai o tym pamiętały,"
        ]
    },
    "115": {
        "lines": [
            "　ale jest tak spokojnie, że do jesieni o tym zapomną."
        ]
    },
    "117": {
        "lines": [
            "　Tak po prostu jest, nikt nie oczekuje, że za 60 lat będą pamiętać."
        ]
    },
    "119": {
        "lines": [
            "　Chyba nie ma czegoś takiego, co na pewno zapamięta się po 60 latach."
        ]
    },
    "121": {
        "lines": [
            "　Tak samo, jak natura wraca do swojego źródła co 60 lat,"
        ]
    },
    "123": {
        "lines": [
            "　ludzkie wspomnienia wracają na początek co 60 lat."
        ]
    },
    "125": {
        "lines": [
            "　Historia kończy się co 60 lat,"
        ]
    },
    "127": {
        "lines": [
            "　a wtedy na jej miejsce wchodzi nowa historia 60 lat."
        ]
    },
    "129": {
        "lines": [
            "　Jeśli historia zatacza koła, to jeśli zapytasz się youkai, co żyją",
            "　dłużej niż 60 lat, jak było 60 lat temu, powinno się poznać jej bieg."
        ]
    },
    "132": {
        "lines": [
            "　Jedyne co jest ważne, to sposób radzenia sobie z tymi 60 latami."
        ]
    },
    "134": {
        "lines": [
            "　　Gratulacje!　Zakończenie nr 14"
        ]
    }
}