{
    "8": {
        "lines": [
            "　Muenzuka, miejsce, gdzie spoczywają bezimienni zmarli..."
        ]
    },
    "10": {
        "lines": [
            "　Tutaj nie ma nic, co przypomina grób. W najlepszym wypadku są kamienie,",
            "　które są na tyle małe, że można je nieść dwoma rękami."
        ]
    },
    "13": {
        "lines": [
            "　Tylko tyle tutaj jest, więc niewiele osób przychodzi opłakiwać."
        ]
    },
    "17": {
        "lines": [
            "Aya «Wygląda na to, że kwiaty nie wracają do normy."
        ]
    },
    "19": {
        "lines": [
            "　　　Gdyby mogła napisać artykuł na ten temat, to byłoby tam...»"
        ]
    },
    "21": {
        "lines": [
            "Aya «Kwiaty zakwitały ponieważ nagle przybyło za dużo fantomów"
        ]
    },
    "23": {
        "lines": [
            "　　　ze świata zewnętrznego. I liczba nie wraca do normy."
        ]
    },
    "25": {
        "lines": [
            "　　　Zaraz, to nie jest w ogóle interesujące. Do wyrzucenia!»"
        ]
    },
    "27": {
        "lines": [
            "　Chociaż twierdzi, że pisze prawdę, to na pierwszym miejscu stawia",
            "　to, co uważa za interesujące."
        ]
    },
    "29": {
        "lines": [
            "　Najbardziej uwielbia drobnostki na temat życia codziennego mieszkańców Gensokyo."
        ]
    },
    "31": {
        "lines": [
            "　Było też masę wkurzonych osób, na temat których napisała",
            "　dziwne, interesujące artykuły."
        ]
    },
    "35": {
        "lines": [
            "Komachi «Czy jesteś tutaj, aby popełnić samo- Zaraz, chwila."
        ]
    },
    "37": {
        "lines": [
            "　　　Ty jesteś tą tengu z wtedy."
        ]
    },
    "39": {
        "lines": [
            "　　　O co chodzi? Czy przyszłaś w końcu się tutaj zabić?»"
        ]
    },
    "42": {
        "lines": [
            "Aya «Czy nie powiedziałam ci od razu, że nie chcę się zabijać?»"
        ]
    },
    "44": {
        "lines": [
            "Aya «Kwiaty wcale nie wyglądają, jakby miały wracać do normy."
        ]
    },
    "46": {
        "lines": [
            "　　　A tak przynajmniej myślę, więc przyszłam zebrać informacje na ten temat.»"
        ]
    },
    "49": {
        "lines": [
            "Komachi «No, cóż... Tak czy inaczej, próbuję tak mocno, jak tylko mogę.»"
        ]
    },
    "51": {
        "lines": [
            "Komachi «Ostatnio, przychodzi coraz mniej dusz, więc myślę,",
            "　　　　　że kwiatów też będzie niedługo mniej.»"
        ]
    },
    "55": {
        "lines": [
            "Aya «Co u ciebie?"
        ]
    },
    "57": {
        "lines": [
            "　　　Dzieją się jakieś inne dziwne rzeczy?»"
        ]
    },
    "60": {
        "lines": [
            "Komachi «Dziwne rzeczy?"
        ]
    },
    "62": {
        "lines": [
            "　　　Jestem zajęta każdego dnia, więc nie mam kiedy co wyprawiać...»"
        ]
    },
    "65": {
        "lines": [
            "Aya «Rozumiem..."
        ]
    },
    "67": {
        "lines": [
            "　　　Tak w ogóle, na inny temat...»"
        ]
    },
    "69": {
        "lines": [
            "Aya «Pewnego dnia, pewny ktoś pokazał mi tablice obliczeniowe na",
            "　　　temat tego, jak obliczyć szerokość Rzeki Sanzu.»"
        ]
    },
    "73": {
        "lines": [
            "Komachi «Co?"
        ]
    },
    "75": {
        "lines": [
            "　　　To nie jest coś, co można zmierzyć...»"
        ]
    },
    "78": {
        "lines": [
            "Aya «Byłam zszokowana tym, jak skomplikowane było to równanie."
        ]
    },
    "80": {
        "lines": [
            "　　　I tym, że szerokość rzeki zmienia się zależnie od odpłaty dla przewoźnika...»"
        ]
    },
    "83": {
        "lines": [
            "Komachi «To nie jest aż tak proste.»"
        ]
    },
    "85": {
        "lines": [
            "Komachi «Przeprawiałam łódką od dłuższego czasu."
        ]
    },
    "87": {
        "lines": [
            "　　　Ale po drodze jest miejsce z mgłą, gdzie nie widać ni przodu, ni tyłu."
        ]
    },
    "89": {
        "lines": [
            "　　　Długość tamtego miejsca, czy prędkość nurtu rzeki, tego nie oszacujesz.»"
        ]
    },
    "92": {
        "lines": [
            "Aya «To dlatego powiedziałam, że tamto równanie było bardzo skomplikowane.»"
        ]
    },
    "94": {
        "lines": [
            "　Kiedy te sobie głupio rozmawiały, Aya zauważyła, że ponury",
            "　żniwiarz obijał się na jej oczach, ale Aya nic nie powiedziała."
        ]
    },
    "97": {
        "lines": [
            "　Nie było po co się martwić, bo liczba dusz i tak przez chwilę nie spadnie."
        ]
    },
    "99": {
        "lines": [
            "　W tym wypadku, najlepiej będzie, jeśli robota zostanie zrobiona solidnie, bez pomyłek."
        ]
    },
    "101": {
        "lines": [
            "　Wreszcie zrozumiała, że jeśli nie ma jakiegoś wydarzenia wartego opisania,",
            "　nie ma po co zmuszać się do napisania artykułu."
        ]
    },
    "104": {
        "lines": [
            "　Jeśli nie ma wiadomości, nie ma po co publikować wydania gazety."
        ]
    },
    "106": {
        "lines": [
            "　Tego typu rzeczy to coś, co lepiej, żeby się nie wydarzyło."
        ]
    },
    "108": {
        "lines": [
            "　Jak szanowna Yama mówiła, była pewna, że przez opisywanie",
            "　tylu spraw, zwiększała ilość haniebnych zdarzeń."
        ]
    },
    "111": {
        "lines": [
            "　A jeśli tak, jaki jest cel gazet?"
        ]
    },
    "113": {
        "lines": [
            "　Pomyślała o tym trochę i zrozumiała, że są nieco jak wiatr."
        ]
    },
    "115": {
        "lines": [
            "　　Gratulacje!　Zakończenie nr 11"
        ]
    }
}