{
    "8": {
        "lines": [
            "　Głęboko w górach, gdzie ludzie rzadko są, wzgórze nagle pokryły konwalie majowe..."
        ]
    },
    "10": {
        "lines": [
            "　Tutejsze konwalie majowe były o wiele bardziej trujące, niż typowa dzika odmiana."
        ]
    },
    "12": {
        "lines": [
            "　Mówi się, że to przez osobę, która tutaj żyje..."
        ]
    },
    "15": {
        "lines": [
            "Medicine «Konwalo, konwalo, zbierzmy nieco toksyny~»"
        ]
    },
    "18": {
        "lines": [
            "Eirin «Co robisz?»"
        ]
    },
    "20": {
        "lines": [
            "Medicine «Magiczne słowa do zbierania trucizny.»"
        ]
    },
    "23": {
        "lines": [
            "Reisen «Ciekawe, czy też to robisz, gdy jesteś sama...»"
        ]
    },
    "26": {
        "lines": [
            "Eirin «Hmmm."
        ]
    },
    "28": {
        "lines": [
            "　　　　Tutejsze konwalie majowe naprawdę są silne."
        ]
    },
    "30": {
        "lines": [
            "　　　　Jeśli ktoś zostanie tutaj zbyt długo, to prawdopodobnie",
            "　　　　nieumyślnie będą mieli pragnienie recytować magiczne słowa...»"
        ]
    },
    "34": {
        "lines": [
            "Reisen «To prawda."
        ]
    },
    "36": {
        "lines": [
            "　　　　Lepiej, jeśli nie będziemy tutaj zbyt długo."
        ]
    },
    "38": {
        "lines": [
            "　　　　Ta lalka może dowolnie manipulować truciznę.»"
        ]
    },
    "41": {
        "lines": [
            "Medicine «Och, dzisiaj nie będę atakować."
        ]
    },
    "43": {
        "lines": [
            "　　　　Jeśli o truciznę chodzi, to mogę podzielić się nieco.»"
        ]
    },
    "46": {
        "lines": [
            "Eirin «Cóż."
        ]
    },
    "48": {
        "lines": [
            "　　　　Nie widzę w tobie tej zaciekłości, o której mówiła Reisen.»"
        ]
    },
    "51": {
        "lines": [
            "Reisen «Mistrzu, nie daj się jej zwieść."
        ]
    },
    "53": {
        "lines": [
            "　　　　Ostatnio, zaatakowała mnie trucizną chwilę po naszym spotkaniu.»"
        ]
    },
    "55": {
        "lines": [
            "Medicine «I dlatego dzisiaj mam dobry humor."
        ]
    },
    "57": {
        "lines": [
            "　　　　Mogę rozkazać truciźnie, żeby waszej dwójki unikała.»"
        ]
    },
    "59": {
        "lines": [
            "Reisen «Jak podejrzanie...»"
        ]
    },
    "62": {
        "lines": [
            "Eirin «Co ty powiadasz, Reisen,"
        ]
    },
    "64": {
        "lines": [
            "　　　　Żeby tak nie ufać tak uroczej lalce...»"
        ]
    },
    "66": {
        "lines": [
            "Eirin «To prawda, że lalka co sama się rusza i manipuluje truciznę jest",
            "　　　　dziwna, ale... Wydaje się być prostoduszna.»"
        ]
    },
    "69": {
        "lines": [
            "Medicine «Wiecie, że oprócz konwalii majowej, mogę wam użyczyć",
            "　　　　　　innych trucizn z mojej kolekcji, co nie?»"
        ]
    },
    "72": {
        "lines": [
            "Medicine «Pokrzyk wilcza jagoda, tojad i... nawet lilie pajęcze czerwone.»"
        ]
    },
    "75": {
        "lines": [
            "Reisen «Mistrzu, nie daj zwieść się jej twarzy!"
        ]
    },
    "77": {
        "lines": [
            "　　　　Jak podejrzewałam, jest podejrzana!»"
        ]
    },
    "79": {
        "lines": [
            "　Medicine nie poddała się co do równouprawnienia lalek."
        ]
    },
    "81": {
        "lines": [
            "　Po prostu uważa, że obecnie nie jest na to właściwa pora."
        ]
    },
    "83": {
        "lines": [
            "　Musi zebrać sojuszników. Co oznacza, że musi lepiej poznać",
            "　świat, co istnieje poza jej wzgórzem konwalii majowych."
        ]
    },
    "86": {
        "lines": [
            "　Jednakże, zyskiwanie przyjaciół, a zyskiwanie trucizn to dwie różne rzeczy.",
            "　To pierwsze wymaga innych osób."
        ]
    },
    "88": {
        "lines": [
            "　Krótko mówiąc, zdolność zauroczenia serc innych."
        ]
    },
    "90": {
        "lines": [
            "　Medicine nadal uczy się, jak być towarzyska. Ale już teraz wie,",
            "　że samymi rzeczami i wyglądem nie zyska prawdziwych sojuszników."
        ]
    },
    "93": {
        "lines": [
            "　Najważniejszą częścią zyskiwania przyjaciół jest zdolność",
            "　do współczucia bólu w sercach innych."
        ]
    },
    "95": {
        "lines": [
            "　To stwierdzenie zmieszało Medicine w głowie. Coś, czego stały domolub nie zrozumie.",
            "　Ale od teraz postanowiła, że spróbuje spędzić nieco więcej czasu z innymi."
        ]
    },
    "98": {
        "lines": [
            "　　Gratulacje!　Zakończenie nr 12"
        ]
    }
}