{
    "50": {
        "140_0": {
            "lines": [
                "Już jest wiosna, ale nadal trochę zimno."
            ]
        },
        "140_1": {
            "lines": [
                "Gdy zjesz za dużo pokruszonego lodu~"
            ]
        },
        "170_0": {
            "lines": [
                "Zacznie boleć cię brzuch~",
                "...Więc, co jest nie tak?"
            ]
        },
        "171_0": {
            "lines": [
                "A więc to przez ciebie",
                "jest tutaj tak zimno!"
            ]
        },
        "172_0": {
            "lines": [
                "Zapomniałaś ubrać swój ocieplacz brzucha?"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "Nawet na powierzchni jeziora jest zimno.",
                "Masz zakaz wychodzenia poza latem."
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "Niezbyt da się walczyć, jeśli boli cię",
                "brzuch."
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "Rany. Kwiaty wiśni, rozwary wielkokwiatowe i kosaćce",
                "mieczolistne, wszystko kwitnie jednocześnie. Dziwne."
            ]
        },
        "140_1": {
            "lines": [
                "To dlatego, że wszystkie trzy widać naraz."
            ]
        },
        "170_0": {
            "lines": [
                "Dlatego jest dziwnie~"
            ]
        },
        "171_0": {
            "lines": [
                "Cóż, nie powinnam się zbytnio gapić."
            ]
        },
        "172_0": {
            "lines": [
                "Jeśli nie będziesz uważać, dostaniesz!",
                "Od ptasiego ataku, bo od czego!"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "Nie lubię, jak nad głową latają mi ptaki.",
                "Zwłaszcza, gdy są to drapieżniki."
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "Te kwiaty są tak piękne~",
                "Dzisiaj złapię ludzi zafascynowanych kwiatami～♪"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "Tu nad chmurami jest tak cicho.",
                "Zwłaszcza że na dole jest taki harmider."
            ]
        },
        "140_1": {
            "lines": [
                "O czym ty mówisz?"
            ]
        },
        "170_0": {
            "lines": [
                "Od tego momentu będzie tylko coraz głośniej."
            ]
        },
        "171_0": {
            "lines": [
                "Aaa, na to wygląda.",
                "Ale chwila, jesteś sama."
            ]
        },
        "172_0": {
            "lines": [
                "Więc tylko jedna trzecia typowego hałasu."
            ]
        },
        "173_0": {
            "lines": [
                "Trzy razy, tak naprawdę trzy razy głośniej.",
                "Moja muzyka jest bardziej wyraźna podczas solówek."
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "Racja, racja.",
                "Solówka brzmi o wiele bardziej hałaśliwie."
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "To tutaj to początek mojego solo tournee."
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "Po prostu latam i zataczam koła od",
                "pewnego czasu."
            ]
        },
        "140_1": {
            "lines": [
                "Co ważniejsze, że tym razem"
            ]
        },
        "170_0": {
            "lines": [
                "nigdy nie dotrzesz po prostu",
                "lecąc sobie byle gdzie!"
            ]
        },
        "171_0": {
            "lines": [
                "Ach, talizman na szczęście!",
                "Jak fartownie."
            ]
        },
        "172_0": {
            "lines": [
                "Nie jestem talizmanem... Ech, nieważne."
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "Cóż, nawet jeśli nie na szczęście, to",
                "i tak jesteś wartościowa."
            ]
        },
        "51_0": {
            "lines": [
                "Teraz na pewno wydarzy mi się",
                "coś dobrego!"
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "Wspaniała to nie jesteś.",
                "Oczywiście, królika nie prześcigniesz."
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "Zawsze gubię się w tej chałupie."
            ]
        },
        "140_1": {
            "lines": [
                "Znowu gościsz się jak we własnym domu, co nie?!"
            ]
        },
        "170_0": {
            "lines": [
                "Jak zwykle, jesteś tutaj nieproszona."
            ]
        },
        "171_0": {
            "lines": [
                "Nieprawda. Przyszłam zapytać",
                "o dzisiejszy incydent z kwiatami."
            ]
        },
        "172_0": {
            "lines": [
                "Niby dlaczego my mamy coś wiedzieć na ten temat?"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "Cóż, to było marnotrawstwo czasu.",
                "Wszyscy pewnie już zauważyli te kwiaty."
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "Idę obejrzeć te kwiaty.",
                "Nie wyglądają jednak na niebezpieczne."
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "Hmm. Tutaj nie jest aż tak dziwnie,",
                "jak przypuszczałam, że będzie."
            ]
        },
        "140_1": {
            "lines": [
                "Kwiaty zachowują się dziwnie jedynie w świecie żywych."
            ]
        },
        "170_0": {
            "lines": [
                "Tutejsze kwiaty wiśni są tylko tym-kwiatami wiśni."
            ]
        },
        "171_0": {
            "lines": [
                "Tak w ogóle, gdy u nas była ta dziwna",
                "zima, tutaj była normalna wiosna."
            ]
        },
        "172_0": {
            "lines": [
                "Co ty masz na myśli?",
                "Ten nadmierny zakwit to nie nasza sprawka."
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "Phi.",
                "Czyli na serio to nie wasza wina?"
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "Właśnie się przygotowywałam, aby sama to spradzić."
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "Niedługo będzie czas na podziwianie",
                "kwiatów wiśni, co nie?"
            ]
        },
        "140_1": {
            "lines": [
                "Jakie niedługo?"
            ]
        },
        "170_0": {
            "lines": [
                "Kwiaty widać wszędzie od już dłuższego czasu!"
            ]
        },
        "171_0": {
            "lines": [
                "To właśnie dlatego możemy podziwiać kwiaty."
            ]
        },
        "172_0": {
            "lines": [
                "Ty tylko szukasz okazji na imprezę.",
                "Ty tylko chcesz się upić!"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "Podczas podziwiania kwiatów, można podziwiać",
                "i danmaku, ale główną atrakcją są kwiaty."
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "Jeśli ty będziesz sprzątać po imprezie,",
                "to nie mam nic przeciwko."
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "Gdzie nie pójdziesz, tam kwiat."
            ]
        },
        "140_1": {
            "lines": [
                "Niekoniecznie."
            ]
        },
        "170_0": {
            "lines": [
                "Kwiaty nie rosną w lesie, ani na brzegu jeziora."
            ]
        },
        "171_0": {
            "lines": [
                "W lesie? Las se nie pozwoli,",
                "żeby rosły tam byle jakie zielska."
            ]
        },
        "172_0": {
            "lines": [
                "Czy jesteś w stanie uniknąć tego,",
                "czym cię zaatakuje?"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "Nawet jeśli ja uniknę twoich pocisków, to",
                "i tak kwiaty mocno dostaną."
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "Jeśli te nienaturalne kwiaty aż tak cię zachwycają,",
                "jak niby chcesz uniknąć moich ataków?"
            ]
        }
    },
    "3": {
        "140_0": {
            "lines": [
                "Hej, jak tam?"
            ]
        },
        "140_1": {
            "lines": [
                "Co."
            ]
        },
        "170_0": {
            "lines": [
                "Jestem zajęta, nie widzisz?!"
            ]
        },
        "171_0": {
            "lines": [
                "Jeszcze nie zrozumiałaś co się dzieje, co?",
                "Niedawno sama się też włóczyłaś po okolicy."
            ]
        },
        "172_0": {
            "lines": [
                "Nic nie poradzę na to!",
                "Ten incydent jest wszędzie."
            ]
        },
        "173_0": {
            "lines": [
                "Niedobrze... Kończy mi się lista",
                "miejsc do odwiedzenia."
            ]
        },
        "174_0": {
            "lines": [
                "Dlatego nie powinnaś przeszkadzać",
                "mi w mojej pracy."
            ]
        }
    },
    "4": {
        "50_0": {
            "lines": [
                "Oto chodzi,"
            ]
        },
        "51_0": {
            "lines": [
                "powinnam zacząć szukać tam,",
                "gdzie nigdy jeszcze nie byłam..."
            ]
        }
    },
    "5": {
        "50_0": {
            "lines": [
                "Jakoś zajmę się tym incydentem z kwiatami. Po",
                "prostu siedź, ciesz się kwiatami i idź spać!"
            ]
        }
    },
    "23": {
        "140_0": {
            "lines": [
                "Rany, nie mam żadnego tropu, a ścigania winowajcy mam już dość."
            ]
        },
        "140_1": {
            "lines": [
                "Jeśliś zmęczona,"
            ]
        },
        "170_0": {
            "lines": [
                "może lepiej wrócić do domu i się przespać?"
            ]
        },
        "171_0": {
            "lines": [
                "Nie zasnę, gdy te wszystkie kwiaty se rosną."
            ]
        },
        "172_0": {
            "lines": [
                "Ty jednak nie masz ani bladego pojęcia co",
                "do winowajcy ani przyczyny, co nie?"
            ]
        },
        "173_0": {
            "lines": [
                "Nie ma po co po prostu się włóczyć."
            ]
        },
        "174_0": {
            "lines": [
                "To dlaczego ty robisz to samo?"
            ]
        },
        "175_0": {
            "lines": [
                "Ponieważ nie znajdziesz niczego na temat",
                "przyczyny czy też winowajcy."
            ]
        }
    },
    "24": {
        "50_0": {
            "lines": [
                "Nie mogę po prostu ot tak łazić!"
            ]
        },
        "51_0": {
            "lines": [
                "Muszę po prostu poszukać tam, gdzie nigdy nie byłam."
            ]
        }
    },
    "25": {
        "50_0": {
            "lines": [
                "Serio, jaka jest prawdziwa przyczyna?"
            ]
        }
    },
    "100": {
        "140_0": {
            "lines": [
                "Ale się narobiło..."
            ]
        },
        "141_0": {
            "lines": [
                "Gdzie tylko pójdę, tam incydent z kwiatami.",
                "Nie widać, gdzie początek, ani gdzie koniec."
            ]
        },
        "142_0": {
            "lines": [
                "Może dlatego, że nie czuję, jakby ten incydent był groźny..."
            ]
        },
        "142_1": {
            "lines": [
                "To nie w twoim stylu mamrotać do siebie",
                "przy stawie głęboko w górach."
            ]
        },
        "143_0": {
            "lines": [
                "A ty ktoś za jedna?!"
            ]
        },
        "173_0": {
            "lines": [
                "Pośpiechem na miejsce wydarzenia;",
                "tacy są reporterzy gazet."
            ]
        },
        "174_0": {
            "lines": [
                "Że tengu...",
                "Piszesz na temat incydentu z kwiatami?"
            ]
        },
        "175_0": {
            "lines": [
                "Kwiaty, co?"
            ]
        },
        "176_0": {
            "lines": [
                "Tyle że coś takiego nie jest dobrym materiałem..."
            ]
        },
        "177_0": {
            "lines": [
                "Serio?",
                "W całym Gensokyo rosną kwiaty, rozumiesz?"
            ]
        },
        "178_0": {
            "lines": [
                "Nie uważam, żeby kwiaty były groźne."
            ]
        },
        "179_0": {
            "lines": [
                "Tak w ogóle, myślę, że twoje poczynania",
                "to lepszy materiał na artykuł."
            ]
        },
        "180_0": {
            "lines": [
                "Szczerze, to przyszłam tutaj napisać",
                "coś na twój temat."
            ]
        },
        "181_0": {
            "lines": [
                "Jestem na miejscu zbrodni wraz",
                "z profesjonalną złodziejką."
            ]
        },
        "182_0": {
            "lines": [
                "Ej, chyba mówisz o kimś innym."
            ]
        },
        "183_0": {
            "lines": [
                "Mam wszystko na kliszy.",
                "Twoja zbrodnia jest już opublikowana w gazecie."
            ]
        },
        "184_0": {
            "lines": [
                "Że niby potajemnie pstrykasz ludziom zdjęcia...?",
                "Masz szkodliwe hobby."
            ]
        },
        "185_0": {
            "lines": [
                "Wisi mi to czy jesteś tengu, czy czymś",
                "innym, obecnie na głowie mam kwiaty."
            ]
        },
        "186_0": {
            "lines": [
                "Na to wygląda."
            ]
        },
        "187_0": {
            "lines": [
                "To dlatego dostaniesz ode mnie łomot!",
                "A potem oddasz negatywy."
            ]
        }
    },
    "101": {
        "50_0": {
            "lines": [
                "I co ty na to, paparazzi?!"
            ]
        },
        "51_0": {
            "lines": [
                "Rany... Co ty robisz, atakując",
                "praworządnego obywatela?"
            ]
        },
        "52_0": {
            "lines": [
                "Tak w ogóle, chociaż jesteś reporterką, to",
                "w ogóle nie zainteresowałaś się kwiatami?"
            ]
        },
        "53_0": {
            "lines": [
                "To nie to, że się nie zainteresowałam. Uważam,",
                "że prawdziwym incydentem nie jest przyrost kwiatów."
            ]
        },
        "54_0": {
            "lines": [
                "Że co?"
            ]
        },
        "55_0": {
            "lines": [
                "Nieważne, jak to ujmiesz, fantomów przybyło",
                "więcej, niż kwiatów."
            ]
        },
        "56_0": {
            "lines": [
                "Czyli fantomy..."
            ]
        },
        "57_0": {
            "lines": [
                "Mówisz to raczej zarozumiale."
            ]
        },
        "58_0": {
            "lines": [
                "Uważam, że z tego będzie dobry artykuł,",
                "więc nikt inny jeszcze nie wie, na razie."
            ]
        }
    },
    "102": {
        "50_0": {
            "lines": [
                "Interesujący z ciebie człowiek, ale... Jeśli po",
                "prostu się ze mną bijesz, to nie mam o czym pisać."
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "Rozumiem, fantomy.",
                "Tak się skupiłem na kwiatach, że nie zauważyłam."
            ]
        },
        "141_0": {
            "lines": [
                "Rozproszona kwiatami i wróżkami, nie",
                "zauważyłam tych wszystkich fantomów."
            ]
        },
        "142_0": {
            "lines": [
                "Tak jakby fantomy i kwiaty były powiązane, ale jednocześnie nie."
            ]
        },
        "142_1": {
            "lines": [
                "Jedyni ludzie, co odwiedzają Muenzukę,",
                "to ci, co pragną śmierci."
            ]
        },
        "143_0": {
            "lines": [
                "Że niby kto chce zdechnąć?!"
            ]
        },
        "173_0": {
            "lines": [
                "Ej, wyluzuj, na tym świecie jest tyle wspaniałych rzeczy.",
                "Jesteś o 10 lat za młoda na to, żeby pragnąć śmierci."
            ]
        },
        "174_0": {
            "lines": [
                "Za 10 lat też nie będę jej pragnąć."
            ]
        },
        "175_0": {
            "lines": [
                "Jestem pierwszorzędnym przewodnikiem rzeki Sanzu,",
                "Komachi Onozuka."
            ]
        },
        "176_0": {
            "lines": [
                "Nie mogę pozwolić ci obecnie przejść przez rzekę.",
                "Jeśli obecnie spróbujesz tego na siłę, to..."
            ]
        },
        "177_0": {
            "lines": [
                "Wyrzucę cię w połowie drogi, więc przygotuj się."
            ]
        },
        "178_0": {
            "lines": [
                "Jeśli powiedziałam, że nie chcę umierać, to też",
                "znaczy, że nie chcę się przeprawić przez rzekę Sanzu."
            ]
        },
        "179_0": {
            "lines": [
                "Chęć wpadnięcia do tej rzeki jest głupia."
            ]
        },
        "180_0": {
            "lines": [
                "Po prostu poszłam poszukać miejsca,",
                "gdzie jest najwięcej fantomów."
            ]
        },
        "181_0": {
            "lines": [
                "No bo Gensokyo jest teraz ich pełne."
            ]
        },
        "182_0": {
            "lines": [
                "Fantomy?"
            ]
        },
        "183_0": {
            "lines": [
                "Ach, fantomy, fantomy?",
                "Fantomy się mnożą?"
            ]
        },
        "184_0": {
            "lines": [
                "Jak widać, to jest sytuacja gdzie kwiaty, wróżki,"
            ]
        },
        "185_0": {
            "lines": [
                "a także fantomy jeśli dobrze",
                "popatrzysz, są wszędzie."
            ]
        },
        "186_0": {
            "lines": [
                "Aaaa, rany boskie.",
                "Teraz mam po bród roboty, nigdy się nie uporam."
            ]
        },
        "187_0": {
            "lines": [
                "Te wszystkie fantomy, co chcą",
                "przeprawić się przez rzekę Sanzu..."
            ]
        },
        "188_0": {
            "lines": [
                "Czy przeprawienie zmarłych przez",
                "Sanzu to nie twoja działka?"
            ]
        },
        "189_0": {
            "lines": [
                "Byłoby normalnie, gdybyś się nie obijała.",
                "Niedbale pozwolić im się nagromadzić."
            ]
        },
        "190_0": {
            "lines": [
                "Ale to moja praca~",
                "Pozwól mi pracować w moim tempie!"
            ]
        },
        "191_0": {
            "lines": [
                "Upust swojej złości to możesz",
                "dać na kogoś innego."
            ]
        },
        "192_0": {
            "lines": [
                "Tak w ogóle, czemu jest tutaj tyle fantomów?",
                "Nie są one przypadkiem ze świata zewnętrznego?"
            ]
        },
        "193_0": {
            "lines": [
                "Kto wie? Wiem tyle, że to są ludzkie dusze, co nie akceptują",
                "swojej śmierci lub nie mieli jeszcze w planach umierać."
            ]
        },
        "194_0": {
            "lines": [
                "Lepiej nie zmuszać ich do przeprawy, więc proszę, poczekaj."
            ]
        },
        "195_0": {
            "lines": [
                "No przepraw ich do Higan, teraz!"
            ]
        },
        "196_0": {
            "lines": [
                "Jeśli nie zmniejszymy tej nadmiernej liczby",
                "fantomów u nas, będzie źle."
            ]
        },
        "197_0": {
            "lines": [
                "Nie spinaj się tak, robię co mogę."
            ]
        },
        "198_0": {
            "lines": [
                "Wyglądasz na kogoś, kto lubi leniuchować.",
                "Jak pewna kapłanka świątynna."
            ]
        },
        "199_0": {
            "lines": [
                "Powiadasz."
            ]
        },
        "200_0": {
            "lines": [
                "Nie będzie litości dla tych, co przeszkadzają",
                "w moim spokojnym tempie pracowania."
            ]
        },
        "201_0": {
            "lines": [
                "Zawróć! Dla żywych ludzi, szerokość rzeki Sanzu",
                "jest nieskończona! Nie pozwolę ci jej przekroczyć!"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "Dla fantomów najlepiej będzie, jak je przeprawisz."
            ]
        },
        "51_0": {
            "lines": [
                "Ale ich liczba jest szalenie wysoka,",
                "to niemożliwe~"
            ]
        },
        "52_0": {
            "lines": [
                "Cóż, ja nic nie zdziałam."
            ]
        },
        "53_0": {
            "lines": [
                "Więc robota oczywiście spada na ciebie."
            ]
        },
        "53_1": {
            "lines": [
                "Znów się obijasz!? Komachi!"
            ]
        },
        "54_0": {
            "lines": [
                "O nie!"
            ]
        },
        "55_0": {
            "lines": [
                "Widzisz, teraz masz przechlapane",
                "u swojego szefa."
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "Czemu tak energiczna osoba chce umrzeć?",
                "Nastał koniec świata czy co?"
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "Komachi nie przyniosła żadnych dusz mimo tego upływu",
                "czasu, więc przyszłam sprawdzić, o co chodzi."
            ]
        },
        "141_0": {
            "lines": [
                "Higan jest pełny fantomów."
            ]
        },
        "142_0": {
            "lines": [
                "Ponadto, kwiaty zaczęły rosnąć na....",
                "Komachi! Nie czas na zabawy z ludźmi."
            ]
        },
        "143_0": {
            "lines": [
                "Nie dość, że leniwa, to się upiła. Jeśli ty",
                "jesteś jej szefem, to musisz jej rozkazać."
            ]
        },
        "173_0": {
            "lines": [
                "Komachi, myślałam, że jesteś bardziej",
                "poważną osobą..."
            ]
        },
        "174_0": {
            "lines": [
                "Ech, nieważne."
            ]
        },
        "175_0": {
            "lines": [
                "Więc, te fantomy to przez jej lenistwo..",
                "Ale co z tymi kwiatami, tak na serio?"
            ]
        },
        "176_0": {
            "lines": [
                "Cóż, kwiaty... Są manifestacją osobowości",
                "zmarłych ludzi, to jest fantomów."
            ]
        },
        "177_0": {
            "lines": [
                "Gdy fantomy się gubią, używają kwiatów.",
                "Nie mając jak dotrzeć do Higan, bez żadnych"
            ]
        },
        "178_0": {
            "lines": [
                "relacji i nieświadomi tego, że są",
                "martwi, ludzie wstępują w kwiaty."
            ]
        },
        "179_0": {
            "lines": [
                "Fuj..."
            ]
        },
        "180_0": {
            "lines": [
                "Że niby te kwiaty to martwi ludzie? Zerwałam",
                "se kilka wcześniej. Właściwie, to całą masę."
            ]
        },
        "181_0": {
            "lines": [
                "Czyli masowe morderstwo."
            ]
        },
        "183_0": {
            "lines": [
                "Zamiast tego, porozmawiajmy o tobie."
            ]
        },
        "184_0": {
            "lines": [
                "Tak.",
                "Zbyt lekko na sercu ci z kłamstwami."
            ]
        },
        "185_0": {
            "lines": [
                "To nieprawda. Nie skłamałam",
                "ani razu od kiedy się urodziłam."
            ]
        },
        "186_0": {
            "lines": [
                "Jeśli na serio tak myślisz, w tym tempie...",
                "Twój język zostanie wyrwany."
            ]
        },
        "187_0": {
            "lines": [
                "Hę?",
                "Tego typu bzdety głoszą staruszcy."
            ]
        },
        "188_0": {
            "lines": [
                "Radzę ci przemyśleć to, jak żyjesz."
            ]
        },
        "189_0": {
            "lines": [
                "Gdybym to ja miała sądzić twoją duszę,",
                "to twoją karą byłoby wyrwanie ci języka."
            ]
        },
        "190_0": {
            "lines": [
                "Czyżby? Czyli powiadasz, że na wypadek mojej",
                "śmierci przyda mi się zapasowy język?"
            ]
        },
        "191_0": {
            "lines": [
                "Twój drugi język także zostałby wyrwany."
            ]
        },
        "192_0": {
            "lines": [
                "Najlepiej będzie, jeśli coś zrobisz",
                "ze swoimi bezczelnymi ustami."
            ]
        },
        "193_0": {
            "lines": [
                "Cóż, w takim razie, jedyne co uratuje",
                "mój jęzor, to pokonanie ciebie, co nie?"
            ]
        },
        "194_0": {
            "lines": [
                "Piekło istnieje nie po to, by karać grzeszników,",
                "ale po to, żeby nikt w ogóle nie grzeszył."
            ]
        },
        "195_0": {
            "lines": [
                "Ja jestem po to, żeby żyjący to zrozumieli."
            ]
        },
        "196_0": {
            "lines": [
                "Nawet jeśli potrzeba nieco przemocy, ",
                "zmuszę cię do przemyślenia swoich występków!"
            ]
        },
        "182_0": {
            "lines": [
                "Cóż, tak też mogą osiągnąć nirwanę."
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "Dopóki nie zrozumiesz, dlaczego musisz",
                "przestać kłamać, dopóty będziesz karana."
            ]
        }
    }
}