{
    "70": {
        "172_0": {
            "lines": [
                "A może jestem po prostu zmęczona."
            ]
        },
        "171_0": {
            "lines": [
                "Zdawało mi się, że słyszałam niepokojącą piosenkę...",
                "Mimo, że tu nikogo nie powinno być."
            ]
        },
        "173_0": {
            "lines": [
                "Za tobą, za tobą!",
                "Zaraz opęta cię ptak!"
            ]
        },
        "140_0": {
            "lines": [
                "Nietrudno wyobrazić sobie ten obszar jako nienormalny.",
                "Jest wiele drzew, na których mogą kwitnąć kwiaty."
            ]
        },
        "140_1": {
            "lines": [
                "Byłoby bardzo miło～♪"
            ]
        },
        "170_0": {
            "lines": [
                "gdybyście kiedyś odwiedzili",
                "Hotel Hanamizuki～♪"
            ]
        }
    },
    "71": {
        "51_0": {
            "lines": [
                "...Och, to był tylko ptak..."
            ]
        },
        "50_0": {
            "lines": [
                "Hah! Co ja robiłam?"
            ]
        }
    },
    "50": {
        "171_0": {
            "lines": [
                "Właściwie to nigdzie, latam sobie tu i tam ",
                "szukając mojego przeznaczenia."
            ]
        },
        "172_0": {
            "lines": [
                "Dziwny człowiek.",
                "Twoje przeznaczenie jest w lodzie."
            ]
        },
        "140_0": {
            "lines": [
                "Tak jak myślałam, na powierzchni jeziora nie widać incydentu."
            ]
        },
        "140_1": {
            "lines": [
                "Ej, ty, gdzie się tak spieszysz,"
            ]
        },
        "170_0": {
            "lines": [
                "że mnie ignorujesz?"
            ]
        }
    },
    "60": {
        "171_0": {
            "lines": [
                "No, coś w tym stylu."
            ]
        },
        "172_0": {
            "lines": [
                "...Zaraz zaraz,",
                "to ja powinnam zadać ci to pytanie."
            ]
        },
        "140_1": {
            "lines": [
                "Och,"
            ]
        },
        "170_0": {
            "lines": [
                "wyszłaś dziś na spacer samemu?"
            ]
        },
        "173_0": {
            "lines": [
                "Dzisiaj dla wyjątku gram solo.",
                "Jesteś moim pierwszym gościem~"
            ]
        },
        "140_0": {
            "lines": [
                "Ciekawe, jak daleko sięga ten incydent...?",
                "Ponad chmurami raczej nic się nie zmieniło."
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "Ten teren jest zbyt rozległy, bez punktów orientacyjnych,",
                "więc nie wiem za bardzo, gdzie mam lecieć."
            ]
        },
        "140_1": {
            "lines": [
                "Naprawdę?"
            ]
        },
        "170_0": {
            "lines": [
                "Jak się do tego przyzwyczaisz, są bambusy które można użyć",
                "jako punkty orientacyjne. Dlatego nigdy się nie gubię."
            ]
        },
        "171_0": {
            "lines": [
                "Bambusy rosną szybko i często zmieniają kształt,",
                "więc nie mogą być dobrymi punktami orientacyjnymi."
            ]
        },
        "172_0": {
            "lines": [
                "Ucz się ich na pamięć codziennie.",
                "W ten sposób nie da się pomylić."
            ]
        },
        "173_0": {
            "lines": [
                "Gdybym tak mogła, to w ogóle bym się nie zgubiła."
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "Kiedy walczyłyśmy, chyba znowu zmieniły kształt.",
                "Gdzie ja jestem?"
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "Kłamałam z uczeniem się kształtów bambusów."
            ]
        },
        "51_0": {
            "lines": [
                "Wystarczy spojrzeć na przepływ chi pod bambusem."
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "Kwiaty z jakiegoś powodu nie rosną przy jeziorze, tak",
                "samo, jak w Zaświatach, gdzie incydent nie ma miejsca."
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "Widzisz, potrafię samodzielnie."
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "Aach, niedobrze.",
                "Nie mogę znaleźć żadnych tropów."
            ]
        },
        "140_1": {
            "lines": [
                "Też intrygują ciebie te kwiaty?"
            ]
        },
        "170_0": {
            "lines": [
                "One kwitną bez względu na to, gdzie jesteś."
            ]
        },
        "172_0": {
            "lines": [
                "Ach, nie kwitną w Zaświatach?"
            ]
        },
        "173_0": {
            "lines": [
                "Tylko tutaj tak kwitną. Czuję,",
                "że gdzieś tutaj jest jakaś wskazówka."
            ]
        },
        "174_0": {
            "lines": [
                "Chciałabym się więcej dowiedzieć na ten temat."
            ]
        },
        "171_0": {
            "lines": [
                "Tak, kwiaty dokonują erozji świata żywych."
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "Stań się soplem!",
                "Stań się soplem!"
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "Za dnia mój głos niezbyt się przebija,",
                "więc muszę być głośniejsza."
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "Gdyby i tutaj były kwiaty, to",
                "prawdopodobnie dotarłyby nawet do Zaświatów."
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "Trudno patrzeć przez bambusowy las.",
                "Nie da się stwierdzić, kto tutaj jest."
            ]
        },
        "140_1": {
            "lines": [
                "Co za rzadkość,"
            ]
        },
        "170_0": {
            "lines": [
                "dzisiaj jesteś sama?"
            ]
        },
        "171_0": {
            "lines": [
                "Dla tak małego incydentu, wystarczę ja sama."
            ]
        },
        "172_0": {
            "lines": [
                "Pani Yuyuko nie musi się z nim borykać."
            ]
        },
        "173_0": {
            "lines": [
                "Zobaczmy, czy to prawda."
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "A jednak, sama nic nie zdziałasz."
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "Pokonanie ciebie wcale nie da mi",
                "wskazówek na ten temat."
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "Kwitną kwiaty bambusa."
            ]
        },
        "140_1": {
            "lines": [
                "Co za rzadkość,"
            ]
        },
        "170_0": {
            "lines": [
                "znaleźć cię tutaj."
            ]
        },
        "171_0": {
            "lines": [
                "Hej, to mój tekst.",
                "Badam incydent z kwiatami."
            ]
        },
        "172_0": {
            "lines": [
                "To moja robota, idź do domu i się prześpij."
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "Tym razem, nawet kapłanka chramu jest fajtłapą.",
                "Wygląda na to, że sama muszę wszystko zrobić...?"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "Rany boskie, jeśli nie załatwię tego szybko,",
                "to będzie wyglądało, jakbym się obijała."
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "Nikogo tutaj nie ma..."
            ]
        },
        "140_1": {
            "lines": [
                "Znowu włazisz sobie bez pozwolenia!"
            ]
        },
        "170_0": {
            "lines": [
                "Czego teraz?"
            ]
        },
        "171_0": {
            "lines": [
                "Ach, nie chodzi mi o ciebie.",
                "Szukam osoby, co wie nieco więcej."
            ]
        },
        "172_0": {
            "lines": [
                "Czyli chcesz się bić, co?"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "Wybacz, źle to ubrałam w słowa.",
                "W sensie, kogoś, kto wie więcej o Gensokyo."
            ]
        },
        "51_0": {
            "lines": [
                "Niestety, wszyscy tutejsi niezbyt się interesują",
                "incydentem z kwiatami, z jakiegoś powodu."
            ]
        },
        "52_0": {
            "lines": [
                "Jak teraz o tym pomyśleć, to youkai, a także inni,",
                "co w Gensokyo żyją od dawna, niezbyt się nim interesują..."
            ]
        },
        "53_0": {
            "lines": [
                "Pani Yuyuko też.",
                "Może są czegoś świadomi?"
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "Badam ten incydent z kwiatami, ty po prostu",
                "wróć do swojego świata i siedź cicho."
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "Rany, chciałam rozwiązać ten incydent jako pierwsza."
            ]
        },
        "51_0": {
            "lines": [
                "Niestety, to ja go rozwiążę, więc",
                "powiedz mi, co wiesz na ten temat."
            ]
        },
        "52_0": {
            "lines": [
                "Hmm,",
                "cóż..."
            ]
        },
        "53_0": {
            "lines": [
                "Nie było tropu w miejscach, gdzie zwykle bywam."
            ]
        },
        "54_0": {
            "lines": [
                "Rozumiem."
            ]
        },
        "55_0": {
            "lines": [
                "Czyli trzeba udać się do miejsca, gdzie",
                "jeszcze nie zastała ludzka noga."
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "A teraz, powiedz mi co wiesz.",
                "Rozwiążę ten incydent."
            ]
        }
    },
    "100": {
        "140_0": {
            "lines": [
                "Na serio jest dziwnie."
            ]
        },
        "141_0": {
            "lines": [
                "Moją uwagę przyciągały kwiaty, ale..."
            ]
        },
        "142_0": {
            "lines": [
                "!? Pokaż się! Ten, kto się za",
                "mną skradał w cieniu od jakiegoś czasu!"
            ]
        },
        "142_1": {
            "lines": [
                "Ach, zostałam odkryta?",
                "Ale nie jestem podejrzana."
            ]
        },
        "143_0": {
            "lines": [
                "Nie jesteś podejrzana, co?",
                "Dobrze wiedzieć."
            ]
        },
        "173_0": {
            "lines": [
                "Robię dokładny reportaż na twój temat,",
                "bo wygląda na to, że robisz coś interesującego."
            ]
        },
        "174_0": {
            "lines": [
                "Robisz dokładny reportaż...",
                "Czy to oznacza, że śledzisz mnie bez pozwolenia?"
            ]
        },
        "175_0": {
            "lines": [
                "Gdybym ci powiedziała, to mogłabyś przestać",
                "robić coś interesującego. Więc byłam ukradkiem."
            ]
        },
        "176_0": {
            "lines": [
                "Nie robię czegoś zbytnio interesującego...",
                "Po prostu badam ten incydent z kwiatami."
            ]
        },
        "177_0": {
            "lines": [
                "Że kwiaty. Na serio",
                "wyglądało na to, że się włóczyłaś."
            ]
        },
        "178_0": {
            "lines": [
                "Ale nie próbujesz znaleźć serca problemu, co nie?"
            ]
        },
        "179_0": {
            "lines": [
                "Serca?"
            ]
        },
        "180_0": {
            "lines": [
                "Cóż, myślałam, że ktoś taki jak ty",
                "by zauważył to już dawno temu..."
            ]
        },
        "181_0": {
            "lines": [
                "O czym ty mówisz?"
            ]
        },
        "182_0": {
            "lines": [
                "Nic, już nieważne. A teraz, gdybyś była tak miła i",
                "kontynuowała robić coś, z czego będzie dobry artykuł..."
            ]
        },
        "183_0": {
            "lines": [
                "Po prostu się ze mną droczysz, co nie?! Wygląda",
                "na to, że coś wiesz. Czy wszystkie tengu takie są?"
            ]
        },
        "184_0": {
            "lines": [
                "Wcale się nie droczę."
            ]
        },
        "185_0": {
            "lines": [
                "My tengu obserwujemy Gensokyo od bardzo dawna."
            ]
        },
        "186_0": {
            "lines": [
                "Nikt nie widział w Gensokyo tyle co my, tengu.",
                "Nikt nie wie o Gensokyo tyle co my, tengu."
            ]
        },
        "187_0": {
            "lines": [
                "Jednakże, ja po prostu obserwuję rzeczywistość.",
                "Gensokyo zmieniacie wy."
            ]
        },
        "188_0": {
            "lines": [
                "Więc, jeśli mogę, to będę robić ten dokładny",
                "reportaż. Będę cię obserwować z tyłu."
            ]
        },
        "189_0": {
            "lines": [
                "Chwila moment! Jak tyle powiedziałaś,",
                "to nie możesz po prostu się znowu ukryć!"
            ]
        }
    },
    "101": {
        "50_0": {
            "lines": [
                "Powiedz mi.",
                "Co wiesz o kwiatach?"
            ]
        },
        "51_0": {
            "lines": [
                "Hmm...",
                "Jeśli powiem, to o czym napiszę artykuł..."
            ]
        },
        "52_0": {
            "lines": [
                "Nie musisz niczego pisać."
            ]
        },
        "53_0": {
            "lines": [
                "Myślałam, że od razu się zorientujesz."
            ]
        },
        "54_0": {
            "lines": [
                "Pomyśl, czy tylko kwiaty zakwitają?",
                "Czy czegoś innego nie ma w nadmiarze?"
            ]
        },
        "55_0": {
            "lines": [
                "Ach, czyli jednak to...",
                "Co za utrapienie..."
            ]
        }
    },
    "102": {
        "50_0": {
            "lines": [
                "Tengu są nie tylko świadome rzeczy, ale",
                "też na tyle mądre, aby używać silnych mocy."
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "Hm...",
                "Czyli tak jednak jest."
            ]
        },
        "141_0": {
            "lines": [
                "Kwiaty mnie wprowadziły w błąd, ale..."
            ]
        },
        "142_0": {
            "lines": [
                "To nie kwiatów jest pełno, tylko fantomów!",
                "To fantomy nagle się rozmnożyły, nie kwiaty!"
            ]
        },
        "142_1": {
            "lines": [
                "O?",
                "Czemu w świecie żywych jest mieszkaniec Zaświatów?"
            ]
        },
        "143_0": {
            "lines": [
                "Ktoś ty!?"
            ]
        },
        "173_0": {
            "lines": [
                "Pierwszorzędny przewodnik ",
                "rzeki Sanzu, Komachi Onozuka."
            ]
        },
        "174_0": {
            "lines": [
                "Zwykle przeprawiam zmarłych ludzi w",
                "stronę Zaświatów, ale..."
            ]
        },
        "175_0": {
            "lines": [
                "Ach, dziękuję bardzo za twój wysiłek."
            ]
        },
        "176_0": {
            "lines": [
                "Jestem Konpaku, pracuję w Zaświatach."
            ]
        },
        "177_0": {
            "lines": [
                "Rozumiem. Za niedługo, w Zaświatach",
                "zrobi się nieco chaotycznie."
            ]
        },
        "178_0": {
            "lines": [
                "E?",
                "W jakim sensie?"
            ]
        },
        "179_0": {
            "lines": [
                "Liczba fantomów w Gensokyo jest",
                "krytycznie wysoka."
            ]
        },
        "180_0": {
            "lines": [
                "I wszystkie te fantomy to są bezimienne dusze",
                "ze świata zewnętrznego."
            ]
        },
        "181_0": {
            "lines": [
                "Rzeczywiście, fantomów jest niespodziewanie dużo."
            ]
        },
        "182_0": {
            "lines": [
                "Dlaczego?"
            ]
        },
        "183_0": {
            "lines": [
                "Najprawdopodobniej coś się stało na zewnątrz.",
                "Coś poważnego."
            ]
        },
        "184_0": {
            "lines": [
                "Cóż, na chwilę obecną świat zewnętrzny",
                "nie jest tak ważny..."
            ]
        },
        "185_0": {
            "lines": [
                "Najpierw, muszę przeprawić te dusze do Yamy."
            ]
        },
        "186_0": {
            "lines": [
                "Tych dusz jest tyle, że praca jest trudna.",
                "Po pierwsze, potrzeba nam więcej łódek..."
            ]
        },
        "187_0": {
            "lines": [
                "Naprawdę?",
                "Zaraz, przeprawisz je wszystkie do Zaświatów?"
            ]
        },
        "188_0": {
            "lines": [
                "Tak jest."
            ]
        },
        "189_0": {
            "lines": [
                "Eeehhh~",
                "W Zaświatach będzie naprawdę chaotycznie."
            ]
        },
        "190_0": {
            "lines": [
                "Taki problem, że może kilka zabiję teraz."
            ]
        },
        "191_0": {
            "lines": [
                "Aaa, nie rób tego!"
            ]
        },
        "192_0": {
            "lines": [
                "Te fantomy tutaj nadal nie dostały swojego osądu."
            ]
        },
        "193_0": {
            "lines": [
                "Oficjalnie, jeszcze nie umarły, więc jeśli je zabijesz,"
            ]
        },
        "194_0": {
            "lines": [
                "nie będą w stanie powrócić do cyklu reinkarnacji."
            ]
        },
        "195_0": {
            "lines": [
                "W sensie, że w świecie zewnętrznym",
                "urodzi się mniej dzieci."
            ]
        },
        "197_0": {
            "lines": [
                "Ale z ciebie problem..."
            ]
        },
        "196_0": {
            "lines": [
                "Chyba już kilku się pozbyłam."
            ]
        },
        "198_0": {
            "lines": [
                "Urodziłaś się jako pół-fantom, więc",
                "nie rozumiesz, jak działa cykl reinkarnacji."
            ]
        },
        "199_0": {
            "lines": [
                "Dostaniesz ode mnie nauczkę, na",
                "temat cyklu ludzkiego bólu!"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "Ale w Zaświatach zawsze zabijam fantomy."
            ]
        },
        "51_0": {
            "lines": [
                "Fantomy, co już są w Zaświatach, a fantomy,",
                "co są tutaj... To dwie różne rzeczy."
            ]
        },
        "52_0": {
            "lines": [
                "Zanim zostaną wysłane do Zaświatów,",
                "są nadal w stanie bycia żywym."
            ]
        },
        "53_0": {
            "lines": [
                "Ale jest ich tak dużo...",
                "Jak mamy się ich pozbyć bez zabijania ich?"
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "Ponoć ostatnio jest wiele dusz w Zaświatach,",
                "co nie osiągają nirwany."
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "Co za wspaniałe kwiaty wiśni..."
            ]
        },
        "141_0": {
            "lines": [
                "Pomyśleć sobie, że w Gensokyo są tak",
                "piękne kwiaty wiśni..."
            ]
        },
        "141_1": {
            "lines": [
                "Fioletowe kwiaty wiśni."
            ]
        },
        "142_0": {
            "lines": [
                "Kwiaty, co zakwitają od grzeszników."
            ]
        },
        "143_0": {
            "lines": [
                "Ktoś ty!?"
            ]
        },
        "174_0": {
            "lines": [
                "To ja osądzam grzeszników.",
                "To ja wysyłam dusze z tych fioletowych wiśni do kręgu Avici."
            ]
        },
        "144_0": {
            "lines": [
                "Niewybaczalne grzechy barwią czerwoną",
                "krew fioletem i natychmiast opadają."
            ]
        },
        "175_0": {
            "lines": [
                "Wygląda na to, że Komachi się tobą opiekowała,",
                "więc przyszłam się powitać."
            ]
        },
        "176_0": {
            "lines": [
                "Opiekowała? Szczerze nic się stałe, ale...",
                "Czy to ty jesteś... Yamą?"
            ]
        },
        "177_0": {
            "lines": [
                "Tak jest."
            ]
        },
        "178_0": {
            "lines": [
                "Wybacz mi moje maniery."
            ]
        },
        "179_0": {
            "lines": [
                "Żeby sama Yama się pokazała,",
                "musiało stać się coś poważnego."
            ]
        },
        "180_0": {
            "lines": [
                "Komachi się obijała, więc",
                "przyszłam ją ukarać."
            ]
        },
        "181_0": {
            "lines": [
                "Czy macie coś wspólnego z tym incydentem?"
            ]
        },
        "182_0": {
            "lines": [
                "Na serio, czym są te kwiaty?",
                "Ci silniejsi w ogóle się nie interesują nimi..."
            ]
        },
        "183_0": {
            "lines": [
                "Te kwiaty to... Ludzie ze świata",
                "zewnętrznego widzą go jako iluzoryczny Higan."
            ]
        },
        "184_0": {
            "lines": [
                "Nieświadome swoich śmierci, ",
                "kwiatowe dusze godne pożałowania."
            ]
        },
        "185_0": {
            "lines": [
                "To całe wydarzenie jest spowodowane tym, że coraz",
                "to więcej fantomów nie ma gdzie się podziać."
            ]
        },
        "186_0": {
            "lines": [
                "Nie jest zbyt groźne."
            ]
        },
        "187_0": {
            "lines": [
                "Więc, to tak... Ale powiedz mi,",
                "dlaczego nagle jest tyle fantomów?"
            ]
        },
        "188_0": {
            "lines": [
                "Ten cykl powtarza się co 60 lat.",
                "Tak było, tak jest, tak będzie..."
            ]
        },
        "189_0": {
            "lines": [
                "Nie stanowi zagrożenia, więc można",
                "zostawić wszystko w spokoju."
            ]
        },
        "190_0": {
            "lines": [
                "Tak czy inaczej, co do ciebie..."
            ]
        },
        "191_0": {
            "lines": [
                "Tak, nieco zbyt bardzo odwiedzasz świat żywych."
            ]
        },
        "192_0": {
            "lines": [
                "......"
            ]
        },
        "193_0": {
            "lines": [
                "Jesteś wpół fantomem.",
                "Jeśli nadal tak będziesz robić, to..."
            ]
        },
        "194_0": {
            "lines": [
                "Będę musiała osądzić i ciebie."
            ]
        },
        "195_0": {
            "lines": [
                "Gdybym to ja miała cię ukarać, wrzuciłabym",
                "cię do piekła jako człowiek."
            ]
        },
        "196_0": {
            "lines": [
                "Piekło!",
                "Zaraz, chwila, jestem z Zaświatów."
            ]
        },
        "197_0": {
            "lines": [
                "Czemu muszę być osądzona?!"
            ]
        },
        "198_0": {
            "lines": [
                "A czy zachowujesz się jak ktoś z Zaświatów powinien?"
            ]
        },
        "199_0": {
            "lines": [
                "Czy nie przychodzisz tutaj bezmyślnie",
                "i się wygłupiasz?"
            ]
        },
        "200_0": {
            "lines": [
                "To nie jest dopuszczalne."
            ]
        },
        "201_0": {
            "lines": [
                "Jesteś ni martwą istotą, ni żywą."
            ]
        },
        "202_0": {
            "lines": [
                "Ponieważ jesteś w tym niestabilnym stanie,",
                "możesz żyć w Zaświatach i ciąć fantomy."
            ]
        },
        "203_0": {
            "lines": [
                "Żyję w Zaświatach...",
                "I nadal mogę ciąć fantomy!"
            ]
        },
        "204_0": {
            "lines": [
                "Za bardzo się zżyłaś ze światem żywych."
            ]
        },
        "205_0": {
            "lines": [
                "Wychowaj dzikiego wilka, stanie się zwierzem domowym.",
                "Fantom co żyje w tym świecie stanie się żywą istotą."
            ]
        },
        "206_0": {
            "lines": [
                "Lekki osąd jest tutaj wymagany. Przemyśl swoje",
                "przeszłe grzechy pod tymi fioletowymi kwiatami wiśni!"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "W skrócie, jeśli umrzesz, nie trafisz do mnie.",
                "To dlatego muszę cię osądzić tu i teraz."
            ]
        }
    }
}