{
    "50": {
        "171_0": {
            "lines": [
                "Chyba się myliłam. W końcu, wróżki ",
                "mogą bawić się tyle, ile tylko chcą."
            ]
        },
        "140_1": {
            "lines": [
                "To tutaj zostaniesz..."
            ]
        },
        "170_0": {
            "lines": [
                "Zamrożona na śmierć!"
            ]
        },
        "172_0": {
            "lines": [
                "To dlatego, że tak dużo kwiatów kwitnie. ",
                "To festiwal, który zdarza się raz na 60 lat!"
            ]
        },
        "140_0": {
            "lines": [
                "Nad taflą jeziora nie powinno być ",
                "zbyt wiele wróżek."
            ]
        }
    },
    "70": {
        "140_1": {
            "lines": [
                "Naprzód, naprzód~"
            ]
        },
        "170_0": {
            "lines": [
                "Naprzód, żołnierzu~♪"
            ]
        },
        "171_0": {
            "lines": [
                "Więc to ty jesteś porywaczem."
            ]
        },
        "172_0": {
            "lines": [
                "Nie ma nic zabawnego w porywaniu królika."
            ]
        },
        "140_0": {
            "lines": [
                "Nie wiem gdzie do końca iść.",
                "Słyszałam że tutaj jest kilka porywaczy."
            ]
        }
    },
    "80": {
        "172_0": {
            "lines": [
                "Cóż, eee, no wiesz...",
                "Ścigałam królika, który zbiegł."
            ]
        },
        "140_0": {
            "lines": [
                "Gdzie ona poszła? Zawsze jest taka ",
                "egoistyczna i chodzi gdzie tylko chce."
            ]
        },
        "170_0": {
            "lines": [
                "..ech, aach!"
            ]
        },
        "140_1": {
            "lines": [
                "Na zachodzie królik, na wschodzie ogonek~"
            ]
        },
        "171_0": {
            "lines": [
                "Mam cię.",
                "Po co się tu kręcisz?!"
            ]
        },
        "173_0": {
            "lines": [
                "Kłamiesz.",
                "Pewnie oglądałaś kwiaty i figlowałaś."
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "Jestem teraz zajęta,",
                "więc narka!"
            ]
        }
    },
    "30": {
        "171_0": {
            "lines": [
                "Nie jestem martwa!"
            ]
        },
        "172_0": {
            "lines": [
                "Więc przybyłaś by umrzeć?"
            ]
        },
        "140_1": {
            "lines": [
                "Ciekawe kto to."
            ]
        },
        "170_0": {
            "lines": [
                "Och, szybko zmarłaś."
            ]
        },
        "140_0": {
            "lines": [
                "Pierwszy raz tu jestem..."
            ]
        },
        "173_0": {
            "lines": [
                "Kwiaty tutaj wydają się normalne...",
                "Zastanawiam się, czy to coś znaczy."
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "Nawet bambusowy las jest pełen kwiatów."
            ]
        },
        "170_0": {
            "lines": [
                "można spokojnie założyć, ",
                "że ty też się rozglądasz."
            ]
        },
        "171_0": {
            "lines": [
                "Za czym?",
                "Przyczyną incydentu z kwiatami?"
            ]
        },
        "172_0": {
            "lines": [
                "No wiesz, nie mam najmniejszego ",
                "pojęcia, co się dzieje."
            ]
        },
        "173_0": {
            "lines": [
                "Ale wydaje mi się, że ja mam."
            ]
        },
        "140_1": {
            "lines": [
                "Skoro jesteś tak intensywnie ",
                "skupiona na kwiatach,"
            ]
        }
    },
    "10": {
        "140_1": {
            "lines": [
                "Kwiaty bambusa, powiadasz."
            ]
        },
        "171_0": {
            "lines": [
                "To dlatego, że ponoć zdarza się to raz na 60 lat."
            ]
        },
        "140_0": {
            "lines": [
                "Że kwiaty bambusa... Kiedy ostatnio one zakwitły?",
                "Niezbyt pamiętam..."
            ]
        },
        "170_0": {
            "lines": [
                "Pierwsze widzę, żeby wszystkie rzeczy",
                "natury zakwitały jednocześnie."
            ]
        },
        "172_0": {
            "lines": [
                "Więc powinnam się starać mieć długie życie."
            ]
        }
    },
    "110": {
        "173_0": {
            "lines": [
                "Jestem Medicine. Mieszkam tu."
            ]
        },
        "140_0": {
            "lines": [
                "Och, tutaj rośnie mnóstwo konwalii majowych."
            ]
        },
        "141_0": {
            "lines": [
                "Powiem o tym Mistrzowi jak wrócę."
            ]
        },
        "141_1": {
            "lines": [
                "Trucizna z konwalii majowych jest ",
                "trucizną działającą na umysł."
            ]
        },
        "171_0": {
            "lines": [
                "Planujesz przyrządzić coś trującego?"
            ]
        },
        "172_0": {
            "lines": [
                "Kto?",
                "Chociaż, tak, zgadza się."
            ]
        },
        "174_0": {
            "lines": [
                "Więc jesteś wariatką, która"
            ]
        },
        "175_0": {
            "lines": [
                "żyje na polu pełnym silnej trucizny."
            ]
        },
        "181_0": {
            "lines": [
                "Rozumiem. Jednak wydaje mi się, ",
                "że mój Mistrz zna się na tym lepiej."
            ]
        },
        "185_0": {
            "lines": [
                "Byłam lalką, którą ktoś porzucił.",
                "A to jest wzgórze przepełnione trucizną."
            ]
        },
        "186_0": {
            "lines": [
                "Lalce bez ciała, które można zatruć, ",
                "trucizna nic nie zrobi!"
            ]
        },
        "177_0": {
            "lines": [
                "Widzisz, ciało po prostu ",
                "wykonuje rozkazy trucizny."
            ]
        },
        "178_0": {
            "lines": [
                "Przy małej ilości, będzie ruszać się tak, ",
                "jak chce trucizna."
            ]
        },
        "179_0": {
            "lines": [
                "Ale przy dużej dawce, trucizna staje się ",
                "niekontrolowana i sama się niszczy."
            ]
        },
        "176_0": {
            "lines": [
                "Wiesz dlaczego trucizna tak ",
                "efektownie wpływa na ciało?"
            ]
        },
        "180_0": {
            "lines": [
                "Nie jest przesadą stwierdzenie, że ciało",
                "zbudowane jest z trucizny."
            ]
        },
        "182_0": {
            "lines": [
                "To całe powiedzenie, że po prostu żyć, jest",
                "grzechem, wzięło właśnie się z tego faktu."
            ]
        },
        "183_0": {
            "lines": [
                "Z tego powodu osiągnęłam czyste życie!"
            ]
        },
        "184_0": {
            "lines": [
                "E, ale w jakim sensie?",
                "...Czuję się coraz to gorzej."
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "Więc skoro wygrałam, ",
                "przejmuję twoje informacje."
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "Gdy kwiaty kwitną w bambusowym lesie, oznacza to, ",
                "że kwitną w całym Gensokyo."
            ]
        }
    },
    "20": {
        "140_1": {
            "lines": [
                "Och, to samo w sobie jest interesujące."
            ]
        },
        "170_0": {
            "lines": [
                "Mogę przyrządzić mnóstwo herbaty i deserów, ",
                "tyle ile zechcę, dopóki są tutaj te rośliny."
            ]
        },
        "171_0": {
            "lines": [
                "Taaa, a zarazem mnóstwo trucizny."
            ]
        },
        "172_0": {
            "lines": [
                "Rzeczywiście, tyle ile zechcę."
            ]
        },
        "140_0": {
            "lines": [
                "Gdy tyle kwiatów kwitnie na raz, nie",
                "wygląda to ani elegancko, ani wymyślnie."
            ]
        }
    },
    "112": {
        "50_0": {
            "lines": [
                "Musisz być szczęśliwa.",
                "Możesz umrzeć otoczona trucizną."
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "Tu nie ma za dużo trujących kwiatów.",
                "Nie wydaje mi się, żeby miało to związek z incydentem."
            ]
        }
    },
    "120": {
        "142_1": {
            "lines": [
                "Ej! Jest jeszcze ",
                "za wcześnie żebyś umarła!"
            ]
        },
        "140_0": {
            "lines": [
                "Nawet tutaj...",
                "Kwitną trujące kwiaty."
            ]
        },
        "143_0": {
            "lines": [
                "Ktoś tu jest?"
            ]
        },
        "175_0": {
            "lines": [
                "Kto powiedział, że chcę umrzeć?"
            ]
        },
        "180_0": {
            "lines": [
                "Dla twojej informacji, mamy teraz wiosnę.",
                "W ogóle nie zauważyłaś co się dzieje?"
            ]
        },
        "181_0": {
            "lines": [
                "N-nie."
            ]
        },
        "183_0": {
            "lines": [
                "Czekaj, wyglądasz, jakbyś coś wiedziała."
            ]
        },
        "187_0": {
            "lines": [
                "Te kwiaty to tymczasowe ciała martwych ludzi z zewnątrz.",
                "Moja praca to przeprawienie ich na drugą stronę."
            ]
        },
        "186_0": {
            "lines": [
                "Nawyki żywych youkai są tak irytujące!"
            ]
        },
        "185_0": {
            "lines": [
                "Zbyt podejrzane...",
                "Wyjaśnij to, zanim wrócisz do pracy."
            ]
        },
        "188_0": {
            "lines": [
                "Innymi słowy, przeszkadzasz mi w pracy!  ",
                "To dlatego jest ten cały incydent z kwiatami!"
            ]
        },
        "177_0": {
            "lines": [
                "Kwiaty Muenzuki..."
            ]
        },
        "173_0": {
            "lines": [
                "Jestem pierwszorzędnym przewodnikiem rzeki Sanzu,",
                "Komachi Onozuka."
            ]
        },
        "182_0": {
            "lines": [
                "No cóż jestem zajęta, ",
                "więc zostawimy to tak, jak jest."
            ]
        },
        "176_0": {
            "lines": [
                "Po prostu idę tam, gdzie kwitną kwiaty."
            ]
        },
        "178_0": {
            "lines": [
                "...Mówisz, że kwitnie lilia",
                "pajęcza czerwona? Co?"
            ]
        },
        "179_0": {
            "lines": [
                "Dlaczego?",
                "Co się porobiło z porami roku?"
            ]
        },
        "184_0": {
            "lines": [
                "Ej, muszę wracać do roboty....",
                "Jeśli ona zobaczy te kwiaty, to dostanę..."
            ]
        },
        "141_0": {
            "lines": [
                "Ta lalka z wtedy powiedziała,"
            ]
        },
        "142_0": {
            "lines": [
                "że jeśli twoje ciało jest trucizną, to trujące",
                "trujące kwiaty są ciałem... lub coś w tym stylu."
            ]
        },
        "174_0": {
            "lines": [
                "Co za utrapienie gdy taki głupiec, jak ty,",
                "próbuje odebrać sobie życie w tej tutaj Muenzuce."
            ]
        },
        "189_0": {
            "lines": [
                "I wyszedł twój mały nawyk, wyżywasz",
                "się na nie tej osobie, co trzeba."
            ]
        }
    },
    "121": {
        "51_1": {
            "lines": [
                "Znów się obijasz!? Komachi!"
            ]
        },
        "52_0": {
            "lines": [
                "O nie!"
            ]
        },
        "53_0": {
            "lines": [
                "Widzisz, twój szef tutaj jest. Przyszedł, ",
                "żeby cię skarcić za obijanie się."
            ]
        },
        "51_0": {
            "lines": [
                "Po prostu się obijasz, co nie?"
            ]
        },
        "50_0": {
            "lines": [
                "Niby przeszkadzam ci w pracy, ale",
                "to ty do mnie podeszłaś, co nie?"
            ]
        }
    },
    "130": {
        "173_0": {
            "lines": [
                "...Więc, kim jesteś?"
            ]
        },
        "174_0": {
            "lines": [
                "Jestem tą, która sądzi grzechy. ",
                "Yama Piekła."
            ]
        },
        "172_0": {
            "lines": [
                "Och. Gdy pierwszy raz zobaczyłam Komachi, ",
                "myślałam, że jest bardziej pracowitą osobą."
            ]
        },
        "176_0": {
            "lines": [
                "Wyjątkowa sytuacja?"
            ]
        },
        "180_0": {
            "lines": [
                "Więc kiedy zobaczyłam, że Gensokyo jest pełne fantomów, ",
                "pomyślałam „Ach, Komachi znów się obija.”."
            ]
        },
        "184_0": {
            "lines": [
                "Ahahaha, czekaj chwilę.",
                "Chce ci coś powiedzieć."
            ]
        },
        "185_0": {
            "lines": [
                "Aach.",
                "Oczywiście, że chcesz..."
            ]
        },
        "186_0": {
            "lines": [
                "Co to ma znaczyć?",
                "Chcesz powiedzieć, że moje pouczenia nie będą mieć końca?"
            ]
        },
        "189_0": {
            "lines": [
                "Porzuciłaś swych towarzyszy, pozwalając im umrzeć, ",
                "podczas gdy ty żyjesz sobie tutaj szczęśliwie."
            ]
        },
        "190_0": {
            "lines": [
                "Tak, jesteś nieco zbyt samolubna."
            ]
        },
        "191_0": {
            "lines": [
                "......"
            ]
        },
        "195_0": {
            "lines": [
                "Że niby piekło!",
                "Przecież staram się jak tylko mogę!"
            ]
        },
        "196_0": {
            "lines": [
                "Nawet jeśli teraz się starasz, to jeżeli nie stawisz ",
                "czoła przeszłości, nie ma znaczenia co będziesz robić."
            ]
        },
        "187_0": {
            "lines": [
                "Dobra, rozumiem.",
                "Wysłucham cię."
            ]
        },
        "188_0": {
            "lines": [
                "Jesteś obarczona ciężkim grzechem."
            ]
        },
        "181_0": {
            "lines": [
                "Fantomy...? Teraz jak o tym wspomniałaś, ",
                "to kwiaty nie były jedyną rzeczą, których się namnożyło."
            ]
        },
        "182_0": {
            "lines": [
                "Ukarzę potem Komachi, więc Gensokyo ",
                "powinno wkrótce wrócić do normy."
            ]
        },
        "183_0": {
            "lines": [
                "Rozumiem, więc będę się już zbierać..."
            ]
        },
        "175_0": {
            "lines": [
                "Szanowna Yama we własnej osobie!",
                "Jeśli przeszłaś całą tę drogę do naszego świata..."
            ]
        },
        "194_0": {
            "lines": [
                "Gdybym to ja miała ciebie osądzić,",
                "trafiłabyś do piekła."
            ]
        },
        "193_0": {
            "lines": [
                "Z pewnością pójdziesz do piekła."
            ]
        },
        "192_0": {
            "lines": [
                "Jeśli umrzesz, bez zastanowienia się nad sobą..."
            ]
        },
        "178_0": {
            "lines": [
                "Komachi nie dostarczała mi nowych duszy, ",
                "wiec miałam trochę wolnego czasu."
            ]
        },
        "179_0": {
            "lines": [
                "Komachi ma za zadanie dostarczać mi dusze."
            ]
        },
        "177_0": {
            "lines": [
                "Wyjątkowa sytuacja?",
                "To nic ważnego."
            ]
        },
        "142_0": {
            "lines": [
                "A teraz jeszcze wszystkie kwiaty zakwitły."
            ]
        },
        "140_0": {
            "lines": [
                "Komachi nie przyniosła żadnych dusz mimo tego upływu",
                "czasu, więc przyszłam sprawdzić, o co chodzi."
            ]
        },
        "141_0": {
            "lines": [
                "Coś kombinuje z youkai i w ogóle nie pracuje."
            ]
        },
        "197_0": {
            "lines": [
                "Grzechy nie są wybaczane po czasie.",
                "Jedyne po ich osądzie mogą zostać wybaczone."
            ]
        },
        "198_0": {
            "lines": [
                "To dlatego tutaj jestem."
            ]
        },
        "199_0": {
            "lines": [
                "Nie chcę iść do piekła!",
                "Czy nie da się coś na ten temat zrobić?"
            ]
        },
        "200_0": {
            "lines": [
                "Sama skrucha sama w sobie to nie dość,",
                "żałowanie grzechu też nie wystarczy."
            ]
        },
        "201_0": {
            "lines": [
                "Grzech nie jest czymś tak prostym.",
                "Bez jego osądu się nie obędzie."
            ]
        },
        "202_0": {
            "lines": [
                "Ale nadal możesz uniknąć piekła,",
                "już teraz."
            ]
        },
        "203_0": {
            "lines": [
                "Z tego powodu, teraz zaczniemy twój osąd! Z urazą",
                "twoich byłych towarzyszy, których zostawiłaś na Księżycu!"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "Nadal ignorujesz swoje grzechy. Wygląda",
                "na to, że trzeba więcej pouczeń."
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "A teraz wracam do pracy, będę mieć kłopoty, ",
                "jak będę zabawiać się zbyt często."
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "Zamrożona na śmierć! Zamrożona na śmierć!"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "Nic się nie wskóra, że wróżki nieco szaleją. ",
                "Dziwne, nie czuję strachu z powodu tego incydentu."
            ]
        }
    },
    "60": {
        "170_0": {
            "lines": [
                "Długość twoich fali dźwiękowych jest wyjątkowa. ",
                "Zaczyna mnie boleć głowa."
            ]
        },
        "140_0": {
            "lines": [
                "Co za przyjemna bryza.",
                "Aż prawie mogę się pozbyć z siebie tego zapachu kwiatów."
            ]
        },
        "140_1": {
            "lines": [
                "Ach, ten nieznany dźwięk..."
            ]
        },
        "171_0": {
            "lines": [
                "Niezbyt rozumiem, ale jesteś niemiła."
            ]
        },
        "172_0": {
            "lines": [
                "Baw się długością fali światła, wychodzi złudzenie optyczne.",
                "Baw się długością fali dźwiękowej, wychodzi iluzja słuchowa~"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "Zostaw kwiaty mnie i wracaj do domu."
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "Ta piosenka kiedyś była piosenką rekrutacyjną.",
                "Piosenka porywacza~"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "Jeśli nieco zmienię długość fal dźwiękowych...",
                "No i teraz już cię nie słyszę."
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "Rany, głośna była.",
                "A myślałam, że tu wysoko, nad chmurami, wróżek będzie mało."
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "Złudzenie optyczne w ogóle nie brzmi jak iluzja",
                "słuchowa. Wróć, jak odpowiednie ją dostroisz!"
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "Ach, rozumiem, badasz te kwiaty. Ja",
                "też to badam, więc jeśli coś wiesz, powiedz mi."
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "Jako że już tutaj byłaś, pokonałam cię,",
                "ale jednak nic z tego jednak nie wyszło."
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "To nasza gleba.",
                "Tak długo, jak ziemia jest po mojej stronie, nie wygrasz ze mną."
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "Za 60 lat, jeśli znowu będę widzieć te",
                "kwiaty, to się zmartwię."
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "Gdzie jeszcze kwitły te trujące kwiaty?"
            ]
        }
    },
    "111": {
        "50_0": {
            "lines": [
                "Muszę się stąd szybko wydostać..."
            ]
        },
        "51_0": {
            "lines": [
                "Ałałała, rany!",
                "Po co tutaj przyszłaś?"
            ]
        },
        "52_0": {
            "lines": [
                "Nie wiem, po prostu przeszukiwałam miejsca,",
                "gdzie rosną kwiaty, jedno po drugim."
            ]
        },
        "53_0": {
            "lines": [
                "Tutejszych konwalii nie mam zamiaru oddawać."
            ]
        },
        "54_0": {
            "lines": [
                "Po tylu kwiatach, niezbyt mnie obchodzi",
                "ten incydent..."
            ]
        }
    }
}