{
    "0": {
        "50_0": {
            "lines": [
                "Tym razem, kapłanka chramu",
                "nie jest w stanie nic zrobić!"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "W ranieniu innych, sople są lepsze niż noże!"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "Twoje ostrze nie jest mi straszne!",
                "Dlaczego? Ponieważ jestem najsilniejsza!"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "Nie przegram z królikiem, który nie może przekroczyć morza!"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "Zrobię z ciebie lodowy kwiat!"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "Nie ma niczego, czego nie mogłabym zamrozić!"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "Nie grupuj mnie z innymi wróżkami",
                "z okolicy!"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "Nieważne jak mocno ludzie próbują,",
                "nigdy nie posiądą mocy wróżek!"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "Nawet tak grubo ubrana, nic to ci nie da!",
                "Nie uciekniesz od zimna."
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "Nieważne, jak wielka i silna jesteś,",
                "nadal jesteś jedynie człowiekiem."
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "Wiem na ten temat!",
                "Że króliki stają się białe na zimę."
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "Jeśli chodzi o mnie, to jestem najsilniejsza."
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "Cicho, brzękłaś i waliłaś od ranka!"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "Raaany! Co to za rozbrzmiewający",
                "się dźwięk w mojej głowie?!"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "Jeśli zagrasz taki wysoki dźwięk, to może złamać lód!"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "Nawet latające ptaki spadają",
                "z moim lodem."
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "Wróżki nie są aż tak słabe, że",
                "lalki mogą na nie patrzeć z góry!"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "Nie ma po co kusić mnie monetami!",
                "I tak ich nie chcę."
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "Że co? Myślenie nad tak trudnymi",
                "rzeczami... To jest nudne, wiesz?"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "Jeśli będziesz ze mnie kpić,",
                "to poparzę ci twój język!"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "Zobaczysz! Zrobię incydent tak wielki,",
                "że wszystkim opadną szczęki!"
            ]
        }
    }
}