{
    "0": {
        "50_0": {
            "lines": [
                "W chramie nie ma zbyt wiele martwych dźwięków..."
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "Czy wiedziałaś, że jeśli nastawisz ucho, to",
                "w Lesie Magii można usłyszeć jak rosną grzyby?"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "Czerwienie są dźwiękami niskiej częstotliwości tego świata.",
                "Po czerwieni są iluzoryczne dźwięki. Tutaj wkraczam ja."
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "Ciekawe, jak brzmią dźwięki fantomów?"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "Jeśli umiesz bawić się falami, to",
                "jesteś jak syntezator."
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "Zamrażając rzeczy, zamrażasz ich dźwięk. Dźwięk łamiącego",
                "się lodu to dźwięk topnienia się tego dźwięku."
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "O, te klawisze są lepsze..."
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "No, czy nie jestem najlepsza?"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "No, czy nie jestem najlepsza?"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "Jesteś pobłogosławiona śpiewem, co nie?"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "Czy słyszysz dźwięk hopsania podczas skoku",
                "królika? A może to po prostu złudzenie?"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "Gazet nie wydają dźwięków... Gdybyś zrobiła tak,",
                "że wydają, to może by więcej ludzi je kupowało?"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "To prawda.",
                "Widziałam lalkę, co wydaje dźwięki."
            ]
        },
        "51_0": {
            "lines": [
                "To był jednak szympans."
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "Śniły mi się kwiaty, co na",
                "dźwięki reagowały tańcem."
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "Tak w ogóle, we świecie zewnętrznym jest",
                "coraz mniej dźwięków brzęczenia monet."
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "Ach, dźwięk kazania staje się iluzorycznym dźwiękiem."
            ]
        },
        "51_0": {
            "lines": [
                "Coraz mniej ludzi wygłasza kazania, co nie?"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "Dusza tych klawiszy jest pełna dźwięków,",
                "co już przeszły do historii."
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "Ciekawe, czy jest ktoś, kto umie",
                "wydać dźwięk bycia bez słów..."
            ]
        }
    }
}