{
    "0": {
        "50_0": {
            "lines": [
                "Miko Miko Reimu!",
                "Miko Miko Reimu~♪"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "Chram jest czerwony, obcy～♪",
                "Słońce zachodzi~znowu zachodzi～♪"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "Och czarno osobo, czemu jesteś czarna～♪",
                "Czy to coś w twoim środku? To coś w twoim środku♪"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "Jak jasno, nationaー♪",
                "Światło ziemi, światło laseraー♪"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "Ty mówisz pokojówka, ja mówię Pani pokojówka~",
                "W skrócie mówię na nią pokojówka~♪"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "Kiedy jestem głodna, wzywam Panią pokojówkę~♪",
                "W skrócie mówię na nią pokojówka~♪"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "Ileeee nocy pozostało do po-grze-bu♪"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "Ka-gome, Kagome.",
                "Przemycając siebie samego do klatki♪"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "Nie chcę zwabić wróżek."
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "Nie mam dla ciebie piosenki,",
                "której możesz posłuchać~"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "Dzisiej jest dzień na uczczenie unisono~"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "Tralala, lalalara",
                "Melancholia królika widoczna z tyłu♪"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "Dobranoc Pani Słońce, słoneczniki się obracają～♪",
                "Pracują za dnia, a słońce już zachodzi～♪"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "Oto rodzina lalek, Su-zuranran♪"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "Nie ma człowieka, którego",
                "nie zbawię moimi piosenkami!"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "Życie piosenkarza zależy od ich gardła.",
                "Ale ty jesteś niebezpieczną osobą."
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "Promyczki słoneczne, promienie słońca z nieba♪"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "Ja z Sanzu～♪"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "„Napotkała typa, zapytała: »Kto pan?«♪”",
                "Od tyłu tak samo, co za filozoficzny wzór!"
            ]
        }
    }
}