{
    "50": {
        "171_0": {
            "lines": [
                "Szukam jakichś niezłych sensacji.",
                "Naprawdę niezłych."
            ]
        },
        "170_0": {
            "lines": [
                "Gdzie się tak spieszysz?"
            ]
        },
        "140_0": {
            "lines": [
                "To, co jest dookoła, to..."
            ]
        },
        "140_1": {
            "lines": [
                "Ach, ale jesteś szybka."
            ]
        },
        "172_0": {
            "lines": [
                "Czemu tak podkreślasz, że niezłych?"
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "O, wiem, napisz coś o mnie!"
            ]
        }
    },
    "70": {
        "140_1": {
            "lines": [
                "Kru-ku, czemuż ćwierkasz~"
            ]
        },
        "140_0": {
            "lines": [
                "Na temat tego miejsca są całkiem",
                "dobre historie."
            ]
        },
        "170_0": {
            "lines": [
                "To wola krucza~"
            ]
        },
        "171_0": {
            "lines": [
                "Ach, tutaj jesteś. Czy i dzisiejszej",
                "nocy rozstawisz budkę z jedzeniem?"
            ]
        },
        "172_0": {
            "lines": [
                "Dzisiaj będę podziwiać kwiaty."
            ]
        }
    },
    "0": {
        "140_1": {
            "lines": [
                "Tengu?"
            ]
        },
        "170_0": {
            "lines": [
                "To rzadkość zobaczyć zmartwioną tengu."
            ]
        },
        "140_0": {
            "lines": [
                "Arty-kuł, arty-kuł."
            ]
        },
        "171_0": {
            "lines": [
                "Ach, spotkać tutaj ciebie!"
            ]
        },
        "172_0": {
            "lines": [
                "Kapłanka chramu to zawsze dobre źródło informacji.",
                "Gdy jest tak hałaśliwie, na kapłankę mogę liczyć."
            ]
        },
        "173_0": {
            "lines": [
                "Czy ty się ze mnie nabijasz?"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "Szukam niezłych sensacji."
            ]
        },
        "51_0": {
            "lines": [
                "Jestem pewna, że ten incydent da",
                "mi jakiś materiał."
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "Rozumiem. Prawdopodobniej lepiej upijać",
                "się pod wieczornymi kwiatami wiśni."
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "Wspaniale, ze kruki mogą ćwierkotać swobodnie."
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "Ponad chmurami stoi ta brama.",
                "Czy da się ją otworzyć?"
            ]
        },
        "140_1": {
            "lines": [
                "Ach, ciebie skądś znam."
            ]
        },
        "170_0": {
            "lines": [
                "Gdzie ja ciebie widziałam...?"
            ]
        },
        "171_0": {
            "lines": [
                "Ach, najmłodsza z sióstr Prismriver.",
                "Dzisiaj jednak nie relacjonuję wydarzenia."
            ]
        },
        "172_0": {
            "lines": [
                "A, racja. ",
                "Ty jesteś z prasy."
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "Kiedy ta brama się otworzy, to oznacza, że",
                "będzie dział się prawdziwy kataklizm."
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "Niedługo będziemy występować na żywo. Kiedy ten czas nadejdzie,",
                "umieść nas w gazecie. Tak, żebyśmy się rzucały w oczy."
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "Ten był... zbyt wąski, więc odrzucono...",
                "Ten był... zbyt podejrzany, więc odrzucono..."
            ]
        },
        "140_1": {
            "lines": [
                "Och,"
            ]
        },
        "170_0": {
            "lines": [
                "a ty gdzie sobie lecisz, coś",
                "mrucząc sobie pod nosem?"
            ]
        },
        "171_0": {
            "lines": [
                "Tak teraz myśląc o tym, wszystko to było nudne materiały do",
                "gazety. W pobliżu na serio nie ma podejrzanych ludzi, co..."
            ]
        },
        "172_0": {
            "lines": [
                "Jak będziesz tak gadać do siebie,",
                "to przyjdą do ciebie duchy."
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "O rany, gdy sobie tak dumałam, to",
                "wygląda na to, że wpadłam na człowieka."
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "Skoro nad czymś myślisz, to znaczy, że próbujesz",
                "rozwiązać incydent kwiatami dla swojego artykułu, racja?"
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "Wygląda na to, że nie ma aż tyle materiału,",
                "co myślałam, że będzie..."
            ]
        },
        "140_1": {
            "lines": [
                "Właśnie zaczęłam sprzedawać informacje~",
                "Właśnie zaczęłam sprzedawać informacje~"
            ]
        },
        "170_0": {
            "lines": [
                "Jedna za 1 jena~"
            ]
        },
        "171_0": {
            "lines": [
                "Ciekawie od kiedy takie biznesy powstają."
            ]
        },
        "172_0": {
            "lines": [
                "Ponieważ na coś jest popyt, jest i biznes."
            ]
        },
        "173_0": {
            "lines": [
                "Jeśli ktoś szuka materiału na artykuł,",
                "jest ktoś, kto taki materiał sprzedaje."
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "Więc, czy podoba ci się mój 1 jen?",
                "Byłoby miło, gdybyś mi teraz wyjaśniła."
            ]
        },
        "51_0": {
            "lines": [
                "Szczerze powiedzieć, są lepsze wiadomości,",
                "niż te informacje za 1 jen..."
            ]
        },
        "52_0": {
            "lines": [
                "Ale kosztują 2 jeny."
            ]
        },
        "53_0": {
            "lines": [
                "Za drogo..."
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "Nie ma po co mnie atakować~"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "He, hej, czy to na pewno w porządku,",
                "żebyś robiła co tylko ci się żywnie podoba?"
            ]
        },
        "51_0": {
            "lines": [
                "Poddaje się. I tak dzisiaj moja",
                "intuicja jest do bani."
            ]
        },
        "52_0": {
            "lines": [
                "O, rany, co z tym słabym tekstem?"
            ]
        },
        "53_0": {
            "lines": [
                "Jeśli nic nie będziesz robić, to może",
                "<i$ja> przywrócę kwiaty do normy."
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "Racja, jeśli jesteś tengu to może coś wiesz.",
                "Także na temat incydentu z kwiatami."
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "Cholera.",
                "Szukając materiału, beztrosko wleciałam w dom."
            ]
        },
        "140_1": {
            "lines": [
                "Beztrosko, powiadasz."
            ]
        },
        "170_0": {
            "lines": [
                "Ostatnio coś jest dużo beztroskich osób.",
                "Na serio."
            ]
        },
        "171_0": {
            "lines": [
                "Więc, czy może przypadkiem nie masz",
                "informacji dla beztroskiego artykułu?"
            ]
        },
        "172_0": {
            "lines": [
                "Na zewnątrz tego domu jest pełno kwiatów.",
                "Co powiesz, żeby wyjść i napisać o tym?"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "Jakoś udało mi się zgadnąć przyczynę",
                "tych dziwnych kwiatów."
            ]
        },
        "51_0": {
            "lines": [
                "To nie jest typowy incydent."
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "Serio, jak ktoś może sobie tak",
                "beztrosko wejść do czyjegoś domu?"
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "Nie było mnie w Zaświatach od pewnej chwili.",
                "Ale wygląda na to, że tutaj jest tak, jak zwykle."
            ]
        },
        "140_1": {
            "lines": [
                "Hm?"
            ]
        },
        "170_0": {
            "lines": [
                "Tengu, racja. Nie mów mi, że Pani Yuyuko",
                "znowu coś wyprawiła..."
            ]
        },
        "171_0": {
            "lines": [
                "Myślałam, że tym razem to może być jej",
                "wina, więc tutaj przyszłam, ale się myliłam."
            ]
        },
        "172_0": {
            "lines": [
                "Ten świat jest jak zwykle; cichy i spokojny."
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "...Atakowanie mnie nic mi nie da.",
                "Chyba wyrabia mi się nawyk do pojedynkowania."
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "Właśnie powiedziałam, że jest",
                "cicho i spokojnie~"
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "Wszyscy robią zamieszanie, ale po prostu skupiają",
                "się na kwiatach, więc nie ma jakiegoś celu."
            ]
        },
        "140_1": {
            "lines": [
                "To jest to."
            ]
        },
        "170_0": {
            "lines": [
                "To prawda, że wszyscy zachowują się dziwnie. Po prostu",
                "latają se wszędzie, ale raczej nie mają jakiegoś celu."
            ]
        },
        "171_0": {
            "lines": [
                "Ah, Pani Złodziejka.",
                "Czy ty latasz z celem?"
            ]
        },
        "172_0": {
            "lines": [
                "Z-złodziejka?",
                "Ej, o kim ty gadasz?"
            ]
        },
        "173_0": {
            "lines": [
                "Ach, racja, czarodziejka.",
                "Więc, jaki cel?"
            ]
        },
        "174_0": {
            "lines": [
                "A szukam se rzadkich kwiatów.",
                "Ale właściwie to nie musi być kwiat."
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "Gdy zakwita tyle kwiatów, to co było rzadkie",
                "teraz jest jeszcze rzadsze."
            ]
        },
        "51_0": {
            "lines": [
                "Co.",
                "Ty jesteś tengu, racja?"
            ]
        },
        "52_0": {
            "lines": [
                "Jeśli tak, na bank masz przy se",
                "wiele interesujących rzeczy."
            ]
        },
        "53_0": {
            "lines": [
                "Nie mam ani jednej rzeczy, co",
                "bym pożyczyła złodziejce."
            ]
        },
        "54_0": {
            "lines": [
                "Wygląda na to, że powodujesz jedynie zamieszanie,",
                "co się nada na małe artykuły do gazet..."
            ]
        },
        "55_0": {
            "lines": [
                "Ach, no cóż, wygląda na to, że muszę odkryć",
                "prawdę stojącą za tym incydentem z kwiatami."
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "Złodziejka, jak okrutnie.",
                "Czy wyglądam na kogoś, kto by kradł?"
            ]
        }
    },
    "110": {
        "140_0": {
            "lines": [
                "Wiatry przestały wiać."
            ]
        },
        "141_0": {
            "lines": [
                "Na tym wzgórzu nie wieje wiatr."
            ]
        },
        "142_0": {
            "lines": [
                "Czuje się dziwnie, więc może sama sobie",
                "zrobię jakiś podmuch wiatru."
            ]
        },
        "142_1": {
            "lines": [
                "Chwila moment!"
            ]
        },
        "143_0": {
            "lines": [
                "Najpierw, wichura."
            ]
        },
        "173_0": {
            "lines": [
                "Doskonale, że tutaj nie wieje wiatr, bo tak",
                "trucizna nie jest rozrzucana wszędzie."
            ]
        },
        "174_0": {
            "lines": [
                "Kim ty możesz być?"
            ]
        },
        "175_0": {
            "lines": [
                "Ja tutaj żyłam od początku.",
                "To ja powinnam zadać ci to pytanie."
            ]
        },
        "176_0": {
            "lines": [
                "Ach, wybacz mi.",
                "Jestem reporterką gazety, Aya Shameimaru."
            ]
        },
        "177_0": {
            "lines": [
                "Dzisiaj mam wolne i zbieram informacje."
            ]
        },
        "178_0": {
            "lines": [
                "Czy dla pracy?",
                "Czy dla zabawy?"
            ]
        },
        "179_0": {
            "lines": [
                "I powiadasz, że reporterka gazety,",
                "ale że niby jest jakaś gazeta?"
            ]
        },
        "180_0": {
            "lines": [
                "Tak, jest.",
                "Jedynie między nami, tengu."
            ]
        },
        "181_0": {
            "lines": [
                "Rozumiem, więc co teraz sprawdzasz?",
                "A może robisz sobie przerwę."
            ]
        },
        "182_0": {
            "lines": [
                "Czy ty jesteś... youkai, co byłby w stanie",
                "zrobić coś, co nada się na dobry artykuł?"
            ]
        },
        "183_0": {
            "lines": [
                "Ech, trudne pytanie."
            ]
        },
        "184_0": {
            "lines": [
                "Jeśli powiem tak, to będzie trochę dziwnie,",
                "ale jak powiem nie, to będzie trochę kłopotliwe..."
            ]
        },
        "185_0": {
            "lines": [
                "Cóż, w porządku. Jeśli nie będzie z ciebie dobrego artykułu,",
                "to tylko marnuję czas. Pośpieszę się w kolejne miejsce."
            ]
        },
        "186_0": {
            "lines": [
                "Czekaj!"
            ]
        },
        "187_0": {
            "lines": [
                "Napisz o mnie!",
                "Nie zrobię jednak niczego dziwnego."
            ]
        }
    },
    "111": {
        "50_0": {
            "lines": [
                "Nawet jeśli mi pogrozisz, nie napiszę",
                "nic, co nie jest prawdą."
            ]
        },
        "51_0": {
            "lines": [
                "To nawet w ogóle nie będą pogróżki."
            ]
        },
        "52_0": {
            "lines": [
                "Rozumiem, tengu są niczym wiatr.",
                "Nic dziwnego, że moja trująca mgła nie zadziałała..."
            ]
        },
        "53_0": {
            "lines": [
                "Od teraz uważaj, tak, żebym nie musiała",
                "napisać artykułu na temat nadużycia trucizny."
            ]
        }
    },
    "112": {
        "50_0": {
            "lines": [
                "A teraz, napisz o mnie jakiś fajny artykuł!"
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "Sama wcale nie marnowałam czasu."
            ]
        },
        "141_0": {
            "lines": [
                "Tak, po prostu szukałam miejsca z",
                "największą ilością fantomów."
            ]
        },
        "142_0": {
            "lines": [
                "Tutaj głęboko jest miejsce, gdzie jest",
                "najwięcej fantomów, Muenzuka..."
            ]
        },
        "142_1": {
            "lines": [
                "Ci co popełniają samobójstwo,"
            ]
        },
        "172_0": {
            "lines": [
                "są albo oświeconymi mędrcami,",
                "albo głupkami, co myślą za dużo."
            ]
        },
        "173_0": {
            "lines": [
                "99%% przypadków to są głupcy."
            ]
        },
        "174_0": {
            "lines": [
                "Głupcy, którzy próbują uzasadnić samobójstwo,",
                "nie rozumieją tego, jak to jest głupie."
            ]
        },
        "175_0": {
            "lines": [
                "Cóż, tengu czasami myślą za dużo. Możliwe,",
                "że były te, co przyszły tutaj, aby się zabić."
            ]
        },
        "176_0": {
            "lines": [
                "Kto powiedział, że ja tutaj",
                "przyszłam się zabić?"
            ]
        },
        "177_0": {
            "lines": [
                "Jedyne osoby, co tutaj przychodzą, to głupcy."
            ]
        },
        "178_0": {
            "lines": [
                "Nikt nie chciałby artykułu na temat samobójstwa.",
                "Nikt nie chciałby czytać ani słyszeć o czymś takim."
            ]
        },
        "179_0": {
            "lines": [
                "Jeśli napisz na ten temat, to może nie",
                "dojdzie do samobójstwa."
            ]
        },
        "180_0": {
            "lines": [
                "Widzisz, nawet fantomy, co sobie tutaj latają..."
            ]
        },
        "181_0": {
            "lines": [
                "Zaraz, fantomy?!",
                "Dlaczego jest ich tak dużo?"
            ]
        },
        "182_0": {
            "lines": [
                "Nie zauważyłaś?",
                "Gensokyo obecnie jest pełne fantomów."
            ]
        },
        "183_0": {
            "lines": [
                "Uważam, że to przez te fantomy kwitną kwiaty.",
                "Przez to Gensokyo jest pełne kwiatów."
            ]
        },
        "184_0": {
            "lines": [
                "Co?!",
                "N-no cóż. To jest trochę niefajne."
            ]
        },
        "185_0": {
            "lines": [
                "Ach, wyczuwam sensację."
            ]
        },
        "186_0": {
            "lines": [
                "Czy to jest ten twój problem?",
                "Jeśli zaraz nie wrócę do pracy-"
            ]
        },
        "187_0": {
            "lines": [
                "Czy na serio myślisz, że uciekniesz",
                "przed najszybszym tengu w Gensokyo?"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "Jesteś bardzo podejrzana.",
                "Czy jesteś shinigami Rzeki Sanzu?"
            ]
        },
        "51_0": {
            "lines": [
                "To prawda.",
                "Jeśli tyle rozumiesz, to proszę daj mi spokój."
            ]
        },
        "52_0": {
            "lines": [
                "Chyba mogę. I tak w miarę rozgryzłam prawdziwe",
                "źródło tego incydentu z kwiatami."
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "Jeśli się nie pośpieszę i wrócę do pracy,",
                "to na mnie nakrzyczą~"
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "Zgromadziłam wiele informacji.",
                "Z tego wszystkiego powinno dać się napisać artykuł."
            ]
        },
        "141_0": {
            "lines": [
                "To nie moja działka, żeby to wszystko rozwiązać,",
                "więc wracam teraz do swojej pracy."
            ]
        },
        "142_0": {
            "lines": [
                "...Ale zaraz, co?",
                "Dlaczego lecę w kierunku tych kwiatów wiśni?"
            ]
        },
        "142_1": {
            "lines": [
                "Fioletowy kwiaty wiśni gromadzą grzechy",
                "i powodują, że kwiaty zakwitają."
            ]
        },
        "143_0": {
            "lines": [
                "Grzechy, o których nie można mówić, lub takie, których grzesznik nawet",
                "nie jest świadom, nie mają znaczenia przed fioletowymi kwiatami wiśni."
            ]
        },
        "173_0": {
            "lines": [
                "Nadeszły fioletowe kwiaty wiśni, one",
                "są świadome wszystkich grzechów."
            ]
        },
        "174_0": {
            "lines": [
                "Wybacz mi~, ale kim ty możesz być?"
            ]
        },
        "175_0": {
            "lines": [
                "Coś nie tak? Te kwiaty wiśni",
                "są skarbnicą przeszłości, coś co lubisz."
            ]
        },
        "176_0": {
            "lines": [
                "Normalne morderstwa, te w zamkniętych pokojach, seryjni mordercy,",
                "nieumyślne zabójstwa... Tutaj śpi wiele przypadków."
            ]
        },
        "177_0": {
            "lines": [
                "Czy te przypadki to same morderstwa?",
                "Niezbyt chcę pisać na temat morderstw..."
            ]
        },
        "178_0": {
            "lines": [
                "Jestem tym, kto waży wagę grzechów;",
                "tak, Yamą."
            ]
        },
        "179_0": {
            "lines": [
                "Ech, ty jesteś szanowną Yamą?!",
                "Dlaczego jesteś w tak odległym miejscu?"
            ]
        },
        "180_0": {
            "lines": [
                "Liczba zmarłych ze świata zewnętrznego",
                "co jakiś czas drastycznie wzrasta."
            ]
        },
        "181_0": {
            "lines": [
                "Zwykle zwiększa się cyklicznie, co 60 lat."
            ]
        },
        "182_0": {
            "lines": [
                "Wychodzi na to, że teraz jest kolejna pora..."
            ]
        },
        "183_0": {
            "lines": [
                "A więc to tak..."
            ]
        },
        "184_0": {
            "lines": [
                "A skoro o tym mowa, coś przypominam sobie,",
                "że kiedyś też chyba kwitły kwiaty pozasezonowo."
            ]
        },
        "185_0": {
            "lines": [
                "Ale 60-letni cykl to tak dawno,",
                "niezbyt mogę poradzić na moją pamięć."
            ]
        },
        "186_0": {
            "lines": [
                "Przyciągają cię fioletowe kwiaty wiśni,",
                "z których zakwitają grzechy."
            ]
        },
        "187_0": {
            "lines": [
                "Tengu są z natury ciekawskie, więc",
                "są wrażliwe na nowe rzeczy."
            ]
        },
        "188_0": {
            "lines": [
                "Ale czasami, ta ciekawość",
                "prowadzi do zdarzeń."
            ]
        },
        "189_0": {
            "lines": [
                "Tak, jesteś nieco zbyt dociekliwa."
            ]
        },
        "190_0": {
            "lines": [
                "..."
            ]
        },
        "191_0": {
            "lines": [
                "Relacjonując zdarzenia przez gazetę",
                "tworzysz nowe zdarzenie."
            ]
        },
        "192_0": {
            "lines": [
                "Może i masz w zamiar zbadać ten incydent,",
                "ale sama w sobie powodujesz inny."
            ]
        },
        "193_0": {
            "lines": [
                "Jeśli grzechy zdarzeń, co spowodowałaś,",
                "będą zaliczane z twoimi grzechami..."
            ]
        },
        "194_0": {
            "lines": [
                "Najprawdopodobniej trafisz do piekła."
            ]
        },
        "195_0": {
            "lines": [
                "Ech~",
                "Piszę artykuły bezstronnie i bez wymysłów~"
            ]
        },
        "196_0": {
            "lines": [
                "Niemożliwe jest w pełni spisać prawdę."
            ]
        },
        "197_0": {
            "lines": [
                "To dlatego, że nie jesteś w stanie znieść",
                "fakt, że są inni, co czytają ów artykuły."
            ]
        },
        "198_0": {
            "lines": [
                "Jeśli napiszesz artykuł, prawda się zmieni."
            ]
        },
        "199_0": {
            "lines": [
                "Jeśli zauważysz, że prawda się zmieniła i konsekwentnie",
                "zmienisz artykuł, to prawda znowu się zmieni."
            ]
        },
        "200_0": {
            "lines": [
                "Pisząc artykuł, należy być",
                "gotowy na wywołanie zdarzenia!"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "Dusze w tutejszych kwiatach wiśni",
                "chcą być częścią artykułu."
            ]
        },
        "51_0": {
            "lines": [
                "Chcą przyznać się do winy i być wolne."
            ]
        }
    }
}