{
    "211": {
        "50_0": {
            "lines": [
                "Co ty na to? Nie weźmiesz kopii „Gazety Bunbunmaru”?"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "Masz rację. Też uważam,",
                "że grillowany szaszłyk z kurczaka jest zły."
            ]
        }
    },
    "0": {
        "50_0": {
            "lines": [
                "Oczywiście, gdy mi potrzebna jakaś historyjka, nada się jedynie kapłanka.",
                "Oczekuję więcej interesujących rzeczy od ciebie, dobra?"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "Tak w ogóle, nieważne ile ukradniesz, nie winię ciebie."
            ]
        },
        "51_0": {
            "lines": [
                "Ponieważ prasa nie może się wtrącać w coś takiego.",
                "Musi obserwować rzeczy jako osoba trzecia."
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "Zawsze będę dłużna Rezydencji Szkarłatnego Diabła.",
                "Nie ma innego miejsca, gdzie jest tyle dziwnych wydarzeń."
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "Rzadko odwiedzam Zaświaty, ale...",
                "Ciekawi mnie, czy mają tutaj jakieś interesujące historie."
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "Przypomniało mi się, to mochi, co królik na",
                "księżycu ugniatał, to było normalne mochi, co nie?"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "Chciałabym napisać artykuł na temat wróżek jeśli",
                "stanie się coś wielkiego. Dasz mi szansę?"
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "Ponieważ niezbyt się dzieje, nie ma o czym pisać, jeśli",
                "chodzi wyłącznie o koncerty Sióstr Prismriver."
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "Ach, trąbka brzmi przepięknie.",
                "Byłoby miło napisać specjalny artykuł na ten temat."
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "Gdzie będzie wasz następny występ?",
                "Na polu słoneczników?"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "Nawet gdybym miała w swoich rękach dowód, że mnie",
                "okantowałaś, napisanie na ten temat artykuł to byłby..."
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "Czy ty jesteś... lalką?",
                "Niemożliwe, bo jak."
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "Opowieść od zmarłego to skrzynia skarbów skandali.",
                "Ale problem w tym, że dla reszty to może być już stara historia."
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "Ach, racja. Czy następnym razem mogę",
                "zbierać od ciebie informację w Higan?"
            ]
        },
        "51_0": {
            "lines": [
                "Chciałabym napisać artykuł dokumentalny o nazwie",
                "„Sedno Życia Codziennego Obecnego Sędziego Gensokyo”."
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "Dodatek specjalny! Dodatek specjalny gazety Bunbunmaru,",
                "aby dostarczyć prawdę, najlepszą w Gensokyo!"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "„Ucz się na błędach innych.”. Ci, co",
                "piszą dla prasy, muszą wykazać uczciwość."
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "„Nie wzbudzaj niepotrzebnych podejrzeń.”.",
                "Dla ciebie będzie lepiej, jak będziesz cicho."
            ]
        }
    }
}