{
    "0": {
        "50_0": {
            "lines": [
                "Alkohol zatruwa ciało jeśli",
                "wypijesz go za dużo."
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "Większość dziwnie wyglądających grzybów jest trująca.",
                "Więc lepiej ich nie jeść, nawet jak dziwnie wyglądają."
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "Czy to dobry pomysł, robić herbatę z nieznanych",
                "roślin tylko dlatego, że są rzadkie?"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "Trucizna, co działa na fantomy, jest",
                "trucizną, co działa na umysł."
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "Światło księżyca jest trujące.",
                "To jest wiedza warta poznania."
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "Niektóre piosenki zatruwają twój umysł.",
                "Piosenki, co powodują, że ci odbija."
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "Jest wiele rodzajów trucizn.",
                "Są też takie, co poprawiają twój nastrój."
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "Piosenka, co doprowadza innych do",
                "samobójstwa, to wspaniała trucizna."
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "Skrzydła tworzą wiatr, który rozprowadza truciznę. Ponadto,",
                "jak trucizna się już przyczepi, to trudno ją odczepić."
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "Jeśli trucizna powoduje stan zapalny skóry, to najlepiej",
                "osączyć słoną wodą. Trochę zapiecze, ale trzeba przetrwać."
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "Aach, powiedziałam, żebyś nie",
                "tworzyła takiego wiatru!"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "Rany, czy od trucizny mam halucynacje?"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "Pomyśleć sobie, gdyby słoneczniki były trujące...",
                "Żaden kwiat nie byłby bardziej paskudny, niż one."
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "Czy to prawda, że dusze, co umarły",
                "od trucizny, wyglądają pięknie?"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "Co jest gorszym przestępstwem: samobójstwo przez wypicie samemu",
                "trucizny, czy morderstwo przez nakazanie innym wypicia trucizny?"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "Mówi się, że trucizna w małych",
                "dawkach może być lekarstwem."
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "Coś nie tak?",
                "Jesteś zatruta?"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "Jeśli twój brzuch jest zbyt zimny,",
                "to jest trucizną dla twojego ciała."
            ]
        }
    }
}