{
    "0": {
        "50_0": {
            "lines": [
                "Gdy ktoś słyszy moją muzykę, nawet taka",
                "kapłanka chramu... To jest radośnie!"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "Z trąbki nie wychodzi laser, tylko",
                "radosne dźwięki."
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "Mam nadzieję, że przebiegła pokojówka",
                "stanie się coraz to bardziej radosna~."
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "Z moją solówka, nawet ten poważny wpół fantom...",
                "Posłuchaj!"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "Hej, zacznijmy ubijać to mochi",
                "z tą pogodą ducha!"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "Słuchaj, jesteś wróżką, co jest zawsze wesoła!",
                "Zawsze wesoła, więc się nie zmienisz."
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "No i jak? Iluzoryczny dźwięk Lyrici.",
                "Jak może on rywalizować z moim głośnym dźwiękiem?"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "Przykro mi nas obu, ale oczywistym jest",
                "to, że mój dźwięk jest najlepszy."
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "Hej, ponura piosenka jak ta tutaj nie jest",
                "dobrym pomysłem! Obecnie to ja jestem najlepsza."
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "No dawaj! Śpiewaj tyle, ile twoja",
                "dusza pragnie!"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "No dalej, zatańczmy taniec królika!"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "Rozrzucajmy gazety z nieba! Dostarczanie",
                "ich będzie bułką z masłem."
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "Są też trucizny, co podnoszą cię na duchu!",
                "No dalej, używaj ich miarowo."
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "Słoneczniki powinny wesoło zakwitać!",
                "W ten sposób, będą wyglądać na o wiele jaskrawsze."
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "Przeprawiajmy się przez rzekę non stop!",
                "Będziemy nawet śpiewać wesołą piosenkę przewoźnika!"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "Wspaniale, co nie? Nawet udzieliłaś nam",
                "nieco amnestii! Tego roku jest tyle kwiatów."
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "Hej, jeśli posłuchasz mojego występu, to",
                "poprawi ci się nastrój!"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "Nieważne co się dzieje, nie",
                "zapominajcie o radości swojej duszy!"
            ]
        }
    }
}