{
    "0": {
        "50_0": {
            "lines": [
                "Jesteś nieco zbyt podekscytowana jak na",
                "kapłankę chramu. Incydent obserwuj z spokojem."
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "Gdy ktoś tak wybuchowy jak ty da się",
                "ponieść, to jest strasznie."
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "Hej, już pamiętam, o co chodzi z tobą.",
                "Zamknął cię diabeł."
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "W spokojny sposób...",
                "Przemyśl swoje obecne okoliczności."
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "To nie przypomina kwitnięcia kwiatów.",
                "Teraz widzę ten smutny stan, w którym jesteś."
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "Uspokój się.",
                "Robisz z siebie głupca."
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "Ten dźwięk umiera.",
                "Poszukam bardziej nieziemskiego dźwięku."
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "Nie do końca ci wyszło. Ćwicz",
                "utrzymanie się na powierzchni ziemi."
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "Hę, dźwięk nie do końca pasuje..."
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "Wybierz piosenkę i zaśpiewajmy.",
                "Chyba że wszystkie twoje są dziwne?"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "Proszę, ruszaj się bardziej spokojnie."
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "Dlaczego nie zrobisz małego przemyślenia i napiszesz",
                "autobiografię? Ciekawe, ile tomów by potrzebowała..."
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "Urodziłaś się w smutnym miejscu.",
                "To nie czas, by się cieszyć."
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "Słoneczniki są zwrócone ku słońcu z zazdrości i",
                "zawiści. To nie jest radosny kwiat."
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "Raczej nie wyglądałabyś na martwą, gdyby atmosfera wokół",
                "ciebie nie zawsze przypominała tą z pogrzebów."
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "Ciekawe, czy osądy w piekle są głośne. Czy sądzisz,",
                "bo jesteś zaciekawiona sprzeciwami fantomów?"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "Tak.",
                "Twoja ekscytacja jest za duża, uspokój się."
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "Jeśli się nie uspokoisz, to nawet te rzeczy,",
                "która można rozwiązać, nie rozwiążemy."
            ]
        }
    }
}