{
    "8": {
        "lines": [
            "At the Hakurei Shrine, a place that lies at the boundary between Gensokyo and the outside world."
        ]
    },
    "10": {
        "lines": [
            "The cherry blossoms of the shrine bloomed with a slightly red color."
        ]
    },
    "12": {
        "lines": [
            "However, cherry blossoms come in a variety of colors."
        ]
    },
    "16": {
        "lines": [
            "Reimu  \"Looks like the troublesome youkai is back again."
        ]
    },
    "18": {
        "lines": [
            "The cherry blossoms have gotten noisy now that you've come."
        ]
    },
    "20": {
        "lines": [
            "No matter how much I sweep, it's no use cleaning up these petals.\""
        ]
    },
    "22": {
        "lines": [
            "Yuuka  \"If you don't let the cherry blossom's petals fall, then the flowers won't return,",
            "        to normal any time soon, you know?\""
        ]
    },
    "25": {
        "lines": [
            "Reimu  \"Wait, the flowers.  The flowers!"
        ]
    },
    "27": {
        "lines": [
            "These blooming of these unusual flowers is your doing, right?\""
        ]
    },
    "29": {
        "lines": [
            "Yuuka  \"I thought you'd say that.  You are simple-minded, after all..."
        ]
    },
    "31": {
        "lines": [
            "But, that's not what your intuition is telling you.\""
        ]
    },
    "33": {
        "lines": [
            "Reimu  \"Well, I guess."
        ]
    },
    "35": {
        "lines": [
            "If it really were the case, I would've exterminated you long ago.\""
        ]
    },
    "38": {
        "lines": [
            "Reimu  \"But I can't seem to find any leads in this flower incident this time...\""
        ]
    },
    "40": {
        "lines": [
            "Yuuka  \"Looks like your intuition was sluggish."
        ]
    },
    "42": {
        "lines": [
            "Seems like the usual guesstimating shrine maiden could only get this far...\""
        ]
    },
    "44": {
        "lines": [
            "Reimu  \"What kind of rowdy way of calling someone is that?\""
        ]
    },
    "46": {
        "lines": [
            "Yuuka  \"Weren't the ones being rowdy... the tengu?\""
        ]
    },
    "48": {
        "lines": [
            "Reimu  \"Why?\""
        ]
    },
    "50": {
        "lines": [
            "Yuuka  \"It's their ancient tradition.\""
        ]
    },
    "52": {
        "lines": [
            "Reimu  \"Well, whatever.  Anyways, if the cherry blossoms continue to bloom on and their",
            "          petals continue to fall like this, won't the petals keep welling up indefinitely?"
        ]
    },
    "55": {
        "lines": [
            "What's going on?\""
        ]
    },
    "57": {
        "lines": [
            "Yuuka  \"It's just like I told you.\""
        ]
    },
    "59": {
        "lines": [
            "Yuuka  \"If you don't let the cherry blossoms drop their petals, the flowers won't return to normal."
        ]
    },
    "61": {
        "lines": [
            "There is a limit to the amount of humans coming from the outside world."
        ]
    },
    "63": {
        "lines": [
            "After that, things will naturally return to normal.\""
        ]
    },
    "65": {
        "lines": [
            "Reimu  \"How is the outside world related to all this?\""
        ]
    },
    "67": {
        "lines": [
            "Reimu  \"Anyhow, I can't trust what you're saying."
        ]
    },
    "69": {
        "lines": [
            "I'm going to check this flower incident again tomorrow.  Don't get in my way, okay?\""
        ]
    },
    "71": {
        "lines": [
            "Yuuka  \"The Higan cherry blossoms at the Muenzuka were incredible.\""
        ]
    },
    "73": {
        "lines": [
            "Reimu  \"I'm not going flower viewing!  I'm not going to a graveyard, either.\""
        ]
    },
    "75": {
        "lines": [
            "It was only natural that Reimu's intuition didn't work."
        ]
    },
    "77": {
        "lines": [
            "Somehow, this incident was neither caused by a youkai, nor was this something that was ",
            "    caused by someone with a certain goal in mind."
        ]
    },
    "80": {
        "lines": [
            "Many of the souls had unconsciously bloomed the flowers."
        ]
    },
    "82": {
        "lines": [
            "Yes.  This kind of unusual occurrence with the flowers comes every 60 years."
        ]
    },
    "84": {
        "lines": [
            "However, most people would often forget that.  An incident without any sense of danger",
            "    would get completely forgotten after a year passes by."
        ]
    },
    "87": {
        "lines": [
            "What kind of flowers were blooming 60 years ago?"
        ]
    },
    "89": {
        "lines": [
            "Were they flowers bloomed by a great earthquake?  Were they flowers bloomed by a war?"
        ]
    },
    "91": {
        "lines": [
            "In Gensokyo's point of view, any would have been fine."
        ]
    },
    "93": {
        "lines": [
            "In the soul's perspective, this was the illusory Higan."
        ]
    },
    "95": {
        "lines": [
            "However, there are also flowers that bloom only once every 60 years.  They are the bamboo flowers."
        ]
    },
    "97": {
        "lines": [
            "The bamboo is a plant that is the symbol of this land.  When those flowers bloom,"
        ]
    },
    "99": {
        "lines": [
            "it is most likely the time they signal the occurrence of the flower incident."
        ]
    },
    "101": {
        "lines": [
            "Congratulations!  Ending  No.10"
        ]
    }
}