{
    "8": {
        "lines": [
            "At a pond which was neither big nor noteworthy and was located in a mountain recess."
        ]
    },
    "10": {
        "lines": [
            "Here, there was not a trace of humans, and the wind blows ever so quietly."
        ]
    },
    "12": {
        "lines": [
            "Somehow, only the lotus flowers managed to stir up the water and muddle its transparency."
        ]
    },
    "16": {
        "lines": [
            "Aya  \"Aren't you gonna bully frogs today?\""
        ]
    },
    "19": {
        "lines": [
            "Cirno  \"You already know the answer to that yourself~\""
        ]
    },
    "22": {
        "lines": [
            "Aya  \"So you were studying."
        ]
    },
    "24": {
        "lines": [
            "You learned that there was a giant toad here.\""
        ]
    },
    "27": {
        "lines": [
            "Cirno  \"Even if I get eaten once, though I'll probably hate it, I'll still learn.\""
        ]
    },
    "30": {
        "lines": [
            "Aya  \"So why exactly did you come here?\""
        ]
    },
    "33": {
        "lines": [
            "Cirno  \"Somehow, this place seems quiet,"
        ]
    },
    "35": {
        "lines": [
            "there aren't any other places where there are only a few phantoms flying around.\""
        ]
    },
    "38": {
        "lines": [
            "Aya  \"Are you telling me you've gotten sentimental or something?"
        ]
    },
    "40": {
        "lines": [
            "You're just a fairy.\""
        ]
    },
    "44": {
        "lines": [
            "Cirno  \"What do you mean I'm just a fairy!?"
        ]
    },
    "46": {
        "lines": [
            "I also think the same deep down, too!\""
        ]
    },
    "49": {
        "lines": [
            "Aya  \"Yeah sure..."
        ]
    },
    "51": {
        "lines": [
            "\"What did I eat for dinner yesterday?\" and the like.\""
        ]
    },
    "54": {
        "lines": [
            "Cirno  \"Hmm, what DID I eat? --Uhh, nevermind that."
        ]
    },
    "56": {
        "lines": [
            "It may seem that way to you, but for once I'm actually thinking about something related to death.\""
        ]
    },
    "59": {
        "lines": [
            "Aya  \"Death.  Again, you say something pretty unusual for you."
        ]
    },
    "61": {
        "lines": [
            "I wonder who inspired you and what you were inspired to do.\""
        ]
    },
    "64": {
        "lines": [
            "Cirno  \"This pond IS very quiet, and I want to show you how these lotuses",
            "         somehow don't feel like they're of this world."
        ]
    },
    "67": {
        "lines": [
            "That's why I've been here and thinking about something related to death.\""
        ]
    },
    "70": {
        "lines": [
            "Aya  \"It's too early for you to be sentimental."
        ]
    },
    "72": {
        "lines": [
            "After all, the flowers are still blooming on."
        ]
    },
    "74": {
        "lines": [
            "If you're this sentimental now, it'll be terrible once the petals fall, you know?"
        ]
    },
    "76": {
        "lines": [
            "You'll feel so bad that you'll want to hang yourself.\""
        ]
    },
    "79": {
        "lines": [
            "Cirno  \"...You're right."
        ]
    },
    "81": {
        "lines": [
            "I don't even know how long they'll keep on blooming, so it'll be my loss if I don't enjoy it!"
        ]
    },
    "83": {
        "lines": [
            "Now, I'm gonna go freeze me some frogs!\""
        ]
    },
    "86": {
        "lines": [
            "Aya  (Oh, this oughta be good)"
        ]
    },
    "88": {
        "lines": [
            "Along with not knowing how long the flowers will keep blooming,",
            "    the fairy also has no idea how long she'll be in this world."
        ]
    },
    "91": {
        "lines": [
            "If the flowers feel they want to bloom as much as they like,",
            "    then it would be best if the fairy enjoys it as much as she feels."
        ]
    },
    "94": {
        "lines": [
            "What exactly a natural death is something she still didn't understand."
        ]
    },
    "96": {
        "lines": [
            "It sounded different and more transient than human destruction of nature."
        ]
    },
    "98": {
        "lines": [
            "When humans die, they become split up based on their own sins and go to a place",
            "    like hell or heaven.  Depending on the circumstances, some may be able to be reborn."
        ]
    },
    "101": {
        "lines": [
            "In case of nature? Reincarnation is not a problem."
        ]
    },
    "103": {
        "lines": [
            "But rather, what would happen to a fairy if she were dropped into hell?"
        ]
    },
    "105": {
        "lines": [
            "She imagined something scary, so she stopped thinking right there."
        ]
    },
    "107": {
        "lines": [
            "Congratulations!  Ending  No.6"
        ]
    }
}