{
    "8": {
        "lines": [
            "The bamboo flowers that bloom once every 60 years have profusely bloomed."
        ]
    },
    "10": {
        "lines": [
            "And Eientei quietly watched over them."
        ]
    },
    "12": {
        "lines": [
            "The flowers of Gensokyo still continued to bloom, but they were beautiful, rather than dangerous,"
        ]
    },
    "14": {
        "lines": [
            "So she felt that it was fine to just leave them alone."
        ]
    },
    "18": {
        "lines": [
            "Eirin  \"So... There was a hill that had wild lily of the valley growing in it?\""
        ]
    },
    "21": {
        "lines": [
            "Reisen  \"That's true."
        ]
    },
    "23": {
        "lines": [
            "The poison of the wild lilies was so unusually strong,",
            "          that I couldn't stay there for long.\""
        ]
    },
    "27": {
        "lines": [
            "Eirin  \"Yes.  A wild lily's poison could be used for medicine."
        ]
    },
    "29": {
        "lines": [
            "Since you told me about this place, I think I'll go there at a later time then.\""
        ]
    },
    "32": {
        "lines": [
            "Reisen  \"There was a strange doll there though...\""
        ]
    },
    "35": {
        "lines": [
            "Eirin  \"A strange doll?\""
        ]
    },
    "38": {
        "lines": [
            "Reisen  \"She said she was a doll, so poison wouldn't have any effect on her."
        ]
    },
    "40": {
        "lines": [
            "She thought on her own, and it seemed like she moved on her own.\""
        ]
    },
    "43": {
        "lines": [
            "Eirin  \"I see..."
        ]
    },
    "45": {
        "lines": [
            "So that doll usually lives there in that hill full of lilies.\""
        ]
    },
    "49": {
        "lines": [
            "Reisen  \"Huh?  How do you know?\""
        ]
    },
    "52": {
        "lines": [
            "Eirin  \"Do you know why the poison works so well on the body?\""
        ]
    },
    "55": {
        "lines": [
            "Reisen  \"I think I have a good idea why.\""
        ]
    },
    "58": {
        "lines": [
            "Eirin  \"Oh, you've been studying.\""
        ]
    },
    "60": {
        "lines": [
            "Eirin  \"The body is kinda like something made out of poison."
        ]
    },
    "62": {
        "lines": [
            "Even if a doll has a soul, it still doesn't really have an actual body.\""
        ]
    },
    "64": {
        "lines": [
            "Eirin  \"But what do you think would happen if that doll stayed in a bed of flowers",
            "        filled with poison for a long time?"
        ]
    },
    "66": {
        "lines": [
            "What if the doll, who lacks a real body, had a body made out of poison?\""
        ]
    },
    "69": {
        "lines": [
            "Reisen  \"Yeah... Is it really possible for something like that to exist?\""
        ]
    },
    "72": {
        "lines": [
            "Eirin  \"Are you doubting what you saw?"
        ]
    },
    "74": {
        "lines": [
            "I'm just saying things based on the fact that I believed everything you said.\""
        ]
    },
    "77": {
        "lines": [
            "Reisen  \"Ah, no.  I'm sure about what I've seen."
        ]
    },
    "79": {
        "lines": [
            "I'm sure the doll was moving on her own.\""
        ]
    },
    "82": {
        "lines": [
            "Eirin  \"A doll is just an ordinary tool, without its own body or soul."
        ]
    },
    "84": {
        "lines": [
            "But in some cases, there have been some where spirits have dwelled in them.\""
        ]
    },
    "87": {
        "lines": [
            "Reisen  \"Uh-huh.\""
        ]
    },
    "90": {
        "lines": [
            "Eirin  \"If a spirit has possessed a doll, it can move on its own. Or be cursed",
            "        like a straw doll.\""
        ]
    },
    "94": {
        "lines": [
            "Reisen  \"Huh...\""
        ]
    },
    "97": {
        "lines": [
            "Eirin  \"In rare cases, on the other hand, there have been instances",
            "        where they've taken control over just its body."
        ]
    },
    "99": {
        "lines": [
            "Like with dolls whose hair would grow, or would cry tears..."
        ]
    },
    "101": {
        "lines": [
            "It fits the description of this one.\""
        ]
    },
    "104": {
        "lines": [
            "Reisen  \"I see...\""
        ]
    },
    "107": {
        "lines": [
            "Eirin  \"Naturally, if you put a spirit and a body together,",
            "        a doll could move freely on its own, beyond its limits as a tool."
        ]
    },
    "110": {
        "lines": [
            "That was the case with the doll you met, right?\""
        ]
    },
    "113": {
        "lines": [
            "Reisen  \"I'm pretty sure that was it.\""
        ]
    },
    "116": {
        "lines": [
            "Eirin  \"I'm pretty sure this is because of the lilies' poison."
        ]
    },
    "118": {
        "lines": [
            "I knew it.  I think we should definitely go over there,",
            "        when the lilies are blooming.\""
        ]
    },
    "122": {
        "lines": [
            "Reisen  \"That would probably be good."
        ]
    },
    "124": {
        "lines": [
            "But I don't know how long the flowers will stay in their current condition right now.\""
        ]
    },
    "127": {
        "lines": [
            "Eirin  \"Alright, then prepare to go out immediately."
        ]
    },
    "129": {
        "lines": [
            "I'll help clean up too.\""
        ]
    },
    "132": {
        "lines": [
            "Reisen  \"Huh? Immediately?"
        ]
    },
    "134": {
        "lines": [
            "I'm still worn out.  We should take a break for today...\""
        ]
    },
    "137": {
        "lines": [
            "Eirin  \"I'll give you just five minutes. Prepare to go out immediately.\""
        ]
    },
    "140": {
        "lines": [
            "Reisen  \"I understand.\""
        ]
    },
    "143": {
        "lines": [
            "In the end, the flowers of Gensokyo continued to bloom."
        ]
    },
    "145": {
        "lines": [
            "Those who watch the flowers will feel a sense of fading away.  Why anyone would fret",
            "    while taking a carefree look at those flowers is because of this feeling of transience."
        ]
    },
    "148": {
        "lines": [
            "The two, intent on picking wild lilies, were heading toward the hill where the doll lived."
        ]
    },
    "150": {
        "lines": [
            "They do not know for sure whether they will be able to see the doll again."
        ]
    },
    "152": {
        "lines": [
            "However, Reisen wanted to see it one more time."
        ]
    },
    "154": {
        "lines": [
            "The reason why is because it might have very well been a living being."
        ]
    },
    "156": {
        "lines": [
            "Reisen could learn something from this life, free of sin and karma."
        ]
    },
    "158": {
        "lines": [
            "She could live her life once more, while keeping her awareness of her sins."
        ]
    },
    "160": {
        "lines": [
            "Congratulations!  Ending  No.5"
        ]
    }
}