{
    "8": {
        "lines": [
            "At a hidden border in a mountain recess, isolated from the human village."
        ]
    },
    "10": {
        "lines": [
            "Over at the Hakurei Shrine, the cherry blossoms bloomed as always in springtime."
        ]
    },
    "12": {
        "lines": [
            "In the end however, the flowers throughout Gensokyo still continued to bloom."
        ]
    },
    "16": {
        "lines": [
            "Reimu  \"Ugh...  It's no use, no matter how much I sweep and sweep."
        ]
    },
    "18": {
        "lines": [
            "It's nice to have cherry blossoms blooming and all,",
            "          but it'd be nicer if they didn't drop their petals...\""
        ]
    },
    "23": {
        "lines": [
            "I wonder if they've been possessed by something..."
        ]
    },
    "21": {
        "lines": [
            "Reimu  \"Not to mention, it feels like the sides of my shoulders have gotten lighter somehow."
        ]
    },
    "25": {
        "lines": [
            "Nah it can't be, I'm a shrine maiden.\""
        ]
    },
    "27": {
        "lines": [
            "Reimu  \"It's no use.  I'm done cleaning."
        ]
    },
    "29": {
        "lines": [
            "I think I'll start a one-man flower viewing party.\""
        ]
    },
    "33": {
        "lines": [
            "Shiki  \"Hey!"
        ]
    },
    "35": {
        "lines": [
            "Don't slack off on your own job too."
        ]
    },
    "37": {
        "lines": [
            "It looks like you can't say anything about Komachi anymore.\""
        ]
    },
    "39": {
        "lines": [
            "Komachi  \"You said you wouldn't slack off this much.\""
        ]
    },
    "42": {
        "lines": [
            "Reimu  \"What are you talking about?  I can't even take a break,",
            "          just because all these flowers happen to be blooming?"
        ]
    },
    "45": {
        "lines": [
            "And on top of that, what about your own job?"
        ]
    },
    "47": {
        "lines": [
            "The flowers haven't even returned to normal yet.\""
        ]
    },
    "50": {
        "lines": [
            "Shiki  \"The cherry blossoms are blooming.  We're taking a break."
        ]
    },
    "52": {
        "lines": [
            "Also, the number of phantoms coming from the outside world have dropped off."
        ]
    },
    "54": {
        "lines": [
            "After this, we'll ferry the accumulated phantoms little by little, like usual."
        ]
    },
    "56": {
        "lines": [
            "That is, if Komachi doesn't slack off.\""
        ]
    },
    "58": {
        "lines": [
            "Komachi  \"Like I told you, the workload was too much to handle!",
            "            I was trying to keep to my own pace.\""
        ]
    },
    "61": {
        "lines": [
            "Shiki  \"Oh look, it's Komachi.  What are you doing here?",
            "        Are you loafing around or something?\""
        ]
    },
    "63": {
        "lines": [
            "Komachi  \"...But Lady Shiki said we're taking a break...\""
        ]
    },
    "66": {
        "lines": [
            "Reimu  \"And why do you think all these phantoms suddenly increased in the first place?"
        ]
    },
    "68": {
        "lines": [
            "Not to mention, these aren't just ordinary souls, right?\""
        ]
    },
    "71": {
        "lines": [
            "Komachi  \"These phantoms are..."
        ]
    },
    "73": {
        "lines": [
            "Souls that haven't even realized that they're dead yet."
        ]
    },
    "75": {
        "lines": [
            "They're nameless ghosts that held onto their attachment to life even after death."
        ]
    },
    "77": {
        "lines": [
            "It seems that something big might have happened in the outside world.\""
        ]
    },
    "80": {
        "lines": [
            "Reimu  \"Yes."
        ]
    },
    "82": {
        "lines": [
            "I don't know what happened in the outside world, but if there are this many souls..."
        ]
    },
    "84": {
        "lines": [
            "I'm certain that a large number of humans, if not all, have unexpectedly died."
        ]
    },
    "86": {
        "lines": [
            "Like from a large earthquake, or a large volcanic eruption, or a large tsunami...\""
        ]
    },
    "89": {
        "lines": [
            "Shiki  \"Or from a war."
        ]
    },
    "91": {
        "lines": [
            "In any case, things have calmed down, so as the phantoms decrease as time passes on,"
        ]
    },
    "93": {
        "lines": [
            "the flowers will return to normal.\""
        ]
    },
    "97": {
        "lines": [
            "Reimu  \"Now if only the cherry blossoms wouldn't drop as many petals...\""
        ]
    },
    "100": {
        "lines": [
            "Shiki  \"By the way, are you planning on doing a few good deeds?\""
        ]
    },
    "103": {
        "lines": [
            "Reimu  \"Hmm?  Oh.  You said I wouldn't even be able to go to hell, so maybe at least once.\""
        ]
    },
    "106": {
        "lines": [
            "Shiki  \"Yes, it's very important to have constant dedication.\""
        ]
    },
    "109": {
        "lines": [
            "Reimu  \"Such as showing restraint when eating sweets,"
        ]
    },
    "111": {
        "lines": [
            "Or try to stop wasting used tea leaves as much as possible,"
        ]
    },
    "113": {
        "lines": [
            "Or if a rice cracker gets damp, be sure to toast it first before you eat it.\""
        ]
    },
    "116": {
        "lines": [
            "Komachi  \"Yeah, a shrine maiden's good deeds are something along the lines of that.\""
        ]
    },
    "118": {
        "lines": [
            "Shiki  \"Well, I suppose that's fine."
        ]
    },
    "120": {
        "lines": [
            "But first, you should start by acknowledging the sins of your actions."
        ]
    },
    "122": {
        "lines": [
            "A living creature is in sin for as long as he lives."
        ]
    },
    "124": {
        "lines": [
            "After that, the way you faced your sins in life becomes crucial.\""
        ]
    },
    "126": {
        "lines": [
            "Komachi  \"If you forget what you've been taught once you die..."
        ]
    },
    "128": {
        "lines": [
            "You'll end up bothering Lady Shiki to where she'll smack you",
            "            into the Sanzu River, so be sure to stay as you are now.\""
        ]
    },
    "131": {
        "lines": [
            "Shiki  \"Oh look, it's Komachi.  Whatever happened to your job?",
            "        Aren't the cherry blossoms still in full bloom?\""
        ]
    },
    "135": {
        "lines": [
            "Reimu  \"Yes, when are things going to get back to normal?\""
        ]
    },
    "138": {
        "lines": [
            "Komachi  \"Gimmie a break...\""
        ]
    },
    "141": {
        "lines": [
            "The grim reaper of the Sanzu River and the Yama were unable",
            "    to return Gensokyo's flowers back to normal.  In the end,",
            "    the flowers of Gensokyo continued to bloom."
        ]
    },
    "144": {
        "lines": [
            "However, the shrine maiden was no longer impatient."
        ]
    },
    "146": {
        "lines": [
            "Ultimately, the abnormal flowers will decrease as the phantoms cross the Sanzu River."
        ]
    },
    "148": {
        "lines": [
            "The sunflowers bloomed by humans with cheerful personalities,"
        ]
    },
    "150": {
        "lines": [
            "The red spider lilies bloomed by humans with sad personalities,"
        ]
    },
    "152": {
        "lines": [
            "And the violet cherry blossoms bloomed by those who committed acts of sin..."
        ]
    },
    "154": {
        "lines": [
            "...will all surely return to normal before summer arrives."
        ]
    },
    "156": {
        "lines": [
            "If the outside world returns to normal, the amount of nameless phantoms will naturally decrease."
        ]
    },
    "158": {
        "lines": [
            "The afterlife of fantasy, seen by the outsider humans, was becoming the regular life."
        ]
    },
    "160": {
        "lines": [
            "Congratulations!  Ending  No.1"
        ]
    }
}