{
    "8": {
        "lines": [
            "In a bamboo grove that appears the same all around no matter where you go."
        ]
    },
    "10": {
        "lines": [
            "However, the bamboo grew so fast, it was a completely different sight from yesterday."
        ]
    },
    "12": {
        "lines": [
            "Eientei lies deep within that bamboo grove."
        ]
    },
    "14": {
        "lines": [
            "Those who make it to Eientei without getting lost..."
        ]
    },
    "16": {
        "lines": [
            "Is either one who's quite lucky, or is one who possesses the eyes of the moon."
        ]
    },
    "20": {
        "lines": [
            "Tewi  \"Umm~mm."
        ]
    },
    "22": {
        "lines": [
            "Umm~mm."
        ]
    },
    "24": {
        "lines": [
            "The lily will brandish a scythe and attack you~\""
        ]
    },
    "27": {
        "lines": [
            "Reisen  \"What the hell are you dreaming about?"
        ]
    },
    "29": {
        "lines": [
            "I thought you just went off on your own to do some flower viewing, but you've been",
            "          doing nothing but muttering this and that ever since you came back."
        ]
    },
    "32": {
        "lines": [
            "You're not acting like yourself, Tewi.\""
        ]
    },
    "35": {
        "lines": [
            "Tewi  \"Umm~mm."
        ]
    },
    "37": {
        "lines": [
            "Umm~hmm."
        ]
    },
    "39": {
        "lines": [
            "Blood-stained hands are coming out from below the cherry blossoms and grabbing my feet...\""
        ]
    },
    "42": {
        "lines": [
            "Reisen  \"I wonder if you saw something you weren't supposed to see during your flower viewing...\""
        ]
    },
    "45": {
        "lines": [
            "Tewi  \"Umm~mm."
        ]
    },
    "47": {
        "lines": [
            "I wanna drink some fresh, bright red carrot juice~\""
        ]
    },
    "50": {
        "lines": [
            "Reisen  \"Is she even sleeping for real?\""
        ]
    },
    "52": {
        "lines": [
            "???  \"Here, the medicine is done.\""
        ]
    },
    "56": {
        "lines": [
            "Eirin  \"I found a lot of poison in her body."
        ]
    },
    "58": {
        "lines": [
            "But the quantity isn't that particularly significant, so she'll get better if she sleeps."
        ]
    },
    "60": {
        "lines": [
            "I think she might have fallen asleep in a place where lily of the valley bloom or something.\""
        ]
    },
    "63": {
        "lines": [
            "Reisen  \"So this is the medicine?\""
        ]
    },
    "66": {
        "lines": [
            "Eirin  \"Yes, although it's just wheat flour."
        ]
    },
    "68": {
        "lines": [
            "Anything can cure you if you think it will.  It's called the placebo effect.\""
        ]
    },
    "71": {
        "lines": [
            "Tewi  \"Umm~mm\""
        ]
    },
    "74": {
        "lines": [
            "Reisen  \"But will something like that really work if you say it right in front of Tewi?\""
        ]
    },
    "77": {
        "lines": [
            "Eirin  \"She's sleeping, isn't she?  I don't think she could have been pretending to sleep",
            "        at this hour...\""
        ]
    },
    "81": {
        "lines": [
            "Reisen  \"I guess so.\""
        ]
    },
    "84": {
        "lines": [
            "Tewi  \"Umm~mm.  Umm~mm\""
        ]
    },
    "87": {
        "lines": [
            "Eirin  \"But judging by the strength of the poison, she's sick in bed for a different reason."
        ]
    },
    "89": {
        "lines": [
            "Something probably affected her mind."
        ]
    },
    "91": {
        "lines": [
            "Something shocking might have happened to her.\""
        ]
    },
    "94": {
        "lines": [
            "Reisen  \"Just what could have possibly shocked someone like Tewi...?\""
        ]
    },
    "97": {
        "lines": [
            "Eirin  \"As a matter of fact, she might have tried pulling a trick but got tricked instead.\""
        ]
    },
    "100": {
        "lines": [
            "Reisen  \"Or as a matter of fact, she might be trying to pull a trick right now...\""
        ]
    },
    "103": {
        "lines": [
            "Eirin  \"I wonder...  Will this wheat flour work?\""
        ]
    },
    "106": {
        "lines": [
            "Tewi  \"Ummm...\" *sniff*"
        ]
    },
    "108": {
        "lines": [
            "Anyone can trick someone easily and have fun doing so."
        ]
    },
    "110": {
        "lines": [
            "On the other hand, when one gets into a critical moment,",
            "    he realizes for the first time that he isn't trusted."
        ]
    },
    "113": {
        "lines": [
            "It is exactly like the boy who cried wolf."
        ]
    },
    "115": {
        "lines": [
            "Nevertheless, a prankster becomes like the boy who cried wolf because he is eager to",
            "    trick someone foolish.  That is the reason for his own foolishness."
        ]
    },
    "118": {
        "lines": [
            "If he is wise, he would act with care in his deception."
        ]
    },
    "120": {
        "lines": [
            "However, it is by no means easy for someone to make a wise deception."
        ]
    },
    "122": {
        "lines": [
            "As long as there are those who trick, there are those who get tricked.  That's why he can lose trust."
        ]
    },
    "124": {
        "lines": [
            "However, a wise person's deception does not bring forth more people prone to being tricked."
        ]
    },
    "126": {
        "lines": [
            "The wise one would enjoy tricking people, yet he would do it so that the deceived wouldn't ",
            "    realize they were tricked or affected at all.  On the contrary, they would thank him."
        ]
    },
    "129": {
        "lines": [
            "A deception that makes the deceived thankful is a deception made by a truly bright person."
        ]
    },
    "131": {
        "lines": [
            "This wasn't anything like Tewi's trick or pranks or the such. Lying was just the way of living."
        ]
    },
    "133": {
        "lines": [
            "As she took in the wheat flower, she felt as if the poison in her mind went down."
        ]
    },
    "135": {
        "lines": [
            "Congratulations!  Ending  No.9"
        ]
    }
}