{
    "8": {
        "lines": [
            "In a sunflower field.  Despite there being no wind, its yellowness has a rustling feeling to it."
        ]
    },
    "10": {
        "lines": [
            "By all rights, it seemed like a place that would feel hot, but it was actually still in the spring."
        ]
    },
    "12": {
        "lines": [
            "It felt cool, and if they could enjoy the sunflower field this much,",
            "    then they thought the flowers were just fine the way they are now."
        ]
    },
    "17": {
        "lines": [
            "Lyrica  \"Jeez, there's no way I would've ever thought that my elder sisters",
            "         would come out~\""
        ]
    },
    "21": {
        "lines": [
            "Merlin  \"Well, it was unusual for you to go out by yourself."
        ]
    },
    "23": {
        "lines": [
            "That's not to say we were worried.\""
        ]
    },
    "26": {
        "lines": [
            "Lyrica  \"But in the end, you guys did help me out at the last moment..."
        ]
    },
    "28": {
        "lines": [
            "I mean, I was alone with that preacher lady...\""
        ]
    },
    "31": {
        "lines": [
            "Lunasa  \"Oh, did you really want us to help you out?  I mean, you did make it to that",
            "           place by yourself.  Were you okay with us just helping you out in the end?\""
        ]
    },
    "35": {
        "lines": [
            "Lyrica  \"Uhh...\""
        ]
    },
    "38": {
        "lines": [
            "Lunasa  \"I mean, that last person didn't seem like she was going to take you away",
            "           and eat you...\""
        ]
    },
    "42": {
        "lines": [
            "Merlin  \"Yeah.  I'm sure she was an eccentric person who loves preaching.\""
        ]
    },
    "45": {
        "lines": [
            "Lyrica  \"Even so, I did go through a painful experience."
        ]
    },
    "47": {
        "lines": [
            "Not to mention, I don't even know why I had to be preached to...\""
        ]
    },
    "50": {
        "lines": [
            "Lunasa  \"It would probably be best if you didn't make her mad."
        ]
    },
    "52": {
        "lines": [
            "Those eyes she had were eyes that know all.\""
        ]
    },
    "55": {
        "lines": [
            "Merlin  \"Yeah.  Even if you tried to lie, she'd soon find out with those eyes of hers."
        ]
    },
    "57": {
        "lines": [
            "No matter what you'd say, things would only become worse.\""
        ]
    },
    "60": {
        "lines": [
            "Lyrica  \"Well, those eyes were certainly a bit scary.\""
        ]
    },
    "63": {
        "lines": [
            "Lunasa  \"Alright, it's show time.\""
        ]
    },
    "67": {
        "lines": [
            "Merlin  \"Today, this live poltergeist performance is brought to you by the sunflower fields!\""
        ]
    },
    "70": {
        "lines": [
            "Lyrica  \"When you guys get reborn, be sure to gather your strength and say,"
        ]
    },
    "72": {
        "lines": [
            "\"This time, I'm gonna live a better life!\"\""
        ]
    },
    "75": {
        "lines": [
            "Lunasa  \"Let's give it our all here today!\""
        ]
    },
    "78": {
        "lines": [
            "Merlin  \"And now for our first melody,"
        ]
    },
    "80": {
        "lines": [
            "[The Second Burial]!\""
        ]
    },
    "83": {
        "lines": [
            "Lyrica  \"This is a new piece, and it's a eulogy to the cycle of death and rebirth!\""
        ]
    },
    "85": {
        "lines": [
            "The phantoms in the sunflowers had gotten excited as phantoms could get."
        ]
    },
    "87": {
        "lines": [
            "Humans would normally gather under the cherry blossoms and make noise."
        ]
    },
    "89": {
        "lines": [
            "However, the cherry blossom is a flower that essentially signified the weight and transience of sin."
        ]
    },
    "91": {
        "lines": [
            "The sunflower is the flower best suited for noisy behaviour."
        ]
    },
    "93": {
        "lines": [
            "When they made noise, they felt most strongly about their existence."
        ]
    },
    "95": {
        "lines": [
            "The poltergeists might disappear if they didn't make any noise."
        ]
    },
    "97": {
        "lines": [
            "As for the reason why the poltergeists exist,"
        ]
    },
    "100": {
        "lines": [
            "They exist to inform even the most dim-witted of humans of the fact",
            "    that souls can even dwell inside of objects."
        ]
    },
    "103": {
        "lines": [
            "As proof, the bodies of the sunflowers sway along with the poltergeists' concert."
        ]
    },
    "105": {
        "lines": [
            "Cheerful souls dwell inside of the sunflowers, and they listen to their concert."
        ]
    },
    "107": {
        "lines": [
            "It isn't just the sunflowers.  Lilies of the valley, red spider lilies, cherry",
            "    blossoms... Everything had a soul dwelling in them."
        ]
    },
    "109": {
        "lines": [
            "And thus, the poltergeist sisters considered going on a concert tour."
        ]
    },
    "111": {
        "lines": [
            "Congratulations!  Ending  No.7"
        ]
    }
}