{
    "8": {
        "lines": [
            "In a magical forest unapproachable by proper life forms."
        ]
    },
    "10": {
        "lines": [
            "There were no useful flowery vegetations here."
        ]
    },
    "12": {
        "lines": [
            "Even the souls from the outside world avoid this place out of instinct."
        ]
    },
    "14": {
        "lines": [
            "Even though flowers were blooming all over Gensokyo, the forest stayed the same as usual."
        ]
    },
    "18": {
        "lines": [
            "Marisa  \"So that's it...  These flowers had been bloomed by human souls,",
            "          who lost their way..."
        ]
    },
    "21": {
        "lines": [
            "It's not really something that makes you feel good knowing.\""
        ]
    },
    "23": {
        "lines": [
            "Marisa  \"I wonder, why do they possess all these kinds of flowers?"
        ]
    },
    "25": {
        "lines": [
            "Hmm... I'd probably choose to possess a hydrangea myself."
        ]
    },
    "27": {
        "lines": [
            "They're lavish and numerous, after all.\""
        ]
    },
    "29": {
        "lines": [
            "Marisa  \"Well, those guys did say that they were going to do their best ferrying the phantoms",
            "          to the other side, so maybe everything will go back to normal in a while?"
        ]
    },
    "32": {
        "lines": [
            "Anyways, I should just leave the flowers alone and go out to play a little.\""
        ]
    },
    "35": {
        "lines": [
            "Marisa  \"Alright, I'm here to rob you!\""
        ]
    },
    "38": {
        "lines": [
            "Sakuya  \"My you're awfully straightforward, coming in here.  You even came through the main door at that."
        ]
    },
    "40": {
        "lines": [
            "Even though you're still here to rob us.\""
        ]
    },
    "43": {
        "lines": [
            "Marisa  \"I'm done with lying to people now."
        ]
    },
    "45": {
        "lines": [
            "If I just go through the main door and openly come in to rob you, I won't be lying to anyone.\""
        ]
    },
    "48": {
        "lines": [
            "Sakuya  \"What do you believe is worse?  Lying to people or coming in to rob people?\""
        ]
    },
    "51": {
        "lines": [
            "Marisa  \"If I keep lying, I'll never have enough tongues no matter how much I have to spare.\""
        ]
    },
    "54": {
        "lines": [
            "Sakuya  \"Such a troubled thief."
        ]
    },
    "56": {
        "lines": [
            "If you have enough free time to do this sort of thing,",
            "          couldn't you have at least checked out this flower incident?\""
        ]
    },
    "60": {
        "lines": [
            "Marisa  \"Ah. I've already checked this incident out."
        ]
    },
    "62": {
        "lines": [
            "It'll return to normal if I leave it alone, and it's nothing particularly dangerous anyways.\""
        ]
    },
    "65": {
        "lines": [
            "Sakuya  \"That's not something I hear from you very often."
        ]
    },
    "67": {
        "lines": [
            "I'd say normally you'd scramble for this sort of thing.\""
        ]
    },
    "69": {
        "lines": [
            "Sakuya  \"Well, I can't think of this incident as being anything particularly dangerous either.\""
        ]
    },
    "72": {
        "lines": [
            "Marisa  \"If anything, it'd be a loss if we didn't enjoy the flowers at times like these."
        ]
    },
    "74": {
        "lines": [
            "You do have some, right?\""
        ]
    },
    "77": {
        "lines": [
            "Sakuya  \"Have what?\""
        ]
    },
    "80": {
        "lines": [
            "Marisa  \"Cakes with bamboo flowers.\""
        ]
    },
    "83": {
        "lines": [
            "Sakuya  \"My, are you a shameless thief."
        ]
    },
    "85": {
        "lines": [
            "We're having violet cherry leaf mochi, not cakes.\""
        ]
    },
    "88": {
        "lines": [
            "Marisa  \"Okay, I'll have some of that then.\""
        ]
    },
    "91": {
        "lines": [
            "In the end, the flowers throughout Gensokyo continued to bloom."
        ]
    },
    "93": {
        "lines": [
            "However, the amount of nameless souls from the outside world have begun to slow down,",
            "    and the flowers of Gensokyo, though slowly, began to return to normal."
        ]
    },
    "96": {
        "lines": [
            "At this rate, everything should return to normal before summer arrives."
        ]
    },
    "98": {
        "lines": [
            "She stopped forcing herself to resolve this incident, and decided to enjoy it instead."
        ]
    },
    "100": {
        "lines": [
            "It was not dangerous and she felt that it would spoil things",
            "    if she didn't enjoy such a beautiful incident.  Or rather..."
        ]
    },
    "103": {
        "lines": [
            "She felt no need to lie to herself."
        ]
    },
    "105": {
        "lines": [
            "There probably won't be another time when anyone can see Gensokyo be this beautiful."
        ]
    },
    "107": {
        "lines": [
            "She realized that nature in Gensokyo inherently is this beautiful."
        ]
    },
    "109": {
        "lines": [
            "Congratulations!  Ending  No.2"
        ]
    }
}