{
    "8": {
        "lines": [
            "The Netherworld.  A place where humans live after death, waiting for the next life."
        ]
    },
    "10": {
        "lines": [
            "Gensokyo was still in full bloom, but in Netherworld the season of the cherry blossoms had already passed."
        ]
    },
    "12": {
        "lines": [
            "Preparations for summer have already begun."
        ]
    },
    "14": {
        "lines": [
            "The feeling of vitality in this current incident had not reached the Netherworld."
        ]
    },
    "17": {
        "lines": [
            "Yuyuko  \"Youmu, are you pretending to be cleaning~?\""
        ]
    },
    "20": {
        "lines": [
            "Youmu  \"Ah, Lady Yuyuko."
        ]
    },
    "22": {
        "lines": [
            "I'm not pretending.  I really am cleaning.\""
        ]
    },
    "24": {
        "lines": [
            "Yuyuko  \"I heard about you.  That Gensokyo was filled with flowers and you went in"
        ]
    },
    "26": {
        "lines": [
            "and tried to keep it all to yourself as a secret from me?\""
        ]
    },
    "28": {
        "lines": [
            "Youmu  \"I don't understand what you mean by trying to keep it all to myself.",
            "          You were the one who told me about it in the first place.\""
        ]
    },
    "31": {
        "lines": [
            "Youmu  \"But, I am certain that the flowers in Gensokyo..."
        ]
    },
    "33": {
        "lines": [
            "Have been caused by an incident."
        ]
    },
    "35": {
        "lines": [
            "It's just the situation was already something that couldn't be helped.\""
        ]
    },
    "37": {
        "lines": [
            "Youmu  \"If you're going flower viewing, then by all means, let's go together.\""
        ]
    },
    "39": {
        "lines": [
            "Yuyuko  \"I'll go myself~.\""
        ]
    },
    "41": {
        "lines": [
            "Youmu  \"No, you mustn't.\""
        ]
    },
    "43": {
        "lines": [
            "Yuyuko  \"Ah yes, I heard another thing."
        ]
    },
    "45": {
        "lines": [
            "Youmu...  You got scolded by the Yama, didn't you?\""
        ]
    },
    "48": {
        "lines": [
            "Youmu  \"How did you know about that?\""
        ]
    },
    "50": {
        "lines": [
            "Yuyuko  \"I heard directly from her.\""
        ]
    },
    "52": {
        "lines": [
            "Youmu  \"Oh.  Well, she did tell me not to cut down so many phantoms...\""
        ]
    },
    "54": {
        "lines": [
            "Yuyuko  \"Well besides that,"
        ]
    },
    "56": {
        "lines": [
            "She was pushing me to teach you more.\""
        ]
    },
    "58": {
        "lines": [
            "Youmu  \"Huh?  W-what kind of teaching?\""
        ]
    },
    "60": {
        "lines": [
            "Yuyuko  \"More, uhh...  It's easier said than done..."
        ]
    },
    "62": {
        "lines": [
            "I've never really taught you anything either..."
        ]
    },
    "64": {
        "lines": [
            "Well first of all, let's start with teaching you how to pour some delicious tea.\""
        ]
    },
    "66": {
        "lines": [
            "Youmu  \"Did the Yama really tell you to do something like this...?\""
        ]
    },
    "68": {
        "lines": [
            "Yuyuko  \"I've got to teach you how to keep an open mind."
        ]
    },
    "70": {
        "lines": [
            "After all, even if I talk to you what the Netherworld is or what a phantom is,"
        ]
    },
    "72": {
        "lines": [
            "you wouldn't completely understand, would you?\""
        ]
    },
    "74": {
        "lines": [
            "Youmu  \"No, I don't think I would.\""
        ]
    },
    "76": {
        "lines": [
            "Yuyuko  \"However, do try to remember what you've known so far.\""
        ]
    },
    "78": {
        "lines": [
            "Youmu  \"Huh?\""
        ]
    },
    "80": {
        "lines": [
            "Yuyuko  \"About how you wouldn't cut down the phantoms in Gensokyo with your sword.\""
        ]
    },
    "82": {
        "lines": [
            "Youmu  \"What?  Oh that...\""
        ]
    },
    "84": {
        "lines": [
            "Yuyuko  \"After all, wouldn't that be a waste of your sword?\""
        ]
    },
    "86": {
        "lines": [
            "Youmu  \"Well, it wouldn't reduce my sword..."
        ]
    },
    "88": {
        "lines": [
            "But I will at least remember that very well.\""
        ]
    },
    "91": {
        "lines": [
            "The Netherworld is a place for souls to stay temporarily when they can't reach nirvana."
        ]
    },
    "93": {
        "lines": [
            "Souls which can't achieve this peaceful death are those who have left behind regrets or doubts."
        ]
    },
    "95": {
        "lines": [
            "The Yama decides what world a soul goes in its afterlife, according to the weight of its sins."
        ]
    },
    "97": {
        "lines": [
            "Whether it goes to hell, heaven, or the Netherworld..."
        ]
    },
    "99": {
        "lines": [
            "Youmu would abruptly cut off all of that from souls. That is, she'd bring them to nirvana."
        ]
    },
    "101": {
        "lines": [
            "In other words, if a ghost were to be cut down by her sword,",
            "    before it gets judged by the Yama, then even one that embraces sin could end up in heaven."
        ]
    },
    "104": {
        "lines": [
            "That is why she was told that it'd be better to not cut down the phantoms still in world of living."
        ]
    },
    "106": {
        "lines": [
            "The Yama said that the flowers were phantoms from the outside world."
        ]
    },
    "108": {
        "lines": [
            "The mistress had been told to make sure the phantoms would not be cut down, which meant..."
        ]
    },
    "110": {
        "lines": [
            "Youmu had gotten the message telling her to leave this flower incident alone."
        ]
    },
    "112": {
        "lines": [
            "The flowers of Gensokyo still continued to bloom."
        ]
    },
    "114": {
        "lines": [
            "She stopped trying to return the flowers to normal and believed that she could freely go",
            "    flower viewing with the mistress.  This time, as a being of the Netherworld..."
        ]
    },
    "117": {
        "lines": [
            "Congratulations!  Ending  No.4"
        ]
    }
}