{
    "8": {
        "lines": [
            "At the Scarlet Devil Mansion, a mansion whose color resembles that of a blood-colored rose."
        ]
    },
    "10": {
        "lines": [
            "Currently, the flowers profusely bloomed throughout Gensokyo, and this place was no exception."
        ]
    },
    "12": {
        "lines": [
            "Coupled with the whites of the lake and the greens of the trees, a scarlet color could be seen."
        ]
    },
    "14": {
        "lines": [
            "However, only the scarlet color of the roses seemed to stand out too strongly."
        ]
    },
    "18": {
        "lines": [
            "Sakuya  \"The tea is ready.\""
        ]
    },
    "21": {
        "lines": [
            "Remi  \"Nn-hmm."
        ]
    },
    "23": {
        "lines": [
            "At any rate, the flowers seem to be abnormal this year."
        ]
    },
    "25": {
        "lines": [
            "Even the roses don't usually bloom this much.\""
        ]
    },
    "28": {
        "lines": [
            "Sakuya  \"That is true."
        ]
    },
    "30": {
        "lines": [
            "But, it's pretty nice to have a time like this every once in a while.\""
        ]
    },
    "33": {
        "lines": [
            "Remi  \"My, that's a pretty unusual thing for you to say.\""
        ]
    },
    "35": {
        "lines": [
            "Remi  \"You always say something like \"It's an incident\" or \"This is serious\","
        ]
    },
    "37": {
        "lines": [
            "and you end up leaving unless I punish you.\""
        ]
    },
    "40": {
        "lines": [
            "Sakuya  \"That doesn't always happen."
        ]
    },
    "42": {
        "lines": [
            "And these flowers... I'm sure it's a natural phenomenon instead of an incident.\""
        ]
    },
    "45": {
        "lines": [
            "Remi  \"A natural phenomenon, sure..."
        ]
    },
    "47": {
        "lines": [
            "Even though the roses that had already been trimmed have rebloomed.  Sure... a natural phenomenon.\""
        ]
    },
    "51": {
        "lines": [
            "Patchu  \"Sakuya."
        ]
    },
    "53": {
        "lines": [
            "What should we do with all these flowers I gathered?\""
        ]
    },
    "56": {
        "lines": [
            "Sakuya  \"Ah, Miss Patchouli,"
        ]
    },
    "58": {
        "lines": [
            "It's not safe to bring those flowers over during tea time.\""
        ]
    },
    "61": {
        "lines": [
            "Patchu  \"It seems there are some poisonous ones mixed in here."
        ]
    },
    "63": {
        "lines": [
            "But that's okay.  It's not really that much to us."
        ]
    },
    "65": {
        "lines": [
            "Well, maybe except for Sakuya.  The poison might be enough to actually affect her.\""
        ]
    },
    "68": {
        "lines": [
            "Remi  \"Well, she does hate things that cause pain...\""
        ]
    },
    "71": {
        "lines": [
            "Sakuya  \"But there are some unusual flowers in there, so I thought we might need to check for",
            "          poisonous ones before getting to tea.\""
        ]
    },
    "75": {
        "lines": [
            "Remi  \"Oh, just like I thought.  You don't sound like yourself.\""
        ]
    },
    "77": {
        "lines": [
            "Remi  \"If you acted like the usual Sakuya,"
        ]
    },
    "79": {
        "lines": [
            "you wouldn't care about things like poison as long as it was something unusual.\""
        ]
    },
    "82": {
        "lines": [
            "Patchu  \"That's true."
        ]
    },
    "84": {
        "lines": [
            "Anyways, you shouldn't touch the poisonous ones yourself.\""
        ]
    },
    "87": {
        "lines": [
            "Sakuya  \"I thought the tea might taste good if we added something a little bit poisonous..."
        ]
    },
    "89": {
        "lines": [
            "But next time, I think you should go for something that's healthier for the body.\""
        ]
    },
    "92": {
        "lines": [
            "Patchu  \"What's wrong with you?  Did you gnaw on a belladonna's fruit or something?\""
        ]
    },
    "95": {
        "lines": [
            "Remi  \"She said doesn't want anything that causes pain.\""
        ]
    },
    "98": {
        "lines": [
            "Sakuya  \"What are you talking about?"
        ]
    },
    "100": {
        "lines": [
            "That is just how I show my kindness--My warmth."
        ]
    },
    "102": {
        "lines": [
            "I won't say anything cold to others anymore.\""
        ]
    },
    "105": {
        "lines": [
            "Remi  \"Well, it IS spring...\""
        ]
    },
    "108": {
        "lines": [
            "In the end, the flowers throughout Gensokyo continued to bloom."
        ]
    },
    "110": {
        "lines": [
            "Though the cause of this incident was something she couldn't try to completely and adequately ",
            "    grasp, it didn't feel dangerous from the start, and she didn't think she should look too deep into it."
        ]
    },
    "113": {
        "lines": [
            "With an incident of this degree, things should work out if it was left up to the shrine maiden."
        ]
    },
    "115": {
        "lines": [
            "This was the shrine maiden's job, and she, being a maid,",
            "    felt that this was none of her business."
        ]
    },
    "118": {
        "lines": [
            "Yes.  This time, her decision not to solve this incident..."
        ]
    },
    "120": {
        "lines": [
            "Was out of her kindness--Her warmth."
        ]
    },
    "122": {
        "lines": [
            "The phantoms refuse to accept their deaths, so they bloom flowers and pretend to live on,"
        ]
    },
    "124": {
        "lines": [
            "Since the flowers feel the desire to keep blooming on."
        ]
    },
    "126": {
        "lines": [
            "Congratulations!  Ending  No.3"
        ]
    }
}