{
    "8": {
        "lines": [
            "At the Hakurei Shrine, where the boundary between the Gensokyo and the outside world lies."
        ]
    },
    "10": {
        "lines": [
            "Currently, the flowers throughout Gensokyo are blooming as much as they can bloom."
        ]
    },
    "12": {
        "lines": [
            "Needless to say, the cherry blossoms of the shrine were no exception."
        ]
    },
    "14": {
        "lines": [
            "And speaking of having this many cherry blossoms blooming at the shrine..."
        ]
    },
    "18": {
        "lines": [
            "Mystia  \"Ah~, Che-rry blo-ssoms, cherry blossoms are fa-lling"
        ]
    },
    "21": {
        "lines": [
            "Reimu  \"Can you not sing while watching the flowers?\""
        ]
    },
    "24": {
        "lines": [
            "Mystia  \"It'd be unthinkable for me not to sing a song during a flower viewing party~\""
        ]
    },
    "27": {
        "lines": [
            "Marisa  \"It's even noisier than usual."
        ]
    },
    "29": {
        "lines": [
            "Who was it?  Who was the one that brought her over?\""
        ]
    },
    "32": {
        "lines": [
            "Reimu  \"A trespasser--It's a trespasser."
        ]
    },
    "34": {
        "lines": [
            "She just suddenly came here and started singing.\""
        ]
    },
    "37": {
        "lines": [
            "Mystia  \"Don't sing along with me, okay?"
        ]
    },
    "39": {
        "lines": [
            "Don't disturb my singing.\""
        ]
    },
    "42": {
        "lines": [
            "Marisa  \"I'm not gonna sing.\""
        ]
    },
    "45": {
        "lines": [
            "Reimu  \"You sure do sing a lot, don't you?\""
        ]
    },
    "49": {
        "lines": [
            "Mystia  \"And for my next song, 'That Sakura is an Alkali'! Let's go~\""
        ]
    },
    "52": {
        "lines": [
            "Reimu  \"Well, it's not like we're gonna have less saké, nor are we gonna have",
            "          less food, so why not?\""
        ]
    },
    "56": {
        "lines": [
            "Marisa  \"Well I guess it's alright.\""
        ]
    },
    "58": {
        "lines": [
            "Marisa  \"It's just that I didn't think someone like her would actually come",
            "          to a feast like this.\""
        ]
    },
    "62": {
        "lines": [
            "Reimu  \"Oh really?"
        ]
    },
    "64": {
        "lines": [
            "She's pretty cheerful, so it seems like she'd come here.\""
        ]
    },
    "67": {
        "lines": [
            "Marisa  \"Well, the main dish for these kinds of feasts IS chicken skewers...\""
        ]
    },
    "70": {
        "lines": [
            "Reimu  \"I see. She's one of those ducks that carry leeks.\""
        ]
    },
    "73": {
        "lines": [
            "Marisa  \"She's kind of like a sparrow.\""
        ]
    },
    "76": {
        "lines": [
            "Mystia  \"What are you guys talking about?\""
        ]
    },
    "79": {
        "lines": [
            "Marisa  \"We're talking about putting a sparrow on a skewer.\""
        ]
    },
    "82": {
        "lines": [
            "Reimu  \"Yeah, we're talking about skewering a sparrow and roasting her.\""
        ]
    },
    "85": {
        "lines": [
            "Mystia  \"We're having a flower viewing party, yet you're talking about such disturbing things~\""
        ]
    },
    "88": {
        "lines": [
            "Reimu  \"The only thing that's being disturbed is the flower viewing party."
        ]
    },
    "90": {
        "lines": [
            "It is a cherry blossom viewing, after all.\""
        ]
    },
    "93": {
        "lines": [
            "Marisa  \"Really?\""
        ]
    },
    "96": {
        "lines": [
            "Mystia  \"Why?\""
        ]
    },
    "99": {
        "lines": [
            "Reimu  \"The cherry blossoms absorb sin.  With time, they will return to the earth."
        ]
    },
    "101": {
        "lines": [
            "Because of that, the souls of those who committed sins gather there.\""
        ]
    },
    "104": {
        "lines": [
            "Marisa  \"Ohh...\""
        ]
    },
    "107": {
        "lines": [
            "Mystia  \"Ohh...\""
        ]
    },
    "109": {
        "lines": [
            "Mystia thought she heard this from someone before, but she couldn't remember where",
            "    she heard it or who told her."
        ]
    },
    "112": {
        "lines": [
            "Yes, she is extraordinarily forgetful."
        ]
    },
    "114": {
        "lines": [
            "For the most part, the meaning behind the preaching she was given didn't sink in."
        ]
    },
    "116": {
        "lines": [
            "Thus, she still made noise while watching the flowers, and continued to sing songs."
        ]
    },
    "118": {
        "lines": [
            "However, that is not to say the Yama's preaching was an utter waste, as her trespassing",
            "    of the shrine's flower viewing party was also thanks to the preaching."
        ]
    },
    "121": {
        "lines": [
            "Although she mostly forgot her purpose for being there by the time she trespassed..."
        ]
    },
    "123": {
        "lines": [
            "The song she sung was a requiem."
        ]
    },
    "125": {
        "lines": [
            "Amazingly enough, for the first time, her song had a clear purpose."
        ]
    },
    "127": {
        "lines": [
            "However, that was just one song though..."
        ]
    },
    "129": {
        "lines": [
            "Congratulations!  Ending  No.8"
        ]
    }
}