{
    "8": {
        "lines": [
            "The Hakurei Shrine, at the boundary of Gensokyo."
        ]
    },
    "10": {
        "lines": [
            "Most of the cherry blossoms have scattered, and it seems like spring has finally come to an end."
        ]
    },
    "12": {
        "lines": [
            "It has been a long spring, and it will become summer soon."
        ]
    },
    "16": {
        "lines": [
            "Reimu  \"Phew, first the cherry blossoms completely fall, and now it's getting hotter, isn't it?\""
        ]
    },
    "19": {
        "lines": [
            "Marisa  \"Haven't you just been slacking off until now?"
        ]
    },
    "21": {
        "lines": [
            "Are you really serious about cleaning up?\""
        ]
    },
    "24": {
        "lines": [
            "Reimu  \"Ah, but did you not say it's important to take breaks?\""
        ]
    },
    "27": {
        "lines": [
            "Marisa  \"At any rate, these flowers alone have been blooming so much,",
            "          it seems unbelievable.\""
        ]
    },
    "31": {
        "lines": [
            "Reimu  \"An incident that hurts nobody is quickly forgotten.\""
        ]
    },
    "34": {
        "lines": [
            "Marisa  \"I wonder about that...\""
        ]
    },
    "37": {
        "lines": [
            "Reimu  \"To the point that though a flower blooms, nothing will remain once it scatters."
        ]
    },
    "39": {
        "lines": [
            "If nothing remains of them, then their memories will fade as well.\""
        ]
    },
    "42": {
        "lines": [
            "Marisa  \"That so?  Seems like a memory still remains though.\""
        ]
    },
    "46": {
        "lines": [
            "Shiki  \"That's how memories are."
        ]
    },
    "48": {
        "lines": [
            "As things start to disappear, memories of them begin to disappear simultaneously.\""
        ]
    },
    "51": {
        "lines": [
            "Reimu  \"Ah, it's been awhile.\""
        ]
    },
    "54": {
        "lines": [
            "Marisa  \"Who're you again?\""
        ]
    },
    "57": {
        "lines": [
            "Shiki  \"You could renew yourself and your memories in the purification of the sixtieth year."
        ]
    },
    "59": {
        "lines": [
            "Even memories must be purified occasionally, yes?\""
        ]
    },
    "62": {
        "lines": [
            "Marisa  \"Occasionally, she says..."
        ]
    },
    "64": {
        "lines": [
            "Sixty years is a long time, y'know.  It would only come once in a lifetime.\""
        ]
    },
    "67": {
        "lines": [
            "Reimu  \"Oh, but you seem like you'll have a long life.  It is just sixty more years.\""
        ]
    },
    "70": {
        "lines": [
            "Marisa  \"You say that like people are monsters.\""
        ]
    },
    "73": {
        "lines": [
            "Shiki  \"In the case of human history, sixty years is a full revolution."
        ]
    },
    "75": {
        "lines": [
            "Because of this, if you two live until sixty, your memories will"
        ]
    },
    "77": {
        "lines": [
            "be purified, and you could be reborn."
        ]
    },
    "79": {
        "lines": [
            "But that's a story for when you make it to sixty.\""
        ]
    },
    "82": {
        "lines": [
            "Reimu  \"Well, that's fine."
        ]
    },
    "84": {
        "lines": [
            "By the time summer ends, I'll certainly have forgotten about this flower incident."
        ]
    },
    "86": {
        "lines": [
            "After all, if you don't solve an incident, you'll forget about it.\""
        ]
    },
    "89": {
        "lines": [
            "Marisa  \"That's for sure.\""
        ]
    },
    "92": {
        "lines": [
            "Shiki  \"I'm sure that after sixty years, you'll remember once again."
        ]
    },
    "94": {
        "lines": [
            "Anyway, make sure you continue to follow what I've taught you.\""
        ]
    },
    "97": {
        "lines": [
            "Reimu  \"Ehh, for another sixty years?\""
        ]
    },
    "100": {
        "lines": [
            "Shiki  \"What are you saying?  Follow them until you die, nay",
            "        even after you die.\""
        ]
    },
    "104": {
        "lines": [
            "Marisa  \"Lifelong training, huh?  Guess Reimu's training was insufficient from the start."
        ]
    },
    "106": {
        "lines": [
            "I wonder if I should give this training a shot as well?\""
        ]
    },
    "108": {
        "lines": [
            "Gensokyo's flowers have scattered, and the new green leaves have started towards a beautiful season."
        ]
    },
    "110": {
        "lines": [
            "The disorderly bloom of flowers seemed to only last an instant."
        ]
    },
    "112": {
        "lines": [
            "As for the event that occurs once in sixty years, it felt",
            "    as though all the youkai would do well to remember it..."
        ]
    },
    "115": {
        "lines": [
            "...but it seems it will be forgotten before summer ends due to the tranquillity."
        ]
    },
    "117": {
        "lines": [
            "Indeed, it was not expected that this event of sixty years be remembered."
        ]
    },
    "119": {
        "lines": [
            "There probably won't be a single memory of it left after another sixty years have passed."
        ]
    },
    "121": {
        "lines": [
            "Just as nature returns to its source after sixty years,"
        ]
    },
    "123": {
        "lines": [
            "human memories return to their source every sixty years as well."
        ]
    },
    "125": {
        "lines": [
            "The curtain closes on history every sixty years,"
        ]
    },
    "127": {
        "lines": [
            "and a new sixty years begins in its place."
        ]
    },
    "129": {
        "lines": [
            "If history can be said to repeat itself, then if you ask a youkai who has lived",
            "    for more than 60 years, how was it like 60 years ago, won't you know history's fate?"
        ]
    },
    "132": {
        "lines": [
            "In the end, all that matters is how to begin facing those sixty years."
        ]
    },
    "134": {
        "lines": [
            "Congratulations!  Ending  No.14"
        ]
    }
}