{
    "8": {
        "lines": [
            "Deep in the mountains, where humans hardly visit, a hill was suddenly covered in Lily-of-the-valley flowers."
        ]
    },
    "10": {
        "lines": [
            "The Lily-of-the-valley here were much more poisonous than ordinary wild variants."
        ]
    },
    "12": {
        "lines": [
            "It is said to be the fault of the one who lives here..."
        ]
    },
    "15": {
        "lines": [
            "Medicine \"Convallo, convallo, let's gather some toxin~\""
        ]
    },
    "18": {
        "lines": [
            "Eirin \"What are you doing?\""
        ]
    },
    "20": {
        "lines": [
            "Medicine \"Those are magic words for collecting poison, you know.\""
        ]
    },
    "23": {
        "lines": [
            "Reisen \"I wonder if you also do this when you're alone.\""
        ]
    },
    "26": {
        "lines": [
            "Eirin \"Hmmm."
        ]
    },
    "28": {
        "lines": [
            "The Lily-of-the-valley here is certainly harsh."
        ]
    },
    "30": {
        "lines": [
            "If one is staying here for long, they will likely unconsciously want to recite some magic words...\""
        ]
    },
    "34": {
        "lines": [
            "Reisen \"That's true."
        ]
    },
    "36": {
        "lines": [
            "It would be better if we didn't stay for too long."
        ]
    },
    "38": {
        "lines": [
            "This doll here can freely manipulate poison.\""
        ]
    },
    "41": {
        "lines": [
            "Medicine \"Oh, I won't attack today."
        ]
    },
    "43": {
        "lines": [
            "If it's poison you're talking about, I can share a little.\""
        ]
    },
    "46": {
        "lines": [
            "Eirin \"Well..."
        ]
    },
    "48": {
        "lines": [
            "I don't quite see in you the ferocity Reisen was talking about.\""
        ]
    },
    "51": {
        "lines": [
            "Reisen \"Master, please don't be fooled."
        ]
    },
    "53": {
        "lines": [
            "Previously, I was attacked with poison soon after we met.\""
        ]
    },
    "55": {
        "lines": [
            "Medicine \"Which is why I'm in a fair mood today."
        ]
    },
    "57": {
        "lines": [
            "Even if there's poison, you can just tell it to please stay away from you two, you know.\""
        ]
    },
    "59": {
        "lines": [
            "Reisen \"How suspicious...\""
        ]
    },
    "62": {
        "lines": [
            "Eirin \"What are you saying, Reisen."
        ]
    },
    "64": {
        "lines": [
            "To think you'd be distrustful of such a cute doll...\""
        ]
    },
    "66": {
        "lines": [
            "Eirin \"Though it is suspicious that a doll can move on its own, and even manipulate poison.",
            "Suspicious, yes... But she seems to be simple-minded.\""
        ]
    },
    "69": {
        "lines": [
            "Medicine \"Aside from Lily-of-the-valley, I can share with you my collection of other poisons, you know.\""
        ]
    },
    "72": {
        "lines": [
            "Medicine \"Belladona, wolf's-bane, and... red spider lilies, too.\""
        ]
    },
    "75": {
        "lines": [
            "Reisen \"Master, don't be fooled by her modest guise!"
        ]
    },
    "77": {
        "lines": [
            "Just as I thought, she's shady!\""
        ]
    },
    "79": {
        "lines": [
            "Medicine has not given up on the idea of doll emancipation."
        ]
    },
    "81": {
        "lines": [
            "She simply thinks that the time is not yet right."
        ]
    },
    "83": {
        "lines": [
            "She needs to gather allies.",
            "Thus, she must first acquire a deeper understanding of the world that lies beyond her hill of Lily-of-the-valley."
        ]
    },
    "86": {
        "lines": [
            "However, making friends and making poisons are two different matters. The former involves other people."
        ]
    },
    "88": {
        "lines": [
            "In other words, one must be able to capture the hearts of others."
        ]
    },
    "90": {
        "lines": [
            "Medicine is still learning about socializing.",
            "But she has now learned that possessions and appearances alone will not gather genuine support."
        ]
    },
    "93": {
        "lines": [
            "The most important thing for gathering friends is to be able to also empathize with the pain in others' hearts."
        ]
    },
    "95": {
        "lines": [
            "A realization like this, that a perpetual shut-in can never learn, confused Medicine.",
            "But from this, she also resolved to try and spend time with others a little more from now on."
        ]
    },
    "98": {
        "lines": [
            "Congratulations! Ending No. 12"
        ]
    }
}