{
    "8": {
        "lines": [
            "Muenzuka, a place where the nameless deceased sleep."
        ]
    },
    "10": {
        "lines": [
            "Nothing resembling a gravestone can be seen.  At best, scattered about are stones",
            "    that are small enough to be carried with both hands."
        ]
    },
    "13": {
        "lines": [
            "That's about all there is to it, so there are hardly any visitors who come to mourn."
        ]
    },
    "17": {
        "lines": [
            "Aya  \"Looks like the flowers aren't returning to normal."
        ]
    },
    "19": {
        "lines": [
            "If I could write an article about these flowers, it'd say...\""
        ]
    },
    "21": {
        "lines": [
            "Aya  \"The flowers bloomed because the outside world's phantoms increased too much..."
        ]
    },
    "23": {
        "lines": [
            "And they aren't returning to normal~"
        ]
    },
    "25": {
        "lines": [
            "--Wait, that's not interesting at all. Rejected!\""
        ]
    },
    "27": {
        "lines": [
            "Though she claims to write the truth, her content is prioritized based on how interesting it is."
        ]
    },
    "29": {
        "lines": [
            "In particular, she loves trivial news about the ordinary lives of Gensokyo's inhabitants."
        ]
    },
    "31": {
        "lines": [
            "She also has no shortage of anger coming from those who've had odd, interesting articles written of them."
        ]
    },
    "35": {
        "lines": [
            "Komachi  \"Are you here to commit suicide-- Oh wait,"
        ]
    },
    "37": {
        "lines": [
            "You're that tengu from before."
        ]
    },
    "39": {
        "lines": [
            "What's going on?  Are you here to commit suicide again?\""
        ]
    },
    "42": {
        "lines": [
            "Aya  \"Didn't I tell you from the start that I wasn't going to commit suicide?\""
        ]
    },
    "44": {
        "lines": [
            "Aya  \"The flowers don't really seem to be returning to normal."
        ]
    },
    "46": {
        "lines": [
            "--Or so I thought, so I came to collect information about it.\""
        ]
    },
    "49": {
        "lines": [
            "Komachi  \"Uhh, well... I'm trying my best regardless.\""
        ]
    },
    "51": {
        "lines": [
            "Komachi  \"Lately, the amount of new souls coming in has decreased,",
            "             so I think the amount of flowers will also lower soon.\""
        ]
    },
    "55": {
        "lines": [
            "Aya  \"How are things going?"
        ]
    },
    "57": {
        "lines": [
            "Are any other unusual things happening as well?\""
        ]
    },
    "60": {
        "lines": [
            "Komachi  \"Unusual things?"
        ]
    },
    "62": {
        "lines": [
            "I'm busy every day, so I don't have time to cause an event...\""
        ]
    },
    "65": {
        "lines": [
            "Aya  \"I see..."
        ]
    },
    "67": {
        "lines": [
            "By the way, on a different subject...\""
        ]
    },
    "69": {
        "lines": [
            "Aya  \"The other day, a certain someone showed me the calculation tables to",
            "        compute the width of the Sanzu River.\""
        ]
    },
    "73": {
        "lines": [
            "Komachi  \"What?"
        ]
    },
    "75": {
        "lines": [
            "That isn't something that can really be measured...\""
        ]
    },
    "78": {
        "lines": [
            "Aya  \"I was shocked at how incredibly complicated the equation was."
        ]
    },
    "80": {
        "lines": [
            "And how the width of the river changes with whatever amount the ferry is paid...\""
        ]
    },
    "83": {
        "lines": [
            "Komachi  \"It isn't even that simple.\""
        ]
    },
    "85": {
        "lines": [
            "Komachi  \"I've been ferry boating for a long time,"
        ]
    },
    "87": {
        "lines": [
            "But on the way, there's a foggy place where you can't see what's in front or behind you."
        ]
    },
    "89": {
        "lines": [
            "The length of that place, as well as the river's speed, are impossible to estimate.\""
        ]
    },
    "92": {
        "lines": [
            "Aya  \"That's why I said it was an incredibly complicated equation.\""
        ]
    },
    "94": {
        "lines": [
            "While they were having their silly chat, Aya realized that the grim reaper was already slacking off",
            "    right before her eyes, but she didn't say anything."
        ]
    },
    "97": {
        "lines": [
            "There was no use in fretting, since the number of souls wouldn't go down anytime soon."
        ]
    },
    "99": {
        "lines": [
            "In this case, it was best if the work could be reliably done without any mistakes."
        ]
    },
    "101": {
        "lines": [
            "She finally realized that if there was no event worth writing an article about, then there",
            "    is no need to force herself to write an article."
        ]
    },
    "104": {
        "lines": [
            "If there is no news, then naturally there's no need to publish a newspaper issue."
        ]
    },
    "106": {
        "lines": [
            "Such events are things that are better off not happening."
        ]
    },
    "108": {
        "lines": [
            "Just like the Yama said, she certainly felt that by writing up so many",
            "    events, she was increasing the number of heinous events."
        ]
    },
    "111": {
        "lines": [
            "So then, what was the purpose of newspapers?"
        ]
    },
    "113": {
        "lines": [
            "She thought about it a little, and realized that they were like the wind."
        ]
    },
    "115": {
        "lines": [
            "Congratulations!  Ending  No.11"
        ]
    }
}