{
    "8": {
        "lines": [
            "The road of blooming red spider lilies, the pathless route that connects to the Muenzuka."
        ]
    },
    "10": {
        "lines": [
            "Here, isolated souls gather easily, thereby making it an extremely sad and lonely place."
        ]
    },
    "12": {
        "lines": [
            "If a connection were created with more people during their lives, even after death",
            "    these souls could exist cheerfully and enjoyably."
        ]
    },
    "17": {
        "lines": [
            "Komachi  \"Sir."
        ]
    },
    "19": {
        "lines": [
            "You were a wealthy person before you died, right?"
        ]
    },
    "21": {
        "lines": [
            "I knew you were a rather plucky soul from the get go.\""
        ]
    },
    "23": {
        "lines": [
            "Phantom  \"......\""
        ]
    },
    "25": {
        "lines": [
            "Komachi  \"Huh?"
        ]
    },
    "27": {
        "lines": [
            "What? Those in the outside world told you that once you",
            "            started making money, you became narrow-minded?\""
        ]
    },
    "30": {
        "lines": [
            "Komachi  \"Ahaha!"
        ]
    },
    "32": {
        "lines": [
            "What are you saying, sir?"
        ]
    },
    "34": {
        "lines": [
            "Those words are born of jealousy.  There's no way I could believe them.\""
        ]
    },
    "36": {
        "lines": [
            "Phantom  \"......?\""
        ]
    },
    "38": {
        "lines": [
            "Komachi  \"Listen, your current disposition is a quality of all souls."
        ]
    },
    "40": {
        "lines": [
            "It has nothing to do with the amount of money you made."
        ]
    },
    "42": {
        "lines": [
            "On the contrary, if your mindset is good, there are many ways to make money,"
        ]
    },
    "44": {
        "lines": [
            "and oppositely, if it's bad, you'll lose what's valuable, and end up with no money at all.\""
        ]
    },
    "46": {
        "lines": [
            "Komachi  \"That's why by far there are so many rich people with values,"
        ]
    },
    "48": {
        "lines": [
            "and poor people often become poor because they have no values.\""
        ]
    },
    "52": {
        "lines": [
            "Komachi  \"Look, I can already see the other side from here."
        ]
    },
    "54": {
        "lines": [
            "That's also because of your good deeds, sir."
        ]
    },
    "56": {
        "lines": [
            "If you had been bad, countless days might have passed before arriving.\""
        ]
    },
    "58": {
        "lines": [
            "Komachi  \"Conversely, those who were jealous and spoke ill behind your back are people of no value."
        ]
    },
    "60": {
        "lines": [
            "Truly, people of value collect all the money, and spend it too."
        ]
    },
    "62": {
        "lines": [
            "In other words, you earn money on behalf of all mankind."
        ]
    },
    "64": {
        "lines": [
            "Oops, I'm lecturing you like I was Buddha aren't I?\""
        ]
    },
    "66": {
        "lines": [
            "Komachi  \"Well, since I know that much, a monetary offering-like system would also work."
        ]
    },
    "68": {
        "lines": [
            "Yeah, close to here is that shrine whose system I don't really understand,"
        ]
    },
    "70": {
        "lines": [
            "but it's a real blunder anyhow.  How about it?"
        ]
    },
    "72": {
        "lines": [
            "Wanna hear about that do-nothing failure of a shrine?  Ah, you don't?  I see.\""
        ]
    },
    "74": {
        "lines": [
            "Komachi  \"Well then sir, shall I regale you with more familiar tales?"
        ]
    },
    "76": {
        "lines": [
            "That's right, are you familiar with The Loyal Forty-seven Rōnin?"
        ]
    },
    "78": {
        "lines": [
            "Ah, I'm sure you know of it."
        ]
    },
    "80": {
        "lines": [
            "In that case, this won't take long.  Why don't we relate the unjustness of the story together?\""
        ]
    },
    "82": {
        "lines": [
            "Phantom  \"......\""
        ]
    },
    "84": {
        "lines": [
            "Komachi  \"Ah.  We've already arrived huh."
        ]
    },
    "86": {
        "lines": [
            "Well, you know what to expect after this."
        ]
    },
    "88": {
        "lines": [
            "Eh?  You don't really know?\""
        ]
    },
    "90": {
        "lines": [
            "Komachi  \"Is that so.  I guess people from the outside don't believe in the Yama nowadays."
        ]
    },
    "92": {
        "lines": [
            "In the case of a wealthy soul like yours,",
            "            I'm sure you'll believe if you're granted a good judgment."
        ]
    },
    "95": {
        "lines": [
            "Unless you got rich by doing something awful.\""
        ]
    },
    "97": {
        "lines": [
            "Her conversations with the souls of the deceased were Komachi's sole amusement."
        ]
    },
    "99": {
        "lines": [
            "Listening to the treasury of these soul's experiences, her grasp on what",
            "    was happening in the world of living became better."
        ]
    },
    "102": {
        "lines": [
            "However, in this place no matter how many souls are given courage,",
            "    a callous judgment awaits them."
        ]
    },
    "105": {
        "lines": [
            "Ultimately, the filter of the Sanzu is the amount of people that yearned for person in question, that is, their virtues."
        ]
    },
    "107": {
        "lines": [
            "And even without doing anything which could be considered evil, ",
            "    those humans lacking connections to others cannot even cross over."
        ]
    },
    "110": {
        "lines": [
            "If you do cross the river, what awaits you next is the Yama's judgment."
        ]
    },
    "112": {
        "lines": [
            "This judgment will inquire into the rights and wrongs of the deceased's true conduct."
        ]
    },
    "114": {
        "lines": [
            "It is rumored that there isn't a soul who can go through the Yama's judgment",
            "    without receiving a tongue-lashing."
        ]
    },
    "117": {
        "lines": [
            "First off, the Yama will heed warnings on even the most trivial matters."
        ]
    },
    "119": {
        "lines": [
            "Spraying insects with insecticide."
        ]
    },
    "121": {
        "lines": [
            "Being jealous of others from the bottom of your heart."
        ]
    },
    "123": {
        "lines": [
            "False accusations."
        ]
    },
    "125": {
        "lines": [
            "Even that degree will likely earn you a long-winded sermon."
        ]
    },
    "127": {
        "lines": [
            "The Yama's sermons serve as an exact calculation of all the misdeeds from when you were alive,",
            "    and when it isn't enough, you'll be dropped into hell."
        ]
    },
    "130": {
        "lines": [
            "\"Thank goodness I'm just the grim reaper\", thought Komachi."
        ]
    },
    "132": {
        "lines": [
            "Congratulations!  Ending  No.13"
        ]
    }
}