{
    "50": {
        "140_0": {
            "lines": [
                "At least the lake surface hasn't changed from the normal spring."
            ]
        },
        "140_1": {
            "lines": [
                "She's here, she's here!"
            ]
        },
        "170_0": {
            "lines": [
                "Here she comes, like a what's-it-called-bug",
                "to a flame!"
            ]
        },
        "171_0": {
            "lines": [
                "It's spring, not summer."
            ]
        },
        "172_0": {
            "lines": [
                "You're supposed to say, \"It's ice, not fire\"!"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "I'm fed up with running into nothing but fairies everywhere I go."
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "Shrine maidens aren't supposed",
                "to be wandering around!"
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "So far, this incident has been happening everywhere I've been without exception.",
                "So I guess it doesn't matter where I go."
            ]
        },
        "140_1": {
            "lines": [
                "A duck carries a leek and~♪"
            ]
        },
        "170_0": {
            "lines": [
                "It's coming~",
                "Ah~ It's coming~♪"
            ]
        },
        "171_0": {
            "lines": [
                "Isn’t that song inappropriate for a bird to be singing?"
            ]
        },
        "172_0": {
            "lines": [
                "A professional isn't picky about what they sing."
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "When flower viewing, rather than singing songs,",
                "isn't it more wonderful to compose songs?"
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "So many flowers are blooming.",
                "You lost for not taking the chance to sing!"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "Even flying all the way above the clouds...",
                "There's nothing that can be a hint."
            ]
        },
        "140_1": {
            "lines": [
                "Finally, this flower incident..."
            ]
        },
        "170_0": {
            "lines": [
                "...has got the shrine maiden moving.",
                "You're way too late."
            ]
        },
        "171_0": {
            "lines": [
                "I try to work, and this is the thanks I get-",
                "Wait, what? You're alone today?"
            ]
        },
        "172_0": {
            "lines": [
                "It's my day off!"
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "And you're wearing that on an off day...",
                "Even brought along your instrument."
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "Even if I'm alone, it's a piece of cake."
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "I sure lost my lead fast...",
                "Who the heck would be doing such a thing?"
            ]
        },
        "140_1": {
            "lines": [
                "Even the shrine maiden~"
            ]
        },
        "170_0": {
            "lines": [
                "seems to be completely at a loss this time!"
            ]
        },
        "171_0": {
            "lines": [
                "Even if I don't have a lead, I'll eventually arrive at the truth,"
            ]
        },
        "172_0": {
            "lines": [
                "That's the shrine maiden I am!"
            ]
        },
        "173_0": {
            "lines": [
                "That's some confidence."
            ]
        },
        "174_0": {
            "lines": [
                "Well, meeting me here might not be completely fruitless."
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "Mind if I take a rabbit's foot with me?",
                "As a good luck charm."
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "The way's gonna be pretty long",
                "if this is all our shrine maiden's got."
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "This mansion is so dark all the time."
            ]
        },
        "140_1": {
            "lines": [
                "That's because it only lets in the moonlight."
            ]
        },
        "170_0": {
            "lines": [
                "What brings you here today?"
            ]
        },
        "171_0": {
            "lines": [
                "I just thought I'd stop by."
            ]
        },
        "172_0": {
            "lines": [
                "\"I'm here to investigate the flower incident\"",
                "is written all over your face!"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "Really?",
                "You don't know anything?"
            ]
        },
        "51_0": {
            "lines": [
                "You're no help,",
                "so call your master for me."
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "Unfortunately, there's no one here",
                "who knows about the flowers."
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "Huh?",
                "These are normal cherry blossoms."
            ]
        },
        "140_1": {
            "lines": [
                "The flowers' abnormality hasn't reached the Netherworld."
            ]
        },
        "170_0": {
            "lines": [
                "That's why it's calm here."
            ]
        },
        "171_0": {
            "lines": [
                "Since flowers are blooming...",
                "I thought you people might be up to something again."
            ]
        },
        "172_0": {
            "lines": [
                "That's what you thought from seeing them?",
                "You're mistaken, so go away!"
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "She's not cracking.",
                "I really was wrong."
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "What are you doing?"
            ]
        },
        "51_0": {
            "lines": [
                "If you're a shrine maiden,",
                "then hurry up and find out the truth behind this."
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "Could it be that even the bamboo flowers are blooming as well?"
            ]
        },
        "140_1": {
            "lines": [
                "Those are a rare sight."
            ]
        },
        "170_0": {
            "lines": [
                "But what we'll do now's the same as always."
            ]
        },
        "171_0": {
            "lines": [
                "You mean flower viewing?"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "Unlike you,",
                "I have an obligation to find the cause."
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "No matter how pretty the flowers are,",
                "ya can't dodge if you keep looking away."
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "I can't get rid of the scent of flowers no matter where I go."
            ]
        },
        "140_1": {
            "lines": [
                "That's true,"
            ]
        },
        "170_0": {
            "lines": [
                "which means no shortage of ingredients."
            ]
        },
        "171_0": {
            "lines": [
                "For what?"
            ]
        },
        "172_0": {
            "lines": [
                "Jasmine tea...-like tea."
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "By the way...",
                "What's jasmine tea?"
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "You shouldn't overboil. The smell will dissipate."
            ]
        }
    },
    "13": {
        "140_0": {
            "lines": [
                "Hmm."
            ]
        },
        "141_0": {
            "lines": [
                "I honestly don't have a lead..."
            ]
        },
        "142_0": {
            "lines": [
                "At this rate, I'll have to go pretty far out of my way..."
            ]
        },
        "142_1": {
            "lines": [
                "That's,"
            ]
        },
        "172_0": {
            "lines": [
                "pretty damned obvious."
            ]
        },
        "173_0": {
            "lines": [
                "Did you think sticking around here",
                "would let you find the culprit sitting there like a rock?"
            ]
        },
        "174_0": {
            "lines": [
                "Normally, if I just arbitrarily go fight someone,",
                "the culprit will show themselves in no time!"
            ]
        },
        "175_0": {
            "lines": [
                "That's not something to brag about, though."
            ]
        }
    },
    "14": {
        "50_0": {
            "lines": [
                "This isn't getting me anywhere.",
                "I'll go to where I rarely visit next..."
            ]
        }
    },
    "15": {
        "50_0": {
            "lines": [
                "Even the great Reimu is at a loss this time."
            ]
        }
    },
    "23": {
        "140_0": {
            "lines": [
                "Hmm."
            ]
        },
        "141_0": {
            "lines": [
                "I honestly don't have a lead..."
            ]
        },
        "142_0": {
            "lines": [
                "At this rate, I'll have to go pretty far out of my way..."
            ]
        },
        "142_1": {
            "lines": [
                "You seem quite troubled."
            ]
        },
        "172_0": {
            "lines": [
                "A rare sight."
            ]
        },
        "173_0": {
            "lines": [
                "Not finding a single clue while",
                "randomly flying around and fighting..."
            ]
        },
        "174_0": {
            "lines": [
                "This has never happened before."
            ]
        },
        "175_0": {
            "lines": [
                "You're far too short-sighted.",
                "You've been just looking at the flowers!"
            ]
        }
    },
    "24": {
        "50_0": {
            "lines": [
                "This isn't getting me anywhere.",
                "I'll go to where I rarely visit next..."
            ]
        }
    },
    "25": {
        "50_0": {
            "lines": [
                "This is my opinion, but...",
                "I don't think this incident needs to be resolved."
            ]
        }
    },
    "100": {
        "140_0": {
            "lines": [
                "There was a pond here?"
            ]
        },
        "141_0": {
            "lines": [
                "Well, I rarely visit the mountains..."
            ]
        },
        "142_0": {
            "lines": [
                "Anyway, even the lotuses are in full bloom.",
                "Really, what's going on?"
            ]
        },
        "142_1": {
            "lines": [
                "It's been a few hours since anyone was seen at the shrine,"
            ]
        },
        "143_0": {
            "lines": [
                "so I thought to myself,",
                "\"The shrine maiden has finally made her move!\""
            ]
        },
        "144_0": {
            "lines": [
                "I couldn't spot her anywhere,",
                "so I wondered where she was headed."
            ]
        },
        "145_0": {
            "lines": [
                "And lo, the shrine maiden was sighted!",
                "This deep in the mountains!"
            ]
        },
        "175_0": {
            "lines": [
                "Now then, time for a news story~"
            ]
        },
        "176_0": {
            "lines": [
                "And lo, a suspicious youkai was sighted."
            ]
        },
        "177_0": {
            "lines": [
                "Now now, don't mind me and just continue.",
                "Go on."
            ]
        },
        "178_0": {
            "lines": [
                "Even if you tell me to continue...",
                "I haven't a single lead and I'm just flying about."
            ]
        },
        "179_0": {
            "lines": [
                "I was wondering why so many flowers were blooming,",
                "and with that, I went out and wandered around."
            ]
        },
        "180_0": {
            "lines": [
                "Flowers, you say...",
                "That doesn't sound like it'll make a news story."
            ]
        },
        "181_0": {
            "lines": [
                "Wait, who are you?"
            ]
        },
        "182_0": {
            "lines": [
                "You sure took awhile..."
            ]
        },
        "183_0": {
            "lines": [
                "I'm your plain ol' newspaper reporter tengu."
            ]
        },
        "184_0": {
            "lines": [
                "I've penned articles on everyone's interesting doings up to now."
            ]
        },
        "185_0": {
            "lines": [
                "That's why we tengu know quite a lot about you people."
            ]
        },
        "186_0": {
            "lines": [
                "Articles? I haven't even seen any newspapers recently."
            ]
        },
        "187_0": {
            "lines": [
                "Well then, as I've said earlier,",
                "don't mind me and continue on."
            ]
        },
        "188_0": {
            "lines": [
                "I'll be discreetly taking notes."
            ]
        },
        "189_0": {
            "lines": [
                "Oh yeah.",
                "I just remembered."
            ]
        },
        "190_0": {
            "lines": [
                "I was in the middle of a youkai extermination."
            ]
        },
        "191_0": {
            "lines": [
                "Huh?"
            ]
        },
        "192_0": {
            "lines": [
                "I was in the middle of indiscriminately",
                "exterminating any youkai I find."
            ]
        }
    },
    "101": {
        "50_0": {
            "lines": [
                "It's your own fault for nonchalantly appearing",
                "in front of a youkai exterminator."
            ]
        },
        "51_0": {
            "lines": [
                "Hmm.",
                "I would've been better off taking pictures secretly..."
            ]
        },
        "52_0": {
            "lines": [
                "Ah, that's right, you're a newspaper reporter?",
                "Then you're a source of information, no?"
            ]
        },
        "53_0": {
            "lines": [
                "So tell me everything you know about this flower incident!"
            ]
        },
        "54_0": {
            "lines": [
                "Ah, yes. Flowers. Right.",
                "The flowers are self-explanatory."
            ]
        },
        "55_0": {
            "lines": [
                "Don't you feel that there's something else going on",
                "aside from the flowers?"
            ]
        },
        "56_0": {
            "lines": [
                "I already had a hunch even without being told."
            ]
        },
        "57_0": {
            "lines": [
                "Then please don't ask me."
            ]
        },
        "58_0": {
            "lines": [
                "Yes, I can finally see my destination.",
                "With my intuition."
            ]
        }
    },
    "102": {
        "50_0": {
            "lines": [
                "Fighting with me",
                "won't give me an article or anything."
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "Yeah. I was distracted by the amount of flowers, but..."
            ]
        },
        "141_0": {
            "lines": [
                "There are two other things that are abnormally increasing."
            ]
        },
        "142_0": {
            "lines": [
                "First, the number of fairies..."
            ]
        },
        "143_0": {
            "lines": [
                "Well, I guess they just came out to celebrate the flowers."
            ]
        },
        "143_1": {
            "lines": [
                "What is a living human..."
            ]
        },
        "173_0": {
            "lines": [
                "blabbing on about in this graveyard?!"
            ]
        },
        "174_0": {
            "lines": [
                "And the fact that phantoms are everywhere!"
            ]
        },
        "175_0": {
            "lines": [
                "A first warning for a human hurrying to their death."
            ]
        },
        "176_0": {
            "lines": [
                "The fee for crossing the Sanzu River is unreasonable.",
                "You can't cross with just shrine offerings."
            ]
        },
        "177_0": {
            "lines": [
                "I won't be crossing. I've got no money either,",
                "Wait, who are you?"
            ]
        },
        "178_0": {
            "lines": [
                "I'm the first class Sanzu River guide,",
                "Komachi of Onozuka."
            ]
        },
        "179_0": {
            "lines": [
                "At the Higan shores is Sanzu's Titanic.",
                "I'm talking about my boat, you see."
            ]
        },
        "180_0": {
            "lines": [
                "I usually don't let living humans pass but..."
            ]
        },
        "181_0": {
            "lines": [
                "If you can pay the fee, I won't mind taking you",
                "on a luxury cruise across the Higan shores."
            ]
        },
        "182_0": {
            "lines": [
                "I said I won't cross.",
                "And I don't have money either."
            ]
        },
        "183_0": {
            "lines": [
                "Limited time offer 10%% off."
            ]
        },
        "184_0": {
            "lines": [
                "Whatever already!"
            ]
        },
        "185_0": {
            "lines": [
                "I'm just here to investigate the phantoms",
                "that have been multiplying along with the flowers."
            ]
        },
        "186_0": {
            "lines": [
                "Phantoms? Flowers?"
            ]
        },
        "187_0": {
            "lines": [
                "Aah, phantoms, phantoms?",
                "Phantoms are multiplying?"
            ]
        },
        "188_0": {
            "lines": [
                "Phantoms. I was thrown off by the flowers, but upon further inspection,",
                "I see now that there are phantoms everywhere."
            ]
        },
        "189_0": {
            "lines": [
                "Aah, how did this happen!?",
                "Looking more closely, the red spider lilies are blooming too."
            ]
        },
        "190_0": {
            "lines": [
                "And those purple cherry blossoms..."
            ]
        },
        "191_0": {
            "lines": [
                "Er, um, I'll just pretend I didn't see that."
            ]
        },
        "192_0": {
            "lines": [
                "Don't.",
                "You look like you know something."
            ]
        },
        "193_0": {
            "lines": [
                "Well, I'll be off here...",
                "I have work and all, you know."
            ]
        },
        "194_0": {
            "lines": [
                "Could it be that...",
                "You didn't ship the spirits to the Higan shores like you were supposed to?"
            ]
        },
        "195_0": {
            "lines": [
                "Is Gensokyo full of phantoms, because you were slacking off?"
            ]
        },
        "196_0": {
            "lines": [
                "How am I supposed to gather them all and where am I supposed to go~",
                "-Well, to Higan, I guess."
            ]
        },
        "197_0": {
            "lines": [
                "Go do your work!",
                "Stop slacking off all the time!"
            ]
        },
        "198_0": {
            "lines": [
                "I got it.",
                "If you're saying you'll interfere with my work,"
            ]
        },
        "199_0": {
            "lines": [
                "I'll ferry you over with my Titanic.",
                "50%% off."
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "Now, take your huge ship and ferry those phantoms!"
            ]
        },
        "51_0": {
            "lines": [
                "Even though you beat me...",
                "With this many phantoms,"
            ]
        },
        "52_0": {
            "lines": [
                "I'll be completely overworked. It's impossible~"
            ]
        },
        "53_0": {
            "lines": [
                "Looks like you're a quitter.",
                "Fine, call your boss for me please!"
            ]
        },
        "54_0": {
            "lines": [
                "Aah, that's a problem~"
            ]
        },
        "54_1": {
            "lines": [
                "Are you slacking off!? Komachi!"
            ]
        },
        "55_0": {
            "lines": [
                "Gah!"
            ]
        },
        "56_0": {
            "lines": [
                "Your boss came."
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "Seems you can't pay even half the price.",
                "Do you have money on you in the first place?"
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "Komachi did not bring in any souls after such a long time,",
                "so I came here to check the situation...."
            ]
        },
        "141_0": {
            "lines": [
                "The Shigan is full of phantoms and flowers,"
            ]
        },
        "142_0": {
            "lines": [
                "and on top of that, Komachi is fooling around with a shrine maiden."
            ]
        },
        "172_0": {
            "lines": [
                "Sigh. When I first met Komachi,",
                "she seemed like a more diligent person."
            ]
        },
        "173_0": {
            "lines": [
                "You're... That shinigami's boss.",
                "You people caused the flowers' outbreak, right?"
            ]
        },
        "174_0": {
            "lines": [
                "Those nameless spirits have not realized they are dead.",
                "They don't want to realize it."
            ]
        },
        "175_0": {
            "lines": [
                "Such spirits are unstable.",
                "That is why they desperately want a body."
            ]
        },
        "176_0": {
            "lines": [
                "Spirits who have lost their place come to dwell in flowers.",
                "That's why the flowers bloomed."
            ]
        },
        "177_0": {
            "lines": [
                "Yes, those phantoms were humans from the outside.",
                "The lost spirits of those who died unexpected deaths."
            ]
        },
        "178_0": {
            "lines": [
                "Are you saying that, all these flowers...",
                "are human souls from the outside world?"
            ]
        },
        "179_0": {
            "lines": [
                "Flowers are plants that present one's personality,",
                "in other words, qualities of one's soul."
            ]
        },
        "180_0": {
            "lines": [
                "That is why they have a strong affinity with spirits."
            ]
        },
        "181_0": {
            "lines": [
                "Bright spirits reside in sunflowers,",
                "Friendless, lonely spirits rest in the red spider lilies."
            ]
        },
        "182_0": {
            "lines": [
                "And in the purple cherry blossoms..."
            ]
        },
        "183_0": {
            "lines": [
                "I... see."
            ]
        },
        "184_0": {
            "lines": [
                "It's not that the flowers themselves were doing something,",
                "but because there are too many phantoms without a place,"
            ]
        },
        "185_0": {
            "lines": [
                "this flower incident occurred."
            ]
        },
        "186_0": {
            "lines": [
                "Well now that I get it, I'm going to need you to",
                "do something about it. I can't really do much."
            ]
        },
        "187_0": {
            "lines": [
                "Is it? It doesn't bother us,",
                "and it shouldn't be much of a problem to you either."
            ]
        },
        "188_0": {
            "lines": [
                "Also, if the phantoms make the flowers bloom,",
                "they can still believe they are alive..."
            ]
        },
        "189_0": {
            "lines": [
                "I don't think it'd hurt to leave them alone for a while."
            ]
        },
        "190_0": {
            "lines": [
                "That's not the issue here!"
            ]
        },
        "191_0": {
            "lines": [
                "If I leave the incident alone, it'll look like I'm slacking off!"
            ]
        },
        "192_0": {
            "lines": [
                "If I just beat you instead of complaining,",
                "everything will return to normal, right?"
            ]
        },
        "193_0": {
            "lines": [
                "You've exterminated many youkai for no good reason,"
            ]
        },
        "194_0": {
            "lines": [
                "and even some that weren't youkai."
            ]
        },
        "195_0": {
            "lines": [
                "And despite being a shrine maiden, you don't commune with your god.",
                "At times, you even oppose your god."
            ]
        },
        "196_0": {
            "lines": [
                "That's right, your karma runs a little too deep."
            ]
        },
        "197_0": {
            "lines": [
                "Hm..."
            ]
        },
        "198_0": {
            "lines": [
                "At this rate, if you die, you won't even be able to go to Hell."
            ]
        },
        "199_0": {
            "lines": [
                "Well, if I can't go to Hell, I'll just go to the Netherworld."
            ]
        },
        "200_0": {
            "lines": [
                "A Yama's judgment isn't as lenient as that.",
                "It is impossible to overturn a decision."
            ]
        },
        "201_0": {
            "lines": [
                "If I were to be in charge of judging you,",
                "you would be condemned."
            ]
        },
        "202_0": {
            "lines": [
                "How rude!",
                "Exterminating youkai is my job. That's all."
            ]
        },
        "203_0": {
            "lines": [
                "Thieves, assassins and soldiers",
                "would all say the same thing."
            ]
        },
        "204_0": {
            "lines": [
                "Just because it's their job, it won't pardon their sins."
            ]
        },
        "205_0": {
            "lines": [
                "To cleanse your sins even a little,",
                "you must accomplish good deeds."
            ]
        },
        "206_0": {
            "lines": [
                "All right, I'll consider it after beating you",
                "and bringing the flowers back to normal."
            ]
        },
        "207_0": {
            "lines": [
                "In the purple cherry blossoms",
                "reside humans neck-deep in sin."
            ]
        },
        "208_0": {
            "lines": [
                "Under these raining purple cherry blossoms,",
                "you shall cleanse your sins!"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "Well? Have you learned yet?"
            ]
        },
        "51_0": {
            "lines": [
                "But your sin isn't something as small as this.",
                "You still must repent much more."
            ]
        }
    }
}