{
    "50": {
        "140_0": {
            "lines": [
                "It's already spring, but it's still a bit chilly."
            ]
        },
        "140_1": {
            "lines": [
                "When you eat too much shaved ice~"
            ]
        },
        "170_0": {
            "lines": [
                "You'll get a stomach ache~",
                "...So, what's wrong?"
            ]
        },
        "171_0": {
            "lines": [
                "So you're the reason",
                "it's so cold here!"
            ]
        },
        "172_0": {
            "lines": [
                "Did you forget to wear your stomach warmer?"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "Since it's already so cold out above the lake, anyway,",
                "don't come out unless it's summer."
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "You can't really put up much of a fight if your tummy hurts."
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "Wow. The cherry blossoms, Chinese bellflowers, and Japanese",
                "irises are all blooming at the same time. Feels weird."
            ]
        },
        "140_1": {
            "lines": [
                "It's because you're seeing them all at once;"
            ]
        },
        "170_0": {
            "lines": [
                "that's why it's weird~"
            ]
        },
        "171_0": {
            "lines": [
                "Well, I shouldn't stare too hard."
            ]
        },
        "172_0": {
            "lines": [
                "If you don't pay attention you might get hit...",
                "By a bird's attack, that is!"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "I don't like birds circling overhead.",
                "Especially birds of prey."
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "The flowers are so pretty~",
                "I'm going to catch some humans fascinated by the flowers today~♪"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "It's so quiet here, above the clouds.",
                "Especially since it's so noisy back on the ground."
            ]
        },
        "140_1": {
            "lines": [
                "What do you mean?"
            ]
        },
        "170_0": {
            "lines": [
                "It's only going to get louder from here on out."
            ]
        },
        "171_0": {
            "lines": [
                "Aah, it looks like that may be.",
                "But you're alone."
            ]
        },
        "172_0": {
            "lines": [
                "So that's just a third of the usual clamor."
            ]
        },
        "173_0": {
            "lines": [
                "Three times, actually, three times as much.",
                "You can hear my music much more clearly during my solo."
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "Alright, alright.",
                "A solo's noise definitely sounds clamorous."
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "From here on out is the start of my solo tour."
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "I've just been flying around in circles for a while."
            ]
        },
        "140_1": {
            "lines": [
                "Especially this time,"
            ]
        },
        "170_0": {
            "lines": [
                "you won't get anywhere if you just",
                "fly about wandering all over the place!"
            ]
        },
        "171_0": {
            "lines": [
                "Ah, a lucky item!",
                "How lucky."
            ]
        },
        "172_0": {
            "lines": [
                "I'm not an item... Oh, whatever."
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "Well, if you're not a lucky item, then you're a rare item."
            ]
        },
        "51_0": {
            "lines": [
                "Good things will definitely come my way now!"
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "You're not that great.",
                "Of course, you can't really beat a rabbit in a race."
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "I always get lost in this house."
            ]
        },
        "140_1": {
            "lines": [
                "You're just making yourself at home again, aren't you!?"
            ]
        },
        "170_0": {
            "lines": [
                "As usual, you have no business being here."
            ]
        },
        "171_0": {
            "lines": [
                "That's not true.",
                "I came to ask about the flower incident today."
            ]
        },
        "172_0": {
            "lines": [
                "Why would we know anything about that?"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "Well, that was a waste of time.",
                "Everyone's probably noticed the flowers by now."
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "I'm going out to investigate the flowers.",
                "They don't seem to pose any threat, though."
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "Hmm.",
                "This place isn't all weird like I thought it'd be."
            ]
        },
        "140_1": {
            "lines": [
                "The flowers are only behaving oddly in the world of the living."
            ]
        },
        "170_0": {
            "lines": [
                "Here, the cherry blossoms are but normal cherry blossoms."
            ]
        },
        "171_0": {
            "lines": [
                "Speaking of which, when we had that",
                "strange winter, this place was in a normal spring."
            ]
        },
        "172_0": {
            "lines": [
                "What are you trying to say?",
                "We have nothing to do with this excessive blooming."
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "Hmph.",
                "So you really don't have anything to do with it?"
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "I was just preparing to investigate it myself."
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "Shouldn't the time for the Flower Viewing be soon?"
            ]
        },
        "140_1": {
            "lines": [
                "What do you mean, soon?"
            ]
        },
        "170_0": {
            "lines": [
                "Flowers have been all over the place for quite some time, now!"
            ]
        },
        "171_0": {
            "lines": [
                "That's why we can have a Flower Viewing."
            ]
        },
        "172_0": {
            "lines": [
                "You just want to party. You just want to drink!"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "During a Flower Viewing, viewing the danmaku might be nice,",
                "but the flowers are the prettiest, after all."
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "If you're the one that cleans up after the party,",
                "then I don't mind."
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "Wherever I go, flowers all around."
            ]
        },
        "140_1": {
            "lines": [
                "Not exactly."
            ]
        },
        "170_0": {
            "lines": [
                "The flowers don't grow within the forest, or upon the lake outside."
            ]
        },
        "171_0": {
            "lines": [
                "Outside?",
                "The forest wouldn't allow such weak plants."
            ]
        },
        "172_0": {
            "lines": [
                "Can you evade everything that I have thrown?"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "Even if I avoid all your shots, the flowers will gladly take the hit."
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "If you are so fascinated by these unnatural flowers,",
                "how can you hope to escape my attacks?"
            ]
        }
    },
    "3": {
        "140_0": {
            "lines": [
                "Hey, what's up?"
            ]
        },
        "140_1": {
            "lines": [
                "What."
            ]
        },
        "170_0": {
            "lines": [
                "I'm busy, you know!"
            ]
        },
        "171_0": {
            "lines": [
                "Haven't you figured out what's going on, yet?",
                "You were wandering around just a little while ago, too."
            ]
        },
        "172_0": {
            "lines": [
                "I can't help it!",
                "The flower incident is happening everywhere."
            ]
        },
        "173_0": {
            "lines": [
                "This is bad... I'm almost out of places to check."
            ]
        },
        "174_0": {
            "lines": [
                "That's why you shouldn't interfere with my work."
            ]
        }
    },
    "4": {
        "50_0": {
            "lines": [
                "That's it,"
            ]
        },
        "51_0": {
            "lines": [
                "I should just start looking in the places",
                "I've never seen before..."
            ]
        }
    },
    "5": {
        "50_0": {
            "lines": [
                "I'll take care of this incident somehow,",
                "so you just sit back, enjoy the flowers, and sleep!"
            ]
        }
    },
    "23": {
        "140_0": {
            "lines": [
                "Man, I've got no leads, and I'm getting tired of chasing the culprit."
            ]
        },
        "140_1": {
            "lines": [
                "If you tire,"
            ]
        },
        "170_0": {
            "lines": [
                "perhaps you should simply return home, and sleep?"
            ]
        },
        "171_0": {
            "lines": [
                "I can't sleep in peace with all these flowers growing."
            ]
        },
        "172_0": {
            "lines": [
                "However, you have not a single clue as to the cause or culprit, correct?"
            ]
        },
        "173_0": {
            "lines": [
                "There's little point to simply meandering about."
            ]
        },
        "174_0": {
            "lines": [
                "Then why are you doing the same thing?"
            ]
        },
        "175_0": {
            "lines": [
                "Because no clue as to the culprit or cause can be found."
            ]
        }
    },
    "24": {
        "50_0": {
            "lines": [
                "I can't just wander around like this!"
            ]
        },
        "51_0": {
            "lines": [
                "I'll just have to look in the places I've never been to before."
            ]
        }
    },
    "25": {
        "50_0": {
            "lines": [
                "Really, just what is the cause?"
            ]
        }
    },
    "100": {
        "140_0": {
            "lines": [
                "This is really something."
            ]
        },
        "141_0": {
            "lines": [
                "Everywhere I go the incident is covering everything,",
                "and I can't see the flow of the incident at all."
            ]
        },
        "142_0": {
            "lines": [
                "Maybe it's because I can't sense any threat from this incident..."
            ]
        },
        "142_1": {
            "lines": [
                "It's not like you to be this deep in the mountains",
                "by a pond grumbling to yourself."
            ]
        },
        "143_0": {
            "lines": [
                "Who's there?!"
            ]
        },
        "173_0": {
            "lines": [
                "Rushing to the scene when something happens;",
                "That's what being a newspaper reporter is about."
            ]
        },
        "174_0": {
            "lines": [
                "A tengu, huh...",
                "Are you writing about the flower incident?"
            ]
        },
        "175_0": {
            "lines": [
                "Flowers, is it?"
            ]
        },
        "176_0": {
            "lines": [
                "Something like this just wouldn't make a good article, though..."
            ]
        },
        "177_0": {
            "lines": [
                "Really?",
                "Flowers are growing all over Gensokyo, y'know?"
            ]
        },
        "178_0": {
            "lines": [
                "I don't sense a threat from the flowers."
            ]
        },
        "179_0": {
            "lines": [
                "Besides, I think that maybe your actions",
                "would make a better story."
            ]
        },
        "180_0": {
            "lines": [
                "The truth is, I came here to write about you."
            ]
        },
        "181_0": {
            "lines": [
                "I'm at the scene of the crime with a professional thief."
            ]
        },
        "182_0": {
            "lines": [
                "You've mistaken me for someone else."
            ]
        },
        "183_0": {
            "lines": [
                "You were caught on film.",
                "The newspaper detailing your crime has already been published."
            ]
        },
        "184_0": {
            "lines": [
                "Secretly photographing people, hunh...? That's a bad hobby."
            ]
        },
        "185_0": {
            "lines": [
                "I don't care if you're tengu or whatever, I'm busy with the flowers, now."
            ]
        },
        "186_0": {
            "lines": [
                "It seems that way."
            ]
        },
        "187_0": {
            "lines": [
                "That's why I'll just beat you up to calm down!",
                "And you're gonna hand over the negatives."
            ]
        }
    },
    "101": {
        "50_0": {
            "lines": [
                "How's that, you paparazzi?!"
            ]
        },
        "51_0": {
            "lines": [
                "Sheesh... What are you doing, attacking an",
                "upright citizen?"
            ]
        },
        "52_0": {
            "lines": [
                "By the way, in spite of being a reporter you haven't",
                "looked into the flower incident at all?"
            ]
        },
        "53_0": {
            "lines": [
                "It's not that I haven't looked,",
                "but I don't think the large number of flowers is the true incident."
            ]
        },
        "54_0": {
            "lines": [
                "What's that?"
            ]
        },
        "55_0": {
            "lines": [
                "Doesn't matter how you look at it, the numbers",
                "of phantoms has gone up more than the number of flowers."
            ]
        },
        "56_0": {
            "lines": [
                "It's the phantoms..."
            ]
        },
        "57_0": {
            "lines": [
                "You're talking with some sort of air of superiority, here."
            ]
        },
        "58_0": {
            "lines": [
                "I thought it might make for a good story,",
                "so I didn't want to tell anyone, yet."
            ]
        }
    },
    "102": {
        "50_0": {
            "lines": [
                "You're an interesting human, but...",
                "If you're just going to attack me, then I won't have anything to write about."
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "I see... phantoms.",
                "I was so focused upon the flowers, I didn't realize."
            ]
        },
        "141_0": {
            "lines": [
                "Distracted by flowers and fairies, I couldn't see",
                "all the phantoms right under my nose."
            ]
        },
        "142_0": {
            "lines": [
                "It's like the phantoms and the flowers are related,",
                "but unrelated at the same time."
            ]
        },
        "142_1": {
            "lines": [
                "The only humans who come to Muenzuka",
                "are the ones that want to die."
            ]
        },
        "143_0": {
            "lines": [
                "Who wants to die, now?!"
            ]
        },
        "173_0": {
            "lines": [
                "Now, now, there are so many wonderful things in this world.",
                "You are ten years too early to say that you want to die."
            ]
        },
        "174_0": {
            "lines": [
                "I won't want to die in ten years, either!"
            ]
        },
        "175_0": {
            "lines": [
                "I'm the first class Sanzu River guide,",
                "Komachi of Onozuka."
            ]
        },
        "176_0": {
            "lines": [
                "I can't let you cross the river yet,",
                "if you try to force yourself through, now..."
            ]
        },
        "177_0": {
            "lines": [
                "I'll drop you in halfway across, so prepare yourself."
            ]
        },
        "178_0": {
            "lines": [
                "If I said I don't wanna die,",
                "then I don't wanna cross the Sanzu River."
            ]
        },
        "179_0": {
            "lines": [
                "Wanting to fall into that river is just stupid."
            ]
        },
        "180_0": {
            "lines": [
                "I just came here looking for the place",
                "with the highest concentration of phantoms."
            ]
        },
        "181_0": {
            "lines": [
                "Gensokyo is overflowing with phantoms, now."
            ]
        },
        "182_0": {
            "lines": [
                "Phantoms?"
            ]
        },
        "183_0": {
            "lines": [
                "Aah, phantoms, phantoms?",
                "Phantoms are multiplying?"
            ]
        },
        "184_0": {
            "lines": [
                "As you can see, the situation is where",
                "flowers, fairies,"
            ]
        },
        "185_0": {
            "lines": [
                "and if you look a little harder,",
                "phantoms, are everywhere."
            ]
        },
        "186_0": {
            "lines": [
                "Aah, oh my god.",
                "Now I'm swamped in work, and I can't possibly catch up."
            ]
        },
        "187_0": {
            "lines": [
                "All these phantoms are waiting to",
                "cross Sanzu River..."
            ]
        },
        "188_0": {
            "lines": [
                "Isn't it your job to ferry them across",
                "the Sanzu River?"
            ]
        },
        "189_0": {
            "lines": [
                "It would've been fine if you'd just done your job;",
                "It's pretty negligent to just let them accumulate."
            ]
        },
        "190_0": {
            "lines": [
                "But it's my job~",
                "Let me do my job at my own pace!"
            ]
        },
        "191_0": {
            "lines": [
                "You're getting angry at the wrong person."
            ]
        },
        "192_0": {
            "lines": [
                "Why'd so many phantoms show up here in the first place?",
                "Aren't they from the outside world?"
            ]
        },
        "193_0": {
            "lines": [
                "Who knows? I just know that they're human souls that don't",
                "accept that they've died, and still think they don't want to."
            ]
        },
        "194_0": {
            "lines": [
                "It's not really good for them to force them across, so just wait a bit."
            ]
        },
        "195_0": {
            "lines": [
                "Just ferry them to Higan already!"
            ]
        },
        "196_0": {
            "lines": [
                "If you don't normalize the number of phantoms",
                "on our side, it'll be bad."
            ]
        },
        "197_0": {
            "lines": [
                "Don't get so worked up,",
                "I'm doing my best."
            ]
        },
        "198_0": {
            "lines": [
                "You look like you know you're lazy.",
                "Just like a certain shrine maiden."
            ]
        },
        "199_0": {
            "lines": [
                "Is that so?"
            ]
        },
        "200_0": {
            "lines": [
                "I will show no mercy to those that interrupt",
                "my laid-back pace of working."
            ]
        },
        "201_0": {
            "lines": [
                "Return! For living humans, the width of the Sanzu River",
                "is infinite! I won't let you cross!"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "It'll be the best for phantoms to ferry them",
                "across to Higan."
            ]
        },
        "51_0": {
            "lines": [
                "But with this insane number it's impossible~"
            ]
        },
        "52_0": {
            "lines": [
                "Well, I can't do it."
            ]
        },
        "53_0": {
            "lines": [
                "So obviously, it's got to be you."
            ]
        },
        "53_1": {
            "lines": [
                "Are you slacking off!? Komachi!"
            ]
        },
        "54_0": {
            "lines": [
                "Kyan!"
            ]
        },
        "55_0": {
            "lines": [
                "See? Now you're in trouble with your boss."
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "Why is such an energetic human trying to die?...",
                "It's the end of the world, huh."
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "After Komachi did not bring back any souls for such a long period of time,",
                "I came to check up on the situation..."
            ]
        },
        "141_0": {
            "lines": [
                "Shigan is full of phantoms."
            ]
        },
        "142_0": {
            "lines": [
                "Furthermore, the flowers have started growing out of...",
                "Komachi! This is not the time to play around with humans."
            ]
        },
        "143_0": {
            "lines": [
                "She was drunk and slacking.",
                "If you're the boss you gotta lay down the law."
            ]
        },
        "173_0": {
            "lines": [
                "Komachi, I thought you were a more diligent person..."
            ]
        },
        "174_0": {
            "lines": [
                "Well, that's fine."
            ]
        },
        "175_0": {
            "lines": [
                "So the phantoms were caused by her slacking...",
                "But what are the flowers, really?"
            ]
        },
        "176_0": {
            "lines": [
                "Well, the flowers... The flowers are the emotions of",
                "deceased humans and ghosts, manifested."
            ]
        },
        "177_0": {
            "lines": [
                "When ghosts lose their way, they rely upon the flowers",
                "Unable to travel to Higan, and without any"
            ]
        },
        "178_0": {
            "lines": [
                "connections whatsoever, and without realizing their",
                "own state of death, the humans possess flowers."
            ]
        },
        "179_0": {
            "lines": [
                "Eeeeew."
            ]
        },
        "180_0": {
            "lines": [
                "You're saying the flowers are all dead people?",
                "I picked some earlier. Actually, en masse."
            ]
        },
        "181_0": {
            "lines": [
                "Mass murders, then."
            ]
        },
        "182_0": {
            "lines": [
                "Well, it's fine, since they can achieve nirvana that way."
            ]
        },
        "183_0": {
            "lines": [
                "Let us talk about you, instead."
            ]
        },
        "184_0": {
            "lines": [
                "Yes, you are a little too comfortable with lying."
            ]
        },
        "185_0": {
            "lines": [
                "That isn't true.",
                "I haven't told a single lie since I was born."
            ]
        },
        "186_0": {
            "lines": [
                "If you insist on this path, at this rate...",
                "Your tongue will be ripped out."
            ]
        },
        "187_0": {
            "lines": [
                "Huh?",
                "That's the sort of junk old people preach."
            ]
        },
        "188_0": {
            "lines": [
                "You should take the time to reexamine your lifestyle."
            ]
        },
        "189_0": {
            "lines": [
                "Were I in charge of the judgment of your soul,",
                "you would be punished by the removal of your tongue."
            ]
        },
        "190_0": {
            "lines": [
                "That so? Maybe I should pack a spare tongue",
                "in case of my death, then?"
            ]
        },
        "191_0": {
            "lines": [
                "Your second tongue would also be ripped out."
            ]
        },
        "192_0": {
            "lines": [
                "It would probably be best to also fix that",
                "sassy mouth of yours."
            ]
        },
        "193_0": {
            "lines": [
                "Well, if that's the case, the only way to keep my tongue",
                "is to defeat you, isn't it?"
            ]
        },
        "194_0": {
            "lines": [
                "Hell exists not to punish sinners, but to ensure that nobody sins",
                "in the first place."
            ]
        },
        "195_0": {
            "lines": [
                "I am here so that",
                "everybody realizes that."
            ]
        },
        "196_0": {
            "lines": [
                "Even if I must hurt you a little,",
                "I must make you correct the error of your ways!"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "Until you understand why I must stop you from",
                "telling lies, I will continue to punish you."
            ]
        }
    }
}