{
    "50": {
        "140_0": {
            "lines": [
                "Just as I thought, can't see the incident on the lake surface."
            ]
        },
        "140_1": {
            "lines": [
                "Hey now, where do you think you're going,"
            ]
        },
        "170_0": {
            "lines": [
                "ignoring me over here?"
            ]
        },
        "171_0": {
            "lines": [
                "Nowhere really, I'm flying around searching for my destination."
            ]
        },
        "172_0": {
            "lines": [
                "Weird human.",
                "Your destination is in ice."
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "Flowers simply don't grow on the lake, similarly",
                "to Netherworld, where the incident isn't taking place."
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "Freeze!",
                "Freeze!"
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "It's not difficult to imagine this area to be abnormal.",
                "Since there are a lot of trees which can bloom flowers."
            ]
        },
        "140_1": {
            "lines": [
                "Be sure to come once~♪"
            ]
        },
        "170_0": {
            "lines": [
                "To the Hotel Hanamizuki~♪"
            ]
        },
        "171_0": {
            "lines": [
                "I think I heard a disturbing song.",
                "There shouldn't be anyone here, though..."
            ]
        },
        "172_0": {
            "lines": [
                "Maybe I'm just tired."
            ]
        },
        "173_0": {
            "lines": [
                "Behind you, behind you!",
                "A bird's about to possess you!"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "Hah! What exactly was I doing?"
            ]
        },
        "51_0": {
            "lines": [
                "...Oh, it was just the bird..."
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "Sound is a bit faint during the day,",
                "so I need to up the volume a bit."
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "I wonder how far this incident is reaching.",
                "Nothing seems to have changed above the clouds, though."
            ]
        },
        "140_1": {
            "lines": [
                "Oh,"
            ]
        },
        "170_0": {
            "lines": [
                "Out for a walk alone today?"
            ]
        },
        "171_0": {
            "lines": [
                "Well, something like that."
            ]
        },
        "172_0": {
            "lines": [
                "...Wait a minute,",
                "that's what I should be asking you."
            ]
        },
        "173_0": {
            "lines": [
                "Today is my special solo performance day.",
                "You're my first guest~"
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "If there were flowers up here in the first place,",
                "they'd probably be something that could reach the Netherworld."
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "I can do it by myself, see."
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "It's too wide here and there's nothing that can",
                "be used as a landmark, so I don't know where to fly."
            ]
        },
        "140_1": {
            "lines": [
                "Really now?"
            ]
        },
        "170_0": {
            "lines": [
                "If you get used to it there are bamboo that can be used as landmarks.",
                "That's why I don't get lost."
            ]
        },
        "171_0": {
            "lines": [
                "Bamboos grow quickly and they change in shape a lot,",
                "they can't possibly be good landmarks."
            ]
        },
        "172_0": {
            "lines": [
                "Memorize them every day.",
                "Can't go wrong like that."
            ]
        },
        "173_0": {
            "lines": [
                "If you could do that, you wouldn't be lost in the first place."
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "While we were fighting I think they changed shape again.",
                "Where am I, really."
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "Memorizing the shape of bamboo is a lie."
            ]
        },
        "51_0": {
            "lines": [
                "You really just look at the flow of chi below the bamboo."
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "It's hard to see through the bamboo thicket;",
                "I have no idea who might be there."
            ]
        },
        "140_1": {
            "lines": [
                "This is rare,"
            ]
        },
        "170_0": {
            "lines": [
                "Alone today?"
            ]
        },
        "171_0": {
            "lines": [
                "I'm enough to handle an outbreak as small as this myself."
            ]
        },
        "172_0": {
            "lines": [
                "It's nothing I need to trouble Lady Yuyuko with."
            ]
        },
        "173_0": {
            "lines": [
                "Let's see if that's true."
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "Defeating you won't get me any clues at all."
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "You can't do anything after all when you're alone."
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "Bamboo flowers are blooming."
            ]
        },
        "140_1": {
            "lines": [
                "Well isn't this rare,"
            ]
        },
        "170_0": {
            "lines": [
                "For you to be in a place like this."
            ]
        },
        "171_0": {
            "lines": [
                "That's my line,",
                "I'm investigating the flower outbreak."
            ]
        },
        "172_0": {
            "lines": [
                "That's my job, so go home and sleep."
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "This time, even the shrine maiden is pathetic,",
                "I guess I have no choice but to do it myself?"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "Ah, geez, if I don't get this over with soon",
                "I'll look like I'm slacking off."
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "There's nobody here, hm."
            ]
        },
        "140_1": {
            "lines": [
                "Coming in again as you please!"
            ]
        },
        "170_0": {
            "lines": [
                "What do you want today?"
            ]
        },
        "171_0": {
            "lines": [
                "Ah, I don't need you,",
                "I'm searching for someone with a little more knowledge."
            ]
        },
        "172_0": {
            "lines": [
                "You came here to pick a fight, huh."
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "My manner of speech was rude.",
                "I'm searching for someone knowledgable about Gensokyo."
            ]
        },
        "51_0": {
            "lines": [
                "Unfortunately, everyone in this house",
                "is indifferent to the flower outbreak for some reason."
            ]
        },
        "52_0": {
            "lines": [
                "Come to think of it, the youkai and the likes who have",
                "lived a long time in Gensokyo don't seem to be doing anything..."
            ]
        },
        "53_0": {
            "lines": [
                "Lady Yuyuko's like that, too.",
                "Maybe they all know something?"
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "I'm investigating this flower outbreak,",
                "you just stay quietly in your world."
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "Aah, this is bad.",
                "I can't find any leads at all."
            ]
        },
        "140_1": {
            "lines": [
                "Are you also intrigued by the flowers?"
            ]
        },
        "170_0": {
            "lines": [
                "The flowers are blooming no matter where you go."
            ]
        },
        "171_0": {
            "lines": [
                "Yes, the world of living is being eroded with flowers."
            ]
        },
        "172_0": {
            "lines": [
                "Oh, and aren't they blooming in that world?"
            ]
        },
        "173_0": {
            "lines": [
                "They're only blooming unusually in this world.",
                "I feel like there might be a clue around here."
            ]
        },
        "174_0": {
            "lines": [
                "I'd like to hear more about that."
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "Oh, and I wanted to settle this incident first."
            ]
        },
        "51_0": {
            "lines": [
                "Unfortunately, I'm the one who's going to settle it,",
                "so first you should tell me what you know."
            ]
        },
        "52_0": {
            "lines": [
                "Hmm,",
                "well."
            ]
        },
        "53_0": {
            "lines": [
                "There weren't any leads in the places I usually go to."
            ]
        },
        "54_0": {
            "lines": [
                "I see."
            ]
        },
        "55_0": {
            "lines": [
                "Looks like I must head to a region where human feet",
                "have not trodden."
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "Now, tell me what you know.",
                "I'm going to settle this incident."
            ]
        }
    },
    "100": {
        "140_0": {
            "lines": [
                "It definitely is strange."
            ]
        },
        "141_0": {
            "lines": [
                "I've always been focused on the flowers, but..."
            ]
        },
        "142_0": {
            "lines": [
                "!? Who's there?",
                "The one who's been sneaking around and sticking to me for a while!"
            ]
        },
        "142_1": {
            "lines": [
                "Ah, have I been found?",
                "But I'm not anyone suspicious."
            ]
        },
        "143_0": {
            "lines": [
                "Not suspicious, hm?",
                "That's good."
            ]
        },
        "173_0": {
            "lines": [
                "I'm making a close-up report on you,",
                "since you seem to be doing something interesting."
            ]
        },
        "174_0": {
            "lines": [
                "Making a close-up report...",
                "Does that mean to follow me from behind without permission?"
            ]
        },
        "175_0": {
            "lines": [
                "If I told you, you might've stopped doing something",
                "interesting. So I quietly stuck on you."
            ]
        },
        "176_0": {
            "lines": [
                "I'm not really doing anything too interesting...",
                "I'm just investigating the flower outbreak."
            ]
        },
        "177_0": {
            "lines": [
                "Flowers, is it.",
                "You certainly did seem to be wandering about."
            ]
        },
        "178_0": {
            "lines": [
                "But you don't try to find the core of the problem, do you?"
            ]
        },
        "179_0": {
            "lines": [
                "Core?"
            ]
        },
        "180_0": {
            "lines": [
                "Well, I thought if it was you,",
                "you would've noticed long ago..."
            ]
        },
        "181_0": {
            "lines": [
                "What are you talking about?"
            ]
        },
        "182_0": {
            "lines": [
                "Nothing, it's fine. Now if you would just",
                "kindly continue doing something that might make a good article."
            ]
        },
        "183_0": {
            "lines": [
                "You were just toying with me! You look like you",
                "know something. Are all tengu like this?"
            ]
        },
        "184_0": {
            "lines": [
                "I'm not toying with you at all."
            ]
        },
        "185_0": {
            "lines": [
                "We tengu have watched over Gensokyo for a long time."
            ]
        },
        "186_0": {
            "lines": [
                "There are no others who have watched over Gensokyo more than us tengu.",
                "There are no others who are more knowledgeable about Gensokyo than us tengu."
            ]
        },
        "187_0": {
            "lines": [
                "However, I only observe the truth,",
                "the ones who create Gensokyo are you."
            ]
        },
        "188_0": {
            "lines": [
                "Now then, allow me to stick to you and gather data once again.",
                "I shall be watching over you from behind."
            ]
        },
        "189_0": {
            "lines": [
                "Hold on a second!",
                "After all you've said, don't go back into hiding!"
            ]
        }
    },
    "101": {
        "50_0": {
            "lines": [
                "I want you to tell me.",
                "What do you know about the flowers?"
            ]
        },
        "51_0": {
            "lines": [
                "Hm...",
                "If I tell you, I might not be able to write an article..."
            ]
        },
        "52_0": {
            "lines": [
                "You don't need to."
            ]
        },
        "53_0": {
            "lines": [
                "I thought that you would've realized right away,"
            ]
        },
        "54_0": {
            "lines": [
                "but are flowers the only thing blooming?",
                "Haven't you noticed something else increasing?"
            ]
        },
        "55_0": {
            "lines": [
                "Aah, that was it after all...",
                "This is going to be troublesome..."
            ]
        }
    },
    "102": {
        "50_0": {
            "lines": [
                "While tengu are knowledgeable,",
                "they also possess the wisdom to use fierce power."
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "Hm...",
                "It really was like this after all."
            ]
        },
        "141_0": {
            "lines": [
                "I was led astray by the flowers but..."
            ]
        },
        "142_0": {
            "lines": [
                "The phantoms rather than the flowers are overwhelmingly abundant!",
                "It's not full of flowers, it's full of phantoms!"
            ]
        },
        "142_1": {
            "lines": [
                "Oh? Why is a resident",
                "of the Netherworld in the world of living?"
            ]
        },
        "143_0": {
            "lines": [
                "Who's there!?"
            ]
        },
        "173_0": {
            "lines": [
                "I'm the first class Sanzu River guide,",
                "Komachi of Onozuka."
            ]
        },
        "174_0": {
            "lines": [
                "I usually ferry deceased humans to the Netherworld,",
                "but..."
            ]
        },
        "175_0": {
            "lines": [
                "Ah, thanks for your job well done."
            ]
        },
        "176_0": {
            "lines": [
                "I'm Konpaku, and I work in the Netherworld."
            ]
        },
        "177_0": {
            "lines": [
                "I see. In a little while the Netherworld may get a little hectic."
            ]
        },
        "178_0": {
            "lines": [
                "Eh?",
                "What are you talking about?"
            ]
        },
        "179_0": {
            "lines": [
                "The number of phantoms in Gensokyo is at",
                "bursting level."
            ]
        },
        "180_0": {
            "lines": [
                "And they're all phantoms from the outside world, nameless spirits."
            ]
        },
        "181_0": {
            "lines": [
                "Indeed, the number of phantoms is strangely large."
            ]
        },
        "182_0": {
            "lines": [
                "Why is that?"
            ]
        },
        "183_0": {
            "lines": [
                "Something probably happened in the outside world.",
                "Something really serious."
            ]
        },
        "184_0": {
            "lines": [
                "Well, let's forget about the outside for now..."
            ]
        },
        "185_0": {
            "lines": [
                "I've got to ferry these spirits to the Yama."
            ]
        },
        "186_0": {
            "lines": [
                "There are too many souls that it's almost impossible to do the job.",
                "First off, there aren't enough boats."
            ]
        },
        "187_0": {
            "lines": [
                "Is that so?",
                "Wait, are you going to ferry all these to the Netherworld?"
            ]
        },
        "188_0": {
            "lines": [
                "That's right."
            ]
        },
        "189_0": {
            "lines": [
                "Eeeh~",
                "It's going to get really chaotic in the Netherworld."
            ]
        },
        "190_0": {
            "lines": [
                "It's a pain so maybe I'll kill some off now."
            ]
        },
        "191_0": {
            "lines": [
                "Aah, you can't!"
            ]
        },
        "192_0": {
            "lines": [
                "The phantoms here have yet to receive their judgment."
            ]
        },
        "193_0": {
            "lines": [
                "They haven't officially died, if you kill some now"
            ]
        },
        "194_0": {
            "lines": [
                "they won't ever be able to return to the cycle of reincarnation."
            ]
        },
        "195_0": {
            "lines": [
                "With that I mean",
                "the number of children will decrease in the outside world."
            ]
        },
        "196_0": {
            "lines": [
                "I think I already disposed of some."
            ]
        },
        "197_0": {
            "lines": [
                "You're no good."
            ]
        },
        "198_0": {
            "lines": [
                "Since you've been born as a half-phantom,",
                "you can't understand the cycle of reincarnation."
            ]
        },
        "199_0": {
            "lines": [
                "I'm going to give you a little lesson,",
                "a lesson of the pain cycle of humans!"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "But I always kill some phantoms in the Netherworld."
            ]
        },
        "51_0": {
            "lines": [
                "The phantoms in the Netherworld and the phantoms here",
                "before being sent to the Netherworld are completely different."
            ]
        },
        "52_0": {
            "lines": [
                "Before they're sent to the Netherworld,",
                "they're still in a living state."
            ]
        },
        "53_0": {
            "lines": [
                "But, with this many phantoms...",
                "How are we going to deal with them if we can't dispose of some?"
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "Lately, there've been a lot of spirits",
                "who go to the Netherworld without achieving nirvana."
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "These cherry blossoms are amazing..."
            ]
        },
        "141_0": {
            "lines": [
                "I can't believe there're cherry blossoms as magnificent",
                "as these in Gensokyo."
            ]
        },
        "141_1": {
            "lines": [
                "Violet cherry blossoms."
            ]
        },
        "142_0": {
            "lines": [
                "The flowers that bloom from ones who have sinned."
            ]
        },
        "143_0": {
            "lines": [
                "Who's there!?"
            ]
        },
        "144_0": {
            "lines": [
                "Unforgivable sins dye red blood violet",
                "and soon scatter."
            ]
        },
        "174_0": {
            "lines": [
                "I am the one who judges sin.",
                "The one who sends the spirits residing in violet cherry blossoms to Avici."
            ]
        },
        "175_0": {
            "lines": [
                "It seems you have been in care of Komachi,",
                "so I came here to greet you."
            ]
        },
        "176_0": {
            "lines": [
                "In care of? Nothing really happened but,",
                "...Are you possibly... the Yama?"
            ]
        },
        "177_0": {
            "lines": [
                "That is right."
            ]
        },
        "178_0": {
            "lines": [
                "Pardon my rudeness."
            ]
        },
        "179_0": {
            "lines": [
                "For the Yama to come,",
                "something considerably serious must've occurred."
            ]
        },
        "180_0": {
            "lines": [
                "Komachi was slacking off",
                "so I came here to punish her."
            ]
        },
        "181_0": {
            "lines": [
                "Do you have anything to do with the flower incident?"
            ]
        },
        "182_0": {
            "lines": [
                "What in the world are these flowers?",
                "The stronger people aren't doing anything at all, too..."
            ]
        },
        "183_0": {
            "lines": [
                "Flowers are...",
                "The humans from the outside world see them as illusionary Higan."
            ]
        },
        "184_0": {
            "lines": [
                "Not even realizing they have died,",
                "pitiful flowers of souls."
            ]
        },
        "185_0": {
            "lines": [
                "If phantoms who lose their place increase,",
                "what happens as a result is this."
            ]
        },
        "186_0": {
            "lines": [
                "It is not particularly dangerous."
            ]
        },
        "187_0": {
            "lines": [
                "So that's how it is...",
                "But, why have the phantoms increased so much?"
            ]
        },
        "188_0": {
            "lines": [
                "Once every 60 years, this cycle repeats itself.",
                "Always, even until now..."
            ]
        },
        "189_0": {
            "lines": [
                "it is not dangerous, so leaving it alone is fine."
            ]
        },
        "190_0": {
            "lines": [
                "In any case, you."
            ]
        },
        "191_0": {
            "lines": [
                "Yes, you come into world of living a little too much."
            ]
        },
        "192_0": {
            "lines": [
                "......"
            ]
        },
        "193_0": {
            "lines": [
                "You are a half-phantom.",
                "If you continue entering this world like this..."
            ]
        },
        "194_0": {
            "lines": [
                "I must also eventually judge you."
            ]
        },
        "195_0": {
            "lines": [
                "If I were to be in charge of judging you,",
                "you would be cast into hell as a human."
            ]
        },
        "196_0": {
            "lines": [
                "Hell!",
                "Wait, I'm a being of the Netherworld."
            ]
        },
        "197_0": {
            "lines": [
                "Why must I be judged!?"
            ]
        },
        "198_0": {
            "lines": [
                "Then, are you acting how a being of the Netherworld should act?"
            ]
        },
        "199_0": {
            "lines": [
                "Do you not come to this world without thinking",
                "and fool around?"
            ]
        },
        "200_0": {
            "lines": [
                "That is not acceptable."
            ]
        },
        "201_0": {
            "lines": [
                "You are neither a living being nor a dead one."
            ]
        },
        "202_0": {
            "lines": [
                "Since you are in an unstable position,",
                "you can live in the Netherworld and slice phantoms."
            ]
        },
        "203_0": {
            "lines": [
                "I'm still living in the Netherworld...",
                "and I can still slice phantoms!"
            ]
        },
        "204_0": {
            "lines": [
                "You have become too acquainted with the world of living."
            ]
        },
        "205_0": {
            "lines": [
                "If you raise a wild wolf, it will become a pet.",
                "If phantoms live in this world, they will become a living being."
            ]
        },
        "206_0": {
            "lines": [
                "You need to be judged here a little.",
                "Look back on your sins below these violet cherry blossoms!"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "Essentially, if you die you will not come to me.",
                "That is why I must judge you here and now."
            ]
        }
    }
}