{
    "0": {
        "50_0": {
            "lines": [
                "Your wavelengths alternate between unusually long and unusually short."
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "Sometimes there are people with wavelengths like that."
            ]
        },
        "51_0": {
            "lines": [
                "A voice like that matches with no one's and clashes against no one's. It's mysterious."
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "Are your wavelengths relatively normal?",
                "It seems like they're stable."
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "Your wavelengths are a little long.",
                "Are you growing carefree bit by bit?"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "Your wavelengths are comparitively longish. ",
                "Well, that's what I'm seeing."
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "Huh?",
                "Maybe my eyes are a little red today."
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "Your wavelengths are short.",
                "I wonder if that's because you have a tempestuous disposition."
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "Do your wavelengths change along with the music?",
                "Or does the sound come out according to your wavelengths?"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "Your wavelengths are pretty long.",
                "Those fluctuations are ones that feel good."
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "Your wavelengths are pretty short.",
                "Those fluctuations are ones that make people uneasy."
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "Your wavelengths are pretty short.",
                "Is it hard for you to convey what you're thinking?"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "Hey, where were you wandering off to?"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "Your wavelengths are outstandingly short even for a rabbit, so I can tell when you're close."
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "Your wavelengths are stabilized.",
                "It seems like they could synchronize with anyone's wavelengths."
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "Your wavelengths are incomparably short.",
                "Does this mean your voice doesn't reach normal people?"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "Your wavelengths are incomparably long.",
                "The wavelengths of flowers are like that, too."
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "Your wavelengths are fairly short."
            ]
        },
        "51_0": {
            "lines": [
                "Although since you always miss work I thought they were long."
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "Your wavelength is phase shifted..."
            ]
        },
        "51_0": {
            "lines": [
                "The kind of wave that does not interfere with those from",
                "the world of living. For that reason, you can judge them."
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "The reason some get along and some don't is because all individual living things have their own wavelengths."
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "You can generally understand the personalities of those whose wavelengths you see.",
                "Those with short ones are rough, and those with long ones are carefree."
            ]
        }
    }
}