{
    "0": {
        "50_0": {
            "lines": [
                "The shrine maiden can't do anything this time!"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "Don't lump me in together with",
                "those other fairies!"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "No matter how much humans try, they can't use the power of fairies!"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "Even with all that layering, it's useless! ",
                "You can't keep out the cold."
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "Icicles are a better for hurting others than knives!"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "No matter how high and mighty you are,",
                "you're still just a human."
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "You can't scare me with that blade!",
                "Why? Because I am the strongest."
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "I know all about it!",
                "That rabbits turn white in the winter."
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "When it comes to me, I'm the strongest."
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "Quiet, you've been clanging and banging since the morning!"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "Sheesh! What's that echoing sound in my head!?!"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "If you play out such a high sound, it could crack ice!"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "My ice even makes the flying birds drop down."
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "I won't lose to a rabbit that can't cross the sea!"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "You'll see! I'll cause a big incident",
                "that will blow everyone off their feet!"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "Fairies aren't so weak that they can be looked down upon by dolls!"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "I'll make you into an ice flower!"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "It's no use to lure me with money!",
                "I don't want it anyway."
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "What's that?",
                "Thinking about such difficult things is boring, you know."
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "Make fun of me and your tongue will get scalded!"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "There is nothing I can't freeze!"
            ]
        }
    }
}