{
    "0": {
        "50_0": {
            "lines": [
                "Miko Miko Reimu!",
                "Miko Miko Reimu~♪"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "Shrine's red, outsider~♪",
                "The night is falling~still falling~♪"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "On this black human, what is black~♪",
                "Could it be something inside? It's something inside her♪"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "Bright, nationa-♪",
                "The light of the earth, the light of the laser~♪"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "You say Maid and I say Ms. Maid~",
                "I call her Maid for short~♪"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "When I'm hungry I call for Ms. Maid~♪",
                "I call her Maid for short~♪"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "Hooow many nights to sleep until it's fu-ne-ral♪"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "Ka-gome, Kagome.",
                "Smuggling yourself inside a cage♪"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "I'm not calling for a fairy."
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "I don't have a song for you to listen to~"
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "|\tThe \t,\tsoleil\t,sun",
                "The soleil gives out solar rays in the sky♪"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "Today is a celebration of unison~"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "Taratta, rattaratta",
                "The retreating form of a rabbit with grief in the air-♪"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "\"Shi-n-bu-n-shi～♪\"",
                "If you read it backward, that's our philosophical Ms. Aya for you!"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "Goodnight Mr. Sun, the sunflowers are turning~♪",
                "They're day laborers and the Sun is setting~♪"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "It's the doll family, Su-zuranran♪"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "I of Sanzu~♪"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "There's no human I can't lure with my song!"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "The throat of a singer is their life, but you're fatal."
            ]
        }
    }
}