{
    "0": {
        "50_0": {
            "lines": [
                "Saké is poison for the body if you drink too much."
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "Strange-looking mushrooms are usually poisonous.",
                "So you'd better not eat them just because they look strange."
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "Is it really a good idea to make tea from unknown plants",
                "just because they are rare?"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "The poison that is effective on the phantoms,",
                "is that which is effective on the mind."
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "The Moon's light is a poisonous light ray.",
                "That's a thing worth learning."
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "If your stomach is too cold, it's a poison to the body."
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "There are songs that act as poison as well.",
                "Songs that bring about an abnormality in the mind."
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "When we talk of poisons, there are many.",
                "Of course, there are those that uplift the spirits as well."
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "A song that drives one to suicide is a wonderful poison."
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "Wing are able to stir up the wind and spread poison.",
                "On top of that, once poison is stuck, it is hard to get off."
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "If poison inflames the skin it is best to soak it in ocean water.",
                "It might sting a little but stick it out, stick it out."
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "Ahhh, I said don't fan the wind like that!"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "My, is the poison making me hallucinate?"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "Is it true that the people who died of poison have beautiful souls?"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "To think if sunflowers had poison.",
                "No flower would be as unpleasant as such."
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "Which is a heavier crime; Committing suicide by drinking poison,",
                "or committing murder by making others drink poison?"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "It's often been said that small dosages of poison can be medicine"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "What's wrong?",
                "Taken poison?"
            ]
        }
    }
}