{
    "0": {
        "50_0": {
            "lines": [
                "There are two kinds of shrine maiden in this world; ",
                "ones who live extremely long and ones who live extremely short."
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "When you die, what kind of phantom will you be?",
                "Shouldn't be hard to imagine."
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "When I watch you closely,",
                "you have a face that makes you seem like you'll never die."
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "Of course, the words I would use for someone like you",
                "would be \"sitting side by side with death.\""
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "Do you know why it's said rabbits will die if they're lonely?"
            ]
        },
        "51_0": {
            "lines": [
                "It's a pun that comes from the fact that \"rabbit (usagi)\"",
                "and \"depression (fusagi)\" sound similar."
            ]
        },
        "52_0": {
            "lines": [
                "Depression brings about death."
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "Fairies and phantoms exist in a similar fashion. ",
                "That's why you have no life span."
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "It's no fun looking at someone with no life span. ",
                "..Then again, am I working as a shinigami 'cause it's fun?"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "It's no fun looking at someone with no life span. ",
                "..Then again, am I working as a shinigami 'cause it's fun?"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "It's no fun looking at someone with no life span. ",
                "..Then again, am I working as a shinigami 'cause it's fun?"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "Does a small bird feel the fear of death?"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "Do you know why it's said rabbits will die if they're lonely?"
            ]
        },
        "51_0": {
            "lines": [
                "It's a pun that comes from the fact that \"rabbit (usagi)\"",
                "and \"depression (fusagi)\" sound similar."
            ]
        },
        "52_0": {
            "lines": [
                "Depression brings about death."
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "You've been living for a long time.",
                "Is your personality that doesn't show that at all just an act?"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "Another one without a lifespan. Though this",
                "one doesn't seem to have been born in the first place."
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "Maybe it's because the lifespan of youkai is ever-so-changing."
            ]
        },
        "51_0": {
            "lines": [
                "You might die tomorrow,",
                "or you might die after a hundred thousand years."
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "Being a shinigami doesn't mean killing people just here and there."
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "Oh, sorry! I'll work seriously from now on!"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "Why don't I tell you something to keep you",
                "from ever contemplating suicide?"
            ]
        },
        "51_0": {
            "lines": [
                "Do not think of yourself going to hell after death."
            ]
        },
        "52_0": {
            "lines": [
                "If you think that a paradise beyond that of your wildest",
                "imaginations, on the contrary the will to live will spill forth."
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "Take great care for the bonds between a person and another."
            ]
        },
        "51_0": {
            "lines": [
                "To a shinigami's eye, an isolated human is determined",
                "to be the least virtuous soul."
            ]
        }
    },
    "212": {
        "50_0": {
            "lines": [
                "Hey, I can see your lifespan."
            ]
        },
        "51_0": {
            "lines": [
                "The shinigami's eye.",
                "I can give it to you for half your lifespan if you want?"
            ]
        }
    }
}