{
    "8": {
        "lines": [
            "　　The Hakurei Shrine at morning."
        ]
    },
    "10": {
        "lines": [
            "　　Morning came in the end, but nothing was settled.",
            "　　<l$Yukari:$12345678> \"I'm a methodical person.",
            "　　<l$$12345678\"> All this activity doesn't suit me. Good night.\"",
            "　　With that, she disappeared to... somewhere.",
            "　　Literally, somewhere."
        ]
    },
    "16": {
        "lines": [
            "<l$Reimu:$12345678> \"Uun,",
            "<l$$12345678\"> guess it can't be helped when the moon's already set.\""
        ]
    },
    "19": {
        "lines": [
            "<l$Reimu:$12345678> \"Guess I'll have to come back tomorrow night.\""
        ]
    },
    "22": {
        "lines": [
            "　　Yukari will come back tomorrow night (which by now is really tonight).",
            "　　Her innocent expression will be exactly the same as she says:"
        ]
    },
    "25": {
        "lines": [
            "　　\"Oh my, this is bad! The moon is strange!\""
        ]
    },
    "27": {
        "lines": [
            "　　Bad Ending No. 9",
            "　　Keep clearing stages, as far as you can go!"
        ]
    }
}