{
    "8": {
        "lines": [
            "　　The Hakurei Shrine at night."
        ]
    },
    "10": {
        "lines": [
            "　　The true full moon had returned to Gensokyo.",
            "　　The previous moon was just a papier-mache toy.",
            "　　But in contrast, tonight's moon was brightly shining."
        ]
    },
    "14": {
        "lines": [
            "　　The moon's true power is that it boosts the purification rate of",
            "　　the sunlight... to dispel the illusions of Gensokyo."
        ]
    },
    "17": {
        "lines": [
            "　　It's so like Gensokyo for this to happen on the night of a full moon..."
        ]
    },
    "21": {
        "lines": [
            "<l$Reimu:$12345678> \"Today the moon is also clearly visible~.",
            "<l$$12345678\"> Hey, I say that and suddenly a lot of people gather again.\""
        ]
    },
    "25": {
        "lines": [
            "<l$Marisa:$12345678> \"Ah, it's just the usual.",
            "<l$$12345678\"> Come on, things like this are necessary once in a while.\""
        ]
    },
    "29": {
        "lines": [
            "<l$Reimu:$12345678> \"You keep saying 'it's the usual thing,' 'once in a while'...",
            "<l$$12345678\"> ...you could get a different excuse, you know.\""
        ]
    },
    "33": {
        "lines": [
            "<l$Marisa:$12345678> \"Oh well, it's okay. Is there something else?",
            "<l$$12345678\"> Are you saying that Reimu's sake isn't good enough to drink?\""
        ]
    },
    "37": {
        "lines": [
            "<l$Reimu:$12345678> \"Geez! It's the shrine's sake, just drink it!\""
        ]
    },
    "40": {
        "lines": [
            "<l$Alice:$12345678> \"Shut up!",
            "<l$$12345678\"> Won't you calm down a little and have some more sake?\""
        ]
    },
    "44": {
        "lines": [
            "<l$Marisa:$12345678> \"I'm awake all this time now.",
            "<l$$12345678\"> The noisy time as well as the unnoisy time became noisy.\""
        ]
    },
    "48": {
        "lines": [
            "<l$Yukari:$12345678> \"It's been a while since the last full moon.",
            "<l$$12345678\"> I'll impartially support this degree of fun.\""
        ]
    },
    "52": {
        "lines": [
            "<l$Ran:$12345678> \"That aside, it makes you feel better.\""
        ]
    },
    "55": {
        "lines": [
            "<l$Yukari:$12345678> \"It's very rare for youkai like Ran to act like humans.",
            "<l$$12345678\"> Must be because of the influence of the moon."
        ]
    },
    "58": {
        "lines": [
            "<l$$12345678\"> It would be great if there were some good regulations",
            "<l$$12345678\"> for the drunkards.\""
        ]
    },
    "61": {
        "lines": [
            "<l$Ran:$12345678> \"Yukari-sama looks completely fine. As expected!\""
        ]
    },
    "64": {
        "lines": [
            "<l$Reimu:$12345678> \"I don't know if being full of human traits is good or bad...\""
        ]
    },
    "67": {
        "lines": [
            "<l$Yukari:$12345678> \"Oh my, the ghost burning with humanity is calling.\""
        ]
    },
    "70": {
        "lines": [
            "<l$Reimu:$12345678> \"No, not really. There's no human warmth in me.\""
        ]
    },
    "74": {
        "lines": [
            "<l$Ran:$12345678> \"I should make sure Chen doesn't get affected by the moon's miasma.\""
        ]
    },
    "76": {
        "lines": [
            "<l$Chen:$12345678> \"I'm carried away by the sake,",
            "<l$$12345678\"> looking at the round moon makes my eyes spin~.\""
        ]
    },
    "79": {
        "lines": [
            "<l$Yukari:$12345678> \"Well, if your eyes are also spinning, I guess the moon suits you.\""
        ]
    },
    "83": {
        "lines": [
            "<l$Reisen:$12345678> \"The miasma of the moon? You make it sound like the moon is poisonous.\""
        ]
    },
    "86": {
        "lines": [
            "<l$Kaguya:$12345678> \"Oh, my. Did I say that to the humans?\""
        ]
    },
    "89": {
        "lines": [
            "<l$Reisen:$12345678> \"Eh?"
        ]
    },
    "94": {
        "lines": [
            "<l$Eirin:$12345678> \"With this, the princess is finally playing outside again."
        ]
    },
    "91": {
        "lines": [
            "<l$$12345678\"> Er, that was rude of me.\""
        ]
    },
    "96": {
        "lines": [
            "<l$$12345678> You might say this has become something good.\""
        ]
    },
    "99": {
        "lines": [
            "<l$Kaguya:$12345678> \"You say this, but Eirin, weren't you the one who imprisoned her? Geez.\""
        ]
    },
    "102": {
        "lines": [
            "<l$Eirin:$12345678> \"She was imprisoned from the beginning, anyway.\""
        ]
    },
    "105": {
        "lines": [
            "<l$Reimu:$12345678> \"Please calm down."
        ]
    },
    "107": {
        "lines": [
            "<l$$12345678\"> For example, even if a messenger from the moon came,",
            "<l$$12345678\"> she wouldn't know about Gensokyo.\""
        ]
    },
    "110": {
        "lines": [
            "<l$Yukari:$12345678> \"Yes, there's a big barrier, so there's no way she could enter.\""
        ]
    },
    "113": {
        "lines": [
            "<l$Reimu:$12345678> \"I'm glad that I'm in Gensokyo. It's really peaceful.\""
        ]
    },
    "116": {
        "lines": [
            "<l$Eirin:$12345678> \"I'm grateful as well."
        ]
    },
    "118": {
        "lines": [
            "<l$$12345678\"> This time, I tried putting a hideout above ground, but..."
        ]
    },
    "120": {
        "lines": [
            "<l$$12345678\"> This entire planet was originally used as a hideout. Or a prison.\""
        ]
    },
    "123": {
        "lines": [
            "<l$Reisen:$12345678> \"That's somehow stupid."
        ]
    },
    "125": {
        "lines": [
            "<l$$12345678\"> Without this, we could play a little more. Hey, I wonder..."
        ]
    },
    "127": {
        "lines": [
            "<l$$12345678\"> What about the circumstances that made you hide until now?\""
        ]
    },
    "130": {
        "lines": [
            "<l$Eirin:$12345678> \"Oh, they're still valid."
        ]
    },
    "132": {
        "lines": [
            "<l$$12345678\"> The princess has been hiding for about a thousand years.\""
        ]
    },
    "135": {
        "lines": [
            "<l$Kaguya:$12345678> \"What are you trying to say?"
        ]
    },
    "137": {
        "lines": [
            "<l$$12345678\"> I'm an eternal being. The past days are infinite."
        ]
    },
    "139": {
        "lines": [
            "<l$$12345678\"> That's why it won't have a meaning if we don't have fun now."
        ]
    },
    "141": {
        "lines": [
            "<l$$12345678\"> A thousand years or ten thousand years,",
            "<l$$12345678\"> there's nothing in them matching this moment.\""
        ]
    },
    "143": {
        "lines": [
            "<l$Kaguya:$12345678> \"Even if it's one second ago, the past doesn't matter.\""
        ]
    },
    "146": {
        "lines": [
            "<l$Reisen:$12345678> \"Hey, that's my meatball~!\""
        ]
    },
    "149": {
        "lines": [
            "<l$Kaguya:$12345678> \"I'm an eternal being.\""
        ]
    },
    "152": {
        "lines": [
            "<l$Eirin:$12345678> \"If the princess would consider such an act, I will do it as well.\""
        ]
    },
    "155": {
        "lines": [
            "<l$Reimu:$12345678> \"Hey! That was mine!\""
        ]
    },
    "158": {
        "lines": [
            "<l$Marisa:$12345678> \"Surely these people can't be from the moon.\""
        ]
    },
    "161": {
        "lines": [
            "　　It's a night where the moon's power gets stronger.",
            "　　As soon as the youkai's true power returned, Gensokyo's",
            "　　strength came back."
        ]
    },
    "165": {
        "lines": [
            "　　This is the equilibrium of Gensokyo's power."
        ]
    },
    "167": {
        "lines": [
            "　　Humans are always food for youkai.",
            "　　And humans exterminate youkai so they won't be eaten."
        ]
    },
    "170": {
        "lines": [
            "　　If the moon's power is ever in disorder, this balance will shatter."
        ]
    },
    "172": {
        "lines": [
            "　　Reimu felt that this incident was a threat in that way."
        ]
    },
    "174": {
        "lines": [
            "　　The heavens began to regain their balance by designating the people",
            "　　who came from the outside to Earth as half-humans."
        ]
    },
    "177": {
        "lines": [
            "　　Good Ending No. 1",
            "　　Thanks for playing! (The trial of guts lies ahead...)"
        ]
    }
}